izlude 122 105 分流移动负责人
izlude 134 92 艾莉儿
izlude 136 94 信箱
izlude_b 122 105 分流移动负责人#_b
izlude_b 133 113 解说员#02izlude_b
izlude_b 145 122 塔德雷#izj_b
izlude_b 148 122 精炼爱好者#iz_bs_b
izlude_b 147 131 修理中的铁匠#iz_bs_b
izlude_b 128 148 卡普拉服务人员
izlude_b 131 148 乐园团空间移动师#30
izlude_b 128 158 牛奶商人
izlude_b 138 163 碎片商人#依斯鲁得岛
izlude_b 129 175 解说员#01izlude_b
izlude_b 127 175 催眠大师#novice
izlude_b 125 175 微笑小姐
izlude_b 124 165 水果商人
izlude_b 102 150 结婚小帮手#acawed_b
izlude_b 102 171 宣传官员
izlude_b 97 147 爸爸#acawed_b
izlude_b 95 146 妈妈#acawed_b
izlude_b 97 144 寿限无#acawed_b
izlude_b 93 143 制造爱好者#iz_ac_b
izlude_b 99 138 肉麻情侣男#acawed_b
izlude_b 97 138 肉麻情侣女#acawed_b
izlude_b 108 139 强化协会 落叶#ituto_b
izlude_b 96 125 强化协会 枫叶#jtuto_b
izlude_b 115 181 商店服务员#knight_b
izlude_in 57 92 杜里安
izlude_in 57 89 奇妙的机器
izlude_in 72 98 宠物商人
izlude 202 75 机场 职员#izlude
izlude 179 75 飞艇#nb1
izlude 172 73 流氓
iz_int 100 91 船长卡鲁#new01_ship
iz_int 91 81 鲁米#new01_ship
izlude 198 213 船长卡鲁#new_iz_a
izlude 197 205 船员
izlude 179 219 爱德嘉
izlude 172 215 夏普立
izlude 160 186 肉品商人
izlude 122 207 克里图拉学院员工勋#nb1_
izlude 120 207 导览人员#iznb01_a
izlude 140 249 克里图拉学院学生#lumin0
izlude 141 251 种植中的红色草#nb1_a
iz_ac01 100 39 学院接待人员#nk_a
izlude 115 181 商店服务员#knight_a
izlude 129 175 解说员#01izlude_a
izlude 102 170 宣传官员
izlude 124 165 水果商人
izlude 102 150 结婚小帮手#acawed
izlude 108 139 强化协会 落叶#ituto
izlude 99 138 肉麻情侣男#acawed
izlude 129 118 微笑小姐
izlude 133 113 解说员#02izlude
izlude 85 103 窦加
izlude 74 106 子弹商托妮#airplane
izlude 74 104 弹药商人凯尼#airplane
izlude 71 92 俄特
izlude 45 94 里程碑#nb1
izlude 25 103 看板#依斯鲁得岛
gef_fild05 111 96 蝴蝶翅膀鳞粉之痕迹#33
gef_fild05 80 149 缪#08_hat
prontera 29 207 卡普拉服务人员
prontera 34 212 信箱
prontera 29 200 解说员#03prontera
prontera 44 213 准它企划社 社员#发放奖
prontera 67 212 宠物宣传大使
prontera 125 208 大嘴鸟消除兵
prontera 130 213 巨兽管理兵
prontera 146 218 女人#job_min
prt_in 128 79 不知用途的机械#prt_key-
prt_in 126 76 道具商人
prt_in 131 66 碎片商人#普隆德拉
prt_in 234 133 纳迷
prt_in 244 135 旅馆 服务生
prontera 156 212 料理材料商人
prontera 149 202 佑罗
prontera 158 193 箱子达人
prontera 157 187 微笑小姐
prontera 151 187 重力圣人#im
prontera 154 187 解说员#01prontera
prontera 146 172 多多李#co
prontera 160 133 佑比
prontera 147 125 准它投票 宣传人员#pron
prontera 141 97 亲切的大妈#job_min
prontera 146 92 艾莉儿
prontera 146 89 卡普拉服务人员
prontera 146 86 信箱
prontera 155 49 卡利安#cmd9
prontera 148 49 看板#普隆德拉
prontera 155 48 #prtjm4
prontera 155 46 #prtjm3
prontera 155 44 #prtjm2
geffen 117 37 准它投票 宣传人员#geffe
geffen 122 37 卡普拉投票 宣传人员#gef
geffen 119 48 喷水池#s
geffen 111 48 女性
geffen 103 42 斯普尼亚#09tuto_rhea02
geffen 103 55 魔导机甲管理兵#吉芬
geffen 100 55 巨兽管理兵#吉芬
geffen 90 67 宣传官员
geffen 67 87 艾义仆
geffen 63 70 泰兹#gungun
geffen 36 123 解说员#03geffen
geffen 43 123 魔法师公会服务人员#2
gef_fild07 90 208 #魔法公会服务人员
prontera 164 125 卡普拉投票 宣传人员#pro
prontera 163 178 魔导机甲管理兵
prontera 165 72 准它企划社 社员#发放奖
prontera 165 60 实习附魔师
prontera 163 53 宣传官员
prontera 155 40 #jmprt1
prt_fild08 175 374 吟游诗人#女神颈链
izlude 128 148 卡普拉服务人员
izlude 131 148 乐园团空间移动师#30
izlude 128 158 牛奶商人
izlude 136 160 鱼尾巴之痕迹#33
izlude 166 156 柯利
izlude 174 164 库斯可尔
izlude 207 167 竞技场#nb1
izlu2dun 106 58 卡普拉服务人员
izlu2dun 104 91 看板#依斯鲁得岛
izlu2dun 111 87 告示牌#海盗地洞
prontera 58 182 卖花的少女
prontera 78 150 呆兰
prontera 73 140 牛奶商人
prontera 106 116 女人
prontera 105 87 礼物商人
prontera 124 76 乐园团空间移动师#1
prontera 155 42 #prtjm1
prontera 151 29 卡普拉服务人员
izlude 138 163 碎片商人#依斯鲁得岛
izlude 145 122 塔德雷#izj
izlude 148 122 精炼爱好者#iz_bs
izlude 147 131 修理中的铁匠#iz_bs
izlude 155 132 卢卡斯#izj
izlude 140 186 齐黎
iz_dun03 155 165 带刺的鱼鳃之痕迹#33
prontera 160 29 解说员#04prontera
prontera 271 213 准它企划社 社员#发放奖
prontera 275 213 信箱
prontera 282 200 卡普拉服务人员
prontera 282 208 解说员#02prontera
prontera 248 212 忙碌的少年#prt
prontera 218 211 宠物商人
prontera 168 228 符文销售员
prontera 165 232 奈特比亚
prontera 163 204 从梦罗克来的人
prontera 197 188 比侑
yuno 153 191 准它投票 宣传人员#yuno
yuno 152 187 卡普拉 职员
yuno 148 187 信箱
yuno 161 171 助手#2
yuno 167 187 魔导机甲管理兵#朱诺
yuno 162 191 卡普拉投票 宣传人员#yun
yuno 163 187 魔法商人
yuno 171 187 巨兽管理兵#朱诺
yuno 146 168 卡利安#cmd2
yuno 143 170 店长金喀嚓#job_min
yuno 153 113 看板#朱诺
yuno 165 111 朱诺贤者
yuno 157 87 朱诺 住民
yuno 153 47 朱诺 导游
yuno 142 183 飞空艇 宣传人员
yuno 144 189 乐园团空间移动师#15
yuno 164 200 居民#G
yuno 157 205 朱诺匠人
yuno 184 173 朱诺 玩家
yuno_in01 25 34 道具商人
yuno_in01 17 30 歪根
yuno 208 164 心胸宽阔的少女
yuno_in01 103 35 武器商人
yuno_in01 112 26 防御具商人
yuno 197 114 认养宠物商人
dewata 197 184 德瓦他导游#dewata2
dewata 202 184 卡普拉服务人员
dewata 192 193 乐园团空间移动师#28
dewata 179 204 德瓦他少女#dewata
dewata 144 216 满怀梦想的孩子#dewata
dewata 127 248 想变大人的孩子#dewata
dewata 114 243 懒惰的青年#德瓦他2
dewata 109 262 梅墨#dew_drink
dew_fild01 363 219 棕榈树#drink19
dew_fild01 209 201 棕榈树#drink40
dew_fild01 258 128 棕榈树#drink33
dew_fild01 278 136 棕榈树#drink32
dew_fild01 259 48 保必#dew_drink
dew_fild01 278 63 棕榈树#drink03
dew_fild01 276 73 棕榈树#drink02
dew_fild01 279 93 棕榈树#drink29
dew_fild01 256 98 棕榈树#drink28
dew_fild01 252 97 棕榈树#drink27
dew_fild01 299 107 棕榈树#drink30
dew_fild01 307 146 棕榈树#drink14
dew_fild01 338 121 棕榈树#drink11
dew_fild01 334 107 棕榈树#drink07
dew_fild01 355 113 棕榈树#drink31
dew_fild01 358 136 棕榈树#drink12
dew_fild01 240 125 棕榈树#drink34
dew_fild01 209 137 棕榈树#drink38
dew_fild01 219 121 棕榈树#drink36
dew_fild01 206 156 棕榈树#drink39
dew_fild01 326 147 棕榈树#drink13
dew_fild01 325 159 棕榈树#drink15
dew_fild01 339 163 棕榈树#drink16
dew_fild01 346 193 棕榈树#drink17
dew_fild01 355 193 棕榈树#drink18
dew_fild01 341 261 棕榈树#drink20
dew_fild01 97 145 棕榈树#drink23
dew_fild01 225 117 棕榈树#drink35
dew_fild01 226 99 棕榈树#drink37
dew_fild01 238 80 棕榈树#drink26
dew_fild01 247 62 棕榈树#drink01
dew_fild01 119 42 棕榈树#drink24
dew_fild01 70 196 棕榈树#drink22
dew_fild01 127 240 卡提#weapon
dew_fild01 289 302 棕榈树#drink21
dew_fild01 101 259 贾提部族守门员#dew_fild
dew_fild01 114 275 雷洛#dew_drink
dew_fild01 78 288 贾提族战士#dew_fild01
dew_fild01 301 88 棕榈树#drink04
dew_fild01 314 72 棕榈树#drink05
dew_fild01 320 68 棕榈树#drink06
dew_fild01 344 71 棕榈树#drink09
dew_fild01 345 88 棕榈树#drink08
dew_fild01 57 274 #隐藏外
dew_fild01 106 306 贾提部族预备战士#dew_fi
dew_fild01 358 93 棕榈树#drink10
dew_fild01 185 300 部族寺院的管理员#dew_fi
dew_fild01 51 61 告示牌#德瓦他洞穴
dew_fild01 188 72 棕榈树#drink25
dewata 182 164 道具商人
dewata 193 145 斯波#德瓦他15
