evt_zombie.rsw#Run_From_Zombie#
veins.rsw#峡谷村子伯仁斯#
moscovia.rsw#莫斯科比亚#
mosk_in.rsw#莫斯科比亚 内部#
bullking.rsw#牛魔殿#
1@cata.rsw#咯塔空#
que_temsky.rsw#教皇总务(天庭)#
z_agit.rsw#Z团地下指挥部#
que_moon.rsw#月亮宫殿#
que_moc_16.rsw#月亮宫殿怪物区#
holy_gold.rsw#金圣地#
holy_silver.rsw#银圣地#
darkness_z.rsw#黑暗地带#
baby_para.rsw#儿童乐园#
veins.rsw#峡谷村子伯仁斯#
ve_in.rsw#伯仁斯 内部#
ve_in02.rsw#伯仁斯 内部#
2@cata.rsw#封印的神殿#
e_tower.rsw#密斯提岛#
1@tower.rsw#恩德勒斯塔#
2@tower.rsw#恩德勒斯塔#
3@tower.rsw#恩德勒斯塔#
4@tower.rsw#恩德勒斯塔#
5@tower.rsw#恩德勒斯塔#
6@tower.rsw#恩德勒斯塔#
bat_room.rsw#战场等候间#
bat_a01.rsw#提埃拉峡谷#
bat_a02.rsw#提埃拉峡谷#
bat_b01.rsw#普拉比乌斯#
bat_b02.rsw#普拉比乌斯#
06guild_r.rsw#行会对抗竞赛场等待室#
06guild_01.rsw#行会对抗竞赛场#
06guild_02.rsw#行会对抗竞赛场#
06guild_03.rsw#行会对抗竞赛场#
06guild_04.rsw#行会对抗竞赛场#
06guild_05.rsw#行会对抗竞赛场#
06guild_06.rsw#行会对抗竞赛场#
06guild_07.rsw#行会对抗竞赛场#
06guild_08.rsw#行会对抗竞赛场#
ra_in01.rsw#拉赫内部#
rachel.rsw#阿鲁娜配滋教国首都 拉赫#
hugel.rsw#田园都市毀葛#
hu_in01.rsw#毀葛内部#
lighthalzen.rsw#企业之都 里希塔乐镇#
airplane.rsw#飞空艇#
airport.rsw#机场#
ein_in01.rsw#室内#
einbech.rsw#采矿村落 艾音贝赫#
einbroch.rsw#钢铁之都 艾音布罗克#
turbo_e_16.rsw#竞速场地 竞赛场#
turbo_e_8.rsw#竞速场地 竞赛场#
turbo_e_4.rsw#竞速场地 竞赛场#
turbo_n_16.rsw#竞速场地 竞赛场#
turbo_n_8.rsw#竞速场地 竞赛场#
turbo_n_4.rsw#竞速场地 竞赛场#
turbo_n_1.rsw#竞速场地 竞赛场#
turbo_room.rsw#竞速场地 等待室#
ayothaya.rsw#哎哟泰雅#
ayo_in02.rsw#哎哟泰雅 内部#
ayo_in01.rsw#哎哟泰雅 内部#
louyang.rsw#古都 龙之城#
lou_in02.rsw#龙之城 内部#
lou_in01.rsw#龙之城 内部#
jawaii.rsw#蜜月岛 爪哇咿#
jawaii_in.rsw#爪哇咿 内部#
um_in.rsw#汶巴拉内部#
nif_in.rsw#尼芙菲姆内部#
yggdrasil01.rsw#禾贝勒开米勒之岛 (天地树叶树干)#
umbala.rsw#雨檀族村落 汶巴拉#
sec_in01.rsw#巴哈拉宫 内部#
sec_in02.rsw#巴哈拉宫 内部#
sec_pri.rsw#巴哈拉宫 反省的房间(监狱)#
gon_test.rsw#战斗场#
gon_in.rsw#昆仑内部#
ama_test.rsw#摩摩塔乐 体验所#
ama_in02.rsw#天水角内部#
ama_in01.rsw#天津町内部#
ama_dun01.rsw#榻榻米 迷宫#
alde_alche.rsw#炼金术师 转职所#
yuno_in05.rsw#伊美乐的心脏 动力室#
yuno_in04.rsw#朱诺 内部#
job_duncer.rsw#克魔岛 小剧场#
job_sage.rsw#贤者 转职 考试场#
job_cru.rsw#十字军 转职 考试场#
job_monk.rsw#圣 卡毕利那 修道院#
monk_test.rsw#圣 卡毕利那 修道院#
in_rogue.rsw#流氓工会 内部#
yuno_in03.rsw#朱诺 内部#
yuno_in02.rsw#贤者 城堡内部#
yuno_in01.rsw#朱诺 内部#
yuno.rsw#修发兹 共和国 首都 朱诺#
job_wiz.rsw#巫师转职 考场#
job_prist.rsw#祭司转职 考场#
job_knt.rsw#骑士转职 考场#
job_hunte.rsw#猎人转职 考场#
arug_cas01.rsw#发菲依雅 公会#
arug_cas02.rsw#发菲依雅 公会#
arug_cas03.rsw#发菲依雅 公会#
arug_cas04.rsw#发菲依雅 公会#
arug_cas05.rsw#发菲依雅 公会#
aru_gld.rsw#发菲依雅 公会#
schg_cas01.rsw#尼它堆 公会#
schg_cas02.rsw#尼它堆 公会#
schg_cas03.rsw#尼它堆 公会#
schg_cas04.rsw#尼它堆 公会#
schg_cas05.rsw#尼它堆 公会#
sch_gld.rsw#尼它堆#
payg_cas05.rsw#青林湖泊 工会#
payg_cas04.rsw#青林湖泊 工会#
payg_cas03.rsw#青林湖泊 工会#
payg_cas02.rsw#青林湖泊 工会# 
payg_cas01.rsw#青林湖泊 工会#
pay_gld.rsw#青林湖泊#
aldeg_cas05.rsw#露依纳 工会#
aldeg_cas04.rsw#露依纳 工会#
aldeg_cas03.rsw#露依纳 工会#
aldeg_cas02.rsw#露依纳 工会#
aldeg_cas01.rsw#露依纳 工会#
alde_gld.rsw#艾尔帕兰卫星都市 露依纳#
gefg_cas05.rsw#咘哩妥利亚 工会#
gefg_cas04.rsw#咘哩妥利亚 工会#
gefg_cas03.rsw#咘哩妥利亚 工会#
gefg_cas02.rsw#咘哩妥利亚 工会#
gefg_cas01.rsw#咘哩妥利亚 工会#
prtg_cas05.rsw#巴基力雷恩 工会#
prtg_cas04.rsw#巴基力雷恩 工会#
prtg_cas03.rsw#巴基力雷恩 工会#
prtg_cas02.rsw#巴基力雷恩 工会#
prtg_cas01.rsw#巴基力雷恩 工会#
prt_gld.rsw#巴基力雷恩#
guild_vs5.rsw#工会 对抗竞技场#
guild_vs4.rsw#工会 对抗竞技场#
guild_vs3.rsw#工会 对抗竞技场#
guild_vs2.rsw#工会 对抗竞技场#
guild_vs1.rsw#工会 对抗竞技场#
guild_room.rsw#工会 对抗竞技场 休息室#
quiz_00.rsw#OX益智游戏竞赛场#
quiz_01.rsw#OX益智游戏竞赛场#
cmd_in02.rsw#克魔岛 内部#
cmd_in01.rsw#克魔岛 内部#
comodo.rsw#海边之都 克魔岛#
xmas_in.rsw#姜饼城内部#
xmas.rsw#幻想之城 姜饼城#
prt_monk.rsw#圣卡毕利那 修道院#
in_orcs01.rsw#兽人村 村庄内#
in_moc_16.rsw#暗杀者 工会#
moc_fild19.rsw#苏克拉特 沙漠#
new_1-1.rsw#初学者 修练场#
new_2-1.rsw#初学者 修练场#
new_3-1.rsw#初学者 修练场#
new_4-1.rsw#初学者 修练场#
new_5-1.rsw#初学者 修练场#
new_1-2.rsw#初学者 修练场#
new_2-2.rsw#初学者 修练场#
new_3-2.rsw#初学者 修练场#
new_4-2.rsw#初学者 修练场#
new_5-2.rsw#初学者 修练场#
new_1-3.rsw#初学者 修练场#
new_2-3.rsw#初学者 修练场#
new_3-3.rsw#初学者 修练场#
new_4-3.rsw#初学者 修练场#
new_5-3.rsw#初学者 修练场#
new_1-4.rsw#初学者 修练场#
new_2-4.rsw#初学者 修练场#
new_3-4.rsw#初学者 修练场#
new_4-4.rsw#初学者 修练场#
new_5-4.rsw#初学者 修练场#
moc_prydb1.rsw#盗贼 工会#
hunter_1-1.rsw#猎人转职所#
hunter_2-1.rsw#猎人转职所#
hunter_3-1.rsw#猎人转职所#
in_hunter.rsw#猎人转职所#
knight_1-1.rsw#骑士转职所#
knight_2-1.rsw#骑士转职所#
knight_3-1.rsw#骑士转职所#
priest_1-1.rsw#服事转职所#
priest_2-1.rsw#服事转职所#
priest_3-1.rsw#服事转职所#
sword_1-1.rsw#剑士转职所#
sword_2-1.rsw#剑士转职所#
sword_3-1.rsw#剑士转职所#
thief_1-1.rsw#盗贼转职所#
thief_2-1.rsw#盗贼转职所#
thief_3-1.rsw#盗贼转职所#
wizard_1-1.rsw#魔法师转职所#
wizard_2-1.rsw#魔法师转职所#
wizard_3-1.rsw#魔法师转职所#
force_1-1.rsw#限时激斗模式#
force_2-1.rsw#限时激斗模式#
force_3-1.rsw#限时激斗模式#
force_1-2.rsw#限时激斗模式#
force_2-2.rsw#限时激斗模式#
force_3-2.rsw#限时激斗模式#
force_1-3.rsw#限时激斗模式#
force_2-3.rsw#限时激斗模式#
force_3-3.rsw#限时激斗模式#
ordeal_1-1.rsw#团体战斗模式#
ordeal_2-1.rsw#团体战斗模式#
ordeal_3-1.rsw#团体战斗模式#
ordeal_1-2.rsw#团体战斗模式#
ordeal_2-2.rsw#团体战斗模式#
ordeal_3-2.rsw#团体战斗模式#
ordeal_1-3.rsw#团体战斗模式#
ordeal_2-3.rsw#团体战斗模式#
ordeal_3-3.rsw#团体战斗模式#
ordeal_1-4.rsw#团体战斗模式#
ordeal_2-4.rsw#团体战斗模式#
ordeal_3-4.rsw#团体战斗模式#
alb_ship.rsw#艾尔贝塔 船舶内#
alberta.rsw#港口之都 艾尔贝塔#
alberta_in.rsw#港口之都 艾尔贝塔#
alb2trea.rsw#沉船附近的岛屿#
aldebaran.rsw#运河之都 艾尔帕兰#
aldeba_in.rsw#运河之都 艾尔帕兰#
gef_tower.rsw#吉芬 中央塔#
geffen.rsw#魔幻之都 吉芬#
geffen_in.rsw#魔幻之都 吉芬#
moc_castle.rsw#梦罗克 城内#
moc_ruins.rsw#边境之都 梦罗克#
morocc.rsw#边境之都 梦罗克#
morocc_in.rsw#边境之都 梦罗克#
pay_arche.rsw#山岳之都 斐扬#
payon.rsw#山岳之都 斐扬#
payon_in01.rsw#山岳之都 斐扬#
payon_in02.rsw#山岳之都 斐扬#
prontera.rsw#卢恩 米德加尔特王国 首都 普隆德拉#
prt_in.rsw#卢恩 米德加尔特王国 首都 普隆德拉#
prt_castle.rsw#普隆德拉 城内#
prt_church.rsw#普隆德拉 圣堂内#
izlude.rsw#卫星都市 依斯鲁得岛#
izlude_in.rsw#卫星都市 依斯鲁得岛#
izlu2dun.rsw#卫星都市 依斯鲁得岛#
monk_in.rsw#圣卡毕利那 修道院内#
prt_are_in.rsw#亚雷那 候车室#
arena_room.rsw#亚雷那 候车室#
prt_arena01.rsw#亚雷那#
prt_are01.rsw#亚雷那#
pvp_y_room.rsw#PvP : 打斗场#
pvp_n_room.rsw#PvP : 打斗场#
pvp_n_1-1.rsw#PvP : 三明治 房间#
pvp_n_2-1.rsw#PvP : 三明治 房间#
pvp_n_3-1.rsw#PvP : 三明治 房间#
pvp_n_4-1.rsw#PvP : 三明治 房间#
pvp_n_5-1.rsw#PvP : 三明治 房间#
pvp_n_6-1.rsw#PvP : 三明治 房间#
pvp_n_7-1.rsw#PvP : 三明治 房间#
pvp_n_8-1.rsw#PvP : 三明治 房间#
pvp_n_1-2.rsw#PvP : 雷达锁定 房间#
pvp_n_2-2.rsw#PvP : 雷达锁定 房间#
pvp_n_3-2.rsw#PvP : 雷达锁定 房间#
pvp_n_4-2.rsw#PvP : 雷达锁定 房间#
pvp_n_5-2.rsw#PvP : 雷达锁定 房间#
pvp_n_6-2.rsw#PvP : 雷达锁定 房间#
pvp_n_7-2.rsw#PvP : 雷达锁定 房间#
pvp_n_8-2.rsw#PvP : 雷达锁定 房间#
pvp_n_1-3.rsw#PvP : 四通道 房间#
pvp_n_2-3.rsw#PvP : 四通道 房间#
pvp_n_3-3.rsw#PvP : 四通道 房间#
pvp_n_4-3.rsw#PvP : 四通道 房间#
pvp_n_5-3.rsw#PvP : 四通道 房间#
pvp_n_6-3.rsw#PvP : 四通道 房间#
pvp_n_7-3.rsw#PvP : 四通道 房间#
pvp_n_8-3.rsw#PvP : 四通道 房间#
pvp_n_1-4.rsw#PvP : 反十字 房间#
pvp_n_2-4.rsw#PvP : 反十字 房间#
pvp_n_3-4.rsw#PvP : 反十字 房间#
pvp_n_4-4.rsw#PvP : 反十字 房间#
pvp_n_5-4.rsw#PvP : 反十字 房间#
pvp_n_6-4.rsw#PvP : 反十字 房间#
pvp_n_7-4.rsw#PvP : 反十字 房间#
pvp_n_8-4.rsw#PvP : 反十字 房间#
pvp_n_1-5.rsw#PvP : 罗盘 房间#
pvp_n_2-5.rsw#PvP : 罗盘 房间#
pvp_n_3-5.rsw#PvP : 罗盘 房间#
pvp_n_4-5.rsw#PvP : 罗盘 房间#
pvp_n_5-5.rsw#PvP : 罗盘 房间#
pvp_n_6-5.rsw#PvP : 罗盘 房间#
pvp_n_7-5.rsw#PvP : 罗盘 房间#
pvp_n_8-5.rsw#PvP : 罗盘 房间#
pvp_y_1-1.rsw#PvP : #普隆德拉#
pvp_y_2-1.rsw#PvP : #普隆德拉#
pvp_y_3-1.rsw#PvP : #普隆德拉#
pvp_y_4-1.rsw#PvP : #普隆德拉#
pvp_y_5-1.rsw#PvP : #普隆德拉#
pvp_y_6-1.rsw#PvP : #普隆德拉#
pvp_y_7-1.rsw#PvP : #普隆德拉#
pvp_y_8-1.rsw#PvP : #普隆德拉#
pvp_y_1-2.rsw#PvP : #依斯鲁得#
pvp_y_2-2.rsw#PvP : #依斯鲁得#
pvp_y_3-2.rsw#PvP : #依斯鲁得#
pvp_y_4-2.rsw#PvP : #依斯鲁得#
pvp_y_5-2.rsw#PvP : #依斯鲁得#
pvp_y_6-2.rsw#PvP : #依斯鲁得#
pvp_y_7-2.rsw#PvP : #依斯鲁得#
pvp_y_8-2.rsw#PvP : #依斯鲁得#
pvp_y_1-3.rsw#PvP : #斐扬#
pvp_y_2-3.rsw#PvP : #斐扬#
pvp_y_3-3.rsw#PvP : #斐扬#
pvp_y_4-3.rsw#PvP : #斐扬#
pvp_y_5-3.rsw#PvP : #斐扬#
pvp_y_6-3.rsw#PvP : #斐扬#
pvp_y_7-3.rsw#PvP : #斐扬#
pvp_y_8-3.rsw#PvP : #斐扬#
pvp_y_1-4.rsw#PvP : #艾尔贝塔#
pvp_y_2-4.rsw#PvP : #艾尔贝塔#
pvp_y_3-4.rsw#PvP : #艾尔贝塔#
pvp_y_4-4.rsw#PvP : #艾尔贝塔#
pvp_y_5-4.rsw#PvP : #艾尔贝塔#
pvp_y_6-4.rsw#PvP : #艾尔贝塔#
pvp_y_7-4.rsw#PvP : #艾尔贝塔#
pvp_y_8-4.rsw#PvP : #艾尔贝塔#
pvp_y_1-5.rsw#PvP : #梦罗克#
pvp_y_2-5.rsw#PvP : #梦罗克#
pvp_y_3-5.rsw#PvP : #梦罗克#
pvp_y_4-5.rsw#PvP : #梦罗克#
pvp_y_5-5.rsw#PvP : #梦罗克#
pvp_y_6-5.rsw#PvP : #梦罗克#
pvp_y_7-5.rsw#PvP : #梦罗克#
pvp_y_8-5.rsw#PvP : #梦罗克#
pvp_2vs2.rsw#特别竞技场#