0 0,! *惊叹号* 
1 1,? *问号* 
2 2,哨 *吹口哨* 
3 3,心 *爱心* 
4 4,汗 *流汗* 
5 5,灯 *灯泡* 
6 6,气 *生气* 
7 7,云 *乌云* 
8 8,$ *金钱* 
9 9,... *沉默* 
10 10,剪 *剪刀* 
11 11,石 *石头* 
12 12,布 *布*
13 13,flag1,korea *国旗*
14 14,大心 *大爱心*
15 15,谢 *感谢*
16 16,无奈 *无奈*
17 17,抱歉 *抱歉*
18 18,愉快 *愉快*
19 19,喷汗 *喷汗*
20 20,迷惑 *迷惑*
21 21,棒 *一级棒*
22 22,寻找 *寻找*
23 23,OMG *天哪！*
24 24,Ｏ *Ｏ*
25 25,Ｘ *Ｘ*
26 26,救命 *救命*
27 27,出发 *出发*
28 28,哭 *哭泣*
29 29,奸笑 *奸笑*
30 30,吻 *接吻*
31 31,轻吻 *轻吻*
32 32,神气 *神气*
33 33,OK *点头*
34 34,禁言 *禁言*
35 35,flag2,indo *摇旗*
36 36,e1,angry2 *火大*
37 37,e2,eat *嘴馋*
38 38,e3,beauty *漂亮*
39 39,e4,funny *开玩笑*
40 40,e5,shy *害羞*
41 41,e6,touch *摸摸*
42 42,e7,sp *补SP*
43 43,e8,slur *流口水*
44 44,e9,come *过来*
45 45,e10,zz *好困*
46 46,e11,congrat *祝贺*
47 37,e12,hp *补HP*
48 48,flag3,phili *菲律宾旗*
49 49,flag4,usa *美国旗*
50 50,flg5,singa *新加坡旗*
51 51,flg6,brazil *巴西旗*
52 52,flash *电眼*
53 53,spin *眼晕*
54 54,sigh *叹口气*
55 55,dumb *无知*
56 56,crwd *心烦*
57 57,down *鞠躬*
58 58,dice1 *骰子1*
59 59,dice2 *骰子2*
60 60,dice3 *骰子3*
61 61,dice4 *骰子4*
62 62,dice5 *骰子5*
63 63,dice6 *骰子6*
64 64,flag7 *尼日尔旗*
65 65,here *点击*
66 66,flg8 *斯洛文尼亚旗*
67 67,flg9 *斯里兰卡旗*
68 68,phone *电话*
69 69,mail *短信*
70 70,rh *圈外*
71 71,signal1 *一格信号*
72 72,signal2 *二格信号*
73 73,signal3 *三格信号*
74 74,e27,hum *侧汗*
75 75,e28,fear *吊死*
76 76,e29,oops *憋死*
77 77,e30,boring2 *呕吐*
78 78,e31,bless *瘴气*
79 79,e32,panic *阴森*
80 80,e33,whisp *变换*