# avoid.txt：回避特定玩家设定档

# 要让本档案运作，config.txt 里的 avoidList 请设为 1 (默认值）

############################
#   以玩家名字为侦测依据   #
############################

# 格式: <玩家名字> (TAB(s)) <当玩家在视野范围中则断线> <当玩家在视野范围中则瞬移> <当玩家说话时则断线>

[Players]


############################
#     以 UID 为侦测依据    #
############################

# 格式: <玩家识别码> (TAB(s)) <当玩家在视野范围中则断线> <当玩家在视野范围中则瞬移>

# UID = 服务器中每位玩家的唯一识别码。
# 与上面一样，但使用玩家的 UID 识别码而非他们的名字来办别。
# 此处没有 <当玩家说话时则断线> 的选项。
# 以下数据为通过对游戏主程序数据文件 data.grf 解压缩后里面寻得，疑似 GM 化身之玩家识别码。

[ID]
10066218 1 0
10066221 1 0
10066217 1 0
10102696 1 0
10102700 1 0
10102693 1 0
10249727 1 0
10249743 1 0
10249713 1 0