# chat_resp.txt ：自动对话脚本档
# 
# 中文参考数据
#
# 当有人跟外焖祷笆保CN Kore能用此脚本档做自动对话答汀
# 在这个脚本档中，您可以设定当有人说了一些话时 CN Kore要回答什N。
#
# ※本档仅有在 config.txt 中，autoResponse 设 1 才有作用。
#
# 每一行都要有以下的格式：
# <说话关键词> (TAB键s) <回湍谌>
#
# <说话关键词> 椤赣 CN Kore说话的玩家」之关键词列表，多个以半角逗号分隔，
# 当「与 CN Kore说话的玩家」讯息内容含有列表中的关键词时，
# CN Kore将会从 <回湍谌> e随机选择一个做榛停
# 回湍谌萑粲卸喔觯也是以半角逗号来分隔。
#
# 范例：
# 外,旎		没有啊,我不是外,啊？
#
# 当某人所说的话中含有 "外"、"旎" 其中之一时，
# CN Kore会以 "没有啊"、"我不是外"、 "啊？" 其中一句来做回汀
#
# 使用自动对话时，有几点是要注意的：
#   1. CN Kore不会用重脱断⒒赜ν一个玩家，即 <回湍谌> 会随机抽出一句来回应，且不重汀
#   2. 自动对话只能回「公频」跟「密频」，没办法用在「队频」或「公会频」上。
#   3. 自动对话不会在城镇e运作，只有在野外地图才会运作。
#   4. 榱艘仿真真人打字的速度，在送出响应前会有一小段经过计算的延迟时间，
#      这个延迟是假设玩家可以以每分输入 65 个（英文）字的速度来做计算的。
#   5. 两组关键词间只能用  隔开，不能用空白，用空白会执行错误。而关键词中可以含有空白。
#
############################
#     档案内容由此开始     #
############################

外挂,挂	草，你才是外挂，你们全家都是外挂！
