# 使用说明：
# 1.#字符号开头为说明批注，程序执行时会自动略过。
# 2.以下选项若无特别说明，0 = 关闭、1 = 开启、空白 = 预设值。
# 3.建议用 notepad 或类似的文书编辑器，来编辑此档，层次会比较分明容易阅读。
#
# 共区分以下主功能，可用 <Crtl> + <F> 搜寻快速找到：(依经常修改频率排列)
# 1.服务器/帐号
# 2.锁定地图
# 3.补给（自动 仓库/买物/卖物)
# 4.回复 与 物品使用
# 5.攻击（打怪）
# 6.捡取
# 7.自动装备 武器/防具
# 8.技能（魔法）
# 9.移动
# 10.瞬间移动
# 11.其它不常用功能    --肉盾、跟随、自动露天、自动加点数
# 12.回避 GM 或 玩家
# 13.特殊情况 AI 处理
# 14.人工生命体
# 15.Open Kore 系统设定
# 16.XKore 内挂模式 与 远端遥控




####################################################################
#                                                                  #
#                       1.服务器/帐号                              #
#                                                                  #
####################################################################

master 
# 主分流名称（可免填，会出现列表给玩家选择）
server
# 游戏服务器编号（可免填，会出现列表给玩家选择）

username
# ★ 游戏帐号

password
# ★ 密码

loginPinCode
# ★ PIN 码 (登入时要用鼠标去点的那个密码)

char
# 角色编号 0 = 左边、 1 = 中间、2 = 右边 (可免填，会出现列表给玩家选择)

# ==========◇ 服务器资料，无须更改，不可删除，通常在servers内设置  ◇ ====#========
serverType cRO
# 服务器类型
serverEncoding Simplified Chinese
# 服务器内使用的文字编码

# =================================================================

############################
#      网路连线细节        #
############################

pauseCharServer 1.2
# 在连上交谈服务器之前要暂停几秒 （视网路 LAG 情况而设定）

pauseMapServer 1.3
# 在连上地图服务器之前要暂停几秒 （视网路 LAG 情况而设定）

ignoreInvalidLogin 1
# 是否忽视 "帐号不存在" 的讯息 (有时服务器太 LAG，会出现假性讯息）



####################################################################
#                                                                  #
#                        2.锁定地图                                #
#                                                                  #
####################################################################

# 注：地图名称是英文的，可于游戏中使用指令 /where 来查询。

############################
#        练功地图          #
############################

lockMap
# 练功的地图名称


# 选用功能：(锁定练功地图中特定活动范围）
# ===================== ↑
# |                   |
# |                   | randY
# |        ■         | ↓
# |      中心点(X,Y)  |
# |                   |
# ===================== 
# ← randX →

lockMap_x
# 锁定 X 座标 （选用，可省略）
lockMap_y
# 锁定 Y 座标 （选用，可省略）

lockMap_randX
# 中心点左右，多少范围内（选用，可省略)
lockMap_randY
# 中心点上下，多少范围内（选用，可省略)
############################
#      补给点地图          #
############################

saveMap
# 「补给点」地图名称 (通常是储存的城市，但也有例外的)

saveMap_warpToBuyOrSell 1
# 自动买物或卖物启动时是否用瞬移的方式回「补给点」。0 = 用走路的、1 = 用瞬移。
# 「补给点」不一定是「储存的城市」，瞬移只能回储存的城市。免服只有服事系能瞬移。


############################
#       保险机制 (选用)    #
############################

allowedMaps
# 允许活动的地图（含练功地点、补给点、路过的地图）
# 各地图名称以半角逗号区隔，留空白则此功能不开启。

allowedMaps_reaction 0
# 若检测到角色位于非上面设定的地图时，做何处置？0 = 瞬移回城; 1 = 结束程序



####################################################################
#                                                                  #
#               3.补给（自动 仓库/买物/卖物)                       #
#                                                                  #
####################################################################

# NPC 资料，请查 /tables/npcs.txt。
# 例如： payon 159 96

# /tables/npcs.txt 档案预设为空白，kore 在经过 npc 时会自动补上。
# 使用前，必须先让 kore 抓到 npc 资料。
# 方法：先将人物停在 npc 旁边，然后开启 kore。

############################
#      自动仓库 (存仓)     #
############################

# 注：要存仓库的物品，是在  /control/items_control.txt 中设定的。

storageAuto 1
# 是否使用自动仓库功能？ 0 = 不使用、1 = 使用自动仓库
# 设定为 1，才会将物品存入仓库。

storageAuto_npc izlude 128 148
# 仓库的 NPC 资料 (卡普拉或准它服务人员)
# 请查 /tables/npcs.txt。

storageAuto_password
# ★ 开仓密码

##############
#  仓库取物  #
##############

# 可设定多组，请自行复制区块贴上。
# 一个区块只能取一件物品，区块是由两个花括号之间组成。
# 无设定（物品名称没有填上），代表关闭该区块功能。
#
# 范例："身上携带量少于 30 取仓，取出到身上携带量 120"
# getAuto  {
#    minAmount 30
#    maxAmount 120
# }

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
#getAuto 箭矢 {
   #minAmount
   # 身上携带量，「小于」或「等于」此数目，开始仓库取物
	#maxAmount 3000
   # 取出到身上携带量「等于」此数目
	#passive 100
   # 是否只在存仓时，才取出这个物品。
   # 预设只要低于 minAmount，就会去仓库取物，若设为 1，会忍耐到存仓条件到达才去取。
   # 视情况使用，通常仓库取物都是拿补品、箭矢，可能没办法忍耐到存仓条件到达。
   # 但是不重要的物品，例如蓝水用完，也是可以继续打怪练功，则可等存仓时在拿。
   # }

######## 自订 取仓物品 ########

#getAuto 赤色药水 {
#    minAmount 1
#    maxAmount 40
# }

##############
#  仓库细节  #
##############

# 一般状况下，无须更改，保留预设值即可。
# 若仓库无法开启，请修改 npc 对话类型。

npcTimeResponse 6
# NPC对话超时时间(不要设置比6还低)

storageAuto_npc_type 1
# 与 npc 对话的类型
# 1=c r1 n
# 2=c c r1 n
# 3=自订，自订对话命令串写在下一个设定
# 一般情况下都是用 1，除非该卡普拉的对话类型与一般的不同。
# 例如没有储存功能的卡普拉，对话顺序与一般的不同，则必须采用自订的方式。

storageAuto_npc_steps c r1 n
# 自订与 NPC 对话命令串
# 若上一个设定设 3，此处需填入自订的字符串。
# c   代表继续 (next)。
# r0  代表第1选项，以此类推。
# n   代表取消或关闭。

storageAuto_distance 8
# 自动存仓时要站在距离 npc 多少格的位置

storageAuto_notAfterDeath 1
# 是否避免每次死亡趴回城后就进行自动仓库(及卖物)？

relogAfterStorage 0
# 是否自动仓库完成后要重登？

minStorageZeny 30
# zeny 少于此数值，不存仓 
# 开仓库需要 30 Zeny，没钱外挂仍会一直开，但会因开不了而陷入循环发呆。


############################
#        自动买物          #
############################

# 一个区块只能买一件物品，区块是由两个花括号之间组成。
# 可设定多组，请自行复制区块贴上。
# 无设定（物品名称没有填上），代表关闭该区块功能。
#
# 范例："身上携带量少于 1 买物，买到携带量 8"
# buyAuto 觉醒药水 {
#   npc [NPC资料]
#   minAmount 1
#   maxAmount 8
# }

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
# buyAuto {
  # npc
  # NPC 资料，请查 /tables/npcs.txt
  # minAmount 1
  # 身上携带量，「小于」或「等于」此数目，启动自动买物
  # maxAmount 12
  # 买到身上携带量「等于」此数目
  # distance 5
  # 距离 NPC 多少格开启对话 (可省略，预设 5)
  # standpoint
  # 指定买物时要站的位置 X Y 座标 (特殊用途，可省略，X Y 中间空一格)
  # 与 NPC 的交易距离最大约可 20 格左右。
  # 某些地方可利用跨建筑物与 npc 交易，来节省绕过去的走路时间。
# }

######## 自订 买物 ########


############################
#        自动卖物          #
############################

# 注：要卖的物品，是在 /control/items_control.txt 中设定的。

sellAuto 1
# 是否使用自动卖物功能？ 0 = 不使用、1 = 使用自动卖物

sellAuto_npc izlude_in 57 110
# 自动卖物的 NPC 资料，请查 /tables/npcs.txt

sellAuto_distance 9
# 距离 NPC 多少格开启对话

sellAuto_standpoint
# 指定卖物时要站的位置 X Y 座标 (特殊用途，可省略，X Y 中间空一格)
# 与 npc 的交易距离最大约可 20 格左右。
# 某些地方可利用跨建筑物与 npc 交易，来节省走路时间。



####################################################################
#                                                                  #
#                    4.回复 与 物品使用                            #
#                                                                  #
####################################################################

############################
#         自动坐下         #
############################

# 自动坐下回血、回魔设定。
# 「高于」不能少于「低于」(会一坐不起)，都设 0 代表关闭功能。

sitAuto_hp_lower 10
# HP 低于此 % 数，坐下休息
sitAuto_hp_upper 50
# HP 高于此 % 数，站起继续

sitAuto_sp_lower 0
# SP 低于此 % 数，坐下休息
sitAuto_sp_upper 0
# SP 高于此 % 数，站起继续

sitAuto_over_50 0
# 是否负重量超过 50% 时，要强制坐着？

sitAuto_idle 0
# 是否发呆过久时要坐下？


############################
#       自动使用物品       #
############################

# 一个区块只能使用一件物品，区块是由两个花括号之间组成。
# 可设定多组，请自行复制区块贴上。
# 无设定（物品名称没有填上），代表关闭该区块功能。
#
# 「辅助状态」名称，如：觉醒药水，请查 /tables/skillsstatus.txt。
# 「不良状态」名称，如：中毒、黑暗，请查 /tables/skillsailments.txt 。
#
# 设定说明：
# 1.hp 与 sp 若无特别指定为 %，例如 50%，则数字代表实际数值。
# 2.可以用 > 大于  或 < 小于 之逻辑运算符号，例如 < 1000 滴血。
# 3.因为服务器有 LAG 问题，使用任何物品 (补血品例外)，请加上 timeout 时间（秒）。
# 4.依照物品的不同性质，设定时必须加上不同的侦测器，例如：侦测状态、侦测数量。
#
# 范例-1："若「不在」觉醒药水，喝觉醒药水"
# useSelf_item 觉醒药水 {
#   whenStatusInactive 觉醒药水
#   timeout 10
# }
#
# 范例-2："血低于多少 %，吃补品"
# useSelf_item 好吃的鱼 {
#   hp < 75%
# }
#
# 范例-3："火箭矢数量小于 100，使用火箭矢筒"
# useSelf_item 火箭矢筒 {
#   inInventory 火箭矢 < 100
#   timeout 10
# }
#
# 范例-4："「在」中毒状态，吃绿草解毒"
# useSelf_item 绿色药草 {
#   whenStatusActive 中毒中
#   timeout 1
# }

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
# 批注开头为「是否」的选项，代表 0=否、1=是，预设皆为 0
useSelf_item {
	hp
  # HP 范围
	sp
  # SP 范围
	whenStatusActive
  # 当人物「在」这个状态时
	whenStatusInactive
  # 当人物「不在」这个状态时
	timeout 0
  # 每次使用的间隔时间（秒）
	inInventory
  # 当身上有某项物品，大于或小于某数量时
	stopWhenHit
  # 是否被攻击时停止使用
	inLockOnly
  # 是否只在锁定地图使用
	notInTown
  # 是否不在城镇中使用
	notWhileSitting
  # 是否不在坐下时使用
	aggressives
  # 被魔物围攻的只数 (只数前面要加 > 大于符号）
	manualAI
  # 是否只在 kore 的 AI 为 manual 手动模式时使用
	disabled
  # 是否关闭本区块技能
}


######## 自订 使用物品 ########

useSelf_item 红色药草,黄色药草,苹果,胡萝卜,肉,蕃薯,蜂蜜,香蕉 {
	hp < 80%
}

#useSelf_item 芦荟叶子,白色药草,魔物饲料,宠物饲料 {
#	hp < 70%
#}

useSelf_item 初学者专用药水,红色药水,赤色药水 {
	hp < 50%
}

#useSelf_item 葡萄,蓝色药草,草莓 {
#	sp < 10%
#}

####################################################################
#                                                                  #
#                         5.攻击(打怪)                             #
#                                                                  #
####################################################################

attackAuto 2
# 攻击模式
# 0 = 不攻击魔物、1 = 受魔物攻击时才还击、2 = 自动攻击魔物，即使是非主攻怪。

attackUseWeapon 1
# 是否使用武器攻击（使用法术攻击的话请设为 0）

attackAuto_inLockOnly 2
# 是否只在练功地图进行攻击？
# 0 = 任何地图都会进行攻击，包括路过的地图，一边走一边打，直到走到练功地图。
# 1 = 在练功地图以外的地图，若受魔物攻击才会反击回去。
# 2 = 不允许进行任何练功地图以外的攻击行动 (直接冲到练功地图，不论中途是否被魔物追击)。

############################
#         攻击距离         #
############################

# 肉搏系 1.5 ~ 2.5
# 法术系 1.5 ~ 9
# 弓手系 1.5 ~ 20  ※依「苍鹰之眼」的技能等级而定

attackDistance 1.5
# 最小可攻击距离 (固定值，无须更改）

attackMaxDistance 2.5
# 最大可攻击距离
# 此设定相关于角色职业，请参考上面批注列的最佳值，填入合适的数值。
# 注意，错误的设定会导致练功效率下降，并非一昧设大即是好。

attackDistanceAuto 0
# 是否让 kore 依照人物装备的武器，自动判断最佳攻击距离并写入 config.txt？
# 若不知道攻击距离该设多少，可让程序去自动判断，但练功效率可能较差。

############################
#        攻击路径          #
############################

attackMaxRouteTime 2
# 计算攻击路径的最久时间(秒)
# 超过自动放弃锁定，改打别只怪。
# 通常超过 3 秒以上，还计算不出攻击路径的怪物，
# 代表被障碍物严重阻挡，应立刻放弃改打别只，以免浪费时间。

attackMinPlayerDistance 2
# 以魔物为中心多少格范围内有其它玩家时，放弃锁定（指尚未被攻击的怪物）
# 说明：
# 已被其它玩家打的怪物，Kore 绝对不会攻击（主程序内定），
# 因此就算设 0，也无法抢怪。
# 非远攻系的职业不应设太小，因为走过去时怪已经被其它玩家开打了，
# 而 kore 绝对不会攻击已被其它玩家打的怪，容易原地发呆。

attackMinPortalDistance 5
# 以魔物为中心多少格范围内有传点时，放弃锁定
# 功用说明：
# 1.避免不小心踩到传点，尤其是白目放的陷害卡点。
# 2.有些怪物是不会动的，利如植物、虫蛹，若刚好出现在传点附近，靠近攻击会变成走进传点。
# 3.远攻系职业，可视情况缩减或设 0 关闭。但若打死怪物掉落物品，去捡的话也会不小心进入传点。

attackMaxRouteDistance 50
# 最大攻击路径的距离（格）
# 若要走超过此距离，才打的到怪物，则放弃攻击。
# 有时怪物虽距离玩家很近，但中间隔着悬崖或墙壁，要绕过去打可能得走超过 100 格。

attackNoGiveup 0
# 是否开启永不放弃模式？
# 若设为 1 ，即使无法伤害该魔物任何血，也不停止攻击，一直打。
# 注：原先 kore 若在一定时间内无法损伤怪物血，就会自动放弃。
# 这适合用在某些不会对怪物造成伤害的攻击技能，例如：偷窃，念咒拆除。

############################
#  弓手系 / 法术系 专用    #
############################

runFromTarget 0
# 是否每次攻击时前，自动与目标魔物保持距离？
# 不适合用在主动怪，或无法一击必杀的怪，
# 因为第一击若没打死怪物，怪物就会追过来，而为了保持距离会一直逃命不攻击。
# 适合用在有魔法反制，且可秒杀的非主动怪，
# 或走非常慢的怪，例如：米糕、史汀，可以一边跑给牠追，一边打。

runFromTarget_dist 9
# 若上面项目选择开启，要与目标魔物保持的距离 (格)
# 不能超过「最大可攻击距离」，超过会无法攻击。

attackCheckLOS 1
# 是否判断魔物与角色中间有无障碍物阻碍攻击，自动闪避障碍物 
# 这可以避免因为障碍物阻隔打不到怪物，而原地发呆，
# 通常 kore 打不到怪物，会在发呆3秒后放弃，改打别只，
# 有 LOS 的情况，会自动往旁边走一格，看能不能避开障碍物攻击，
# 不过也有连续走好几格仍被阻挡的情况，这时可能早已超过 3秒。
# 此功能有利有币，请依照练功地图的地形情况，自行决定是否使用。

attackCanSnipe 0
# 是否允许跨墙或高低差打怪？
# 该练功地图必须为跨墙或高低差也能打怪，才有作用。

autoMakeArrows 0
# 是否自动制造箭矢 （要有此技能）
# 此处仅是开启功能，制作箭矢设定档在 /control/arrowcraft.txt。

############################
#      攻击其它细节        #
############################

attackAuto_party 1
# 是否攻击队友正在攻击的魔物

attackAuto_onlyWhenSafe 0
# 是否只在别人的视线范围外才进行攻击

attackAuto_followTarget 1
# 是否攻击已经锁定玩家对象的魔物 (已经锁定某位玩家，但尚未被该玩家打的怪物）

attackLooters 1
# 是否优先攻击捡了战利品的魔物（例如波利吃了东西，优先锁定它）

attackChangeTarget 2
# 是否使用智能型变换攻击目标
# 0=不使用、1=使用、2=使用，且出现 LOS 时，寻找更佳的目标来攻击。
# 说明：
# 锁定某非主动怪物后，还没开打，此时附近有高危险的主动怪靠近，
# 这种情况下，kore 可以自动变换攻击目标，
# 舍弃原先锁定的非主动怪，改成先打靠近中的高危险主动怪。
# LOS 是指 attackCheckLOS 设为 1 时，正在自动闪避障碍物的情况，
# 若此时附近刚好出现「没被障碍物阻挡」的怪物，
# 就不浪费时间 LOS 了，直接先打没被阻挡的怪物。

aggressiveAntiKS 0
# 是否被别人抢怪时，自动放弃攻击，改打别只？



####################################################################
#                                                                  #
#                            6.捡取                                #
#                                                                  #
####################################################################

itemsTakeAuto 2
# 是否捡取打死魔物后掉落的物品？
# 0 = 完全不捡
# 1 = 先打死其它正在攻击你的魔物，然后才捡 (比较不会趴）
# 2 = 打完一只马上捡、即使正处于被魔物围殴的状况 (挂宝用)

itemsTakeAuto_party 0
# 是否也捡取队友打死魔物后掉落的物品

itemsGatherAuto 0
# 是否捡取地上的无主物品？
# 0 = 不捡
# 1 = 先打死正在攻击你的魔物，然后才捡 (比较不会趴)
# 2 = 先捡，再打魔物，即使正处于被魔物围殴的状况 (挂宝用)

itemsMaxWeight 89
# 负重量到达此%数，便不再捡取物品 (超过 90% 无法攻击)

itemsMaxWeight_sellOrStore 49
# 负重量到达此%数，便会启动自动存仓或卖物功能 (超过 50% 无法回血、回魔)

itemsMaxNum_sellOrStore 99
# 身上物品种类数到达此数，便会启动自动存仓或卖物功能

cartMaxWeight 7900
# 手推车到达此重量便不再将物品栏内物品加入手推车 (相关档案 items_control.txt)

itemsTakeAuto_new 0
# 远程攻击职业(攻击距离大于2的)必须设置为 1
# 这会启用另一组专为远程职业捡取物品的优化AI，不开可能会导致封号。



####################################################################
#                                                                  #
#                     7.自动装备 武器/防具                         #
#                                                                  #
####################################################################

# 依据魔物的不同，自动切换合适属性、卡片的武器或防具，以增加练功效率。
#
# 以下设定，「装备名称」是用指令 i 所看到的，和游戏中的名称可能不同，
# 在设定时，「装备名称」包含所插卡片，洞数，都必须一字不差。
#
# 复制-贴上「装备名称」的方法：
# 可于 kore 视窗上打 conf logConsole 1，开启终端机讯息纪录，
# 然后下指令 i ，会自动产生 /logs/console.txt 纪录档，复制里面的文字即可，
# 完毕后再打指令 conf logConsole 0 关闭终端机讯息纪录。
#
# 有洞与插卡的装备，物品名称比较特别，
# 格式：[精练值] 物品名称 [卡片] [洞数]
# 若卡片不只一张，要详细描述张数，并用半角冒号隔开。
# 范例-1：+4 笨拙短剑 [卡浩卡片*2:邪骸矿工卡片*2] [4]
# 范例-2：+7 西装外套 [虫蛹卡片] [1]
#

############################
#   自动切换 武器/盾牌     #
############################

# 盾牌，在 kore 中是被当作武器 (手持装备）来切换。
#
# 在自动装备的概念中，是假设玩家有一套「预设武器」，
# 平常都用「预设武器」去打怪，
# 仅有在打特定怪物的时候，才会切换「指定的武器」。

##############
#  预设武器  #
##############

# 若不符合「切换武器」指定的怪物，皆用预设武器去打。
# 若是双手武器，如：弓、双手剑/斧/矛，左右手武器名称都设相同。

autoSwitch_default_rightHand
# 预设「右手武器」名称

autoSwitch_default_leftHand
# 预设「左手武器」或「盾牌」名称

autoSwitch_default_arrow 箭矢
# 预设箭矢名称

##############
#  切换武器  #
##############

# 一个区块只能对应一套武器，但可对应多个魔物名称，
# 区块是由两个花括号之间组成。
# 可设定多组，请自行复制区块贴上。
# 无设定（魔物名称没有填上），代表关闭该区块功能。
#
# 要用空手攻击，可在 rightHand 后填入 [NONE]。
#
# 范例-1："所有草类，用空手打，攻击距离重新指定为 1.5"
# autoSwitch 绿草,红草,黄草,白草,蓝草,光芒草,黑菇,红菇 {
#   rightHand [NONE]
#   distance 1.5
# }
#
# 范例-2："预设武器是银箭矢，打向日葵时，切换为火箭矢"
# autoSwitch 邪恶向日葵 {
#   arrow 火箭矢
# }
#
# 范例-3："依照怪物种族，切换左手盾牌，增加防御率"
# # autoSwitch 单眼虫,弹簧兔,果树龟 {
#   leftHand +4 铁盾 [兽人战士卡片] [1]
# }
#
# autoSwitch 刺尾蜻蜓 {
#   leftHand +4 铁盾 [大脚熊卡片] [1]
# }

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
# 批注开头为「是否」的选项，代表 0=否、1=是，预设皆为 0
autoSwitch {
	rightHand
   # 「右手武器」名称
	leftHand
   # 「左手武器」或「盾牌」名称   
	arrow
   # 箭矢
	useWeapon 1
   # 是否使用武器攻击 （0=使用技能或法术、1=使用武器）
   # 弓手系切换箭矢，此项务必为 1，否则会不打怪。
	distance
   # 攻击距离(格)，若无特别指定，以主项目：攻击（打怪）那边的设定为准。
}

######## 自订 切换武器 ########




############################
#    自动装备 预设防具     #
############################

# 用武器打怪时，无法针对「魔物名称」自动切换防具，
# 只有在施展技能时，才可以针对「技能名称」指定切换防具。
# 此处的自动装备防具，指的是自动装备回「预设防具」。

##############
#   模式-1   #
##############

# 只有在攻击怪物时，才会检查身上防具，
# 若身上防具不符以下设定，则自动装备回以下的防具。
#
# 适用于「使用技能」时有自动切换防具的情况。
# 例如：
# 巫师要用"黑蚁夹"才能对自己施展治愈术补血，
# 但是身上装着"黑蚁夹" 放魔法会多耗 25% SP，
# 所以平时应该预设"剑鱼夹"，仅有放治愈术时才切换"黑蚁夹"。
#
# 只能设一组。
# 留空白的项目，代表关闭不使用。


attackEquip_topHead
# 头上装备名
attackEquip_midHead
# 头中装备名
attackEquip_lowHead
# 头下装备名
attackEquip_armor
# 衣服装备名
attackEquip_robe
# 披风装备名
attackEquip_shoes
# 鞋子装备
attackEquip_leftAccessory
# 左装饰品装备名 (人物观点，游戏画面看到的右边）
attackEquip_rightAccessory
# 右装饰品装备名 (人物观点，游戏画面看到的左边）


##############
#   模式-2   #
##############

# 无时无刻都在检查身上的防具，
# 只要身上防具不符以下设定，则马上自动装备回以下的防具。
#
# 如果您有在「使用技能」时，设定了切换防具，则请使用「模式-1」，
# 「模式-2」与「模式-1」不能共存！
# 若两种模式都有设定，外挂会不停的换防具，导致不攻击。
#
# 「模式-2」主要是用在免服趴了会喷装的情况，
# kore 会自动将「喷回装备栏的防具」装备上。
#
# 若使用此模式，则请注意 /control/items_control.txt 中相关设定，
# 依照 AI 顺序，kore 在回城自动存仓后，接着才会自动装备，
# 所以要避免存仓时，也将防具给存入仓库，导致无法自动装备。
#
# 只能设一组，equipAuto 后面不必填入任何字符串。
# 留空白的项目，代表关闭不使用。
#
# ※注意：
#  「模式-2」与「模式-1」不能共存，
#   不能两个都设，只能选择其中一种模式来设定。


equipAuto {
	topHead
     # 头上装备名
	midHead
     # 头中装备名
	lowHead
     # 头下装备名
	armor
     # 衣服装备名
	robe
     # 披风装备名
	shoes
     # 鞋子装备名
	leftAccessory
     # 左装饰品装备名 (人物观点，游戏画面看到的右边）
	rightAccessory
     # 右装饰品装备名 (人物观点，游戏画面看到的左边）
}



####################################################################
#                                                                  #
#                         8.技能(魔法)                             #
#                                                                  #
####################################################################

# 技能名称对应 /tables/skills.txt，必须一字不差。
#
# 一个区块只能使用一种技能，区块是由两个花括号之间组成。
# 可设定多组，请自行复制区块贴上。
# 无设定（技能名称没有填上），代表关闭该区块功能。

############################
#   自动调整治愈术等级     #
############################

useSelf_skill_smartHeal 1
# 补血时，是否自动调整治愈术等级以节省 SP (0=不调整、1=自动调整)

############################
#        对怪物技能        #
############################

# 以下区块为「对怪物」使用的技能。
#
# 范例-1："对特定怪物使用魔法攻击"
# attackSkillSlot 转生术 {
#   lvl 10
#   dist 9
#   monsters 胡狼头神
# }
#
# 范例-2："对特定怪物，先2次二连矢，没打死的话改用普攻继续打"
# attackSkillSlot 二连矢 {
#   lvl 10
#   dist 20
#   sp > 24
#   monsters 猴桃木,拉链熊,血蝴蝶
#   maxUses 2
# }
#
# 范例-3："被超过3只怪物围殴，有生命危险时，使出角色特有技能脱困"
# 此技能是「对怪物」使用的，比如：怪物互击。
# 若是「对自己」辅助技，如：金刚不坏，是设定于下面辅助技能区块，非这边。
# attackSkillSlot 胁持 {
#   lvl 1
#   dist 1.5
#   aggressives > 3
# }

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
attackSkillSlot {
	lvl
  # 技能等级  
	dist 1.5
  # 施法距离 (法术系 9、肉搏系 1.5)
	monsters
  # 限定针对哪些魔物使用
	notMonsters
  # 限定不对哪些魔物使用
	maxAttempts
  # 打同一只怪，本技能指定使用几次（施法失败或 MISS 也算一次）
	maxUses 5
  # 打同一只怪，本技能指定使用几次（施法成功才算一次）
	aggressives
  # 被魔物围攻的只数 (只数前面要加 > 大于符号）
	spirit
  # 武僧气弹数
	hp
  # HP 范围
	sp >5
  # SP 范围
	inInventory
  # 当身上有某项物品，大于或小于某数量时（例如红色矿石 > 1）
	stopWhenHit
  # 是否被攻击时停止使用
	inLockOnly
  # 是否只在锁定地图使用
	notInTown
  # 是否不在城镇中使用
	notWhileSitting
  # 是否不在坐下时使用
	whenStatusActive
  # 当人物「在」这个状态时
	whenStatusInactive
  # 当人物「不在」这个状态时
	target_whenStatusActive
  # 当目标怪物「在」这个状态时
	target_whenStatusInactive
  # 当目标怪物「不在」这个状态时
	target_deltaHp
  # 当目标怪物的 HP 改变量大于或小于这个数值时（大多皆为负值）
  # 例如物理攻击打太少，改用魔法打，或怪物对自己补血，给予沉默术
	maxCastTime
  # 让 kore 在这段时间内（秒）全心咏唱，暂停其它 AI 动作。（最大值）
  # 如果超过这个最大值，咏唱仍没结束，则 AI 会恢复运作。
	minCastTime
  # 让 kore 在这段时间内（秒）全心咏唱，暂停其它 AI 动作。（最小值）
  # 如果超过这个最小值，咏唱仍没结束，则 AI 继续暂停，直到超过最大值或咏唱结束。
  # 此两个选项是用来避免咏唱中途还能瞬移之类，被看破是外挂的情况发生，一般无须设定。
	timeout
  # 指定每次使用此技能的间隔时间（秒），预设值 0
	manualAI
  # 是否只在 AI (kore) 为 manual 手动模式时
	disabled
  # 是否关闭本区块技能
	equip_topHead
  # 头上装备名
	equip_midHead
  # 头中装备名
	equip_lowHead
  # 头下装备名
	equip_leftHand
  # 左手装备名
	equip_rightHand
  # 右手装备名
	equip_leftAccessory
  # 左装饰品装备名
	equip_rightAccessory
  # 右装饰品装备名
	equip_robe
  # 披风装备名
	equip_armor
  # 衣服装备名
	equip_shoes
  # 鞋子装备名
	equip_arrow
  # 箭矢装备名
}

######## 自订「对怪物」技能 ########




############################
#     连续技 / 组合技      #
############################

# 以下区块为施展连续技/组合技。
#
# 有些技能必须在前一技能确实施展成功了，才能使用，
# 此种技能称作：连续技。
#
# 范例："完整示范如何实现 冰冻 → 雷鸣"
# 首先，对怪物技能，冰到成功为止
# attackSkillSlot 冰冻术 {
#   lvl 10
#   dist 9
#   target_whenStatusInactive 冰冻中
#   # 当目标怪物「不在」这个状态时
#   timeout 0.5
#   # 避免因为 LAG 造成误判状态。
# }
#
# 当目标怪物冰住了就会停止攻击，接着，连续技！
# attackComboSlot 雷鸣术 {
#   lvl 10
#   afterSkill 冰冻术
#   target_whenStatusActive 冰冻中
#   # 当目标怪物「在」这个状态时
# }
# 
# 亦可以先暴风雪，再去怒雷强击冰住的怪物。
# 也可以针对某些怪物才使用。
# 连续技和普通技的差别是：连续技会对同一只怪攻击，而不是打别的怪。

# 连续技区块可用的选项，完全同前面的对怪物技能 attackSkillSlot 区块
# 以下仅列出不同的部份，若需要其它选项，请参考前面。
attackComboSlot {
	afterSkill
  # 在什么技能之后接着施展
	waitBeforeUse
  # 施展之前先使用什么物品
	isSelfSkill
  # 本技能是否为使用在自己身上的技能
}


######## 自订 连续技 ########



############################
#      辅助技 (TO 自己)    #
############################

# 以下区块为施展在自己身上的辅助技能。
#
# 因服务器有 LAG 问题，导致在侦测状态上有延迟，
# 为避免连续施放，浪费 SP，请适当加上 timeout 参数。
#
#范例-1："当「不在」加速状态时，给自己加速"
# useSelf_skill 加速术 {
#   lvl 10
#   whenStatusInactive 加速术
#   notWhileSitting 1
#   timeout 10
# }
#
#范例-2："「在」诅咒状态，用天赐解"
# useSelf_skill 天使之赐福 {
#   lvl 1
#   whenStatusActive 诅咒中
#   timeout 1
# }
#
# 范例-3："当 HP小于 75% 对自己补血，但不是祭司，要靠装备"
# useSelf_skill 治愈术 {
#    lvl 1
#    hp < 75%
#    equip_leftHand +4 炽天使之弓
#    equip_rightHand +4 炽天使之弓
#    stopWhenHit 1 
#    # 正被怪物攻击时不使用，先把怪清掉
# }
#
# 范例-4："当 HP < 30% 且被怪物围殴超过 3 只，顺移逃离"
# 注：免服只有服事系能瞬移，消耗 sp 500。
# useSelf_skill 瞬间移动 {
#    lvl 1
#    hp < 30%
#    sp > 500
#    aggressives > 3
# }

# 「TO 自己」辅助技能区块可用的选项，
# 完全同前面的对怪物技能 attackSkillSlot 区块，
# 仅有区块名称 useSelf_skil 不同，若需要其它选项，请参考前面。

######## 自订 辅助技 (TO 自己) ########



############################
#    辅助技 (TO 其它玩家)  #
############################

# 以下区块为施展至其它玩家身上的辅助技能。
# 其它玩家包括所有人，即使不是队友也能施展。

# 「TO 其它玩家」辅助技区块可用的选项，
# 大致上同前面的对怪物技能 attackSkillSlot 区块。
# 以下仅列出不同处，若需要其它选项，请参考前面。
partySkill {
	target
  # 辅助技能施放对象的玩家名字
	target_hp
  # 施放对象的 HP 范围
	target_isJob
  # 施放对象「是」以上英文职业名时
	target_isNotJob
  # 施放对象「不是」以上英文职业名时
	target_whenStatusActive
  # 施放对象「在」这个状态时
	target_whenStatusInactive
  # 施放对象「不在」这个状态时
	target_aggressives
  # 施放对象被魔物围攻的只数 (只数前面要加 > 大于符号）
	target_monsters
  # 施放对象被以上的魔物攻击时 (魔物名称以逗号隔开)
	target_timeout
  # 指定每次对施放对象使用此技能的间隔时间（秒），预设值 0
	target_deltaHp
  # 施放对象的 HP 改变量 (大多皆为负值)
	target_dead
  # 施放对象死亡时 (大多应用于复活术)
}

######## 自订 辅助技 (TO 其它玩家) ########



############################
#       贤者自动念咒       #
############################

# 假如你有贤者自动念咒技能的话，可使用这个选项来设定 Kore 会自动地咏唱的技能。
# 自动念咒需与 useSelf_skill 做搭配。
#
# 范例：
# autoSpell 冰箭术
#
# useSelf_skill 自动念咒 {
# lvl 10
# timeout 10
# whenStatusInactive 自动念咒
# notWhileSitting 1
# }

autoSpell
# 自动念咒 <技能名称>



####################################################################
#                                                                  #
#                            9.移动                                #
#                                                                  #
####################################################################

############################
#         随机走动         #
############################

route_randomWalk 2
# 是否随机走动？
# 0 = 不随机走动; 1 = 地图中随机走动。
# 2 = 地图中随机走动但刻意避开地图内玩家施放的传点。
# 若使用瞬移找怪，则此选项要设为 0。

route_randomWalk_inTown 0
# 是否要在城镇内随机走动？

route_step 15
# 随机走动，一次移动几格距离
# 此值和游戏中，鼠标点距离人物几格的地面来移动，是一样的意思，
# 如同游戏中鼠标点太远，人物不会移动，
# 此数值太高服务器有可能不接受，导致外挂容易发呆，
# 太低则移动会没有效率且老是同一区域转圈圈。
# 预设值为 15，比较 LAG 的服务器建议值 9~12 (视LAG程度而定)
# 附加说明：
# 若角色属于远攻系，且挂在怪物都远距离攻击的地图，
# 如梅纳海葵区、捕虫草区，走太快会冲到怪物射程里会被打，可将此值调低 3~6，
# 但是不适合活人多的地图，因为一次只走 3~6 格，行为会很怪异，容易被看出是挂的。

############################
#     阵亡后移动策略       #
############################

autoMoveOnDeath 0
# 是否死亡回重生点后，要立即移动到练功地图开工？
# 0 = 先坐着等 HP、SP 满、1 = 立即往练功地图出发。

autoMoveOnDeath_x
# 死亡回重生点后，自动移动至重生点地图的座标 X
autoMoveOnDeath_y
# 死亡回重生点后，自动移动至重生点地图的座标 Y

autoMoveOnDeath_map
# 是否死亡回重生点后，自动移动至某地图？
# 例如：移动至旅馆内，回血较快。

############################
#         不明地图         #
############################

# 指 /fields 中没有地图资料的地图，
# 因缺乏地图资料，kore 无法进行路径计算。

route_escape_unknownMap 0
# 若处在不明地图，是否尝试脱困？
route_escape_reachedNoPortal 0
# 是否不靠传送点脱困 ?
route_escape_randomWalk 0
# 是否以随机走动来脱困？
route_escape_shout
# 是否以公频大喊来脱困（输入内容）

############################
#         其它细节         #
############################

route_randomWalk_maxRouteTime 100
# 随机走动到路径点的最大时间（秒）
# 当 kore 选定某一随机座标位置(路径点)时，
# 便会开始走过去，走的过程中会花时间，
# 若超过最大时间仍未走到则放弃，重新挑选新的路径点。

route_maxWarpFee 3000
# 愿意付给 NPC 的最高传送费用 (zeny)，留空白代表无上限
# 当 NPC 索取价格高于这个数目，kore 会计算其它节省路径，例如用走路的，
# 有些地图一定要靠 NPC 传送才能到达，计算其它节省路径可能到不了。

route_maxNpcTries 8
# 距离 NPC 多少距离(格)内才开启对话 (有些地图需靠 NPC 传送才能到)



####################################################################
#                                                                  #
#                         10.瞬间移动                              #
#                                                                  #
####################################################################

# 只有服事系列能瞬移。

############################
#      瞬移 - 加速移动     #
############################

route_teleport 0
# 是否使用连续瞬移来加速到练功地图？

route_teleport_minDistance 160
# 距离练功地图多少距离时开始用走的

route_teleport_maxTries
# 在同一地图上最多瞬移几次都没靠近练功地图就放弃，开始用走的

route_teleport_notInMaps
# 设定不用瞬移加速移动的英文地图名（多个用逗号分隔）
# 有些地图无法瞬移，或地形关系用走的反而比较快。

############################
#       瞬移 - 保命        #
############################

teleportAuto_hp 5
# HP 多少 % 百分比以下瞬移 
teleportAuto_sp 0
# SP 多少 % 百分比以下瞬移 

teleportAuto_minAggressives 6
# 被多少只以上的怪物围殴时瞬移
teleportAuto_minAggressivesInLock 6
# 在锁定地图，被多少只以上的怪物围殴时瞬移

teleportAuto_maxDmg 2000
# 被怪物打一下，损超过多少 HP 就飞走
teleportAuto_maxDmgInLock 2000
# 在锁定地图，被怪物打一下，损超过多少 HP 就飞走

teleportAuto_totalDmg 10000
# 被同一只怪物打，累积共损多少 HP 就飞走
teleportAuto_totalDmgInLock 10000
# 在锁定地图，被同一只怪物打，累积共损多少 HP 就飞走

teleportAuto_deadly 0
# 是否再被攻击一次会死亡的话就飞走？

teleportAuto_attackedWhenSitting 0
# 坐下休息时若被魔物攻击是否要飞走

############################
#      瞬移 - 攻击辅助     #
############################

teleportAuto_search 0
# 是否开启瞬移找怪功能（相关档案 mon_control.txt）

teleportAuto_atkCount
# 最多打怪多少下，超过次数不管怪有没有死都飞走

teleportAuto_atkMiss 20
# 打怪 Miss 最多几下就飞走

teleportAuto_lostTarget 0
# 是否失去攻击目标魔物时要瞬移？

teleportAuto_dropTarget 0
# 是否当放弃攻击目标魔物时要瞬移？

teleportAuto_dropTargetKS 0
# 是否为了防止抢到他人的怪而放弃该怪飞走？

teleportAuto_lostHomunculus 0
 # 是否失去人工生命体时要瞬移？
############################
#       瞬移 - 伪装        #
############################

teleportAuto_onlyWhenSafe 0
# 是否只在没人看见时瞬移？

teleportAuto_allPlayers 0
# 0 = 关闭; 1 = 画面中只要有玩家出现就瞬移
# 2 = 画面中只要有非队友的玩家出现就瞬移

############################
#       瞬移 - 其它        #
############################

teleportAuto_portal 0
# 是否靠近地图传点时要瞬移？

teleportAuto_unstuck 0
# 是否以瞬移尝试解决走路呆住问题？

teleportAuto_idle 0
# 是否发呆时要瞬移？

teleportAuto_useSkill 0
# 0 = 使用苍翅蝴翅瞬移; 1 = 使用技能瞬移（会耗 SP 的）
# 2 = 使用技能瞬移（若有其它玩家附近在就会耗 SP）
# 3 = 使用技能瞬移（完全不耗 SP 的）

teleportAuto_useChatCommand
# 用对话栏输入指令来进行瞬移（部分服务器适用，填入指令）

teleportAuto_equip_leftAccessory
# 指定瞬移时左边装饰品的装备名称
teleportAuto_equip_rightAccessory
# 指定瞬移时右边装饰品的装备名称

teleportAuto_useItemForRespawn 1
# 空 = 不使用; 1 = 使用物品瞬移,
# 瞬移夹 (瞬间移动 Lv. 1）不能瞬移回城，要靠物品。

teleportAuto_useItemNameForRespawn 新手用蝴蝶翅膀,蝴蝶翅膀,回城咒术书
#如果使用teleportAuto_useItemForRespawn 请填入物品名称
#物品名称，例如：新手用蝴蝶翅膀 或蝴蝶翅膀 或回城咒术书

####################################################################
#                                                                  #
#     11.其它不常用功能 （肉盾、跟随、自动露天、自动加点数）       #
#                                                                  #
####################################################################

############################
#         肉盾模式         #
############################

tankMode 0
# 是否开启肉盾模式？
# 总开关，此项开启下面肉盾模式设定才有作用。

tankModeTarget
# 要帮挡的目标玩家名字（仅有一位）。

tankersList
# 肉盾名单
# 设定可帮你挡怪，且可打他正在打的怪之玩家名字 (多个用逗号分隔) 。

############################
#         跟随模式         #
############################

follow 0
# 是否开启随模式？
# 总开关，此项开启下面跟随模式设定才有作用。

followTarget
# 跟随目标 (主人，玩家名字，仅有一位)

followEmotion 1
# 若主人秀出表情符号，是否也跟着用表情符号
followEmotion_distance 4
# 在距离几格内侦测到主人有表情符号，才会跟着用表情符号
followFaceDirection 0
# 是否永远面向主人

followDistanceMax 3
# 跟随的最长距离
followDistanceMin 1
# 跟随的最短距离
followLostStep 12
# 跟丢主人时，往主人最后出现的方位走几步以尝试寻找主人

followSitAuto 0
# 是否自动跟着主人坐下？

followBot 0
# 是否主人也是外挂？

############################
#       自动露天商店       #
############################

# 需有手推车才能开露天商店。
# 露天商店贩卖物品设定在 /control/shop.txt，此处只是开启功能。
#
# 说明：
# 商人系可以手动打指令 openshop 来开露天。
# 此处的「自动露天商店」指的是断线后自动重登，自动开露天，全部全自动。
# 有通讯锁的玩家，断线后不可能自动重登。

shopAuto_open 0
# 是否使用自动露天商店？

shop_random 0
# 是否露店摆设的商品要乱数排列？（相关档案shop.txt）


############################
#        自动加点数        #
############################

# 自动加「素质/技能」点数的功能。
# 当升级时，有额外的点数，可让 kore 自动加上，
# 这在等级低时，可能特别好用。

##############
#  素质点数  #
##############

statsAddAuto 0
# 是否开启自动加「素质点数」？

statsAddAuto_list 90 agi , 99 str
# 自动加素质点数，配置列表（多个用半角逗号隔开）
# 格式：<要加到这个数值> <英文素质名称>
# 英文素质名称为：str, agi, int, vit, dex, luk
# 范例：statsAddAuto_list 30 dex, 99 agi
# 以上范例会自动先加 dex 到 30，然后才加 agi 到 99。

statsAddAuto_dontUseBonus 1
# 是否不将 job 加成的素质点也算在内？
# 0 = 把 job 加成也算在内，1 = 不算 job 加成。
# 说明：
# 各个职业当 job 等级提升的时候，会有额外加成的素质点数，
# 在上一个设定项目，指定某个素质要加到什么数值，
# 是否要 kore 把 job 加成的点数也算在内，可于这边设定。
# 通常 str 就是加 10 的倍数，int/dex 则为 5 的倍数，
# 所以把 job 加成也算在内是比较好的。

statsAdd_over_99 0
# 是否允许加超过 99？
# 此功能在官方服务器无效。
# 在某些私服素质点允许超过 99，则可以开启这个功能。

##############
#  技能点数  #
##############

skillsAddAuto 0
# 是否开启自动加「技能点数」？

skillsAddAuto_list
# 自动加技能点数，配置列表 （多个用半角逗号隔开）
# 格式：<技能名称> <要加到这个级数>
# 技能名称请查：/table/skills.txt，必须一字不差。
# 范例：skillsAddAuto_list 二刀连击 10, 残影 10
# 以上范例会自动先加 二刀连击 到 10 ，然后才加 残影 到 10。


############################
#    自动下 console 指令   #
############################

# 在某些情况下(可设定)，想要 kore 自己对自己下某个指令，
# 这可以带来一些弹性的 AI 设计，请于此区段设定。
# 也可以将指令换成呼叫宏来执行，达到更大 AI 弹性。
#
# OpenKore 可用指令全表，请参阅英语官方说明书之 console command 部份：
# http://hakore.bot.nu/openkore/manual/
#
# 范例-1："被 3 只以上怪物围殴，且血少于 30%，自动重登"
# 重登回去之后怪物可能不见了，于是可以捡回一命。
# doCommand relog {
#   hp < 30%
#   aggressives > 3
# }
#
# 范例-2："打金波，被卸除武器，重登可以解除"
# doCommand relog {
#    whenStatusActive 卸除武器
#    # 当人物「在」这个状态时
# }
# 
# 范例附加说明：
# 1.自动重登不适合用在有通讯锁的情况。
# 2.重登的间隔时间，预设为 120 秒，
#   可透过本档中的 autoSleepMin 变数调整这个时间，请自行搜寻变数位置，
#   若要用在被「卸除武器」时重登，这个值必须改小或关闭才有意义。
#
#
# 一个区块只能使用一种指令，区块是由两个花括号之间组成。
# 可设定多组，请自行复制区块贴上。
# 无设定（指令名称没有填上），代表关闭该区块功能。

# 完整区块功能如下，仅供参考用。
# 实际使用如上范例，请自行复制区块，然后选择合用的项目填上。
doCommand {
	hp
        # HP 范围
	sp
        # SP 范围
	homunculus_hp
        # 人工生命体 HP 范围
	homunculus_sp
        # 人工生命体 SP 范围
	homunculus_dead
        # 是否当人工生命死亡时
	whenStatusActive
        # 当人物「在」这个状态时
	whenStatusInactive
        # 当人物「不在」这个状态时
	whenFollowing
        # 是否只在跟随模式时使用
	spirit
        # 武僧气弹数
	aggressives
        # 被怪物围殴的只数
	monsters
        # 当侦测到人物周围「有」这种魔物名称时（闪王用）
	notMonsters
        # 当侦测到人物周围「不是」这种魔物时
	stopWhenHit
        # 是否被攻击时停止使用
	inLockOnly
        # 是否只在锁定地图使用
	notWhileSitting
        # 是否不在坐下时使用
	notInTown
        # 是否不在城镇中使用
	inInventory
        # 当身上有某项物品，大于或小于某数量时
	inCart
        # 当手推车上有某项物品，大于或小于某数量时
	inMap
        # 在什么地图才用（英文地图名称）
	manualAI
        # 是否只在 AI 为 manual 手动时使用？
	onAction
        # 当 AI 是某个状态时才用，例如：sit、stand
	timeout
        # 指定每次使用此指令的间隔时间（秒）
	disabled
        # 是否关闭本区块指令
}

######## 自订 自动下 console 指令 ########










############################
#        自动交易          #
############################

# 自动交易只能「自动接收物品或钱」，无法自动给出去。
# 若要给出去，需在终端机下用 deal 指令，手动操作。
#
# 用途举例：
# 1.丢东西给专门开露天的商人外挂，外挂会自动接收。
# 2.丢补给物品给挂在偏远地图的外挂，省的它走回城补给浪费时间。

dealAuto 3
# 当有人点你交易时要如何处理
# 0 = 不处理。
# 1 = 自动取消所有交易。
# 2 = 自动接受交易，并立即按完成/交易。
# 3 = 自动接受交易，并在对方完成后，我方才按完成。
# 说明：
# 选项 2、3 都是对方可以给物品和钱，
# 差别只是 3 会装个样子，假装先看对方给的是什么，才接受。

dealAuto_names
# 允许可自动交易的玩家名字 (多个用半角逗号隔开）

############################
#        自动组队          #
############################

partyAuto 1
# 当有人邀你组队时要如何处理
# 0 = 不处理、1 = 自动拒绝、2 = 自动接受

partyAutoShare 1
# 组队时经验值是否均分 (队长才有作用)


############################
#         拟真设定         #
############################

# 以下功能，可让 kore 表现的更像真人，而非机器人。
# 预设皆为不开启，此为非必要性功能，可直接跳过。
# 不建议使用，除非外挂专家。

##############
#  自动对话  #
##############

# 相关设定档（对话脚本）位于 /contro/chat_resp.txt。

autoResponse 0
# 0 = 关闭、1 = 开启。
# 当有人对外挂说话时，是否想让 kore 自动与该玩家对话？
# 此处仅是开启功能，详细设定位于 /contro/chat_resp.txt。
# 若启用此功能，需一并撰写 chat_resp.txt 脚本档内容。

##############
#  自动回应  #
##############

# 相关设定档（对话脚本）位于 /contro/responses.txt。

autoResponseOnHeal 0
# 0 = 关闭、1 = 开启。
# 当外挂自动练功中，若有其它玩家对「kore」或「怪物」放技能，
# 帮助或干扰外挂练功，是否想用密频向该位玩家道谢或骂白目？
# 此处仅是开启功能，详细设定位于 /contro/responses.txt。
# 若启用此功能，需一并撰写 responses.txt 脚本档内容。



####################################################################
#                                                                  #
#                   12.回避 GM 或 玩家 设定                        #
#                                                                  #
####################################################################

############################
#      内定回避 GM         #
############################

avoidGM_near 2
# 侦测到 GM 在附近时要做的动作？
# 0 = 不回避 GM、1 = 瞬移后断线、2 = 直接断线、3 = 瞬移、4 = 瞬移回城

avoidGM_near_inTown 0
# 是否在城内遇到 GM 时，也做上一个选项所设定的动作？

avoidList_inLockOnly 1
# 是否只限于锁定地图做出反应？
# 0 = 路过的地图遇到 GM 时当作没看到，1 = 练功地图遇到 GM 才会反应。

avoidGM_talk 1
# 是否 GM 用密频和你说话时要断线？ 
# 此处的 GM 指的是玩家名字和下面 avoidGM_namePattern 相符的。

avoidGM_namePattern Maple
# GM 名字之正规表示式
# 凡符合此表示式的玩家名字，皆被判断为 GM。
# 正规表示式，请参考：http://www.regular-expressions.info/。

avoidGM_reconnect 10800
# 回避 GM 断线，几秒后重连。

############################
#  回避伪装的 GM 或 玩家   #
############################

# 相关档案：/contro/avoid.txt

avoidList 1
# 是否要依 avoid.txt 内的设定做出断线或瞬移的反应？
# 开启此功能，avoid.txt 才会生效。
# 要瞬移或断线，是在 avoid.txt 中设定的。

avoidGM_ignoreList
# 例外名单 （玩家名字，多组用逗号隔开）

avoidList_reconnect 6001
# 若采取断线的策略，几秒后重连

############################
#      自动拒绝邀请        #
############################

guildAutoDeny 1
# 是否自动拒绝受邀加入公会

ignoreAll 0
# 是否对所有人关闭密频


####################################################################
#                                                                  #
#                    13.特殊情况 AI 处理                           #
#                                                                  #
####################################################################

dcOnDeath 0
# 角色死亡时的反应
# -1 = 不做任何事，躺在原地。
# 0 = 过一段时间后回城，这个时间是在 timeout.txt 中设置。(预设4秒)
# 1 = 直接断线（结束自动练功）。

dcOnDualLogin 0
# 遇到相同帐号登入时的反应。
# 0 = 立刻重连、 1 = 断线结束、 >1以上 = 断线几秒后重连。

dcOnDisconnect 0
# 服务器无法连线时的反应。
# 0 = 不反应，持续连线。1 = 结束自动练功。
# 通常是维修时间才会无法连线。

dcOnEmptyArrow 1
# 箭矢用光时是否断线结束？

dcOnMute 0
# 被禁言时是否断线结束？

dcOnPM 0
# 被密语时是否断线结束？

dcOnZeny 5000
# 身上 zeny 少于多少钱时自动断线结束
# 0 = 忽略、>1以上 = zeny 数目

dcOnStorageFull 1
# 自动存仓完成后，若身上负重仍高于设定值时，是否自动断线结束？
# 表示仓库已经满了，无法再存东西进去。
# 仓库最多只能存 300 样物品，每样物品最高数量 3 万个。

dcOnPlayer 0
# 有任何玩家出现在视线范围内时是否要断线结束？


####################################################################
#                                                                  #
#                      14.人工生命体                               #
#                                                                  #
####################################################################

############################
#     生命体 - 攻击        #
############################

homunculus_attackAuto 2
# 攻击模式。0=不攻击、1=主动攻击、2=跟着主人攻击                                
homunculus_attackAuto_party 1
# 生命体是否攻击队友的怪
homunculus_attackAuto_notInTown 1
# 生命体是否不在城镇中自动攻击
homunculus_attackAuto_onlyWhenSafe 0
# 生命体只在没人看到的时候攻击
homunculus_attackDistance 1.5
# 生命体最小攻击距离
homunculus_attackMaxDistance 2.5
# 生命体最大攻击距离
homunculus_attackMaxRouteTime
# 生命体离开主人去攻击的最大时间
homunculus_attackCanSnipe 0
# 生命体攻击时是否允许跨墙或高低差打怪
homunculus_attackCheckLOS 0
# 生命体攻击时是否先侦测与魔物之间有无障碍物自动闪避
homunculus_attackNoGiveup 0
# 生命体攻击时是否永不放弃模式
homunculus_attackChangeTarget 1
# 生命体攻击时是否会转移目标 (0=不转移、1=会转移、2=若出现LOS情况，寻找更佳目标)
homunculus_followDistanceMin 3
# 生命体跟随最远距离
homunculus_followDistanceMax 10
# 生命体跟随最短距离
homunculus_route_step 15
# 生命体每次计算移动路径的最大距离
homunculus_tankMode 0
# 生命体肉顿模式，0 = 关闭、1 = 开启
homunculus_tankModeTarget
# 生命体肉盾目标 (玩家名字)

############################
#     生命体 - 瞬移        #
############################

# 以下为瞬移条件设定（免服不行）。
# 瞬移的是炼金/创造主人，生命体会跟着瞬移。

homunculus_teleportAuto_hp
# 生命体 HP 多少 % 百分比以下瞬移 
homunculus_teleportAuto_maxDmg
# 生命体被怪物打一下，损超过多少 HP 就飞走
homunculus_teleportAuto_maxDmgInLock
# 生命体在锁定地图，被怪物打一下，损超过多少 HP 就飞走
homunculus_teleportAuto_deadly
# 生命体再被攻击一次会死亡的话就飞走
homunculus_teleportAuto_unstuck
# 生命体是否以瞬移尝试解决走路呆住问题？
homunculus_teleportAuto_dropTarget
# 生命体是否当放弃攻击目标魔物时要瞬移
homunculus_teleportAuto_dropTargetKS
# 生命体是否为了防止抢到他人的怪而放弃该怪飞走？
homunculus_teleportAuto_totalDmg
# 生命体被同一只怪物打，累积共损多少 HP 就飞走
homunculus_teleportAuto_totalDmgInLock
# 生命体在锁定地图，被同一只怪物打，累积共损多少 HP 就飞走 

############################
#     生命体 - 喂食        #
############################

homunculus_autoFeed 1
# 生命体是否自动喂食

homunculus_autoFeedAllowedMaps
# 哪张地图将喂食生命体（空白表示全部地图）

homunculus_hungerMin 12
# 饱腹度低于此值开始喂食
homunculus_hungerMax 25
# 饱腹度高于此值停止喂食

homunculus_intimacyMin
# 亲密度低于此值才喂食
homunculus_intimacyMax
# 亲密度高于此值不喂食

# 以下两项是设定当生命体饥饿的时候(满足度低于25时)喂食的时间延迟值
homunculus_hungerTimeoutMin
# 最小值
homunculus_hungerTimeoutMax
# 最大值


####################################################################
#                                                                  #
#                     15.Open Kore 系统设定                        #
#                                                                  #
####################################################################

############################
#       排程自动练功       #
############################

# 排程 kore 自动练功的时间，
# 在这个时间以外 kore 程序会待命（不连线，但程序没有结束）。
#
# 用途举例：指定只有在人少或深夜时才自动练功。
#
# 格式：
# autoBreakTime  [<星期几>|all] {
#      startTime [<时间>]
#      stopTime  [<时间>]
# }
#
# <星期几>：Sun, Mon, Tue, Wed, Thu, Fri, Sat, all
#            all 代表整个星期每一天。
# [<时间>]：要用24小时制，例如：23:00。
#
# 只能设定一组，留空白代表不使用此功能。


autoBreakTime {
	startTime
  # 开始自动练功时间
	stopTime
  # 停止自动练功(断线待命)时间
}


############################
#     自动切换 config      #
############################

# 指定 kore 在特定条件下，自动切换不同的 config 设定档。
#
# 用途举例：
# 1.可以先写好每个等级阶段要怎么练的脚本，
#   例如：50 等级以下挂 A 地图，51以上则开始换 B 地图挂，
#   然后让 kore 自己去跑，直接挂到发光都不必去理。
#
# 2.同一帐号叁个人物角色，可以互相搭配，
#   例如：一天有 24小时，
#   23~11 点，在线人数少时，主要角色去练功，比较不会影响到活人，
#   11~23 点，在线人数多时，切换商人角色去挂露天赚钱。
#   即是各挂 12 小时 = 43200 秒。
#   
# 范例：
# autoConfChange control\config_2.txt {
#     minTime 3600
#     varTime 1800
#     isJob Thief
# }
#
# 范例解说：
# Kore 会在本次 config 档运作至少 3600 秒，至 5400 秒之间，
# 且在角色职业为盗贼时，切换 config 档至 control\config_2.txt。
#
# 只能设定一组，留空白代表不使用此功能。


autoConfChange {
	minTime
  # 本次 config 档至少运作时间 (秒)
	varTime
  # 除了至少运作时间外，要加多少浮动秒数
	lvl
  # Base 是这个等级时
	joblvl
  # job 是这个等级时
	isJob
  # 角色是这个英文职业时
}


############################
#         自动重启         #
############################

autoRestart 0
# 是否自动重新启动 （注销后、再登入）
autoRestartMin 900
# 每隔至少多少时间，自动重新启动（秒)
autoRestartSeed 0
# 除了至少时间外，要加等多少浮动秒数

############################
#      重登间隔时间        #
############################

autoRestartSleep 1
# 重登时，是否要等待一些时间才登入？（秒)
autoSleepMin 30
# 等待的至少时间(秒)
autoSleepSeed 5
# 除了至少时间外，要加等多少浮动秒数

############################
#        终端机讯息        #
############################

message_length_max 80
# 讯息文字一行的最大长度（字符）

##############
#   讯息域   #
##############

# 此区段为控制终端机(小黑窗)要显示的讯息，让您看的更顺眼。
# 若觉得太复杂，不明白批注说什么，建议可以直接忽略此区段，
# 预设值即是最佳的，符合大部人喜好。
#
# 说明：
# kore 终端机预设会显示来自服务器的所有资讯，
# 比方说旁边玩家(或宠物）放了什么技能、作了什么表情，
# 一般来说这些资讯对于自动练功都是没有帮助的，
# 只会造成终端机画面杂乱，垃圾文字一大堆，
# 因此 kore 有一个过滤机制叫做 [讯息域]，
# 将各种讯息依照用途分类，例如：攻击类讯息、表情类讯息..等，
# 如此一来，可让玩家自行指定想过滤掉哪些 [讯息域]，
# 若某种讯息常出现，且让您看的很烦，觉得那是根本没必要显示的，
# 则可以查出该讯息是属于哪个 [讯息域]，并设定过滤掉它。
#
# ※ 完整的 [讯息域] 列表，请自行参考官方在线英文手册。


verbose 1
# 是否要显示所有 [讯息域]？
# 0 = 仅显示重要的 [讯息域]，诸如连线资讯、错误资讯。
# 1 = 显示所有 [讯息域]。

showDomain 0
# 是否在每行讯息的前面都标示该行属于哪个 [讯息域]？
# 如果设 1，在终端机显示的每行讯息前面，
# 都会用中括号标示该行是属于那个 [讯息域]。

squelchDomains attackedMiss, emotion, 
# 设定想过滤的 [讯息域]，使其不显示在终端机上
# 参考资料：
# attackedMiss   被怪物攻击 MISS 讯息
# emotion        表情符号讯息（包括玩家和宠物）
# skill          技能讯息（旁边玩家施放的技能）
# publicchat     公频讯息
# schat          服务器广播频道讯息

verboseDomains
# 若 verbose 为 0，设定要增加显示哪些 [讯息域]在终端机上

beepDomains
# 设定某些 [讯息域] 出现的话会哔 (电脑发出声音)

beepDomains_notInTown
# 设定某些 [讯息域] 若在城镇中出现则不哔
# 此为搭配前一选项的，上面那个选项有开启，这个才有作用。


############################
#         指令别名         #
############################

# 此功能是给「指令串」别名以加速终端机命令的输入速度。
# 
# 范例-1："输入 ++，会用公频喊：安安 可以帮＋＋吗"
# alias_++ c 安安 可以帮＋＋吗
#
# 范例-2："输入 1,2,3 分别显示 exp,战绩,战利品"
# alias_1 exp
# alias_2 exp monster
# alias_3 exp item

######## 自订 指令串别名 ########

alias_123 ss 28 10
# 输入 heal 可施展治愈术 10 级，
# 没 10 级则自动施展角色能用的最高等级。







############################
#    LOG 纪录档 (交谈)     #
############################

# 所有 LOG 纪录档，皆存放在 /log 目录中。

logChat 1
# 是否记录公频讯息
logPrivateChat 1
# 是否记录密频讯息
logPartyChat 1
# 是否记录队频讯息
logGuildChat 1
# 是否记录公会频讯息
logSystemChat 1
# 是否记录伺服广播频讯息（玩家扩音器广播）

logEmoticons
# 当周遭出现哪个编号的表情符号时，要纪录 (多个编号用半角逗号隔开）
# 表情符号编号，请查阅 \tables\emoticons.txt。
# 若值为 all，代表全部编号都纪录。
# 留空白，代表不纪录。

############################
#    LOG 纪录档 (其它)     #
############################

itemHistory 1
# 是否记录物品栏中物品进出记录(相关档案 \logs\items.txt)

logConsole 1
# 是否记录终端机的所有讯息至档案

logAppendUsername 1
# 是否依照帐号及角色位置分档记录

############################
#      玩家名字快取        #
############################

cachePlayerNames 1
# 是否开启玩家名字快取？
# 每当 kore 侦测到附近有玩家时，侦测到的是 UID 编号，
# UID 编号要解析成玩家名字，需向服务器要求检索资料，
# 启用快取可以避免重复和服务器要求资料，进而节省网路频宽。
# 建议值为 1，开启快取。

cachePlayerNames_duration 1800
# 玩家名字在快取的保留时间 (秒)

cachePlayerNames_maxSize 200
# 快取玩家名字的最大数量
# 当超过这个数量，会从最旧的资料开始删，让新的资料进入快取。


############################
#          其它            #
############################

portalRecord 1
# 设定自动记录传点资讯的方法
# 0 = 不作用
# 1 = 自动记录 Kore 所经过的未知传点。
# 2 = 1 + 记录猜测的反方向传点。

missDamage 10
# 任何你伤害魔物的数值小于此设定值者将会视为 Miss
# 0 = 关闭此功能、>1以上 = 数值

autoTalkCont 0
# 是否与 NPC 自动对话至出现选项？

clientSight 20
# 侦测视野范围
# 超过这个距离的动态资讯（怪物、NPC..等），将不被理会，
# 此值不能低于最大攻击距离，会影响练功效率，
# 高于服务器发送的动态资讯范围亦是没有意义的。

removeActorWithDistance 0
# 设定让 kore 忽略几格外的动态资讯 (玩家、怪物、宠物..等）
# 0 = 关闭、>1 以上，格数。
# 在人多的城镇中，若忽略 5 格以外的动态资讯，
# 可让 kore 少送出很多 getPlayerInfo 封包，使移动较不 lag。
# 不过动态资讯亦包括怪物，这代表练功时 5格外的怪物就侦测不到了。

chatTitleOversize 0
# 用 kore 开启聊天室时，是否允许标题超过 36 个字符(游戏限制)
# 一般不使用的这个功能，因为这等于宣告大家你用外挂。

shopTitleOversize 0
# 用 kore 开启露天商店时时，是否允许标题超过 36 个字符(游戏限制)
# 一般不使用的这个功能，因为这等于宣告大家你用外挂。

noAutoSkill 0
# 当角色身上有技能和物品能力相同，例如：蝴蝶翅膀，
# 即使在指令中下达使用蝴蝶翅膀，kore 仍会使用技能，
# 将此选项设为 1，可避免这种情况。

sleepTime 10000
# kore 在每个 CPU 周期睡眠的时间，单位：毫秒 ms
# 无须设定，除非挂了非常多只 BOT， CPU 使用率很高电脑不堪负荷。
# 预设值为 10000，更高的值可使 CPU 使用率下降，但外挂反应会变慢，
# 若真有需要降低 CPU 使用率可设 50000，
# 超过 200000 的值是不能接受的，因为 BOT 将不会动。


####################################################################
#                                                                  #
#              16.XKore  内挂模式 与 远端遥控                      #
#                                                                  #
####################################################################

# 以下功能，可让 kore 于手动游戏中直接被操作或下指令遥控。
# 预设皆为不开启，此为特殊功能，若无需要，可直接跳过。
# 此项功能设定非常复杂，不建议使用，除非外挂专家。

############################
#     XKore 内挂模式       #
############################

# 内挂模式是指：在 RO 官方客户端游戏下，还能用 kore 进行一些自动控制，
# 诸如：自动吃补品、自动走地图(迷宫)、自动守城、组队...等等，
# 或者是用 RO 客户端，进入游戏中，实际体验外挂的 AI 行为，

XKore 0
# 是否开启 XKore 内挂模式。
# 0 = 不使用、1 = 使用 XKore1

XKore_silent 0
# XKore 模式开启后，是否要隐藏 Kore 的 [讯息域] 于 RO 对话栏中？
# 0 = 不隐藏、1 = 隐藏

XKore_bypassBotDetection 0
# 是否开启反制官方外挂侦测功能

XKore_exeName ragexe.exe
# XKore 模式所对应的 RO 主程序档名 
# ragfree.exe 是免服主程序档名。

############################
#         远端遥控         #
############################

adminPassword
# 授权密码，当对 Kore 密频输入此密码后，
# 即可取得 kore 控制权，下 chat command 指令（远端遥控）。
# 说明：
# 1.如果此密码有设置（非空白），当有人猜中密码，即可取得控制权，
#   所以密码不宜太过简单，导致容易被猜中。
# 2.即使密码为空白（无设置），基于安全理由，
#   kore 启动时，也会自动产生一个乱数的密码。

secureAdminPassword 1
# 是否要自动产生安全密码？ 
# 0 = 关闭此功能。
# 1 = 每次启动 kore 时，自动乱数产生新的 adminPassword 密码。
# 建议值为 1，除非有使用「远端遥控」或「XKore内挂」，请勿更改建议值。

callSign !
# 远端控制用前导字符串，填入一个字符串
# 当取得远端控制权后，以此字符串为开头的密频对话，会被视为对 kore 下指令。
# 可用的指令，请自行参考官方英语说明书 Chat Commands 的部份。

commandPrefix ;
# 使用 XKore 内挂模式时，于客户端对话栏直接下 kore 指令的前导字符串
# 填入一个字符串，以此字符串为开头的公频对话，会被视为对 kore 下指令，
# 可用的指令，请自行参考官方英语说明书 Chat Commands 的部份。

####################################################################
#                                                                  #
#               开发者调试的         相关设定                      #
#                                                                  #
####################################################################

debug 0
debugPacket_unparsed 0
debugPacket_received 0
debugPacket_ro_sent 0
debugPacket_sent 0
debugPacket_exclude
debugPacket_include
debugPacket_include_dumpMethod
debugDomains


####################################################################
#                                                                  #
#               扩充插件 macros      相关设定                      #
#                                                                  #
####################################################################

# 此区段为扩充套件 macros 宏的相关设定 config.txt 部份。
# 主要是开发用途，若没有在写 macros 宏，可直接略过。

# 参考资料：http://www.openkore.cn

macro_nowarn 0
# 当你的自动宏没有用到 call 时，开启或取消恼人的警告功能 

macro_orphans terminate
# 对于孤儿宏的自动处理方式 ↓
# terminate        中止该宏（相当于 macro stop） 
# reregister       重新注册至 AI 序列，覆盖其它的 entry，强迫该宏继续执行。
# reregister_safe  当 AI 闲置时再重新注册至 AI 序列。该宏会在所有其它工作项目做完后继续。 

macro_readmanual red/chili

macro_file macros.txt
# 指定 macros 档案名称，预设为 macros.txt
charBlockSize 144
locale zh_CN
wx_npcTalk
wx_captcha
wx_map_route 1
