# CN Kore 精简版config使用说明：
# 1.#字符号开头为说明本行是批注，程序执行时会自动略过。
# 2.以下所有选项若无特别说明，0 = 关闭、1 = 开启、空白 = 预设值。
# 3.建议用记事本或类似的编辑器，来编辑此文档，层次会比较分明容易阅读。
# 4.带大括号{}的模块一定要保证内部和括号的完整(必须是英文括号，注意千万不要用中文括号)，否则所有的配置可能都不正常。
# 5.别做伸手党，更别相信那些淘宝卖脚本的,这里的设置非常非常简单，一看就都会。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 帐号设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

master 
#──────────────── 主服务器(可不设置, 首次运行会让你选)
server 
#──────────────── 分服务器(可不设置, 首次运行会让你选)
username 
#──────────────── 用户名(可不设置, 首次运行会让你填)
password 
#──────────────── 密码(可不设置, 首次运行会让你填)
loginPinCode
#──────────────── 登录PIN码
char 
#──────────────── 选择角色	(0第一个 1第二个 2第三个)
serverType cRO
serverEncoding Simplified Chinese
charBlockSize 144
locale zh_CN
#──────────────── 服务器资料，无须更改，不可删除，通常在servers.txt内设置 



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 连接设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

pauseCharServer 1.2
#──────────────── 连上角色服务器后暂停几秒
pauseMapServer 1.3
#──────────────── 连上地图服务器后暂停几秒
ignoreInvalidLogin 1
#──────────────── 是否忽略 "帐号不存在" 的信息 (有时服务器太卡，会出现假性信息)



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 地图设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 注：地图名称是英文的，可于游戏中使用指令 /where 来查询。

saveMap
#──────────────── 回城储存点地图名 (如prontera)
saveMap_warpToBuyOrSell 1
#──────────────── 回城是否使用瞬移 (0-关闭 1开启)
lockMap
#──────────────── 锁定刷怪目标地图名称 (如prt_fild08)
lockMap_x
#──────────────── 锁定目标地图座标X (通常不设,一般为商人自动挂店设置)
lockMap_y
#──────────────── 锁定目标地图座标y (通常不设,一般为商人自动挂店设置)
lockMap_randX
#──────────────── 锁定目标地图坐标中心点左右，多少范围内(选用，可省略)
lockMap_randY
#──────────────── 锁定目标地图坐标中心点上下，多少范围内(选用，可省略)
route_randomWalk 2
#──────────────── 是否开启随机路线行走 (0-不随机走动，1-地图中随机走动，2-地图中随机走动避开传点)
route_teleport 0
#──────────────── 是否开启瞬移寻路 (必须要有瞬移技能或是翅膀) (0-关闭 1开启)
route_teleport_minDistance 160
#──────────────── 距离打怪地图多少距离时开始用走的
route_step 15
#──────────────── 移动步长(如有需要自行修改,一般10到16间)
route_teleport_maxTries 20
#──────────────── 在同一地图上最多瞬移几次都没靠近打怪地图就放弃，开始用走的
route_teleport_notInMaps
#──────────────── 有些地图无法瞬移，或地形关系用走的反而比较快(多个用逗号分隔)
allowedMaps
#──────────────── 允许路过的地图(不设置表示默认所有地图), 含刷怪地点、补给点、路过的地图
allowedMaps_reaction 0
#──────────────── 若检测到角色不在上面设定的允许路过地图时，做何处置？0 = 瞬移回城; 1 = 结束程序
autoMoveOnDeath 1
#──────────────── 是否死亡回重生点后，0 = 先坐着等 HP、SP 满、1 = 立即往打怪地图出发。
autoWarp_to
#──────────────── 锁定地图前先传送去此地图	(牧师传送之阵，请设置购买必要的蓝色魔力矿石)
autoWarp_from
#──────────────── 在以上地图才会放传送阵(只对autoWarp_to有效), 多个地图请用英文逗号隔开

#╭═══════════════════╮
#══════  高级自定义循环路线 ════
#╰═══════════════════╯
#──────────────── 本功能如需开启，请详细按照要求设置 control\planwalk.txt 否则请不要开启

autoPlanLockMapWalk 0
#──────────────── 自定义锁定地图循环路线，1:开启，0:关闭
planWalk_file planwalk.txt
#──────────────── 自定义自订循环路线的设定档案名称 (control目录下已有, 不建议更改)
planWalk_maxRouteTime 300
#──────────────── 自定义目标点超时秒数，也就多少秒之内未到指定的目标点时，会放弃这目标点，改走向下一个目标点。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ NPC设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

autoTalkCont 0
#──────────────── 是否与 NPC 自动对话至出现选项？



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 卖物存仓设置 ━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 卖物和存仓相关的物品设置，必须设置 item_control.txt

sellAuto 1
#──────────────── 开启在负重时自动贩卖 (0-关闭，1开启，对应item_control.txt中的设定)
sellAuto_npc prt_fild05 290 221
#──────────────── 指定贩卖的NPC地图坐标
sellAuto_standpoint
#──────────────── 自动贩卖时要站在的位置
storageAuto 1
#──────────────── 启动在负重时自动存仓 (0关闭 1开启)
storageAuto_npc prt_fild05 290 224
#──────────────── 指定存仓取仓的NPC地图坐标
storageAuto_standpoint
#──────────────── 自动存仓时要站在的位置
storageAuto_npc_type 1
#──────────────── 存仓指定的NPC类型(一般情况下都是用 1，除非该卡普拉的对话类型与一般的不同)
storageAuto_npc_steps c r1 c
#──────────────── 存仓对话步骤,若上一个设定设 3，此处需填入自订的字符串。
storageAuto_notAfterDeath 1
#──────────────── 是否避免每次死亡趴回城后就进行自动仓库(及卖物)？
relogAfterStorage 0
#──────────────── 是否自动仓库完成后要重登？
minStorageZeny 30
#──────────────── Zeny 少于此数值，不存仓 
storageAuto_password
#──────────────── 开仓密码



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 仓库取物 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

getAuto {
#──────────────── 自动从仓库取出物品名称 如: getAuto 红色药水 {
#──────────────── 下面可以依次继续增加, 注意开头和结尾的大括号别忘记复制
	minAmount
#──────────────── 身上携带量少于多少取仓
	maxAmount
#──────────────── 取出到身上携带量多少
}



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 自动买物 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

buyAuto {
#──────────────── 自动购买物品A名称 如: buyAuto 红色药水 { 
	npc geffen_in 77 167
#──────────────── 购买物品的NPC地图坐标
	standpoint
#──────────────── 自动购买时要站在的位置
	minAmount 2
#──────────────── 身上小于此数目购买
	maxAmount 18
#──────────────── 购买到多少数量
}

buyAuto {
#──────────────── 自动购买物品B名称，下面可以依次继续增加, 注意开头和结尾的大括号别忘记复制
	npc geffen_in 77 167
#──────────────── 购买物品的NPC地图坐标
	standpoint
#──────────────── 自动购买时要站在的位置
	minAmount 0
#──────────────── 身上小于此数目购买
	maxAmount 18
#──────────────── 购买到多少数量
}



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 自动加点 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

statsAddAuto 0
#──────────────── 是否开启自动加点
statsAddAuto_list 
#──────────────── 自动加点 (格式: statsAddAuto_list 10 vit, 20 str, 25 dex, 30 vit)
statsAddAuto_dontUseBonus 0
#──────────────── 属性点不算加成(0算,1不算)
statsAdd_over_99 0
#──────────────── 是否允许加超过99 (0不允许,1允许)
skillsAddAuto 0
#──────────────── 是否开启自动加技能
skillsAddAuto_list 
#──────────────── 自动加点 (格式: skillsAddAuto_list 火箭术 9, 二连矢 10)



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━ 回复和使用道具 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

sitAuto_hp_lower 10
#──────────────── HP低于多少％坐下回复(0-关闭 1-100代表%)如70代表70%
sitAuto_hp_upper 50
#──────────────── HP高于多少％站起(0-关闭 1-100代表%)如70代表70%
sitAuto_sp_lower 5
#──────────────── SP低于多少％坐下回复(0-关闭 1-100代表%)如70代表70%
sitAuto_sp_upper 20
#──────────────── SP高于多少％站起(0-关闭 1-100代表%)如70代表70%
sitAuto_over_50 0
#──────────────── 超50%负重时是否关闭坐下回复HP的AI，(0关闭,1开启)。
sitAuto_idle 0
#──────────────── 是否原地发呆过久时要坐下


#╭═══════════════════╮
#══════  使用物品模块说明 ═════
#╰═══════════════════╯
#──────────────── 自动使用物品完整模块功能如下，仅供参考用。
#──────────────── 实际使用如后面的范例，请自行复制整个模块，然后选择合适的项目填上。
#──────────────── 批注开头为「是否」的选项，代表 0=否、1=是，预设皆为 0

useSelf_item {
#──────────────── 使用的道具名称, 多个道具之间请用英文逗号隔开  如 useSelf_item 美味的鱼,番薯 {   
	hp
#──────────────── HP 范围
	sp
#──────────────── SP 范围
	whenStatusActive
#──────────────── 当人物「在」这个状态时
	whenStatusInactive
#──────────────── 当人物「不在」这个状态时
	timeout 0
#──────────────── 每次使用的间隔时间（秒）
	inInventory
#──────────────── 当身上有某项物品，大于或小于某数量时
	stopWhenHit
#──────────────── 是否被攻击时停止使用
	inLockOnly
#──────────────── 是否只在锁定地图使用
	notInTown
#──────────────── 是否不在城镇中使用
	notWhileSitting
#──────────────── 是否不在坐下时使用
	aggressives
#──────────────── 被怪物围攻的只数 (只数前面要加 > 大于符号）
	manualAI
#──────────────── 是否只在 CN Kore 的 AI 手动模式时使用
	disabled
#──────────────── 是否关闭本模块技能
}


#──────────────── 上面是一个自动使用物品的完整设置说明，可以在上面复制以上模块设置来设置多个物品的使用，不需要的参数可以不写进去
#──────────────── 下面不需要的请自行删除或者修改，请注意使用英文标点符号否则会出错


useSelf_item 初学者专用药水,怪物饲料,宠物饲料,香蕉,南瓜,红萝卜,蕃薯,肉,红色药草,黄色药草,白色药草,苹果,姜饼,糖果,拐杖糖,赤色药水,黄色药水,白色药水,红色药水 {
#──────────────── 自动使用HP物品名称 如:useSelf_item 红色药水 { 
	hp <= 60%
#──────────────── HP多少％使用物品(hp <= 60%)
}


useSelf_item {
#──────────────── 自动使用SP物品名称 如:useSelf_item 蓝色药草 { 
	sp <= 20%
#──────────────── SP多少％使用物品(sp <= 20%)
}

useSelf_item 集中药水 {
#──────────────── 自动使用加速物品名称 如:useSelf_item 集中药水 { 
	whenStatusInactive 集中药水
#──────────────── 在什么状态下不使用
	timeout 10
#──────────────── 使用时间间隔,以0.1为单位递增
}

useSelf_item 绿色药草,绿色药水 {
#──────────────── (如果中毒吃绿草或者绿水)
	whenStatusActive 中毒中
#──────────────── (例如：中毒中)
	timeout 10
#──────────────── 使用检查时间间隔,以0.1为单位递增
}

useSelf_item 火箭矢筒 {
   inInventory 火箭矢 < 100
#──────────────── (身上火箭矢少于100个自动使用火箭矢筒)
   timeout 10
#──────────────── 使用检查时间间隔,以0.1为单位递增
}



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 打怪设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

attackAuto 2
#──────────────── 遇到怪物的攻击方式 (0-关闭，1-被攻击时才反击，2-主动攻击，建议 2)
attackUseWeapon 1
#──────────────── 是否使用武器进行攻击 (0关闭 1开启 - 使用法术攻击的话请设为 0)
attackAuto_inLockOnly 1
#──────────────── 是否只在打怪地图进行攻击？(0任何地图，1-受到攻击反击，2-直冲练级地图不反击)
attackDistance 1.5
#──────────────── 最小可攻击距离 (固定值，无须更改)
attackMaxDistance 2.5
#──────────────── 最大攻击距离	(2肉搏 7神光 10魔法 10~19弓箭[根据苍鹰之眼等级])
attackDistanceAuto 0
#──────────────── 是否自动选择攻击距离，但打怪效率可能较差。 (0关闭,1开启)
attackMaxRouteTime 2
#──────────────── 计算攻击路径的最久时间(秒)
attackMinPlayerDistance 2
#──────────────── 以怪物为中心多少格范围内有其它玩家时，放弃锁定(指尚未被攻击的怪物)
attackMinPortalDistance 5
#──────────────── 以怪物为中心多少格范围内有传点时，放弃锁定
attackMaxRouteDistance 30
#──────────────── 攻击行走最大距离,狭窄、复杂地图可设定15~20;一般地图30;开阔的40;预设:100
attackNoGiveup 0
#──────────────── 从不放弃攻击目标(0关闭,1开启)
autoMakeArrows 0
#──────────────── 是否自动制造箭矢 (要有此技能)
autoSwitch_default_arrow 箭矢
#──────────────── 刷怪预设箭矢/子弹名称 (使用箭矢/子弹的职业必须填写否则可能不装备箭矢/子弹)
dcOnZeny 5000
#──────────────── 身上 Zeny 少于多少时自动断线结束程序, 设置0为关闭该功能
dcOnDeath 0
#──────────────── 角色死亡时的反应 -1 = 躺在原地等人救你 0 = 过一段时间后回城  1 = 直接断线结束程序
portalRecord 1
#──────────────── 设定自动记录传点资讯的方法 0 = 关闭 1 = 自动记录 2 = 记录并猜测的反方向传送点
missDamage 10
#──────────────── 任何你伤害怪物的数值小于此设定值者将会视为 Miss



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 保持距离设置 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

runFromTarget 0
#──────────────── 是否开启保持距离？适合秒杀的怪，或走的非常慢的怪。
runFromTarget_dist 9
#──────────────── 若上面项目选择开启，要与目标怪物保持的距离 (格)
attackCheckLOS 0
#──────────────── 是否判断怪物与角色中间有无障碍物阻碍攻击，自动闪避障碍物 (推荐开启)
attackCanSnipe 0
#──────────────── 是否允许跨墙或高低差打怪？该地图必须为跨墙或高低差也能打怪，才有作用。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 攻击细节 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

attackAuto_party 1
#──────────────── 是否攻击队友正在攻击的怪物
attackAuto_onlyWhenSafe 0
#──────────────── 是否只在别人的视线范围外才进行攻击
attackAuto_followTarget 1
#──────────────── 是否攻击已经锁定玩家对象的怪物 (已经锁定某位玩家，但尚未被该玩家打的怪物)
attackLooters 1
#──────────────── 是否优先攻击捡了战利品的怪物(例如波利吃了东西，优先锁定它)
attackChangeTarget 1
#──────────────── 0=不使用、1=智能，且出现 LOS 时，寻找更佳的目标来攻击。2=使用 (推荐开启1)
aggressiveAntiKS 0
#──────────────── 是否被别人抢怪时，自动放弃攻击，改打别只？
attackCheckRouteDistance 1
#──────────────── 攻击时检测人物和怪物之间的步数来保证更精确的打怪 (推荐开启)


#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 寻路设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

route_randomWalk_inTown 0
#──────────────── 是否要在城镇内随机走动？
autoMoveOnDeath_x
#──────────────── 死亡回重生点后，自动移动至重生点地图的座标 X
autoMoveOnDeath_y
#──────────────── 死亡回重生点后，自动移动至重生点地图的座标 Y
autoMoveOnDeath_map
#──────────────── 是否死亡回重生点后，自动移动至某地图？例如：移动至旅馆内，回血较快。
route_escape_unknownMap 0
#──────────────── 若处在不明地图，是否尝试脱困？
route_escape_reachedNoPortal 0
#──────────────── 是否不靠传送点脱困 ?
route_escape_randomWalk 0
#──────────────── 是否以随机走动来脱困？
route_escape_shout
#──────────────── 是否以公频说话来脱困（输入内容）
route_randomWalk_maxRouteTime 100
#──────────────── 随机走动到路径点的最大时间（秒）
route_maxWarpFee 3000
#──────────────── 愿意付给 NPC 的最高传送费用 (Zeny)，留空白代表无上限
#──────────────── 当 NPC 索取价格高于这个数目，会计算其它节省路径，例如用走路的



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 躲避技能 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

autoAvoidSkill 0
#──────────────── 是否启动躲避技能功能  1为启动  0为关闭
autoAvoidSkill_domain info
#──────────────── 信息显示顏色，预设為 info (参照 control/consolecolors.txt)


#╭═══════════════════╮
#══════  躲避技能模块说明 ═════
#╰═══════════════════╯

avoidSkill {
#──────────────── 这里填写要避免的技能的名称  例如  avoidSkill 水球术{
	radius 
#──────────────── 要避免的技能的半径范围格数
	source 
#──────────────── 施放者类型(英文)，填入 Monster 或者 Player。若二者都有则留空白。 例如 source Monster
	method 
#──────────────── 躲避方式，以下数字必须填一个
#──────────────── 0 - 随机移动至半径 radius 以外 step 格的地方
#──────────────── 1 - 往施法点反方向移动 step 格
#──────────────── 2 - 移动至最接近的施法者
#──────────────── 3 - 瞬移飞走
#──────────────── 4 - 攻击施法者（只能用在Monster）
#──────────────── 5 - 使用技能（只能用在Monster）
	step 
#──────────────── 如果method是0或者1，这里填要移动多远的格数
	skill 
#──────────────── 如果method是5，这里填用来对付怪物的技能
	lvl 
#──────────────── 如果method是5，这里填用来对付怪物的技能等级
	isSelfSkill 0
#──────────────── 如果method是5，这里填用来对付怪物的技能是否用在自己身上
	maxCastTime
#──────────────── 如果method是5，这里填用来对付怪物的技能释放所需最长时间(秒)(一般攻击型法术最好设8~10秒)
	minCastTime
#──────────────── 如果method是5，这里填用来对付怪物的技能释放所需最短时间(秒)
}


#──────────────── 上面是一个躲避技能的完整设置说明，可以在上面复制以上模块设置来设置多个技能躲避，不需要的参数可以不写进去




#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 拾取设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

itemsTakeAuto 2
#──────────────── 0 - 不捡 1 - 打死攻击你的怪在捡 2 - 先拣再打
itemsTakeAuto_party 0
#──────────────── 是否也捡取队友打死怪物后掉落的物品
itemsMaxWeight 89
#──────────────── 负重量到达此%数，便不再捡取物品 (超过 90% 无法攻击)
itemsMaxWeight_sellOrStore 49
#──────────────── 负重量到达此%数，便会启动自动存仓或卖物功能 (超过 50% 无法回血、回魔)
itemsMaxNum_sellOrStore 99
#──────────────── 身上物品种类数到达此数，便会启动自动存仓或卖物功能
cartMaxWeight 7900
#──────────────── 手推车到达此重量便不再将物品栏内物品加入手推车 (相关档案 items_control.txt)
itemsGatherAuto 0
#──────────────── (CN Kore已去掉该功能)是否捡取地上的无主物品 0 - 不捡 1 - 打死攻击你的怪在捡 2 - 先拣再打



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 瞬移设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

teleportAuto_search 0
#──────────────── 是否开启瞬移找怪功能(必须要单独设置 mon_control.txt)
teleportAuto_hp 10
#──────────────── HP 多少 % 百分比以下瞬移 
teleportAuto_sp 0
#──────────────── SP 多少 % 百分比以下瞬移 
teleportAuto_portal 0
#──────────────── 是否靠近地图传点时要瞬移？
teleportAuto_minAggressives 6
#──────────────── 被多少只以上的怪物围殴时瞬移
teleportAuto_minAggressivesInLock 4
#──────────────── 在锁定地图，被多少只以上的怪物围殴时瞬移
teleportAuto_useSkill 0
#──────────────── 瞬移方式 (0-使用翅膀瞬移 1- 使用技能瞬移)
teleportAuto_maxDmg 1500
#──────────────── 被怪物打一下，损超过多少 HP 就飞走
teleportAuto_maxDmgInLock 1500
#──────────────── 在锁定地图，被怪物打一下，损超过多少 HP 就飞走
teleportAuto_totalDmg 25000
#──────────────── 被同一只怪物打，累积共损多少 HP 就飞走
teleportAuto_totalDmgInLock 25000
#──────────────── 在锁定地图，被同一只怪物打，累积共损多少 HP 就飞走
teleportAuto_deadly 0
#──────────────── 是否再被攻击一次会死亡的话就飞走？
teleportAuto_attackedWhenSitting 0
#──────────────── 坐下休息时若被怪物攻击是否要飞走
teleportAuto_atkCount
#──────────────── 最多打怪多少下，超过次数不管怪有没有死都飞走
teleportAuto_atkMiss 20
#──────────────── 打怪 Miss 最多几下就飞走
teleportAuto_lostTarget 0
#──────────────── 是否失去攻击目标怪物时要瞬移？
teleportAuto_dropTarget 0
#──────────────── 是否当放弃攻击目标怪物时要瞬移？
teleportAuto_dropTargetKS 0
#──────────────── 是否为了防止抢到他人的怪而放弃该怪飞走？
teleportAuto_lostHomunculus
#──────────────── 是否失去人工生命体时要瞬移？
teleportAuto_onlyWhenSafe 0
#──────────────── 是否只在没人看见时瞬移？
teleportAuto_allPlayers 0
#──────────────── 是否画面中只要有玩家出现就瞬移 
teleportAuto_unstuck 0
#──────────────── 是否以瞬移尝试解决走路呆住问题？
teleportAuto_idle 1
#──────────────── 是否发呆时要瞬移？
teleportAuto_equip_leftAccessory
#──────────────── 指定瞬移时左边装饰品的装备名称(全名)
teleportAuto_equip_rightAccessory
#──────────────── 指定瞬移时右边装饰品的装备名称(全名)
teleportAuto_useItemForRespawn 1
#──────────────── 使用物品回城还是使用技能回城 ( 0 = 使用技能, 1 = 使用道具)
#──────────────── 插了克瑞米卡片的饰品(瞬间移动 Lv. 1) 不能瞬移回城，要靠道具。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 组队设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

partyAuto 1
#──────────────── 当有人邀你组队时要如何处理 0 = 不处理、1 = 自动拒绝、2 = 自动接受
partyAutoShare 1
#──────────────── 组队时经验值是否均分 (队长才有作用)
partyAutoShareItem 0
#──────────────── 组队时的掉落是否共有拾取权 (队长才有作用)
partyAutoShareItemDiv 0
#──────────────── 组队时的掉落是否平均分配 (队长才有作用)

#╭═══════════════════╮
#══════  组队跟随相关设置 ═════
#╰═══════════════════╯

follow 0
#──────────────── 是否开启跟随模式(跟随主人), 建议组队跟随，不会跟丢
followTarget
#──────────────── 跟随目标(主人，玩家名字，仅有一位)
followEmotion 1
#──────────────── 若主人秀出表情符号，是否也跟着用表情符号
followEmotion_distance 4
#──────────────── 在距离几格内侦测到主人有表情符号，才会跟着用表情符号
followFaceDirection 0
#──────────────── 是否永远面向主人
followDistanceMax 3
#──────────────── 与主人之间的最长距离 (设置低点不会跟丢)
followDistanceMin 1
#──────────────── 与主人之间的最短距离
followLostStep 10
#──────────────── 跟丢主人时，往主人最后出现的方位走几步以尝试寻找主人
followSitAuto 0
#──────────────── 是否自动跟着主人坐下？
followBot 0
#──────────────── 是否主人也是CN Kore (不建议开启)

#╭═══════════════════╮
#══════  组队肉盾相关设置 ═════
#╰═══════════════════╯

tankMode 0
#──────────────── 是否开启肉盾模式。 开启之后所有的怪只会攻击一下，打到拉怪的目的
tankModeTarget
#──────────────── 要帮挡怪的玩家名字（仅有一位）。
tankersList
#──────────────── 设定你的肉盾的名字，且可打他正在拉着的怪 (多个人英文逗号分隔) 。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 攻击技能设置 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 技能名称对应 tables/cRO/skills.txt，必须一字不差。

#──────────────── 一个模块只能使用一种技能，模块是由两个英文大括号 {} 之间组成。
#──────────────── 技能可设定无限多组，请自行复制模块贴上。
#──────────────── 无设定(技能名称没有填上)，代表关闭该模块功能。
#──────────────── 完整模块功能如下，仅供参考用。
#──────────────── 实际使用如下范例，请自行复制模块，然后选择合适的项目填上，不需要项目的可以不写。


#╭═══════════════════╮
#══════  攻击技能模块说明 ═════
#╰═══════════════════╯

attackSkillSlot {
#──────────────── 这里要加上技能的全名 如： attackSkillSlot 冰箭术 {
	lvl
#──────────────── 技能等级 (不写默认最高级)
	dist 
#──────────────── 施法距离 (法术系 9、肉搏系 1.5)
	monsters
#──────────────── 限定针对哪些怪物使用 (具体的名字,不填代表所有怪物 如: 波利)
	notMonsters
#──────────────── 限定不对哪些怪物使用 (具体的名字 如: 幽灵波利)
	maxAttempts
#──────────────── 打同一只怪，本技能指定使用几次(施法失败或 MISS 也算一次)
	maxUses 
#──────────────── 打同一只怪，本技能指定使用几次(施法成功才算一次)
	aggressives
#──────────────── 被怪物围攻达到多少才使用 (前面要加 > 大于或者 < 符号)
	spirit
#──────────────── 武僧气弹数/神枪金币数达到多少 (前面要加 > 大于或者 < 符号)
	hp
#──────────────── HP 范围 (前面要加 > 大于或者 < 符号) (写 5 为具体数值 写 5% 为百分比数值)
	sp 
#──────────────── SP 范围 (前面要加 > 大于或者 < 符号) (写 5 为具体数值 写 5% 为百分比数值)
	inInventory
#──────────────── 当身上有某项物品，大于或小于某数量时(例如 红色魔力矿石 > 1)
	stopWhenHit
#──────────────── 是否被攻击时停止使用 (0 否 1 是)
	inLockOnly
#──────────────── 是否只在锁定地图使用 (0 否 1 是)
	notInTown
#──────────────── 是否不在城镇中使用 (0 否 1 是)
	notWhileSitting
#──────────────── 是否不在坐下时使用 (0 否 1 是)
	whenStatusActive
#──────────────── 当人物「在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	whenStatusInactive
#──────────────── 当人物「不在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	target_whenStatusActive
#──────────────── 当目标怪物「在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	target_whenStatusInactive
#──────────────── 当目标怪物「不在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	target_deltaHp
#──────────────── 当目标怪物的 HP 改变量大于或小于这个数值时(大多皆为负值)
#──────────────── 例如物理攻击打的太少，改用魔法打，或怪物对自己补血，给予沉默术
	maxCastTime
#──────────────── 在这段时间内(秒)全心咏唱，暂停其它 AI 动作。(最好查询RO321数据库设置为该技能的最长施法时间)
	minCastTime
#──────────────── 在这段时间内(秒)全心咏唱，暂停其它 AI 动作。(最好查询RO321数据库设置为该技能的最短施法时间)
	timeout
#──────────────── 指定每次使用此技能的间隔时间(秒)，预设值 0
	manualAI
#──────────────── 是否只在AI手动模式时使用, 建议 0
	smartEncore
#──────────────── 是否智能使用安可技能(这个是辅助技能模块中独有的设置), 设置1可用于诗人/舞娘智能安可
}

#──────────────── 上面是一个攻击技能的完整设置，可以在下面复制以上模块设置来设置多个技能，不需要的参数可以不写进去




#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 连续技设置 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 以下模块为施展连续技/组合技。

#──────────────── 有些技能必须在前一技能确实施展成功了，才能使用，
#──────────────── 此种技能称作：连续技。
#──────────────── 连续技和普通技的差别是：连续技会对同一只怪攻击，而不是打别的怪。
#──────────────── 连续技模块可用的判断选项，和前面的对怪物技能模块完全相同
#──────────────── 以下仅列出不同的部份，若需要其它选项，请参考前面。


#╭════════════════════╮
#══════  连续技模块范例 ═══════
#╰════════════════════╯
#──────────────── 范例："完整示范如何实现 冰冻 → 雷鸣"
#──────────────── 当目标怪物冰住了就会停止攻击，接着，连续技！
#──────────────── 如果要直接拷贝请去掉整个范例前面的#号

#attackComboSlot 雷鸣术 {
#   lvl 10
#   afterSkill 冰冻术
#   target_whenStatusActive 冰冻中
#──────────────── 当目标怪物「在」这个状态时 这行千万不能去#号
#}


#╭════════════════════╮
#══════  连续技模块说明 ═══════
#╰════════════════════╯

attackComboSlot {
#──────────────── 这里要加上技能的全名 如： attackComboSlot 雷鸣术 {
	afterSkill
#──────────────── 在什么技能之后接着施展 如： afterSkill 冰冻术
	waitBeforeUse
#──────────────── 施展之前先使用什么物品
	isSelfSkill
#──────────────── 本技能是否为使用在自己身上的技能
}


#──────────────── 上面是一个连续技范例设置，可以在下面复制以上模块设置来设置多个技能，不需要的参数可以不写进去




#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 辅助技能设置 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

#╭═══════════════════╮
#═════ 自动调整治愈术等级 ═════
#╰═══════════════════╯

useSelf_skill_smartHeal 1
#──────────────── 补血时，是否自动调整治愈术等级以节省 SP (0=不调整、1=自动调整)


#╭═══════════════════╮
#═════  自我辅助模块范例 ══════
#╰═══════════════════╯
#──────────────── 以下模块为施展在自己身上的辅助技能。
#──────────────── 因服务器会有延迟问题，导致在侦测状态上有延迟。
#──────────────── 为避免连续施放，浪费 SP，请适当加上 timeout 参数。
#──────────────── 如果要直接拷贝请去掉整个范例前面的#号。


#──────────────── 范例：当「不在」加速术状态时，给自己加速
# useSelf_skill 加速术 {
#   lvl 10
#   whenStatusInactive 加速术
#   notWhileSitting 1
#   timeout 10
#}


#──────────────── 范例：当 HP小于 75% 对自己补血，但不是祭司，要靠装备
# useSelf_skill 治愈术 {
#    lvl 1
#    hp < 75%
#    equip_leftHand +4 炽天使之弓
#    equip_rightHand +4 炽天使之弓
#    stopWhenHit 1 
#    # 正被怪物攻击时不使用，先把怪清掉
# }



#──────────────── 自我辅助技能模块可用的判断选项，完全和前面的攻击技能模块相同
#──────────────── 仅有模块起始名称 useSelf_skil 不同，若需要其它判断选项，请参考前面。

#──────────────── 上面是一个自我辅助技能的完整范例，可以在下面复制以上模块设置来设置多个技能，不需要的参数可以不写进去





#╭═══════════════════╮
#═════  团队辅助模块说明 ══════
#╰═══════════════════╯
#──────────────── 以下模块为施展至其它玩家身上的辅助技能。
#──────────────── 其它玩家包括所有人，即使不是队友也能施展。
#──────────────── 团队辅助模块可用的判断选项，大致上和前面的攻击技能模块相同。
#──────────────── 以下仅列出不同处，若需要其它判断选项，请参考前面的攻击技能模块。

partySkill {
#──────────────── 这里要加入使用技能的全名 例如  partySkill 天使之赐福 {
	target
#──────────────── 辅助技能施放对象的玩家名字(可不填)
	target_hp
#──────────────── 施放对象的 HP 范围 (前面要加 > 大于或者 < 符号)
	target_whenStatusActive
#──────────────── 施放对象「在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	target_whenStatusInactive
#──────────────── 施放对象「不在」这个状态时 (状态名称请查 tables/cRO/statusnametable.txt 必须一字不差)
	target_aggressives
#──────────────── 施放对象被怪物围攻的只数 (前面要加 > 大于或者 < 符号)
	target_monsters
#──────────────── 施放对象被以上的怪物攻击时 (怪物名称以英文逗号隔开)
	target_timeout
#──────────────── 指定每次对施放对象使用此技能的间隔时间（秒），预设值 0
	target_deltaHp
#──────────────── 施放对象的 HP 改变量 (大多皆为负值)
	target_dead
#──────────────── 施放对象死亡时 设置1为开启, 默认不填 (大多应用于复活术)
}

#──────────────── 上面是一个团队辅助技能的完整说明，可以在下面复制以上模块设置来设置多个技能，不需要的参数可以不写进去




#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 贤者自动念咒 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 假如你有贤者自动念咒技能的话，可使用这个选项来让他自动地施放的技能。
#──────────────── 自动念咒需与攻击技能做搭配。

autoSpell
#──────────────── 自动念咒 <技能名称>
#──────────────── 例如: autoSpell 冰箭术


#╭═══════════════════╮
#═════  自动念咒模块范例 ══════
#╰═══════════════════╯


# autoSpell 冰箭术
#
# useSelf_skill 自动念咒 {
# lvl 10
# timeout 10
# whenStatusInactive 自动念咒
# notWhileSitting 1
# }


#──────────────── 上面是一个自动念咒的完整范例，可以在下面复制以上模块设置来设置多个技能，不需要的参数可以不写进去



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━ 自动装备 武器/防具  ━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

#──────────────── 依据怪物的不同，自动切换合适属性、卡片的武器或防具，以增加打怪效率。
#──────────────── 以下设定，「装备名称」是用指令 i 所看到的，和游戏中的名称可能不同，
#──────────────── 在设定时，「装备名称」包含所插卡片，洞数，都必须一字不差。
#──────────────── 精炼过，有洞或插卡的装备，物品名称比较特别，填写的时候请注意写全名。

#╭═══════════════════╮
#═══════ 自动修理 ════════
#╰═══════════════════╯

repairAuto 0
#──────────────── 是否自动修理武器装备 必须要有此技能的职业
repairAuto_list
#──────────────── 自动修理列表，请写出物品的全名


#╭═══════════════════╮
#═════  系统预设武器和盾牌 ═════
#╰═══════════════════╯
#──────────────── 盾牌，在 CN Kore 中是被当作武器 (手持装备）来切换。
#──────────────── 在自动装备的概念中，是假设玩家有一套「预设武器」，
#──────────────── 平常都用「预设武器」去打怪，
#──────────────── 仅有在打特定怪物的时候，才会切换「指定的武器」。
#──────────────── 若不符合「切换武器」指定的怪物，皆用预设武器去打。
#──────────────── 若是双手武器，如：弓、双手剑/斧/矛，左右手武器名称都设相同。

autoSwitch_default_rightHand
#──────────────── 预设「右手武器」名称
autoSwitch_default_leftHand
#──────────────── 预设「左手武器」或「盾牌」名称

#╭═══════════════════╮
#═════  自动切换武器和盾牌 ═════
#╰═══════════════════╯
#──────────────── 一个模块只能对应一套武器，但可对应多个怪物名称，模块是由两个花括号之间组成。
#──────────────── 自动切换可设定多组，请自行复制模块贴上。
#──────────────── 无设定（怪物名称没有填上），代表关闭该模块功能。
#──────────────── 要用空手攻击，可在 rightHand 后填入 [NONE]。
#──────────────── 批注开头为「是否」的选项，代表 0=否、1=是，预设皆为 0

#╭═══════════════════╮
#═════  自动切换武器的范例 ═════
#╰═══════════════════╯

#──────────────── 范例：所有草类，用空手打，攻击距离重新指定为 1.5
# autoSwitch 绿草,红草,黄草,白草,蓝草,光芒草,黑菇,红菇 {
#──────────────── 这里是填写需要切换武器的怪物
#   rightHand [NONE]
#──────────────── 这里是填写武器栏的武器名称
#   distance 1.5
#──────────────── 这里是填写切换之后的攻击距离
# }


#──────────────── 范例：预设箭矢是银箭矢，打向日葵时，切换为火箭矢
# autoSwitch 邪恶向日葵 {
#──────────────── 这里是填写需要切换武器的怪物
#   arrow 火箭矢
#──────────────── 箭矢名称
# }



#──────────────── 自动切换武器的完整模块功能如下，仅供参考用。实际使用如上范例，请自行复制模块，然后选择合用的项目填上。

autoSwitch {
#──────────────── 这里填写遇到怪物触发的名称，多个名称中有英文逗号隔开，不写代表整个模块无效 例如: autoSwitch 傀儡娃娃,白幽灵{
	rightHand
#──────────────── 「右手武器」名称
	leftHand
#──────────────── 「左手武器」或「盾牌」名称   
	arrow
#──────────────── 箭矢
	useWeapon 1
#──────────────── 是否使用武器攻击 （0=使用技能或法术、1=使用武器）
#──────────────── 弓手/神枪手切换子弹，此项务必为 1，否则会不打怪。
	distance
#──────────────── 攻击距离(格)，若无特别指定，以主项目：攻击（打怪）那边的设定为准。
}


#──────────────── 上面是一个自动切换武器的完整范例，可以在下面复制以上模块设置来设置多个武器切换，不需要的参数可以不写进去



#╭═══════════════════╮
#══════自动装备 预设防具══════
#╰═══════════════════╯
#──────────────── 用武器打怪时，无法针对「怪物名称」自动切换防具，只有在施展技能时，才可以针对「技能名称」指定切换防具。
#──────────────── 此处的自动装备防具，指的是自动装备回「预设防具」。

#╭═══════════════════╮
#════════ 模 式-1 ════════
#╰═══════════════════╯
#──────────────── 只有在攻击怪物时，才会检查身上防具，若身上防具不符以下设定，则自动装备回以下的防具。
#──────────────── 「模式-1」与「模式-2」不能共存，「模式-1」适用于「使用技能」时有自动切换防具的情况。
#──────────────── 自动换防具只能设一组，留空白的项目，代表关闭不使用自动切换。

attackEquip_topHead
#──────────────── 头上装备名
attackEquip_midHead
#──────────────── 头中装备名
attackEquip_lowHead
#──────────────── 头下装备名
attackEquip_rightHand
#──────────────── 预设的右手武器名称
attackEquip_leftHand
#──────────────── 预设的左手武器(盾牌)名称
attackEquip_armor
#──────────────── 衣服装备名
attackEquip_robe
#──────────────── 披风装备名
attackEquip_shoes
#──────────────── 鞋子装备
attackEquip_arrow
#──────────────── 预设的消耗型武器名称(格式: 火箭矢)
attackEquip_leftAccessory
#──────────────── 左装饰品装备名 (人物观点，游戏画面看到的右边）
attackEquip_rightAccessory
#──────────────── 右装饰品装备名 (人物观点，游戏画面看到的左边）


#╭═══════════════════╮
#════════ 模 式-2 ════════
#╰═══════════════════╯
#──────────────── 无时无刻都在检查身上的防具，只要身上防具不符以下设定，则马上自动装备回以下的防具。
#──────────────── 如果您有在「使用技能」时，设定了切换防具，则请使用「模式-1」，
#──────────────── 「模式-2」与「模式-1」不能共存！
#──────────────── 若两种模式都有设定，CN Kore会不停的换防具，导致不攻击。（模式2国服基本用不上）

#equipAuto {
#	topHead
#──────────────── 头上装备名
#	midHead
#──────────────── 头中装备名
#	lowHead
#──────────────── 头下装备名
#	leftHand
#──────────────── 左手武器或盾牌
#	rightHand
#──────────────── 右手武器
#	leftAccessory
#──────────────── 左装饰品(角色观点),玩家看到的画面是右边
#	rightAccessory
#──────────────── 右装饰品(角色观点),玩家看到的画面是左边
#	robe
#──────────────── 披风装备名
#	armor
#──────────────── 衣服装备名
#	shoes
#──────────────── 鞋子装备名
#	arrow
#──────────────── 箭矢
#	monsters
#──────────────── 限定针对哪些魔物使用
#	weight
#──────────────── 负重为多少时更换装备 (0=关或 负重量几%)
#	whileSitting
#──────────────── 当坐下时是否更换装备 (0=关、1=开)
#	hp
#──────────────── HP 范围
#	sp
#──────────────── SP 范围
#	homunculus_hp
#──────────────── 人工生命体HP在此范围限制更换装备
#	homunculus_sp
#──────────────── 人工生命体SP在此范围限制更换装备
#	homunculus_dead
#──────────────── 人工生命体死亡时更换装备
#	onAction
#──────────────── 当 AI 为 ... 时更换装备
#	whenStatusActive
#──────────────── 在此状态下时更换装备
#	whenStatusInactive
#──────────────── 不在此状态下时更换装备
#	whenFollowing
#──────────────── 跟随时更换装备
#	spirit
#──────────────── AB气/神枪金币数量多少时更换装备(例: spirit >3 )
#	aggressives
#──────────────── 被几只怪物攻击时更换装备
#	stopWhenHit
#──────────────── 被攻击时停止更换装备 (0=关、1=开)
#	inLockOnly
#──────────────── 只在锁定地图更换装备 (0=关、1=开)
#	notWhileSitting 0
#──────────────── 坐下时不更换装备 (0=关、1=开)
#	notInTown
#──────────────── 在城市内不更换装备 (0=关、1=开)
#	timeout
#──────────────── 更换装备检测的时间(秒)
#	disabled
#──────────────── 是否关闭本区的更换装备 (0=关、1=开)
#	inInventory
#──────────────── 物品栏有此物品时更换装备
#	manualAI
#──────────────── 是否在AI为手动时才使用 (0=关、1=开
#	}



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 人工生命体 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

#╭═════════════════════╮
#════════ 生命体 - 攻击 ═══════
#╰═════════════════════╯

homunculus_attackAuto 2
#──────────────── 攻击模式。0=不攻击、1=主动攻击、2=跟着主人攻击                                
homunculus_attackAuto_party 1
#──────────────── 生命体是否攻击队友的怪
homunculus_attackAuto_notInTown 1
#──────────────── 生命体是否不在城镇中自动攻击
homunculus_attackAuto_onlyWhenSafe 0
#──────────────── 生命体只在没人看到的时候攻击
homunculus_attackDistance
#──────────────── 生命体最小攻击距离
homunculus_attackMaxDistance
#──────────────── 生命体最大攻击距离
homunculus_attackMaxRouteTime
#──────────────── 生命体离开主人去攻击的最大时间
homunculus_attackCanSnipe 0
#──────────────── 生命体攻击时是否允许跨墙或高低差打怪
homunculus_attackCheckLOS 1
#──────────────── 生命体攻击时是否先侦测与魔物之间有无障碍物自动闪避
homunculus_attackNoGiveup 1
#──────────────── 生命体攻击时是否永不放弃模式
homunculus_attackChangeTarget 2
#──────────────── 生命体攻击时是否会转移目标 (0=不转移、1=会转移、2=若出现LOS情况，寻找更佳目标)
homunculus_followDistanceMin
#──────────────── 生命体跟随最远距离
homunculus_followDistanceMax
#──────────────── 生命体跟随最短距离
homunculus_route_step
#──────────────── 生命体每次计算移动路径的最大距离
homunculus_tankMode
#──────────────── 生命体肉盾模式，0 = 关闭、1 = 开启
homunculus_tankModeTarget
#──────────────── 生命体肉盾目标 (玩家名字)


#╭═════════════════════╮
#════════ 生命体 - 瞬移 ═══════
#╰═════════════════════╯
#──────────────── 以下为瞬移条件设定（台服免费服不行）。
#──────────────── 瞬移的是炼金/创造主人，生命体会跟着瞬移。

homunculus_teleportAuto_hp
#──────────────── 生命体 HP 多少 % 百分比以下瞬移 
homunculus_teleportAuto_maxDmg
#──────────────── 生命体被怪物打一下，伤害超过多少 HP 就飞走
homunculus_teleportAuto_maxDmgInLock
#──────────────── 生命体在锁定地图，被怪物打一下，伤害超过多少 HP 就飞走
homunculus_teleportAuto_deadly
#──────────────── 生命体再被攻击一次会死亡的话就飞走
homunculus_teleportAuto_unstuck
#──────────────── 生命体是否以瞬移尝试解决走路呆住问题？
homunculus_teleportAuto_dropTarget
#──────────────── 生命体是否当放弃攻击目标魔物时要瞬移
homunculus_teleportAuto_dropTargetKS
#──────────────── 生命体是否为了防止抢到他人的怪而放弃该怪飞走？
homunculus_teleportAuto_totalDmg
#──────────────── 生命体被同一只怪物打，累积共损多少 HP 就飞走
homunculus_teleportAuto_totalDmgInLock
#──────────────── 生命体在锁定地图，被同一只怪物打，累积共损多少 HP 就飞走 


#╭═════════════════════╮
#════════ 生命体 - 喂食 ═══════
#╰═════════════════════╯

homunculus_autoFeed
#──────────────── 生命体是否自动喂食 0 = 关闭、1 = 开启
homunculus_autoFeedAllowedMaps
#──────────────── 哪张地图将喂食生命体（空白表示全部地图）
homunculus_hungerMin
#──────────────── 饱腹度低于此值开始喂食
homunculus_hungerMax
#──────────────── 饱腹度高于此值停止喂食
homunculus_intimacyMin
#──────────────── 亲密度低于此值才喂食
homunculus_intimacyMax
#──────────────── 亲密度高于此值不喂食

#──────────────── 以下两项是设定当生命体饥饿的时候(满足度低于25时)喂食的时间延迟值
homunculus_hungerTimeoutMin
#──────────────── 喂食延迟最小值（秒）
homunculus_hungerTimeoutMax
#──────────────── 喂食延迟最大值（秒）


#╭═════════════════════╮
#════════ 宠物 - 喂食 ════════
#╰═════════════════════╯
pet_autoFeed 1
#──────────────── 宠物是否自动喂食 0 = 关闭、1 = 开启
pet_hunger 25
#──────────────── 在宠物饥饿值为多少时喂食宠物
pet_return 20
#──────────────── 当宠物饥饿值为多少时收回宠物



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━ 自动露天商店  ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 需有手推车才能开露天商店。
#──────────────── 露天商店贩卖物品设定在 /control/shop.txt，此处只是开启功能。
#──────────────── 商人系可以手动打指令 openshop 来开露天。
#──────────────── 此处的「自动露天商店」指的是掉线后自动重登，自动开露天，全部全自动。
#──────────────── 有手机安全令的的玩家，断线后不可能自动重登。

shopAuto_open 0
#──────────────── 是否使用自动露天商店？
shop_random 0
#──────────────── 是否露店摆设的商品要乱数排列？（相关档案shop.txt）


#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━ 自动交易 ━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 自动交易只能「自动接收物品或钱」，无法自动给出去。
#──────────────── 若要给出去，需在控制台下用 deal 指令，手动操作。

dealAuto 1
#──────────────── 当有人点你交易时要如何处理
#──────────────── 0 = 不处理。
#──────────────── 1 = 自动取消所有交易。
#──────────────── 2 = 自动接受交易，并立即按完成/交易。
#──────────────── 3 = 自动接受交易，并在对方完成后，我方才按完成。
#──────────────── 说明：选项 2、3 都是对方可以给物品和钱，差别只是 3 会装个样子，假装先看对方给的是什么，才接受。
dealAuto_names
#──────────────── 允许可自动交易的玩家名字 (多个用半角逗号隔开），留空则接受所有人



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━ 自动下控制台指令 ━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 在某些情况下(可设定)，想要 CN Kore 自己对自己下某个指令。
#──────────────── 这可以带来一些弹性的 AI 设计，请于此区段设定。
#──────────────── 也可以将指令换成呼叫macro宏来执行，达到更大 AI 弹性。
#──────────────── 一个模块只能使用一种指令，模块是由两个花括号之间组成。
#──────────────── 模块可设定多组，请自行复制模块贴上。
#──────────────── 无设定（指令名称没有填上），代表关闭该模块功能。
#──────────────── 完整模块功能如下，仅供参考用。
#──────────────── 实际使用如上范例，请自行复制模块，然后选择合用的项目填上。
doCommand {
#──────────────── 这里填上需要执行的指令  如：doCommand tele {
	hp
#──────────────── HP 范围
	sp
#──────────────── SP 范围
	homunculus_hp
#──────────────── 人工生命体 HP 范围
	homunculus_sp
#──────────────── 人工生命体 SP 范围
	homunculus_dead
#──────────────── 是否当人工生命死亡时
	whenStatusActive
#──────────────── 当人物「在」这个状态时
	whenStatusInactive
#──────────────── 当人物「不在」这个状态时
	whenFollowing
#──────────────── 是否只在跟随模式时使用
	spirit
#──────────────── 武僧气弹/神枪金币数
	aggressives
#──────────────── 被怪物围殴的只数
	monsters
#──────────────── 当侦测到人物周围「有」这种怪物名称时（闪BOSS用）
	notMonsters
#──────────────── 当侦测到人物周围「不是」这种怪物时
	stopWhenHit
#──────────────── 是否被攻击时停止使用
	inLockOnly
#──────────────── 是否只在锁定地图使用
	notWhileSitting
#──────────────── 是否不在坐下时使用
	notInTown
#──────────────── 是否不在城镇中使用
	inInventory
#──────────────── 当身上有某项物品，大于或小于某数量时
	inCart
#──────────────── 当手推车上有某项物品，大于或小于某数量时
	inMap
#──────────────── 在什么地图才用（英文地图名称）
	manualAI
#──────────────── 是否只在 AI 为 manual 手动时使用？
	onAction
#──────────────── 当 AI 是某个状态时才用，例如：sit、stand
	timeout
#──────────────── 指定每次使用此指令的间隔时间（秒）
	disabled
#──────────────── 是否关闭本模块指令
}

#──────────────── 上面是一个自动控制台指令的完整范例，可以在下面复制以上模块设置来设置多个控制台指令，不需要的参数可以不写进去





#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━━拟真设定 ━━━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 以下功能，可让 CN Kore 表现的更像真人，而非机器人。
#──────────────── 预设皆为不开启，此为非必要性功能，可直接跳过。
#──────────────── 本功能不建议新手使用，除非是 CN Kore 的专家。

#╭═══════════════════╮
#════════ 自动对话 ════════
#╰═══════════════════╯
#──────────────── 相关设定档（对话脚本）位于 /contro/responses.txt

autoResponse 0
#──────────────── 0 = 关闭、1 = 开启。
#──────────────── 当有人对CN Kore说话时，是否想让 kore 自动与该玩家对话？
#──────────────── 此处仅是开启功能，详细设定位于 /contro//contro/responses.txt。
#──────────────── 若启用此功能，需一并撰写 /contro/responses.txt脚本档内容。

#╭═══════════════════╮
#════════ 自动回应 ════════
#╰═══════════════════╯
#──────────────── 相关设定档（对话脚本）位于 /contro/responses.txt。

autoResponseOnHeal 0
#──────────────── 0 = 关闭、1 = 开启。
#──────────────── 当CN Kore自动练功中，若有其它玩家对「kore」或「怪物」放技能，
#──────────────── 帮助或干扰CN Kore练功，是否想用密频向该位玩家道谢或骂白目？
#──────────────── 此处仅是开启功能，详细设定位于 /contro/responses.txt。
#──────────────── 若启用此功能，需一并撰写 responses.txt 脚本档内容。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━ 回避GM或玩家设定 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

#╭════━════════════╮
#══════ 内置回避 GM ══════
#╰═════════════════╯

avoidGM_talk
#──────────────── 是否 GM 用密语和你说话时要断线？ 
avoidGM_namePattern
#──────────────── GM 名字之正规表示式
avoidGM_reconnect 10086
#──────────────── 回避 GM 断线，几秒后重连。

#╭═════════════════╮
#═══════ 回避 玩家 ══════
#╰═════════════════╯
#──────────────── 相关档案：/contro/avoid.txt

avoidList 1
#──────────────── 是否要依 avoid.txt 内的设定做出断线或瞬移的反应？
avoidList_inLockOnly
#──────────────── 是否只限于锁定地图做出反应？
#──────────────── 0 = 路过的地图遇到 玩家 时当作没看到，1 = 练功地图遇到 玩家 才会反应。
avoidList_reconnect 60000
#──────────────── 若采取断线的策略，几秒后重连
avoidGM_ignoreList
#──────────────── 例外名单 （玩家名字，多组用逗号隔开）

#╭═════════════════╮
#══════ 自动拒绝邀请 ═════
#╰═════════════════╯

ignoreAll 0
#──────────────── 是否对所有人关闭密语



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━ 特殊情况的AI处理 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

dcOnDualLogin 0
#──────────────── 遇到相同帐号登入时的反应。
#──────────────── 0 = 立刻重连、 1 = 断线结束、 >1以上 = 断线几秒后重连。
dcOnDisconnect 0
#──────────────── 服务器无法连线时的反应。
#──────────────── 0 = 不反应，持续连线。1 = 结束自动练功。
#──────────────── 通常是维修时间才会无法连线。
dcOnEmptyArrow 1
#──────────────── 箭矢用光时是否断线结束？
dcOnMute 0
#──────────────── 被禁言时是否断线结束？
dcOnPM 0
#──────────────── 被密语时是否断线结束？
dcOnStorageFull 1
#──────────────── 自动存仓完成后，若身上负重仍高于设定值时，是否自动断线结束？
#──────────────── 表示仓库已经满了，无法再存东西进去。
#──────────────── 仓库最多只能存 300 样物品，每样物品最高数量 3 万个。
dcOnPlayer 0
#──────────────── 有任何玩家出现在视线范围内时是否要断线结束？



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━ CN Kore系统设定 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

#╭═══════════════════╮
#══════ 计划自动打怪 ═══════
#╰═══════════════════╯
#──────────────── 计划 CN Kore 自动打怪的时间，在这个时间以外 CN Kore 程序会待命（不连线，但程序没有结束）。
#──────────────── 用途举例：指定只有在人少或深夜时才自动练功。
#──────────────── 计划任务只能设定一组，留空白代表不使用此功能。

autoBreakTime {
#──────────────── 写上计划任务的时间, 例如: autoBreakTime Sat {
#──────────────── <星期几>：Sun, Mon, Tue, Wed, Thu, Fri, Sat, all, all 代表整个星期每一天。
	startTime 
#──────────────── 开始自动打怪时间 要用24小时制，例如：03:00。
	stopTime 
#──────────────── 停止自动打怪(断线待命)时间 要用24小时制，例如：23:00。
}


#╭═══════════════════╮
#═══════ 自动切换config ═════
#╰═══════════════════╯
#──────────────── 指定 CN Kore 在特定条件下，自动切换不同的 config 设定档。
# 用途举例：
# 1.可以先写好每个等级阶段要怎么练的脚本，
#   例如：50 等级以下挂 A 地图，51以上则开始换 B 地图挂，
#   然后让 CN Kore 自己去跑，直接挂到发光都不必去理。
#
# 2.同一帐号三个人物角色，可以互相搭配，
#   例如：一天有 24小时，
#   23~11 点，在线人数少时，主要角色去打怪，比较不会影响到手动玩家，
#   11~23 点，在线人数多时，切换商人角色去挂露天赚钱。
#   即是各挂 12 小时 = 43200 秒。
#   
#──────────────── 范例：
# autoConfChange control\config_2.txt {
#     minTime 3600
#     varTime 1800
#     isJob Thief
# }
#
#──────────────── 上面范例解说：
# CN Kore会在本次 config 档运作至少 3600 秒，至 5400 秒之间，
# 且在角色职业为盗贼时，切换 config 档至 control\config_2.txt。
#
#──────────────── 自动切换只能设定一组，留空白代表不使用此功能。

autoConfChange {
#──────────────── 这里填入另外一个 config的相对路径  如: autoConfChange control\config_2.txt {
	minTime
#──────────────── 本次 config 档至少运作时间 (秒)
	varTime
#──────────────── 除了至少运作时间外，要加多少浮动秒数
	lvl
#──────────────── Base 是这个等级时
	joblvl
#──────────────── Job 是这个等级时
	isJob
#──────────────── 角色是这个英文职业时
}


#╭═══════════════════╮
#═══════ 自动重新启动 ══════
#╰═══════════════════╯

autoRestart 0
#──────────────── 是否自动重新启动 （注销后、再登入）
autoRestartMin 900
#──────────────── 每隔至少多少时间，自动重新启动（秒)
autoRestartSeed 0
#──────────────── 除了至少时间外，要加等多少浮动秒数

#╭═══════════════════╮
#═══════ 重登间隔时间 ══════
#╰═══════════════════╯

autoRestartSleep 1
#──────────────── 重登时，是否要等待一些时间才登入？（秒)
autoSleepMin 30
#──────────────── 等待的至少时间(秒)
autoSleepSeed 5
#──────────────── 除了至少时间外，要加等多少浮动秒数

#╭═══════════════════╮
#════════ 讯息域 ════════
#╰═══════════════════╯
#──────────────── 此区段为控制控制台(小黑窗)要显示的讯息，让您看的更顺眼。
#──────────────── 若觉得太复杂，不明白批注说什么，建议可以直接忽略此区段，
#──────────────── 预设值即是最佳的，符合大部人喜好。

verbose 1
#──────────────── 是否要显示所有 [讯息域]？
#──────────────── 0 = 仅显示重要的 [讯息域]，诸如连线资讯、错误资讯。
#──────────────── 1 = 显示所有 [讯息域]。

showDomain 0
#──────────────── 是否在每行讯息的前面都标示该行属于哪个 [讯息域]？
#──────────────── 如果设 1，在控制台显示的每行讯息前面，
#──────────────── 都会用中括号标示该行是属于那个 [讯息域]。

showActorType 0
#──────────────── 是否显示角色类型 例如: Player Monster Homunculus Mercenary
#──────────────── 0 = 显示
#──────────────── 1 = 显示并加[]
#──────────────── 2 = 隐藏

squelchDomains attackedMiss, emotion, skill
#──────────────── 设定想过滤的 [讯息域]，使其不显示在控制台上
#──────────────── 参考资料：
#──────────────── attackedMiss   被怪物攻击 MISS 讯息
#──────────────── emotion        表情符号讯息（包括玩家和宠物）
#──────────────── skill          技能讯息（旁边玩家施放的技能）
#──────────────── publicchat     公频讯息
#──────────────── schat          服务器广播频道讯息
#──────────────── 用,分开

verboseDomains
#──────────────── 若 verbose 为 0，设定要增加显示哪些 [讯息域]在控制台上

beepDomains
#──────────────── 设定某些 [讯息域] 出现的话会哔 (电脑发出声音)

beepDomains_notInTown
#──────────────── 设定某些 [讯息域] 若在城镇中出现则不叫
#──────────────── 此为搭配前一选项的，上面那个选项有开启，这个才有作用。

#╭═══════════════════╮
#═══════ 检查新的传点 ══════
#╰═══════════════════╯

portalCompile 1
#──────────────── 初始化时使用检查新传点方式。
#────────────────  0	检查新的传点,询问用户是否编译如有发现(旧方式)。
#────────────────  1	检查新的传点,如有发现自动编译。
#──────────────── -1	禁用检查。 不要编译传点。


#╭═══════════════════╮
#════════ 指令别名 ═══════
#╰═══════════════════╯
#──────────────── 此功能是给「指令串」别名以加速控制台命令的输入速度。

#alias_对自己使用治愈术等级10 ss 治愈术 10
#alias_heal ss 28 10
# 输入 heal 可施展治愈术 10 级，
# 没 10 级则自动施展角色能用的最高等级。


#╭═══════════════════╮
#═══════ LOG 纪录档 ═══════
#╰═══════════════════╯
#──────────────── 所有 LOG 纪录档，皆存放在 /log 目录中。
logChat 1
#──────────────── 是否记录公频讯息
logPrivateChat 1
#────────────────  是否记录密频讯息
logPartyChat 1
#──────────────── 是否记录队频讯息
logGuildChat 1
#──────────────── 是否记录公会频讯息
logSystemChat 1
#──────────────── 是否记录伺服广播频讯息（玩家扩音器广播）
logEmoticons
#──────────────── 当周遭出现哪个编号的表情符号时，要纪录 (多个编号用半角逗号隔开），表情符号编号，请查阅 \tables\emoticons.txt。
#──────────────── 若值为 all，代表全部编号都纪录。留空白，代表不纪录。
itemHistory 1
#──────────────── 是否记录物品栏中物品进出记录(相关档案 \logs\items.txt)
logConsole 1
#──────────────── 是否记录终端机的所有讯息至档案
logAppendUsername 1
#──────────────── 是否依照帐号及角色位置分档记录
logAppendServer 0
#──────────────── 是否依照服务器分档记录


#╭═══════════════════╮
#═════════ 其它 ════════
#╰═══════════════════╯

portalRecord 1
#──────────────── 设定自动记录传点资讯的方法
#──────────────── 0 = 不作用
#──────────────── 1 = 自动记录CN Kore所经过的未知传点。
#──────────────── 2 = 1 + 记录猜测的反方向传点。
npcTimeResponse 10
#──────────────── 等待 NPC 回应(秒),超过时间则放弃
#──────────────── 与 NPC 对话会等待到指定时间才判定「NPC 无回应」或是「找不到 NPC」
#──────────────── 但若是在对话中发生卡机导致对话命令执行错误则会出现以下错误讯息
#──────────────── 根据给定的 NPC 对话命令串,选单项目现在应被选择,但却无法执行
noAutoSkill 0
#──────────────── 当角色身上有技能和物品能力相同，例如：蝴蝶翅膀，
#──────────────── 即使在指令中下达使用蝴蝶翅膀，CN Kore仍会使用技能，
#──────────────── 将此选项设为 1，可避免这种情况。
sleepTime 50000
#──────────────── CN Kore在每个 CPU 周期睡眠的时间，单位：毫秒 ms
#──────────────── 无须设定，除非开了非常多个CN Kore， CPU 使用率很高电脑不堪负荷。
#──────────────── 预设值为 10000，更高的值可使 CPU 使用率下降，但外挂反应会变慢，
#──────────────── 若真有需要降低 CPU 使用率可设 50000，
#──────────────── 超过 200000 的值是不能接受的，因为CN Kore将不会动。
removeActorWithDistance 20
#──────────────── 设定让CN Kore忽略几格外的动态资讯 (玩家、怪物、宠物..最重要的是GM)
#──────────────── 在人多的地图中,若忽略 5 格以外的动态资讯,
#──────────────── 可让CN Kore少送出很多 getPlayerInfo 封包,使移动较不卡
#──────────────── 不过动态资讯亦包括魔物,这代表练功时 5格外的怪物就侦测不到了。
#──────────────── 0 = 关闭、>1 以上,格数。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━ 内挂模式与远端遥控 ━━━━━━━━━━━━━
#║                                                                        ║
#╰═══━━━━═════════════════════════════╯

#╭═══════════════════╮
#══════ XKore 内挂模式 ══════
#╰═══════════════════╯
#──────────────── CN Kore的内挂模式暂时不可用。请关注后续更新

XKore 0
#──────────────── 是否开启 XKore 内挂模式。
#──────────────── 0 = 不使用、1 = 使用
XKore_silent 0
#──────────────── XKore 模式开启后，是否要隐藏[讯息域] 于 RO 对话栏中？
#──────────────── 0 = 不隐藏、1 = 隐藏
XKore_bypassBotDetection 0
#──────────────── 是否开启反制官方外挂侦测功能
XKore_exeName ro.exe
#──────────────── XKore 模式所对应的 RO 主程序档名 
commandPrefix ;
#──────────────── 使用 XKore 内挂模式时，于客户端对话栏直接下CN Kore指令的前导字符串
#──────────────── 填入一个字符串，以此字符串为开头的公频对话，会被视为对CN Kore下指令。

#╭═══════════════════╮
#═══════ 远端遥控 ════════
#╰═══════════════════╯

adminPassword kihaicro
#──────────────── 授权密码，当对CN Kore密语输入此密码后，
#──────────────── 即可取得CN Kore控制权，下 chat command 指令（远端遥控）。
#──────────────── 说明：
#──────────────── 1.如果此密码有设置（非空白），当有人猜中密码，即可取得控制权，所以密码不宜太过简单，导致容易被猜中。
#──────────────── 2.即使密码为空白（无设置），基于安全理由，CN Kore启动时，也会自动产生一个乱数的密码。
secureAdminPassword 1
#──────────────── 是否要自动产生安全密码？ 
#──────────────── 0 = 关闭此功能。
#──────────────── 1 = 每次启动CN Kore时，自动乱数产生新的 adminPassword 密码。
#──────────────── 建议值为 1，除非有使用「远端遥控」或「XKore内挂」，请勿更改建议值。
callSign
#──────────────── 远端控制用前导字符串，填入一个字符串
#──────────────── 当取得远端控制权后，以此字符串为开头的密频对话，会被视为对CN Kore下指令。



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━ 扩充插件 macros      相关设定 ━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯
#──────────────── 此为扩充插件macros宏的相关设定 config.txt 部份。
#──────────────── 主要是开发用途，若没有写 macros 宏，可直接略过。

macro_nowarn 0
#──────────────── 当你的自动宏没有用到 call 时，开启或取消恼人的警告功能 
macro_orphans terminate
#──────────────── 对于孤儿宏的自动处理方式 ↓
#──────────────── terminate        中止该宏（相当于 macro stop） 
#──────────────── reregister       重新注册至 AI 序列，覆盖其它的 entry，强迫该宏继续执行。
#──────────────── reregister_safe  当 AI 闲置时再重新注册至 AI 序列。该宏会在所有其它工作项目做完后继续。 
macro_readmanual red/chili
macro_file macros.txt
#──────────────── 指定 macros 档案名称，预设为 macros.txt



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ WX界面的相关设定 ━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

wx_npcTalk
wx_map_route 1



#╭════════════════════════════════════╮
#║                                                                        ║
#━━━━━━━━━━━━━━━ 开发调试设定 ━━━━━━━━━━━━━━━
#║                                                                        ║
#╰════════════════════════════════════╯

debug 0
debugPacket_unparsed 0
debugPacket_received 0
debugPacket_ro_sent 0
debugPacket_sent 0
debugPacket_exclude
debugPacket_include
debugPacket_include_dumpMethod
debugDomains

