# overallAuth.txt：远程遥控授权设定档
#
#
# 
# 此档用来设定当您开启「远程遥控」时，允许控制 CN Kore 的玩家名字。
#
# 说明：
# 1.「远程遥控」是指：假设您有两个以上账号，一个正在挂，另一个正手动上线玩，
#   手动在玩的时候，看到旁边有您挂的 BOT，可以「游戏中密频」下指令遥控它！
#   这可能带来一些乐趣，或者您不想切回桌面操作小黑窗的话。
#
# 2.此档一般来说，无须编辑，因为当游戏中用密语频道，对外挂下指令 auth，
#   并输入正确的遥控密码后，外挂就会自动把遥控者的玩家名称加入此档，
#   换句话说，即使此档是空白的，外挂也会自己加入内容。
#   但是此档可针对某些玩家名字，限制他保证不能遥控您的 BOT，
#   假如这个人常常在故意暴力破解您的遥控密码的话。
#
# 格式：
# 玩家名字 <授权旗标值>
# 
# 玩家名字：    游戏中的玩家名字。
# <授权旗标值> ：
#               0 不予授权，此人无法遥控外挂。
#               1 给予授权，此人可遥控外挂，对外挂下指令。
#
# ※ 「远程遥控」的细节设定，请参阅 /control/config.txt。
#

############################
#     档案内容由此开始     #
############################
