valkyrie.rsw###
nif_in.rsw###
yggdrasil01.rsw###
nif_fild02.rsw###
nif_fild01.rsw###
niflheim.rsw###
um_dun01.rsw###
um_dun02.rsw###
um_in.rsw###
um_fild01.rsw###
um_fild02.rsw###
um_fild03.rsw###
um_fild04.rsw###
umbala.rsw###
sec_in01.rsw###
sec_in02.rsw###
sec_pri.rsw###
gon_test.rsw###
gon_dun01.rsw###
gon_dun02.rsw###
gon_dun03.rsw###
gon_fild01.rsw###
gon_in.rsw###
gonryun.rsw###
ama_test.rsw###
ama_dun03.rsw###
ama_dun02.rsw###
ama_dun01.rsw###
ama_fild01.rsw###
ama_in02.rsw###
ama_in01.rsw###
amatsu.rsw###
alde_alche.rsw###
yuno_in05.rsw###
yuno_in04.rsw###
job_duncer.rsw###
job_sage.rsw###
job_cru.rsw###
job_monk.rsw###
monk_test.rsw###
in_rogue.rsw###
mag_dun02.rsw###
mag_dun01.rsw###
yuno_fild04.rsw###
yuno_fild03.rsw###
yuno_fild02.rsw###
yuno_fild01.rsw###
yuno_in03.rsw###
yuno_in02.rsw###
yuno_in01.rsw###
yuno.rsw###
job_wiz.rsw###
job_prist.rsw###
job_knt.rsw###
job_hunte.rsw###
gld_dun04.rsw###
gld_dun03.rsw###
gld_dun02.rsw###
gld_dun01.rsw###
payg_cas05.rsw###
payg_cas04.rsw###
payg_cas03.rsw###
payg_cas02.rsw###
payg_cas01.rsw###
pay_gld.rsw###
aldeg_cas05.rsw###
aldeg_cas04.rsw###
aldeg_cas03.rsw###
aldeg_cas02.rsw###
aldeg_cas01.rsw###
alde_gld.rsw###
gefg_cas05.rsw###
gefg_cas04.rsw###
gefg_cas03.rsw###
gefg_cas02.rsw###
gefg_cas01.rsw###
prtg_cas05.rsw###
prtg_cas04.rsw###
prtg_cas03.rsw###
prtg_cas02.rsw###
prtg_cas01.rsw###
prt_gld.rsw###
tur_dun01.rsw###
tur_dun02.rsw###
tur_dun03.rsw###
tur_dun04.rsw###
tur_dun05.rsw###
tur_dun06.rsw###
guild_vs5.rsw###
guild_vs4.rsw###
guild_vs3.rsw###
guild_vs2.rsw###
guild_vs1.rsw###
guild_room.rsw###
quiz_00.rsw###
quiz_01.rsw###
gef_fild12.rsw###
gef_fild13.rsw###
gef_fild14.rsw###
cmd_in02.rsw###
cmd_in01.rsw###
comodo.rsw###
beach_dun.rsw###
beach_dun2.rsw###
beach_dun3.rsw##128.241.92.105#5000
cmd_fild01.rsw###
cmd_fild02.rsw###
cmd_fild03.rsw###
cmd_fild04.rsw###
cmd_fild05.rsw###
cmd_fild06.rsw###
cmd_fild07.rsw###
cmd_fild08.rsw###
cmd_fild09.rsw###
xmas_in.rsw###
xmas_dun02.rsw###
xmas_dun01.rsw###
xmas_fild01.rsw###
xmas.rsw###
mjolnir_01.rsw###
mjolnir_02.rsw###
mjolnir_03.rsw###
mjolnir_04.rsw###
mjolnir_05.rsw###
mjolnir_06.rsw###
mjolnir_07.rsw###
mjolnir_08.rsw###
mjolnir_09.rsw###
mjolnir_10.rsw###
mjolnir_11.rsw###
mjolnir_12.rsw###
prt_fild00.rsw###
prt_fild01.rsw###
prt_fild02.rsw###
prt_fild03.rsw###
prt_fild04.rsw###
prt_fild05.rsw###
prt_fild06.rsw###
prt_fild07.rsw###
prt_fild08.rsw###
prt_fild09.rsw###
prt_fild10.rsw###
prt_fild11.rsw###
prt_monk.rsw###
gef_fild00.rsw###
gef_fild01.rsw###
gef_fild02.rsw###
gef_fild03.rsw###
gef_fild04.rsw###
gef_fild05.rsw###
gef_fild06.rsw###
gef_fild07.rsw###
gef_fild08.rsw###
gef_fild09.rsw###
gef_fild10.rsw###
in_orcs01.rsw###
gef_fild11.rsw###
moc_fild01.rsw###
moc_fild02.rsw###
moc_fild03.rsw###
moc_fild04.rsw###
moc_fild05.rsw###
moc_fild06.rsw###
moc_fild07.rsw###
moc_fild08.rsw###
moc_fild09.rsw###
moc_fild10.rsw###
moc_fild11.rsw###
moc_fild12.rsw###
moc_fild13.rsw###
moc_fild14.rsw###
moc_fild15.rsw###
moc_fild16.rsw###
in_moc_16.rsw###
moc_fild17.rsw###
moc_fild18.rsw###
moc_fild19.rsw###
pay_fild01.rsw###
pay_fild02.rsw###
pay_fild03.rsw###
pay_fild04.rsw###
pay_fild05.rsw###
pay_fild06.rsw###
pay_fild07.rsw###
pay_fild08.rsw###
pay_fild09.rsw###
pay_fild10.rsw###
pay_fild11.rsw###
new_1-1.rsw###
new_2-1.rsw###
new_3-1.rsw###
new_4-1.rsw###
new_5-1.rsw###
new_1-2.rsw###
new_2-2.rsw###
new_3-2.rsw###
new_4-2.rsw###
new_5-2.rsw###
new_1-3.rsw###
new_2-3.rsw###
new_3-3.rsw###
new_4-3.rsw###
new_5-3.rsw###
new_1-4.rsw###
new_2-4.rsw###
new_3-4.rsw###
new_4-4.rsw###
new_5-4.rsw###
anthell01.rsw###
anthell02.rsw###
gef_dun00.rsw###
gef_dun01.rsw###
gef_dun02.rsw###
gef_dun03.rsw###
iz_dun00.rsw###
iz_dun01.rsw###
iz_dun02.rsw###
iz_dun03.rsw###
iz_dun04.rsw###
iz_dun05.rsw###
in_sphinx1.rsw###
in_sphinx2.rsw###
in_sphinx3.rsw###
in_sphinx4.rsw###
in_sphinx5.rsw###
moc_pryd01.rsw###
moc_pryd02.rsw###
moc_pryd03.rsw###
moc_pryd04.rsw###
moc_pryd05.rsw###
moc_pryd06.rsw###
moc_prydb1.rsw###
mjo_dun01.rsw###
mjo_dun02.rsw###
mjo_dun03.rsw###
orcsdun01.rsw###
orcsdun02.rsw###
pay_dun00.rsw###
pay_dun01.rsw###
pay_dun02.rsw###
pay_dun03.rsw###
pay_dun04.rsw###
prt_maze01.rsw###
prt_maze02.rsw###
prt_maze03.rsw###
prt_sewb1.rsw###
prt_sewb2.rsw###
prt_sewb3.rsw###
prt_sewb4.rsw###
treasure01.rsw###
treasure02.rsw###
hunter_1-1.rsw###
hunter_2-1.rsw###
hunter_3-1.rsw###
in_hunter.rsw###
knight_1-1.rsw###
knight_2-1.rsw###
knight_3-1.rsw###
priest_1-1.rsw###
priest_2-1.rsw###
priest_3-1.rsw###
sword_1-1.rsw###
sword_2-1.rsw###
sword_3-1.rsw###
job_thief1.rsw###
wizard_1-1.rsw###
wizard_2-1.rsw###
wizard_3-1.rsw###
force_1-1.rsw###
force_2-1.rsw###
force_3-1.rsw###
force_1-2.rsw###
force_2-2.rsw###
force_3-2.rsw###
force_1-3.rsw###
force_2-3.rsw###
force_3-3.rsw###
ordeal_1-1.rsw###
ordeal_2-1.rsw###
ordeal_3-1.rsw###
ordeal_1-2.rsw###
ordeal_2-2.rsw###
ordeal_3-2.rsw###
ordeal_1-3.rsw###
ordeal_2-3.rsw###
ordeal_3-3.rsw###
ordeal_1-4.rsw###
ordeal_2-4.rsw###
ordeal_3-4.rsw###
alb_ship.rsw###
alberta.rsw###
alberta_in.rsw###
alb2trea.rsw###
aldebaran.rsw###
aldeba_in.rsw###
gef_tower.rsw###
geffen.rsw###
geffen_in.rsw###
moc_castle.rsw###
moc_ruins.rsw###
morocc.rsw###
morocc_in.rsw###
pay_arche.rsw###
payon.rsw###
payon_in01.rsw###
payon_in02.rsw###
prontera.rsw###
prt_in.rsw###
prt_castle.rsw###
prt_church.rsw###
izlude.rsw###
izlude_in.rsw###
izlu2dun.rsw###
monk_in.rsw###
prt_are_in.rsw###
arena_room.rsw###
prt_arena01.rsw###
prt_are01.rsw###
glast_01.rsw###
alde_dun01.rsw###
alde_dun02.rsw###
alde_dun03.rsw###
alde_dun04.rsw###
c_tower1.rsw###
c_tower2.rsw###
c_tower3.rsw###
c_tower4.rsw###
gl_cas01.rsw###
gl_cas02.rsw###
gl_church.rsw###
gl_chyard.rsw###
gl_dun01.rsw###
gl_dun02.rsw###
gl_in01.rsw###
gl_knt01.rsw###
gl_knt02.rsw###
gl_prison.rsw###
gl_prison1.rsw###
gl_sew01.rsw###
gl_sew02.rsw###
gl_sew03.rsw###
gl_sew04.rsw###
gl_step.rsw###
pvp_y_room.rsw###
pvp_n_room.rsw###
pvp_n_1-1.rsw###
pvp_n_2-1.rsw###
pvp_n_3-1.rsw###
pvp_n_4-1.rsw###
pvp_n_5-1.rsw###
pvp_n_6-1.rsw###
pvp_n_7-1.rsw###
pvp_n_8-1.rsw###
pvp_n_1-2.rsw###
pvp_n_2-2.rsw###
pvp_n_3-2.rsw###
pvp_n_4-2.rsw###
pvp_n_5-2.rsw###
pvp_n_6-2.rsw###
pvp_n_7-2.rsw###
pvp_n_8-2.rsw###
pvp_n_1-3.rsw###
pvp_n_2-3.rsw###
pvp_n_3-3.rsw###
pvp_n_4-3.rsw###
pvp_n_5-3.rsw###
pvp_n_6-3.rsw###
pvp_n_7-3.rsw###
pvp_n_8-3.rsw###
pvp_n_1-4.rsw###
pvp_n_2-4.rsw###
pvp_n_3-4.rsw###
pvp_n_4-4.rsw###
pvp_n_5-4.rsw###
pvp_n_6-4.rsw###
pvp_n_7-4.rsw###
pvp_n_8-4.rsw###
pvp_n_1-5.rsw###
pvp_n_2-5.rsw###
pvp_n_3-5.rsw###
pvp_n_4-5.rsw###
pvp_n_5-5.rsw###
pvp_n_6-5.rsw###
pvp_n_7-5.rsw###
pvp_n_8-5.rsw###
pvp_y_1-1.rsw###
pvp_y_2-1.rsw###
pvp_y_3-1.rsw###
pvp_y_4-1.rsw###
pvp_y_5-1.rsw###
pvp_y_6-1.rsw###
pvp_y_7-1.rsw###
pvp_y_8-1.rsw###
pvp_y_1-2.rsw###
pvp_y_2-2.rsw###
pvp_y_3-2.rsw###
pvp_y_4-2.rsw###
pvp_y_5-2.rsw###
pvp_y_6-2.rsw###
pvp_y_7-2.rsw###
pvp_y_8-2.rsw###
pvp_y_1-3.rsw###
pvp_y_2-3.rsw###
pvp_y_3-3.rsw###
pvp_y_4-3.rsw###
pvp_y_5-3.rsw###
pvp_y_6-3.rsw###
pvp_y_7-3.rsw###
pvp_y_8-3.rsw###
pvp_y_1-4.rsw###
pvp_y_2-4.rsw###
pvp_y_3-4.rsw###
pvp_y_4-4.rsw###
pvp_y_5-4.rsw###
pvp_y_6-4.rsw###
pvp_y_7-4.rsw###
pvp_y_8-4.rsw###
pvp_y_1-5.rsw###
pvp_y_2-5.rsw###
pvp_y_3-5.rsw###
pvp_y_4-5.rsw###
pvp_y_5-5.rsw###
pvp_y_6-5.rsw###
pvp_y_7-5.rsw###
pvp_y_8-5.rsw###
pvp_2vs2.rsw###
