0110#1#SP不足#
0110#2#HP不足#
0110#3#尚无空间移动场所储存资料#
0110#4#技能使用量不足#
0110#5#金钱不足无法使用此技能#
0110#6#用这武器无法使用此技能#
0110#7#需要红色魔力矿石#
0110#8#需要蓝色魔力矿石#
0110#9#负重量过大无法使用技能#
0110#10#使用技能失败#
0135#0#交易成功#
0135#1#金钱不足#
0135#2#超过负重量#
0135#3#交易失败#
0135#4#库存数量不足#
0119_A#1#石化状态#
0119_A#2#冰冻状态#
0119_A#3#昏迷状态#
0119_A#4#睡眠状态#
0119_A#5#不死状态#
0119_A#6#正在石化状态#
0119_B#1#中毒状态#
0119_B#2#诅咒状态#
0119_B#4#沉默状态#
0119_B#16#黑暗状态#
0119_B#32#天使之障壁状态#
0119_C#1#火狩／光猎状态#
0119_C#2#隐匿状态#
0119_C#4#伪装状态#
0119_C#8#持有手推车Ⅰ#
0119_C#16#装备好猎鹰#
0119_C#32#骑上大嘴鸟#
0119_C#64#隐形状态#
0119_C#128#持有手推车Ⅱ#
0119_C#256#持有手推车Ⅲ#
0119_C#512#持有手推车Ⅳ#
0119_C#1024#持有手推车Ⅴ#
0119_C#2048#兽人面孔#
0119_C#4096#穿著结婚礼服#
011F#126#暗之障壁# 
011F#127#火焰之壁# 
011F#129#传送之阵# 
011F#130#传送之阵# 
011F#131#光耀之堂# 
011F#132#十字驱魔攻击# 
011F#133#光之障壁# 
011F#135#火柱攻击# 
011F#141#冰刃之墙# 
011F#142#泥沼地# 
011F#143#定时爆炸陷阱# 
011F#144#滑动陷阱# 
011F#145#定位陷阱# 
011F#146#病毒散拨# 
011F#147#地雷陷阱# 
011F#148#魔耗陷阱# 
011F#149#睡魔陷阱# 
011F#150#强光陷阱# 
011F#151#霜冻陷阱# 
011F#152#爆散陷阱# 
011F#153#陷阱探查# 
011F#154#火元素领域#
011F#155#水元素领域#
011F#156#风元素领域#
011F#157#地元素领域#
011F#158#摇篮曲#
011F#159#经验值倍增#
011F#160#永远的混沌#
011F#161#战鼓震天#
011F#162#尼贝隆根之戒指#
011F#163#洛奇的悲鸣#
011F#164#触媒之所#
011F#165#不死神齐格弗里德#
011F#166#不谐和音#
011F#167#吹口哨#
011F#168#刺客的黄昏#
011F#169#布莱奇之诗#
011F#170#伊登的苹果#
011F#171#惊声尖叫#
011F#172#哼唱之音#
011F#173#女神之吻#
011F#174#为您服务#
011F#176#涂鸦#
011F#177#想念你#
011F#178#只呵护你#
011F#179#只为你牺牲#
011F#180#神圣殿堂#
011F#181#落花伴着月光下的水车小屋#
011F#182#薄雾墙#
011F#183#易燃之网#
0196#0#挑衅#
0196#1#霸体#
0196#2#双手剑攻击速度增加#
0196#3#心神凝聚#
0196#4#隐匿#
0196#5#伪装#
0196#6#涂毒#
0196#7#毒性反弹#
0196#8#泥沼地#
0196#9#天使之障壁#
0196#10#天使之赐福#
0196#11#天使之光#
0196#12#加速术#
0196#13#缓速术#
0196#14#缓毒术#
0196#15#神威祈福#
0196#16#牺牲祈福#
0196#17#撒水祈福#
0196#18#圣之祈福#
0196#19#霸邪之阵#
0196#20#圣母之颂歌#
0196#21#幸运之颂歌#
0196#22#天使之怒#
0196#23#速度激发#
0196#24#无视体型攻击#
0196#25#凶砍#
0196#26#武器值最大化#
0196#27#骑乘术#
0196#28#驯鹰术#
0196#29#装死#
0196#30#大声群#
0196#31#能量外套#
0196#32#防具破碎#
0196#33#武器破碎#
0196#34#幻觉#
0196#35#重量达到50%以上#
0196#36#重量达到90%以上#
0196#37#集中药水#
0196#38#觉醒药水#
0196#39#菠色克药水#
0196#42#无限移动加速#
0196#51#圣十字审判#
0196#54#化学武器保护#
0196#55#化学盾牌保护#
0196#56#化学铠甲保护#
0196#57#化学头盔保护#
0196#58#自动防御#
0196#59#反射盾#
0196#61#神佑之光#
0196#62#光之盾#
0196#65#自动念咒#
0196#68#长矛加速术#
0196#86#爆气#
0196#87#金刚不坏#
0196#89#六合拳#
0196#90#火属性附加#
0196#91#水属性附加#
0196#92#风属性附加#
0196#93#地属性附加#
0196#103#灵气剑#
0196#104#双剑挡#
0196#105#集中攻击#
0196#106#极速回复#
0196#107#狂怒之枪#
0196#110#圣母之祈福#
0196#113#魔力增幅#
0196#115#狙杀瞄准#
0196#116#风之步#
0196#117#野蛮凶砍#
0196#118#手推车加速#
0196#119#暗影追踪#
0196#120#霸王魂#
0196#121#操作傀儡模式#
0196#122#傀儡附身#
0196#127#速读术#
0196#132#狂暴状态#
0196#150#雄黄酒#
0196#151#艾草#