#NPC传送
alb2trea 39 51 alberta 192 169 705 r0
alberta 195 151 alb2trea 62 69 805 c c r0
alberta 247 122 tur_dun01 157 39 830 c r1 c r0 c c c 
aldebaran 168 168 xmas_fild01 78 66 403 c r1 c c n
izlu2dun 108 29 izlude 176 182 701 c r0
izlude 198 180 izlu2dun 107 50 604 c r0
moc_fild12 35 303 cmd_fild08 331 319 307 c r0 n
prt_fild05 270 212 prt_sewb1 135 248 708 c r0
tur_dun01 165 29 alberta 241 115 750 c r0 c c

#孙燕姿传送
#alberta 24 238 prt_fild01 136 368 809 c c c r1 c c r0
#alberta 24 239 gef_fild10 160 92 809 c c c r1 c c r1
#alberta 25 238 moc_fild04 210 329 809 c c c r1 c c r2
#alberta 25 239 mjolnir_02 79 361 809 c c c r1 c c r3
#alberta 26 238 moc_fild19 105 99 809 c c c r1 c c r4
#alberta 26 239 gef_fild06 45 304 809 c c c r1 c c r5
#izlude 134 92 prt_fild01 136 368 620 c c c r1 c c r0 
#izlude 134 93 gef_fild10 160 92 620 c c c r1 c c r1 
#izlude 135 92 moc_fild04 210 329 620 c c c r1 c c r2 
#izlude 135 93 mjolnir_02 79 361 620 c c c r1 c c r3 
#izlude 133 92 moc_fild19 105 99 620 c c c r1 c c r4 
#izlude 133 93 gef_fild06 45 304 620 c c c r1 c c r5 
#prontera 146 92 prt_fild01 136 368 520 c c c r1 c c r0 
#prontera 146 93 gef_fild10 160 92 520 c c c r1 c c r1 
#prontera 147 92 moc_fild04 210 329 520 c c c r1 c c r2 
#prontera 147 93 mjolnir_02 79 361 520 c c c r1 c c r3 
#prontera 145 92 moc_fild19 105 99 520 c c c r1 c c r4 
#prontera 145 93 gef_fild06 45 304 520 c c c r1 c c r5 
#payon 101 116 prt_fild01 136 368 120 c c c r1 c c r0 
#payon 101 117 gef_fild10 160 92 120 c c c r1 c c r1 
#payon 102 116 moc_fild04 210 329 120 c c c r1 c c r2 
#payon 102 117 mjolnir_02 79 361 120 c c c r1 c c r3 
#payon 103 116 moc_fild19 105 99 120 c c c r1 c c r4 
#payon 103 117 gef_fild06 45 304 120 c c c r1 c c r5 
#morocc 160 97 prt_fild01 136 368 320 c c c r1 c c r0 
#morocc 160 98 gef_fild10 160 92 320 c c c r1 c c r1 
#morocc 161 97 moc_fild04 210 329 320 c c c r1 c c r2 
#morocc 161 98 mjolnir_02 79 361 320 c c c r1 c c r3 
#morocc 159 97 moc_fild19 105 99 320 c c c r1 c c r4 
#morocc 159 98 gef_fild06 45 304 320 c c c r1 c c r5 
#aldebaran 143 116 prt_fild01 136 368 420 c c c r1 c c r0 
#aldebaran 143 117 gef_fild10 160 92 420 c c c r1 c c r1 
#aldebaran 144 116 moc_fild04 210 329 420 c c c r1 c c r2 
#aldebaran 144 117 mjolnir_02 79 361 420 c c c r1 c c r3 
#aldebaran 142 116 moc_fild19 105 99 420 c c c r1 c c r4 
#aldebaran 142 117 gef_fild06 45 304 420 c c c r1 c c r5 
#geffen 120 60 prt_fild01 136 368 220 c c c r1 c c r0 
#geffen 120 60 gef_fild10 160 92 220 c c c r1 c c r1 
#geffen 120 60 moc_fild04 210 329 220 c c c r1 c c r2 
#geffen 120 60 mjolnir_02 79 361 220 c c c r1 c c r3 
#geffen 120 60 moc_fild19 105 99 220 c c c r1 c c r4 
#geffen 120 60 gef_fild06 45 304 220 c c c r1 c c r5

#卡普拉传送
alberta 28 230 payon 69 100 802 c r2 c r0
alberta 28 228 morocc 156 46 802 c r2 c r1
alberta 27 229 prontera 116 72 802 c r2 c r2
aldebaran 143 118 geffen 120 39 401 c r2 c r0
aldebaran 143 118 yuno 158 125 401 c r2 c r1
aldebaran 143 118 izlude 91 105 401 c r2 c r2
aldebaran 143 119 mjolnir_02 99 351 401 c r2 c r3
cmd_fild07 127 134 comodo 195 150 711 c c r2 c r0
cmd_fild07 127 135 morocc 156 46 711 c c r2 c r1
comodo 195 151 morocc 156 46 709 c c r2 c r0
comodo 195 150 cmd_fild07 127 134 709 c c r2 c r1
geffen 120 62 prontera 116 72 202 c r2 c r0
geffen 121 62 aldebaran 168 111 202 c r2 c r1
geffen 121 63 gef_fild10 52 326 202 c r2 c r2
geffen 119 62 mjolnir_02 99 351 202 c r2 c r3
izlude 135 88 geffen 120 39 601 c r2 c r0
izlude 134 89 payon 69 100 601 c r2 c r1
izlude 134 88 morocc 156 46 601 c r2 c r2
izlude 135 89 aldebaran 168 111 601 c r2 c r3
morocc 156 97 prontera 116 72 301 c r2 c r0
morocc 156 98 payon 69 100 301 c r2 c r1
morocc 157 97 alberta 117 56 301 c r2 c r2
morocc 155 97 comodo 209 143 301 c r2 c r3
morocc 157 98 cmd_fild07 127 134 301 c r2 c r4
payon 99 117 prontera 116 72 104 c r2 c r0
payon 99 116 alberta 117 56 104 c r2 c r1
payon 100 116 morocc 156 46 104 c r2 c r2
prontera 146 90 izlude 91 105 503 c r2 c r0
prontera 146 91 geffen 120 39 503 c r2 c r1
prontera 147 90 payon 69 100 503 c r2 c r2
prontera 147 91 morocc 156 46 503 c r2 c r3
prontera 145 90 gef_fild10 52 326 503 c r2 c r4
prontera 145 91 alberta 117 56 503 c r2 c r5
yuno 152 187 aldebaran 168 111 856 c r2 c r0
#朱诺飞艇传送
yuno 142 183 prontera 116 72 863 c c c c c r0
yuno 142 183 izlude 91 105 863 c c c c c r1
yuno 142 183 geffen 120 39 863 c c c c c r2
yuno 142 183 morocc 156 46 863 c c c c c r3
yuno 142 183 payon 70 101 863 c c c c c r4
yuno 142 183 alberta 117 56 863 c c c c c r5
yuno 142 183 comodo 209 143 863 c c c c c r6

#默认路线
alb_ship 26 166 alberta 170 170
alb_ship 37 174 alb_ship 68 99
alb_ship 41 163 alberta 178 165
alb_ship 68 99 alb_ship 37 174
alb_ship 160 171 alberta 209 173
alb2trea 88 111 treasure01 69 22
alberta 15 234 pay_fild03 392 63
alberta 33 42 alberta_in 78 44
alberta 65 233 alberta_in 14 141
alberta 93 205 alberta_in 114 130
alberta 98 153 alberta_in 189 89
alberta 99 221 alberta_in 125 160
alberta 117 38 alberta_in 180 34
alberta 170 170 alb_ship 26 166
alberta 178 165 alb_ship 41 163
alberta 209 173 alb_ship 160 171
alberta_in 14 141 alberta 65 233
alberta_in 22 153 alberta_in 22 170
alberta_in 22 170 alberta_in 22 153
alberta_in 24 33 alberta_in 64 31
alberta_in 24 54 alberta_in 64 57
alberta_in 64 31 alberta_in 24 33
alberta_in 64 57 alberta_in 24 54
alberta_in 78 44 alberta 33 42
alberta_in 114 49 alberta_in 159 153
alberta_in 114 97 alberta_in 159 175
alberta_in 114 130 alberta 93 205
alberta_in 114 183 alberta_in 152 186
alberta_in 125 160 alberta 99 221
alberta_in 152 186 alberta_in 114 183
alberta_in 159 153 alberta_in 114 49
alberta_in 159 175 alberta_in 114 97
alberta_in 180 34 alberta 117 38
alberta_in 189 89 alberta 98 153
alde_dun01 167 158 c_tower2 142 283
alde_dun01 292 306 alde_dun02 43 20
alde_dun01 302 25 c_tower1 123 22
alde_dun02 43 20 alde_dun01 292 306
alde_dun02 122 169 c_tower3 42 41
alde_dun02 279 250 alde_dun03 12 267
alde_dun03 12 267 alde_dun02 279 250
alde_dun03 191 31 c_tower3 212 159
alde_dun03 276 48 c_tower1 235 226
alde_dun03 277 183 c_tower2 24 24
aldeba_in 24 224 aldebaran 51 218
aldeba_in 27 34 aldebaran 72 197
aldeba_in 27 71 aldeba_in 27 102
aldeba_in 27 102 aldeba_in 27 71
aldeba_in 37 238 aldeba_in 64 157
aldeba_in 64 157 aldeba_in 37 238
aldeba_in 83 191 aldeba_in 83 224
aldeba_in 83 224 aldeba_in 83 191
aldeba_in 94 38 aldebaran 197 70
aldeba_in 97 102 aldeba_in 103 61
aldeba_in 103 61 aldeba_in 97 102
aldeba_in 103 157 aldeba_in 134 237
aldeba_in 134 237 aldeba_in 103 157
aldeba_in 144 92 aldeba_in 149 55
aldeba_in 148 224 aldebaran 61 229
aldeba_in 149 55 aldeba_in 144 92
aldeba_in 149 123 aldebaran 225 54
aldeba_in 157 193 aldebaran 233 105
aldeba_in 208 117 aldebaran 118 63
aldeba_in 217 71 aldeba_in 218 104
aldeba_in 217 131 aldeba_in 217 160
aldeba_in 217 160 aldeba_in 217 131
aldeba_in 218 104 aldeba_in 217 71
aldeba_in 245 237 aldebaran 89 234
aldebaran 35 140 alde_gld 284 160
aldebaran 51 218 aldeba_in 24 224
aldebaran 61 229 aldeba_in 148 224
aldebaran 72 197 aldeba_in 27 34
aldebaran 89 234 aldeba_in 245 237
aldebaran 118 63 aldeba_in 208 117
aldebaran 138 34 mjolnir_12 199 378
aldebaran 139 135 c_tower1 200 157
aldebaran 140 243 yuno_fild01 208 18
aldebaran 197 70 aldeba_in 94 38
aldebaran 225 54 aldeba_in 149 123
aldebaran 233 105 aldeba_in 157 193
alde_gld 48 79 aldeg_cas01 34 252
alde_gld 95 253 aldeg_cas02 88 159
alde_gld 142 81 aldeg_cas03 114 290
alde_gld 243 242 aldeg_cas04 145 17
alde_gld 259 90 aldeg_cas05 216 107
alde_gld 284 160 aldebaran 35 140
aldeg_cas01 34 252 alde_gld 48 79
aldeg_cas02 88 159 alde_gld 95 253
aldeg_cas03 114 290 alde_gld 142 81
aldeg_cas04 145 17 alde_gld 243 242
aldeg_cas05 216 107 alde_gld 259 90
anthell01 35 267 moc_fild04 219 327
anthell01 253 33 anthell02 33 267
anthell02 33 267 anthell01 253 33
anthell02 171 169 moc_fild15 258 253
beach_dun 276 67 comodo 24 214
beach_dun2 154 13 comodo 176 358
beach_dun3 17 265 comodo 333 175
beach_dun3 286 57 cmd_fild01 26 318
c_tower1 123 22 alde_dun01 302 25
c_tower1 200 157 aldebaran 139 135
c_tower1 235 226 c_tower2 273 26
c_tower2 24 24 alde_dun03 277 183
c_tower2 142 283 c_tower3 60 147
c_tower2 273 26 c_tower1 235 226
c_tower3 42 41 alde_dun02 122 169
c_tower3 60 147 c_tower2 142 283
c_tower3 212 159 alde_dun03 276 48
cmd_fild01 26 318 beach_dun3 286 57
cmd_fild01 222 24 cmd_fild02 222 376
cmd_fild01 362 73 cmd_fild03 23 68
cmd_fild01 362 263 cmd_fild03 23 269
cmd_fild02 222 376 cmd_fild01 222 24
cmd_fild02 358 95 cmd_fild04 31 92
cmd_fild02 382 269 cmd_fild04 21 275
cmd_fild03 23 68 cmd_fild01 362 73
cmd_fild03 23 269 cmd_fild01 362 263
cmd_fild03 181 17 cmd_fild04 180 372
cmd_fild03 384 165 cmd_fild05 21 163
cmd_fild04 21 275 cmd_fild02 382 269
cmd_fild04 31 92 cmd_fild02 358 95
cmd_fild04 180 372 cmd_fild03 181 17
cmd_fild04 376 287 cmd_fild06 21 285
cmd_fild05 21 163 cmd_fild03 384 165
cmd_fild05 148 19 cmd_fild06 150 380
cmd_fild06 21 285 cmd_fild04 376 287
cmd_fild06 150 380 cmd_fild05 148 19
cmd_fild06 151 27 cmd_fild07 149 379
cmd_fild06 368 96 cmd_fild08 15 102
cmd_fild06 372 359 cmd_fild08 25 355
cmd_fild06 379 174 cmd_fild08 25 170
cmd_fild07 149 379 cmd_fild06 151 27
cmd_fild07 389 186 cmd_fild09 12 170
cmd_fild08 15 102 cmd_fild06 368 96
cmd_fild08 25 170 cmd_fild06 379 174
cmd_fild08 25 355 cmd_fild06 372 359
cmd_fild08 76 31 cmd_fild09 75 382
cmd_fild08 309 48 cmd_fild09 309 381
cmd_fild08 354 324 moc_fild12 26 305
cmd_fild09 12 170 cmd_fild07 389 186
cmd_fild09 75 382 cmd_fild08 76 31
cmd_fild09 309 381 cmd_fild08 309 48
cmd_fild09 369 164 moc_fild18 51 170
cmd_in01 90 174 comodo 92 128
cmd_in01 109 125 comodo 271 271
cmd_in01 120 67 comodo 145 328
cmd_in01 123 186 comodo 265 74
cmd_in01 183 81 comodo 236 298
cmd_in01 183 123 comodo 192 294
cmd_in02 58 74 cmd_in02 168 113
cmd_in02 69 129 comodo 115 291
cmd_in02 74 21 comodo 140 90
cmd_in02 90 37 cmd_in02 187 78
cmd_in02 98 216 cmd_in02 208 206
cmd_in02 139 97 comodo 126 98
cmd_in02 139 169 comodo 130 195
cmd_in02 168 113 cmd_in02 58 74
cmd_in02 178 136 comodo 140 111
cmd_in02 187 78 cmd_in02 90 37
cmd_in02 208 206 cmd_in02 98 216
cmd_in02 216 97 comodo 153 97
comodo 24 214 beach_dun 276 67
comodo 92 128 cmd_in01 90 174
comodo 115 291 cmd_in02 69 129
comodo 126 98 cmd_in02 139 97
comodo 130 195 cmd_in02 139 169
comodo 140 90 cmd_in02 74 21
comodo 140 111 cmd_in02 178 136
comodo 145 328 cmd_in01 120 67
comodo 153 97 cmd_in02 216 97
comodo 176 358 beach_dun2 154 13
comodo 192 294 cmd_in01 183 123
comodo 236 298 cmd_in01 183 81
comodo 265 74 cmd_in01 123 186
comodo 271 271 cmd_in01 109 125
comodo 333 175 beach_dun3 17 265
gef_dun00 104 103 gef_tower 153 28
gef_dun00 107 169 gef_dun01 115 240
gef_dun01 115 240 gef_dun00 107 169
gef_dun01 197 38 gef_dun02 106 134
gef_dun02 106 134 gef_dun01 197 38
gef_fild00 40 199 geffen 217 119
gef_fild00 267 382 mjolnir_06 265 29
gef_fild00 381 137 prt_fild00 18 129
gef_fild01 16 102 gef_fild09 368 95
gef_fild01 69 17 gef_fild03 66 382
gef_fild01 382 111 prt_fild04 17 114
gef_fild02 14 78 gef_fild03 382 77
gef_fild02 16 275 gef_fild03 382 277
gef_fild02 266 18 prt_fild10 227 299
gef_fild02 380 68 prt_fild07 13 64
gef_fild02 380 156 prt_fild07 17 145
gef_fild02 380 289 prt_fild07 14 289
gef_fild03 18 52 gef_fild10 370 56
gef_fild03 66 382 gef_fild01 69 17
gef_fild03 312 16 prt_fild11 302 301
gef_fild03 382 77 gef_fild02 14 78
gef_fild03 382 277 gef_fild02 16 275
gef_fild04 16 309 gef_fild05 364 309
gef_fild04 187 39 geffen 119 213
gef_fild04 261 362 mjolnir_01 284 18
gef_fild04 362 322 mjolnir_06 18 331
gef_fild05 15 201 gef_fild06 382 211
gef_fild05 64 15 gef_fild07 64 363
gef_fild05 364 309 gef_fild04 16 309
gef_fild06 18 304 glast_01 380 304
gef_fild06 218 17 gef_fild08 200 355
gef_fild06 382 211 gef_fild05 15 201
gef_fild07 18 191 gef_fild08 360 187
gef_fild07 40 19 gef_fild13 41 373
gef_fild07 64 363 gef_fild05 64 15
gef_fild07 339 187 geffen 26 119
gef_fild08 200 355 gef_fild06 218 17
gef_fild08 215 18 gef_fild12 221 374
gef_fild08 360 187 gef_fild07 18 191
gef_fild09 23 56 gef_fild13 380 56
gef_fild09 225 25 gef_fild10 251 371
gef_fild09 368 95 gef_fild01 16 102
gef_fild10 27 219 gef_fild14 371 219
gef_fild10 63 337 in_orcs01 30 154
gef_fild10 104 21 gef_fild11 111 364
gef_fild10 136 331 in_orcs01 124 171
gef_fild10 138 284 in_orcs01 29 116
gef_fild10 215 51 in_orcs01 162 55
gef_fild10 223 205 in_orcs01 108 86
gef_fild10 251 371 gef_fild09 225 25
gef_fild10 370 56 gef_fild03 18 52
gef_fild11 111 364 gef_fild10 104 21
gef_fild11 377 293 prt_fild11 17 281
gef_fild12 221 374 gef_fild08 215 18
gef_fild12 368 180 gef_fild13 25 202
gef_fild12 373 50 gef_fild13 25 59
gef_fild13 25 59 gef_fild12 373 50
gef_fild13 25 202 gef_fild12 368 180
gef_fild13 41 373 gef_file07 40 19
gef_fild13 77 284 gefg_cas03 68 290
gef_fild13 83 185 gefg_cas03 93 159
gef_fild13 112 269 gefg_cas03 103 283
gef_fild13 139 240 gefg_cas03 130 250
gef_fild13 150 54 gefg_cas01 34 136
gef_fild13 196 281 gefg_cas04 24 145
gef_fild13 200 25 gef_fild14 180 360
gef_fild13 210 75 gefg_cas01 99 178
gef_fild13 256 57 gefg_cas05 7 134
gef_fild13 305 83 gefg_cas05 99 204
gef_fild13 308 244 gefg_cas02 70 147
gef_fild13 380 56 gef_fild09 23 56
gef_fild14 180 360 gef_fild13 200 25
gef_fild14 371 219 gef_fild10 27 219
gef_tower 38 160 gef_tower 42 86
gef_tower 42 86 gef_tower 38 160
gef_tower 42 86 gef_tower 66 156
gef_tower 44 36 gef_tower 106 158
gef_tower 52 135 gef_tower 158 174
gef_tower 52 181 geffen 120 114
gef_tower 60 34 gef_tower 62 87
gef_tower 62 87 gef_tower 60 34
gef_tower 66 156 gef_tower 42 86
gef_tower 106 69 gef_tower 106 115
gef_tower 106 115 gef_tower 106 69
gef_tower 106 158 gef_tower 44 36
gef_tower 116 31 gef_tower 118 68
gef_tower 118 68 gef_tower 116 31
gef_tower 118 114 gef_tower 120 158
gef_tower 120 158 gef_tower 118 114
gef_tower 153 28 gef_dun00 104 103
gef_tower 156 93 gef_tower 158 104
gef_tower 158 104 gef_tower 156 93
gef_tower 158 128 gef_tower 158 150
gef_tower 158 150 gef_tower 158 128
gef_tower 158 174 gef_tower 52 135
geffen 26 119 gef_fild07 339 187
geffen 43 85 geffen_in 70 132
geffen 61 180 geffen_in 163 94
geffen 98 141 geffen_in 28 156
geffen 119 213 gef_fild04 187 39
geffen 120 114 gef_tower 52 181
geffen 138 138 geffen_in 28 106
geffen 172 174 geffen_in 70 48
geffen 182 59 geffen_in 106 181
geffen 217 119 gef_fild00 40 199
geffen_in 26 37 geffen_in 26 60
geffen_in 26 60 geffen_in 26 37
geffen_in 28 106 geffen 138 138
geffen_in 28 156 geffen 98 141
geffen_in 41 67 geffen_in 52 65
geffen_in 52 65 geffen_in 41 67
geffen_in 70 48 geffen 172 174
geffen_in 70 83 geffen_in 72 98
geffen_in 70 132 geffen 43 85
geffen_in 70 149 geffen_in 70 158
geffen_in 70 158 geffen_in 70 149
geffen_in 72 98 geffen_in 70 83
geffen_in 79 107 geffen_in 104 109
geffen_in 87 65 geffen_in 100 67
geffen_in 100 67 geffen_in 87 65
geffen_in 104 109 geffen_in 79 107
geffen_in 106 181 geffen 182 59
geffen_in 113 163 geffen_in 136 169
geffen_in 114 37 geffen_in 114 60
geffen_in 114 60 geffen_in 114 37
geffen_in 136 169 geffen_in 113 163
geffen_in 138 149 geffen_in 138 162
geffen_in 138 162 geffen_in 138 149
geffen_in 163 94 geffen 61 180
gefg_cas01 34 136 gef_fild13 150 54
gefg_cas01 99 178 gef_fild13 210 75
gefg_cas02 70 147 gef_fild13 308 244
gefg_cas03 68 290 gef_fild13 77 284
gefg_cas03 93 159 gef_fild13 83 185
gefg_cas03 103 283 gef_fild13 112 269
gefg_cas03 130 250 gef_fild13 139 240
gefg_cas04 24 145 gef_fild13 196 281
gefg_cas05 7 134 gef_fild13 256 57
gefg_cas05 99 204 gef_fild13 305 83
gl_cas01 185 236 gl_cas01 167 191
gl_cas01 200 18 glast_01 200 297
gl_cas01 200 165 gl_cas02 104 15
gl_cas01 215 236 gl_cas01 234 192
gl_cas01 149 314 gl_prison 11 70
gl_cas01 167 191 gl_prison 11 70
gl_cas01 234 192 gl_prison 11 70
gl_cas01 371 301 gl_prison 11 70
gl_cas01 215 236 gl_cas01 135 40
gl_cas02 104 15 gl_cas01 200 165
gl_cas02 104 193 glast_01 199 322
gl_church 16 299 gl_chyard 147 287
gl_church 156 4 glast_01 200 137
gl_church 301 46 gl_chyard 147 12
gl_chyard 12 149 gl_sew02 30 273
gl_chyard 147 12 gl_church 301 46
gl_chyard 147 287 gl_church 16 299
gl_dun01 133 277 gl_sew04 104 78
gl_dun01 225 18 gl_dun02 224 277
gl_dun02 224 277 gl_dun01 225 18
gl_in01 81 68 glast_01 162 330
gl_in01 83 174 glast_01 179 360
gl_in01 106 125 glast_01 220 360
gl_in01 118 59 glast_01 237 330
gl_knt01 12 148 gl_knt02 10 138
gl_knt01 104 204 gl_knt01 128 292
gl_knt01 128 292 gl_knt01 104 204
gl_knt01 150 6 glast_01 77 193
gl_knt01 150 291 gl_knt02 157 292
gl_knt01 231 197 gl_sew02 296 18
gl_knt01 287 144 gl_knt02 289 138
gl_knt02 10 138 gl_knt01 12 148
gl_knt02 157 292 gl_knt01 150 291
gl_knt02 289 138 gl_knt01 287 144
gl_prison 11 70 gl_cas01 234 192
gl_prison 149 183 gl_prison1 150 10
gl_prison1 62 187 gl_sew01 258 258
gl_prison1 150 10 gl_prison 149 183
gl_sew01 19 21 gl_sew02 109 294
gl_sew01 258 258 gl_prison1 62 187
gl_sew02 30 273 gl_chyard 12 149
gl_sew02 109 294 gl_sew01 19 21
gl_sew02 290 156 gl_step 120 124
gl_sew02 296 18 gl_knt01 231 197
gl_sew02 299 294 gl_sew03 171 286
gl_sew03 64 10 gl_sew04 68 280
gl_sew03 171 286 gl_sew02 299 294
gl_sew04 68 280 gl_sew03 64 10
gl_sew04 104 78 gl_dun01 133 277
gl_step 8 7 glast_01 51 108
gl_step 120 124 gl_sew02 290 156
glast_01 51 108 gl_step 8 7
glast_01 77 193 gl_knt01 150 6
glast_01 162 330 gl_in01 81 68
glast_01 179 360 gl_in01 83 174
glast_01 200 137 gl_church 156 4
glast_01 200 297 gl_cas01 200 18
glast_01 220 360 gl_in01 106 125
glast_01 237 330 gl_in01 118 59
glast_01 380 304 gef_fild06 18 304
in_moc_16 20 72 moc_fild16 206 297
in_moc_16 20 94 in_moc_16 20 140
in_moc_16 20 140 in_moc_16 20 94
in_moc_16 20 169 in_moc_16 66 148
in_moc_16 66 148 in_moc_16 20 169
in_moc_16 88 46 in_moc_16 182 187
in_moc_16 88 105 in_moc_16 88 136
in_moc_16 88 136 in_moc_16 88 105
in_moc_16 168 116 in_moc_16 182 169
in_moc_16 182 169 in_moc_16 168 116
in_moc_16 182 187 in_moc_16 88 46
in_orcs01 29 116 gef_fild10 138 284
in_orcs01 30 154 gef_fild10 63 337
in_orcs01 30 182 orcsdun01 32 172
in_orcs01 108 86 gef_fild10 223 205
in_orcs01 108 114 orcsdun02 180 15
in_orcs01 124 171 gef_fild10 136 331
in_orcs01 162 55 gef_fild10 215 51
in_sphinx1 80 191 in_sphinx2 149 77
in_sphinx1 288 6 moc_fild19 98 99
in_sphinx2 149 77 in_sphinx1 80 191
in_sphinx2 276 272 in_sphinx3 210 57
in_sphinx3 12 69 in_sphinx4 10 224
in_sphinx3 35 227 in_sphinx3 60 227
in_sphinx3 60 227 in_sphinx3 35 227
in_sphinx3 70 83 in_sphinx3 70 111
in_sphinx3 70 111 in_sphinx3 70 83
in_sphinx3 210 57 in_sphinx2 276 272
in_sphinx4 10 224 in_sphinx3 12 69
in_sphinx4 120 113 in_sphinx5 100 96
in_sphinx5 100 96 in_sphinx4 120 113
iz_dun00 39 41 iz_dun01 41 32
iz_dun00 168 173 izlu2dun 108 83
iz_dun00 352 342 iz_dun01 253 258
iz_dun01 41 32 iz_dun00 39 41
iz_dun01 118 170 iz_dun02 236 198
iz_dun01 253 258 iz_dun00 352 342
iz_dun02 236 198 iz_dun01 118 170
iz_dun02 339 331 iz_dun03 29 63
iz_dun03 29 63 iz_dun02 339 331
iz_dun03 264 245 iz_dun04 26 24
iz_dun04 26 24 iz_dun03 264 245
izlu2dun 108 83 iz_dun00 168 173
izlude 30 78 prt_fild08 371 212
izlude 52 140 izlude_in 74 158
izlude 109 151 izlude_in 65 84
izlude 148 148 izlude_in 116 46
izlude 216 129 izlude_in 148 127
izlude_in 65 84 izlude 109 151
izlude_in 74 158 izlude 52 140
izlude_in 87 169 izlude_in 108 169
izlude_in 108 169 izlude_in 87 169
izlude_in 116 46 izlude 148 148
izlude_in 148 127 izlude 216 129
izlude_in 171 97 izlude_in 172 116
izlude_in 172 116 izlude_in 171 97
izlude_in 172 139 izlude_in 172 158
izlude_in 172 158 izlude_in 172 139
mag_dun01 125 67 yuno_fild03 33 140
mag_dun01 243 240 mag_dun02 48 33
mag_dun02 48 33 mag_dun01 243 240
mjo_dun01 14 283 mjo_dun02 384 343
mjo_dun01 52 14 mjolnir_02 79 365
mjo_dun02 31 21 mjo_dun03 302 264
mjo_dun02 39 21 mjo_dun03 308 264
mjo_dun02 384 343 mjo_dun01 14 283
mjo_dun03 302 264 mjo_dun02 31 21
mjo_dun03 308 264 mjo_dun02 39 21
mjolnir_01 284 18 gef_fild04 261 362
mjolnir_01 381 256 mjolnir_02 28 258
mjolnir_02 28 258 mjolnir_01 381 256
mjolnir_02 79 365 mjo_dun01 52 14
mjolnir_02 326 289 mjolnir_03 21 258
mjolnir_02 361 18 mjolnir_06 366 383
mjolnir_03 21 258 mjolnir_02 326 289
mjolnir_03 212 17 mjolnir_07 214 383
mjolnir_03 242 204 mjolnir_04 122 208
mjolnir_04 122 208 mjolnir_03 242 204
mjolnir_04 160 46 mjolnir_08 159 373
mjolnir_04 387 174 mjolnir_05 16 171
mjolnir_05 16 171 mjolnir_04 387 174
mjolnir_05 220 382 mjolnir_12 220 26
mjolnir_05 235 16 mjolnir_10 235 381
mjolnir_06 18 331 gef_fild04 362 322
mjolnir_06 265 29 gef_fild00 267 382
mjolnir_06 366 383 mjolnir_02 361 18
mjolnir_06 382 377 mjolnir_07 16 377
mjolnir_06 383 74 mjolnir_07 17 77
mjolnir_07 16 377 mjolnir_06 382 377
mjolnir_07 17 77 mjolnir_06 383 74
mjolnir_07 156 16 prt_fild00 159 383
mjolnir_07 214 383 mjolnir_03 212 17
mjolnir_07 383 233 mjolnir_08 30 234
mjolnir_07 383 362 mjolnir_08 29 346
mjolnir_08 29 346 mjolnir_07 383 362
mjolnir_08 30 234 mjolnir_07 383 233
mjolnir_08 159 373 mjolnir_04 160 46
mjolnir_08 185 28 mjolnir_09 194 367
mjolnir_08 369 257 mjolnir_10 15 258
mjolnir_09 30 249 prt_fild00 383 249
mjolnir_09 106 28 prt_fild05 105 381
mjolnir_09 194 367 mjolnir_08 185 28
mjolnir_09 300 28 prt_fild05 292 385
mjolnir_09 373 288 prt_fild01 20 292
mjolnir_10 15 258 mjolnir_08 369 257
mjolnir_10 66 15 prt_fild01 66 373
mjolnir_10 235 381 mjolnir_05 235 16
mjolnir_10 265 13 prt_fild01 261 373
mjolnir_10 384 220 mjolnir_11 20 220
mjolnir_11 20 220 mjolnir_10 384 220
mjolnir_11 174 20 prt_fild02 173 382
mjolnir_12 44 17 prt_maze01 17 115
mjolnir_12 199 378 aldebaran 138 34
mjolnir_12 220 26 mjolnir_05 220 382
moc_castle 94 183 morocc 160 183
moc_fild01 22 242 prt_fild09 383 223
moc_fild01 56 384 prt_fild08 55 21
moc_fild01 68 16 moc_fild04 314 381
moc_fild01 101 16 moc_fild04 314 381
moc_fild01 239 382 prt_fild08 233 16
moc_fild01 321 16 moc_fild02 67 342
moc_fild01 379 162 pay_fild04 17 165
moc_fild02 67 342 moc_fild01 321 16
moc_fild02 71 18 moc_fild13 146 368
moc_fild02 228 29 moc_fild13 298 370
moc_fild02 332 19 moc_fild03 70 341
moc_fild02 350 339 pay_fild04 194 17
moc_fild02 378 272 pay_gld 16 276
moc_fild03 17 37 moc_fild13 308 49
moc_fild03 70 341 moc_fild02 332 19
moc_fild03 179 16 pay_fild11 38 330
moc_fild03 303 170 pay_fild01 13 152
moc_fild04 14 122 moc_fild05 384 126
moc_fild04 19 206 moc_fild05 378 208
moc_fild04 92 381 prt_fild09 246 16
moc_fild04 175 18 moc_fild08 170 383
moc_fild04 219 327 anthell01 35 267
moc_fild04 314 381 moc_fild01 68 16
moc_fild04 336 381 moc_fild01 68 16
moc_fild05 18 136 moc_fild06 377 316
moc_fild05 18 154 moc_fild06 377 316
moc_fild05 82 16 moc_fild09 80 369
moc_fild05 144 375 prt_fild10 263 20
moc_fild05 268 18 moc_fild09 267 371
moc_fild05 325 382 prt_fild09 95 16
moc_fild05 378 208 moc_fild04 19 206
moc_fild05 384 126 moc_fild04 14 122
moc_fild06 18 198 moc_fild07 381 201
moc_fild06 207 18 moc_fild10 208 298
moc_fild06 377 316 moc_fild05 18 154
moc_fild07 198 21 morocc 160 297
moc_fild07 381 201 moc_fild06 18 198
moc_fild08 16 207 moc_fild09 374 195
moc_fild08 170 383 moc_fild04 175 18
moc_fild08 204 16 moc_fild14 196 382
moc_fild08 383 211 moc_fild13 29 171
moc_fild09 30 162 moc_fild10 384 258
moc_fild09 80 369 moc_fild05 82 16
moc_fild09 126 20 moc_fild15 158 363
moc_fild09 267 371 moc_fild05 268 18
moc_fild09 374 195 moc_fild08 16 207
moc_fild10 19 207 morocc 302 207
moc_fild10 189 23 moc_fild11 189 363
moc_fild10 208 298 moc_fild06 207 18
moc_fild10 384 258 moc_fild09 30 162
moc_fild11 26 161 moc_fild12 289 168
moc_fild11 189 363 moc_fild10 189 23
moc_fild11 212 29 moc_fild17 218 369
moc_fild11 379 197 moc_fild15 38 105
moc_fild12 118 30 moc_fild18 158 382
moc_fild12 159 381 morocc 160 17
moc_fild12 289 168 moc_fild11 26 161
moc_fild13 29 171 moc_fild08 383 211
moc_fild13 146 368 moc_fild02 71 18
moc_fild13 298 370 moc_fild02 228 29
moc_fild13 308 49 moc_fild03 17 37
moc_fild14 16 278 moc_fild15 367 276
moc_fild14 196 382 moc_fild08 204 16
moc_fild15 38 105 moc_fild11 379 197
moc_fild15 104 16 moc_fild16 125 383
moc_fild15 158 363 moc_fild09 126 20
moc_fild15 258 253 anthell01 35 267
moc_fild15 348 18 moc_fild16 334 382
moc_fild15 367 276 moc_fild14 16 278
moc_fild16 16 179 moc_fild17 369 272
moc_fild16 125 383 moc_fild15 104 16
moc_fild16 206 297 in_moc_16 20 72
moc_fild16 334 382 moc_fild15 348 18
moc_fild17 30 300 moc_fild18 382 305
moc_fild17 218 369 moc_fild11 212 29
moc_fild17 369 272 moc_fild16 16 179
moc_fild18 51 170 cmd_fild09 369 164
moc_fild18 158 382 moc_fild12 118 30
moc_fild18 382 305 moc_fild17 30 300
moc_fild19 71 170 moc_ruins 71 16
moc_fild19 98 99 in_sphinx1 288 6
moc_fild19 169 107 morocc 24 164
moc_pryd01 10 195 moc_pryd02 10 192
moc_pryd01 10 195 moc_pryd02 10 195
moc_pryd01 90 109 moc_prydb1 100 191
moc_pryd01 195 9 moc_ruins 54 161
moc_pryd02 10 195 moc_pryd01 10 192
moc_pryd02 10 195 moc_pryd01 10 195
moc_pryd02 100 99 moc_pryd03 100 97
moc_pryd03 12 15 moc_pryd04 12 15
moc_pryd03 15 187 moc_pryd04 15 187
moc_pryd03 100 97 moc_pryd02 100 99
moc_pryd03 184 11 moc_pryd04 184 11
moc_pryd03 188 184 moc_pryd04 188 184
moc_pryd04 12 15 moc_pryd03 12 15
moc_pryd04 15 187 moc_pryd03 15 187
moc_pryd04 184 11 moc_pryd03 184 11
moc_pryd04 188 184 moc_pryd03 188 184
moc_pryd05 94 98 moc_prydb1 100 55
moc_pryd05 223 9 moc_pryd06 195 8
moc_pryd06 195 8 moc_pryd05 223 9
moc_prydb1 59 115 moc_prydb1 87 115
moc_prydb1 87 115 moc_prydb1 59 115
moc_prydb1 100 55 moc_pryd05 94 98
moc_prydb1 100 77 moc_prydb1 100 104
moc_prydb1 100 104 moc_prydb1 100 77
moc_prydb1 100 191 moc_pryd01 90 109
moc_prydb1 111 115 moc_prydb1 142 115
moc_prydb1 142 115 moc_prydb1 111 115
moc_ruins 54 161 moc_pryd01 195 9
moc_ruins 71 16 moc_fild19 71 170
moc_ruins 159 37 morocc 25 294
morocc 24 164 moc_fild19 169 107
morocc 25 294 moc_ruins 159 37
morocc 46 46 morocc_in 68 75
morocc 52 259 morocc_in 183 65
morocc 85 55 morocc_in 44 146
morocc 98 68 morocc_in 44 178
morocc 160 17 moc_fild12 159 381
morocc 160 183 moc_castle 94 183
morocc 160 297 moc_fild07 198 21
morocc 197 66 morocc_in 83 90
morocc 253 56 morocc_in 134 77
morocc 274 269 morocc_in 136 136
morocc 284 170 morocc_in 108 179
morocc 302 207 moc_fild10 19 207
morocc_in 23 161 morocc_in 34 161
morocc_in 34 161 morocc_in 23 161
morocc_in 44 146 morocc 85 55
morocc_in 44 178 morocc 98 68
morocc_in 55 95 morocc_in 68 95
morocc_in 55 123 morocc_in 68 123
morocc_in 57 161 morocc_in 70 161
morocc_in 68 42 morocc_in 68 62
morocc_in 68 62 morocc_in 68 42
morocc_in 68 75 morocc 46 46
morocc_in 68 95 morocc_in 55 95
morocc_in 68 123 morocc_in 55 123
morocc_in 70 161 morocc_in 57 161
morocc_in 83 90 morocc 197 66
morocc_in 86 101 morocc_in 86 117
morocc_in 86 117 morocc_in 86 101
morocc_in 93 95 morocc_in 105 95
morocc_in 93 123 morocc_in 106 123
morocc_in 105 95 morocc_in 93 95
morocc_in 106 123 morocc_in 93 123
morocc_in 108 179 morocc 284 170
morocc_in 134 77 morocc 253 56
morocc_in 136 136 morocc 274 269
morocc_in 144 109 morocc_in 144 122
morocc_in 144 122 morocc_in 144 109
morocc_in 144 151 morocc_in 144 166
morocc_in 144 166 morocc_in 144 151
morocc_in 149 129 morocc_in 166 130
morocc_in 166 130 morocc_in 149 129
morocc_in 171 37 morocc_in 171 50
morocc_in 171 50 morocc_in 171 37
morocc_in 174 109 morocc_in 174 122
morocc_in 174 122 morocc_in 174 109
morocc_in 174 151 morocc_in 174 166
morocc_in 174 166 morocc_in 174 151
morocc_in 183 65 morocc 52 259
new_3-1 148 112 new_3-2 100 6
new_3-2 100 6 new_3-1 148 112
new_5-1 148 112 new_5-2 100 6
new_5-1 166 112 new_5-2 100 150
new_5-1 169 75 new_5-2 182 159
new_5-2 100 6 new_5-1 148 112
new_5-2 100 122 new_5-2 100 165
new_5-2 100 150 new_5-1 166 112
new_5-2 100 165 new_5-2 100 122
new_5-2 126 106 new_5-2 153 171
new_5-2 153 171 new_5-2 126 106
new_5-2 182 159 new_5-1 169 75
orcsdun01 32 172 in_orcs01 30 182
orcsdun01 183 8 orcsdun02 21 188
orcsdun02 21 188 orcsdun01 183 8
orcsdun02 180 15 in_orcs01 108 114
pay_arche 36 131 pay_dun00 21 186
pay_arche 71 156 payon_in02 82 45
pay_arche 81 17 payon 175 189
pay_arche 92 170 payon_in02 50 4
pay_arche 145 165 payon_in02 64 56
pay_dun00 21 186 pay_arche 36 131
pay_dun00 184 33 pay_dun01 15 33
pay_dun01 15 33 pay_dun00 184 33
pay_dun01 286 25 pay_dun02 16 63
pay_dun02 16 63 pay_dun01 286 25
pay_dun02 137 128 pay_dun03 155 161
pay_dun03 127 62 pay_dun04 202 206
pay_dun03 127 62 pay_dun04 40 37
pay_dun03 155 161 pay_dun02 137 128
pay_dun04 40 37 pay_dun03 127 62
pay_dun04 202 206 pay_dun03 127 62
pay_fild01 13 152 moc_fild03 303 170
pay_fild01 278 14 pay_fild02 83 386
pay_fild01 333 361 payon 90 25
pay_fild01 353 14 pay_fild02 167 390
pay_fild01 379 201 pay_fild07 16 200
pay_fild02 16 175 pay_fild11 297 135
pay_fild02 83 386 pay_fild01 278 14
pay_fild02 134 16 pay_fild05 127 378
pay_fild02 167 390 pay_fild01 353 14
pay_fild02 284 108 pay_fild03 15 110
pay_fild03 15 110 pay_fild02 284 108
pay_fild03 172 281 pay_fild07 164 17
pay_fild03 313 16 pay_fild06 305 375
pay_fild03 392 63 alberta 15 234
pay_fild04 17 165 moc_fild01 379 162
pay_fild04 194 17 moc_fild02 350 339
pay_fild05 127 378 pay_fild02 134 16
pay_fild05 271 284 pay_fild06 28 288
pay_fild06 28 288 pay_fild05 271 284
pay_fild06 305 375 pay_fild03 313 16
pay_fild07 16 200 pay_fild01 379 201
pay_fild07 164 17 pay_fild03 172 281
pay_fild07 280 382 pay_fild08 160 16
pay_fild07 382 290 pay_fild10 16 290
pay_fild08 17 75 payon 189 69
pay_fild08 160 16 pay_fild07 280 382
pay_fild08 262 91 pay_fild09 16 91
pay_fild09 16 91 pay_fild08 262 91
pay_fild09 112 16 pay_fild10 112 382
pay_fild10 16 290 pay_fild07 382 290
pay_fild10 112 382 pay_fild09 112 16
pay_fild11 38 330 moc_fild03 179 16
pay_fild11 297 135 pay_fild02 16 175
pay_gld 16 276 moc_fild02 378 272
pay_gld 121 238 payg_cas01 214 44
pay_gld 140 156 payg_cas04 252 275
pay_gld 204 270 payg_cas05 62 223
pay_gld 291 116 payg_cas02 276 61
pay_gld 321 293 payg_cas03 226 22
pay_gld 374 149 payon 17 151
payg_cas01 214 44 pay_gld 121 238
payg_cas02 276 61 pay_gld 291 116
payg_cas03 226 22 pay_gld 321 293
payg_cas04 252 275 pay_gld 140 156
payg_cas05 62 223 pay_gld 204 270
payon 17 151 pay_gld 374 149
payon 22 174 payon_in01 101 25
payon 30 176 payon_in01 83 63
payon 38 174 payon_in01 145 45
payon 68 173 payon_in01 47 138
payon 90 25 pay_fild01 333 361
payon 90 167 payon_in01 72 86
payon 111 173 payon_in01 12 68
payon 133 81 payon_in01 134 168
payon 141 91 payon_in01 98 170
payon 172 133 payon_in01 160 108
payon 175 189 pay_arche 81 17
payon 189 69 pay_fild08 17 75
payon_in01 12 68 payon 111 173
payon_in01 22 26 payon_in01 30 81
payon_in01 26 115 payon_in01 30 126
payon_in01 26 164 payon_in01 30 151
payon_in01 30 59 payon_in01 52 35
payon_in01 30 81 payon_in01 22 26
payon_in01 30 126 payon_in01 26 115
payon_in01 30 151 payon_in01 26 164
payon_in01 47 138 payon 68 173
payon_in01 52 35 payon_in01 30 59
payon_in01 60 99 payon_in01 113 77
payon_in01 60 107 payon_in01 113 107
payon_in01 60 145 payon_in01 113 143
payon_in01 60 170 payon_in01 72 159
payon_in01 70 52 payon_in01 86 37
payon_in01 70 75 payon_in01 130 36
payon_in01 72 86 payon 90 167
payon_in01 72 121 payon_in01 72 134
payon_in01 72 134 payon_in01 72 121
payon_in01 72 159 payon_in01 60 170
payon_in01 83 63 payon 30 176
payon_in01 83 99 payon_in01 122 77
payon_in01 83 107 payon_in01 122 107
payon_in01 83 145 payon_in01 124 143
payon_in01 86 37 payon_in01 70 52
payon_in01 98 170 payon 141 91
payon_in01 101 25 payon 22 174
payon_in01 111 177 payon_in01 126 177
payon_in01 113 77 payon_in01 60 99
payon_in01 113 107 payon_in01 60 107
payon_in01 113 143 payon_in01 60 145
payon_in01 122 77 payon_in01 83 99
payon_in01 122 107 payon_in01 83 107
payon_in01 124 143 payon_in01 83 145
payon_in01 126 177 payon_in01 111 177
payon_in01 130 36 payon_in01 70 75
payon_in01 134 168 payon 133 81
payon_in01 143 179 payon_in01 164 179
payon_in01 145 45 payon 38 174
payon_in01 160 108 payon 172 133
payon_in01 164 179 payon_in01 143 179
payon_in01 167 74 payon_in01 168 53
payon_in01 168 53 payon_in01 167 74
payon_in01 170 87 payon_in01 170 100
payon_in01 170 100 payon_in01 170 87
payon_in01 170 119 payon_in01 170 132
payon_in01 170 132 payon_in01 170 119
payon_in02 10 25 payon_in02 75 67
payon_in02 35 67 payon_in02 52 67
payon_in02 50 4 pay_arche 92 170
payon_in02 52 67 payon_in02 35 67
payon_in02 61 33 payon_in02 70 33
payon_in02 64 56 pay_arche 145 165
payon_in02 70 33 payon_in02 61 33
payon_in02 75 67 payon_in02 10 25
payon_in02 82 45 pay_arche 71 156
prontera 22 203 prt_fild05 373 205
prontera 42 67 prt_in 47 29
prontera 45 346 prt_in 80 113
prontera 73 100 prt_in 208 179
prontera 74 90 prt_in 248 173
prontera 84 89 prt_in 282 179
prontera 107 215 prt_in 240 141
prontera 132 222 prt_in 135 71
prontera 133 183 prt_in 53 105
prontera 156 22 prt_fild08 170 378
prontera 156 360 prt_castle 102 16
prontera 177 221 prt_in 168 124
prontera 179 184 prt_in 60 77
prontera 192 267 prt_in 181 55
prontera 204 192 prt_in 68 130
prontera 208 154 prt_in 172 33
prontera 237 317 prt_church 100 56
prontera 289 203 prt_fild06 23 193
prt_castle 28 121 prt_castle 40 138
prt_castle 31 113 prt_castle 54 113
prt_castle 40 138 prt_castle 28 121
prt_castle 45 145 prt_castle 68 153
prt_castle 54 113 prt_castle 31 113
prt_castle 59 29 prt_castle 82 29
prt_castle 68 153 prt_castle 45 145
prt_castle 75 107 prt_castle 92 107
prt_castle 82 29 prt_castle 59 29
prt_castle 92 107 prt_castle 75 107
prt_castle 102 16 prontera 156 360
prt_castle 102 73 prt_castle 102 88
prt_castle 102 88 prt_castle 102 73
prt_castle 102 129 prt_castle 102 140
prt_castle 102 140 prt_castle 102 129
prt_castle 102 181 prt_gld 159 25
prt_castle 113 107 prt_castle 130 107
prt_castle 121 29 prt_castle 144 29
prt_castle 130 107 prt_castle 113 107
prt_castle 135 153 prt_castle 164 145
prt_castle 144 29 prt_castle 121 29
prt_castle 149 113 prt_castle 172 113
prt_castle 164 145 prt_castle 135 153
prt_castle 170 138 prt_castle 176 121
prt_castle 172 113 prt_castle 149 113
prt_castle 176 121 prt_castle 170 138
prt_church 31 19 prt_church 90 81
prt_church 90 81 prt_church 31 19
prt_church 100 56 prontera 237 317
prt_church 109 81 prt_church 168 19
prt_church 168 19 prt_church 109 81
prt_fild00 18 129 gef_fild00 381 137
prt_fild00 159 383 mjolnir_07 156 16
prt_fild00 165 18 prt_fild04 160 387
prt_fild00 317 18 prt_fild04 323 387
prt_fild00 383 249 mjolnir_09 30 249
prt_fild01 20 292 mjolnir_09 373 288
prt_fild01 66 373 mjolnir_10 66 15
prt_fild01 136 373 prt_maze01 176 4
prt_fild01 199 24 prt_gld 159 298
prt_fild01 261 373 mjolnir_10 265 13
prt_fild01 380 243 prt_fild02 17 242
prt_fild01 382 304 prt_fild02 17 305
prt_fild01 382 351 prt_fild02 17 350
prt_fild02 17 242 prt_fild01 380 243
prt_fild02 17 305 prt_fild01 382 304
prt_fild02 17 350 prt_fild01 382 351
prt_fild02 173 382 mjolnir_11 174 20
prt_fild02 305 17 prt_fild06 277 320
prt_fild02 380 347 prt_fild03 16 249
prt_fild03 16 249 prt_fild02 380 347
prt_fild03 371 255 prt_monk 22 248
prt_fild04 17 114 gef_fild01 382 111
prt_fild04 160 387 prt_fild00 165 18
prt_fild04 323 387 prt_fild00 317 18
prt_fild04 378 72 prt_fild05 13 63
prt_fild04 384 155 prt_fild05 14 141
prt_fild04 384 334 prt_fild05 15 333
prt_fild05 13 63 prt_fild04 378 72
prt_fild05 14 141 prt_fild04 384 155
prt_fild05 15 333 prt_fild04 384 334
prt_fild05 105 381 mjolnir_09 106 28
prt_fild05 134 14 prt_fild07 132 381
prt_fild05 255 14 prt_fild07 248 376
prt_fild05 292 385 mjolnir_09 300 28
prt_fild05 373 205 prontera 22 203
prt_fild06 23 193 prontera 289 203
prt_fild06 277 320 prt_fild02 305 17
prt_fild07 13 64 gef_fild02 380 68
prt_fild07 14 289 gef_fild02 380 289
prt_fild07 17 145 gef_fild02 380 156
prt_fild07 84 13 prt_fild09 87 380
prt_fild07 132 381 prt_fild05 134 14
prt_fild07 206 12 prt_fild09 224 380
prt_fild07 248 376 prt_fild05 255 14
prt_fild07 383 239 prt_fild08 16 239
prt_fild07 385 186 prt_fild08 16 187
prt_fild08 16 187 prt_fild07 385 186
prt_fild08 16 239 prt_fild07 383 239
prt_fild08 55 21 moc_fild01 56 384
prt_fild08 170 378 prontera 156 22
prt_fild08 233 16 moc_fild01 239 382
prt_fild08 371 212 izlude 30 78
prt_fild09 14 139 prt_fild10 339 126
prt_fild09 87 380 prt_fild07 84 13
prt_fild09 95 16 moc_fild05 325 382
prt_fild09 224 380 prt_fild07 206 12
prt_fild09 246 16 moc_fild04 92 381
prt_fild09 383 223 moc_fild01 22 242
prt_fild10 20 122 prt_fild11 362 111
prt_fild10 20 196 prt_fild11 361 184
prt_fild10 227 299 gef_fild02 266 18
prt_fild10 263 20 moc_fild05 144 375
prt_fild10 339 126 prt_fild09 14 139
prt_fild11 17 281 gef_fild11 377 293
prt_fild11 302 301 gef_fild03 312 16
prt_fild11 361 184 prt_fild10 20 196
prt_fild11 362 111 prt_fild10 20 122
prt_gld 107 240 prtg_cas04 86 9
prt_gld 129 65 prtg_cas01 103 32
prt_gld 153 141 prtg_cas03 168 8
prt_gld 159 25 prt_castle 102 181
prt_gld 159 298 prt_fild01 199 24
prt_gld 212 240 prtg_cas05 17 231
prt_gld 240 124 prtg_cas02 43 233
prt_in 37 65 prt_in 48 65
prt_in 47 29 prontera 42 67
prt_in 48 65 prt_in 37 65
prt_in 53 105 prontera 133 183
prt_in 60 77 prontera 179 184
prt_in 68 130 prontera 204 192
prt_in 69 65 prt_in 82 65
prt_in 70 143 prt_in 70 162
prt_in 70 162 prt_in 70 143
prt_in 80 113 prontera 45 346
prt_in 82 65 prt_in 69 65
prt_in 135 71 prontera 132 222
prt_in 168 124 prontera 177 221
prt_in 172 33 prontera 208 154
prt_in 181 55 prontera 192 267
prt_in 208 179 prontera 73 100
prt_in 217 163 prt_in 234 163
prt_in 234 163 prt_in 217 163
prt_in 240 141 prontera 107 215
prt_in 248 173 prontera 74 90
prt_in 254 113 prt_in 256 131
prt_in 256 131 prt_in 254 113
prt_in 263 163 prt_in 274 163
prt_in 274 163 prt_in 263 163
prt_in 282 179 prontera 84 89
prt_monk 22 248 prt_fild03 371 255
prt_sewb1 135 248 prt_fild05 270 212
prt_sewb1 188 247 prt_sewb2 19 12
prt_sewb2 19 12 prt_sewb1 188 247
prt_sewb2 19 175 prt_sewb2 60 24
prt_sewb2 60 24 prt_sewb2 19 175
prt_sewb2 100 176 prt_sewb2 140 24
prt_sewb2 140 24 prt_sewb2 100 176
prt_sewb2 180 24 prt_sewb3 180 173
prt_sewb3 20 185 prt_sewb4 100 96
prt_sewb3 180 173 prt_sewb2 180 24
prt_sewb4 100 96 prt_sewb3 20 185
prtg_cas01 103 32 prt_gld 129 65
prtg_cas02 43 233 prt_gld 240 124
prtg_cas03 168 8 prt_gld 153 141
prtg_cas04 86 9 prt_gld 107 240
prtg_cas05 17 231 prt_gld 212 240
treasure01 69 22 alb2trea 88 111
treasure01 27 164 treasure01 38 164
treasure01 38 164 treasure01 27 164
treasure01 41 37 treasure01 58 37
treasure01 41 111 treasure01 61 111
treasure01 58 37 treasure01 41 37
treasure01 61 111 treasure01 41 111
treasure01 69 22 alb2trea 88 111
treasure01 69 75 treasure01 69 102
treasure01 69 102 treasure01 69 75
treasure01 69 125 treasure01 69 140
treasure01 69 140 treasure01 69 125
treasure01 69 177 treasure02 102 24
treasure01 76 111 treasure01 98 111
treasure01 79 37 treasure01 96 37
treasure01 96 37 treasure01 79 37
treasure01 98 111 treasure01 76 111
treasure01 99 164 treasure01 112 164
treasure01 112 164 treasure01 99 164
treasure01 125 161 treasure01 142 161
treasure01 142 161 treasure01 125 161
treasure01 164 91 treasure01 164 114
treasure01 164 114 treasure01 164 91
treasure02 49 99 treasure02 49 128
treasure02 49 128 treasure02 49 99
treasure02 65 72 treasure02 80 72
treasure02 80 72 treasure02 65 72
treasure02 102 24 treasure01 69 177
treasure02 102 103 treasure02 102 118
treasure02 102 118 treasure02 102 103
treasure02 123 72 treasure02 138 72
treasure02 138 72 treasure02 123 72
treasure02 155 99 treasure02 155 128
treasure02 155 128 treasure02 155 99
tur_dun01 154 241 tur_dun02 148 268
tur_dun03 132 193 tur_dun02 167 19
tur_dun02 148 268 tur_dun01 154 241
tur_dun02 167 19 tur_dun03 132 193
tur_dun03 217 71 tur_dun04 100 196
tur_dun04 100 196 tur_dun03 217 71
yuno 48 105 yuno_in01 40 176
yuno 48 151 yuno_in01 34 100
yuno 87 321 yuno_in02 172 61
yuno 117 135 yuno_in01 116 40
yuno 158 13 yuno_fild04 231 288
yuno 196 138 yuno_in01 32 36
yuno 245 147 yuno_in01 101 85
yuno 264 87 yuno_in01 168 104
yuno 278 293 yuno_in03 25 11
yuno 284 366 yuno_in03 224 19
yuno 323 284 yuno_in03 167 19
yuno 342 203 yuno_in04 29 58
yuno_fild01 70 377 yuno_fild02 69 23
yuno_fild01 208 18 aldebaran 140 243
yuno_fild01 286 367 yuno_fild02 287 16
yuno_fild02 19 340 yuno_fild03 382 331
yuno_fild02 69 23 yuno_fild01 70 377
yuno_fild02 287 16 yuno_fild01 286 367
yuno_fild03 20 79 yuno_fild04 374 82
yuno_fild03 20 162 yuno_fild04 374 149
yuno_fild03 33 140 mag_dun01 125 67
yuno_fild03 382 331 yuno_fild02 19 340
yuno_fild04 231 288 yuno 158 13
yuno_fild04 374 82 yuno_fild03 20 79
yuno_fild04 374 149 yuno_fild03 21 162
yuno_in01 32 36 yuno 196 138
yuno_in01 32 182 yuno_in01 82 164
yuno_in01 34 100 yuno 48 151
yuno_in01 40 176 yuno 48 105
yuno_in01 82 164 yuno_in01 32 182
yuno_in01 88 36 yuno_in01 176 34
yuno_in01 101 85 yuno 245 147
yuno_in01 116 40 yuno 117 135
yuno_in01 168 104 yuno 264 87
yuno_in01 176 34 yuno_in01 88 36
yuno_in02 82 14 yuno_in05 196 194
yuno_in02 172 61 yuno 87 321
yuno_in03 25 11 yuno 278 293
yuno_in03 25 56 yuno_in03 32 89
yuno_in03 32 89 yuno_in03 25 56
yuno_in03 66 186 yuno_in03 153 134
yuno_in03 96 62 yuno_in03 223 167
yuno_in03 104 115 yuno_in03 219 50
yuno_in03 111 192 yuno_in03 162 129
yuno_in03 124 178 yuno_in03 173 118
yuno_in03 153 134 yuno_in03 66 186
yuno_in03 161 174 yuno_in03 186 119
yuno_in03 161 187 yuno_in03 186 131
yuno_in03 162 129 yuno_in03 111 192
yuno_in03 167 19 yuno 323 284
yuno_in03 167 72 yuno_in03 179 109
yuno_in03 173 118 yuno_in03 124 178
yuno_in03 179 109 yuno_in03 167 72
yuno_in03 186 119 yuno_in03 161 174
yuno_in03 186 131 yuno_in03 161 187
yuno_in03 219 50 yuno_in03 104 115
yuno_in03 223 167 yuno_in03 96 62
yuno_in03 224 19 yuno 284 366
yuno_in03 231 62 yuno_in03 239 141
yuno_in03 235 91 yuno_in03 244 52
yuno_in03 239 141 yuno_in03 231 62
yuno_in03 244 52 yuno_in03 235 91
yuno_in04 29 58 yuno 342 203
yuno_in04 95 58 yuno_in04 52 58
yuno_in04 52 58 yuno_in04 95 58
yuno_in04 103 22 yuno_in04 115 51
yuno_in04 103 51 yuno_in04 115 22
yuno_in04 103 64 yuno_in04 103 93
yuno_in04 103 93 yuno_in04 103 64
yuno_in04 115 22 yuno_in04 115 51
yuno_in04 115 51 yuno_in04 115 22
yuno_in04 115 64 yuno_in04 103 93
yuno_in04 115 93 yuno_in04 103 64
yuno_in04 122 57 yuno_in04 161 110
yuno_in04 161 110 yuno_in04 122 57
yuno_in05 16 188 yuno_in05 137 71
yuno_in05 31 167 yuno_in05 50 88
yuno_in05 50 88 yuno_in02 82 14
yuno_in05 137 71 yuno_in05 16 188
yuno_in05 148 83 yuno_in05 165 103
yuno_in05 153 142 yuno_in05 196 103
yuno_in05 165 103 yuno_in05 148 83
yuno_in05 177 9 yuno_in05 181 116
yuno_in05 177 52 yuno_in05 181 91
yuno_in05 181 91 yuno_in05 177 52
yuno_in05 181 116 yuno_in05 177 9
yuno_in05 196 103 yuno_in05 153 142
yuno_in05 196 194 yuno_in02 82 14
xmas 119 162 xmas_in 38 89
xmas 120 131 xmas_in 46 33
xmas 142 258 xmas_in 94 117
xmas 143 314 xmas_dun01 205 13
xmas 149 41 xmas_fild01 69 252
xmas 149 239 xmas_in 104 83
xmas 149 258 xmas_in 104 117
xmas 173 160 xmas_in 163 93
xmas 174 131 xmas_in 153 32
xmas 189 278 xmas_in 168 160
xmas_dun01 129 130 xmas_dun02 129 130
xmas_dun01 205 13 xmas 143 314
xmas_dun02 129 130 xmas_dun01 129 130
xmas_fild01 69 252 xmas 149 41
xmas_fild01 84 48 aldebaran 140 234
xmas_in 38 89 xmas 119 162
xmas_in 46 33 xmas 120 131
xmas_in 94 117 xmas 142 258
xmas_in 104 83 xmas 149 239
xmas_in 104 117 xmas 149 258
xmas_in 153 32 xmas 174 131
xmas_in 163 93 xmas 173 160
xmas_in 168 160 xmas 189 278
moc_fild16 205 296 in_moc_16 18 8
in_moc_16 18 8 moc_fild16 205 296
alde_dun03 171 127 alde_dun03 130 125
alde_dun03 130 125 alde_dun03 171 127
aldebaran 35 140 alde_gld 284 160
alde_gld 284 160 aldebaran 35 140
gl_dun01 225 18 gl_dun02 224 277
gl_dun02 224 277 gl_dun01 225 18
alb2trea 88 111 treasure01 69 22
#############北森##############
prt_maze01 99 34 prt_maze01 137 125
prt_maze01 137 125 prt_maze01 99 34
prt_maze01 166 139 prt_maze01 125 171
prt_maze01 125 171 prt_maze01 166 139
prt_maze01 154 181 prt_maze01 194 175
prt_maze01 194 175 prt_maze01 154 181
prt_maze01 175 165 prt_maze01 45 104
prt_maze01 45 104 prt_maze01 175 165
prt_maze01 85 56 prt_maze01 105 114
prt_maze01 105 114 prt_maze01 85 56
prt_maze01 98 154 prt_maze01 102 165
prt_maze01 102 165 prt_maze01 98 154
prt_maze01 85 174 prt_maze02 93 16
prt_maze02 93 16 prt_maze01 85 174
prt_maze02 100 181 prt_maze03 23 10
prt_maze03 23 10 prt_maze02 100 181
############## 天水之国 天津町 ##############
alberta 243 92 amatsu 197 83 1100 c r1 c c c r0 c
amatsu 193 78 alberta 243 91 1101 c r0 c
amatsu 85 235 ama_in02 226 45
ama_in02 226 45 amatsu 85 235
ama_in02 65 37 ama_in02 195 44
ama_in02 195 44 ama_in02 65 37
ama_in02 59 141 ama_in02 56 44
ama_in02 56 44 ama_in02 59 141
ama_in02 215 149 ama_in02 59 160
ama_in02 59 160 ama_in02 215 149
ama_in02 126 164 ama_in02 222 161
ama_in02 222 161 ama_in02 126 164
ama_in02 119 181 ama_dun01 229 10 1106 c r1 c r0
ama_dun01 229 10 ama_in02 119 81 1107 c r0
ama_dun01 235 144 ama_dun02 30 40
ama_dun02 30 40 ama_dun01 235 144
ama_dun02 196 123 ama_dun03 120 9
ama_dun03 120 9 ama_dun02 196 123
ama_in01 33 24 amatsu 132 117
amatsu 132 117 ama_in01 33 24
amatsu 94 117 ama_in01 30 24
ama_in01 33 24 amatsu 97 117
ama_fild01 75 30 amatsu 248 289
amatsu 248 292 ama_fild01 75 33
ama_in01 175 171 ama_fild01 174 328
ama_fild01 174 331 ama_in01 175 174
##############神仙之岛 昆仑##############
alberta 243 67 gon_fild01 258 82 1200 c r1 c c r0 c
gon_fild01 258 82 alberta 243 67 1201 c r0 c
gon_in 95 26 gonryun 195 93
gonryun 195 93 gon_in 95 26
gonryun 161 8 gon_fild01 192 265
gon_fild01 192 265 gonryun 161 8
gonryun 215 114 gon_in 149 24
gon_in 149 24 gonryun 215 114
gon_in 184 36 gon_in 186 107
gon_in 186 107 gon_in 184 36
gon_in 186 85 gon_in 184 11
gon_in 184 11 gon_in 186 85
gonryun 221 162 gon_in 109 98
gon_in 109 98 gonryun 221 162
gonryun 109 131 gon_in 47 24
gon_in 47 24 gonryun 109 131
gon_in 42 35 gon_in 31 97
gon_in 31 97 gon_in 42 35
gonryun 107 184 gon_in 72 67
gon_in 72 67 gonryun 107 184
gon_dun01 162 273 gon_dun02 14 113
gon_dun02 14 113 gon_dun01 162 273
gon_dun02 63 66 gon_dun02 199 94
gon_dun02 199 94 gon_dun02 63 66
gon_dun01 153 45 gonryun 159 201
gonryun 159 201 gon_dun01 153 45
gon_dun02 170 161 gon_dun02 86 44
gon_dun02 86 44 gon_dun02 170 161
gon_dun02 251 268 gon_dun03 68 9
gon_dun03 68 6 gon_dun02 251 265
###############雨檀族村落 汶巴拉################
cmd_fild01 77 366 um_fild03 114 50
beach_dun2 258 244 um_fild01 31 274
um_fild01 31 274 beach_dun2 258 244
um_fild01 369 277 um_fild02 22 272
um_fild02 22 272 um_fild01 369 277
um_fild02 373 329 um_fild03 19 334
um_fild02 188 374 um_fild04 182 13
um_fild03 114 50 cmd_fild01 77 366
um_fild03 19 334 um_fild02 373 329
um_fild04 182 13 um_fild02 188 374
um_fild04 215 339 umbala 130 79
umbala 130 79 um_fild04 215 339
umbala 106 285 um_dun01 42 27
umbala 100 203 um_in 141 39
umbala 68 253 um_in 38 110
umbala 138 129 um_in 99 111
umbala 125 157 um_in 155 111
umbala 107 130 um_in 99 63
umbala 94 186 um_in 166 69
um_in 141 39 umbala 100 203
um_in 38 110 umbala 68 253
um_in 99 111 umbala 138 129
um_in 155 111 umbala 125 157
um_in 99 63 umbala 107 130
um_in 166 69 umbala 94 186
um_dun01 42 27 umbala 106 285
um_dun01 149 198 um_dun02 55 19
um_dun02 55 19 um_dun01 149 198
um_dun02 64 79 um_dun02 222 259
um_dun02 222 259 um_dun02 64 79
um_dun02 169 38 um_dun02 215 85
um_dun02 215 85 um_dun02 169 38
um_dun02 113 208 um_dun02 32 249
um_dun02 32 249 um_dun02 113 208
um_dun02 231 255 um_dun02 26 244
um_dun02 26 244 um_dun02 231 255
um_dun02 60 89 um_dun02 215 77
um_dun02 215 77 um_dun02 60 89
um_dun02 177 38 um_dun02 103 208
um_dun02 103 208 um_dun02 177 38
um_dun02 126 162 yggdrasil01 270 52
yggdrasil01 270 52 um_dun02 126 162
yggdrasil01 269 53 yggdrasil01 27 195
yggdrasil01 27 195 yggdrasil01 269 53
##############死者国家 尼芙菲姆##############
yggdrasil01 248 259 nif_fild01 344 322
nif_fild01 344 322 yggdrasil01 248 259
nif_fild01 344 322 nif_fild02 22 311
nif_fild02 22 311 nif_fild01 344 322
nif_fild02 378 235 niflheim 19 154
niflheim 19 154 nif_fild02 378 235
niflheim 219 198 nif_in 135 13
niflheim 219 169 nif_in 11 88
niflheim 255 194 nif_in 18 154
niflheim 166 162 nif_in 154 78
nif_in 18 154 niflheim 255 194
nif_in 11 88 niflheim 219 169
nif_in 135 13 niflheim 219 198
nif_in 154 78 niflheim 166 162
nif_in 65 174 nif_in 140 171
nif_in 140 171 nif_in 65 174
nif_in 169 82 nif_in 186 106
nif_in 186 106 nif_in 169 82

####公会路点8.0版本###

#首都密穴1
prt_gld 135 60 prtg_cas01 96 173 979 c r0
prt_gld 131 60 prtg_cas01 96 173 980 c r0
prt_gld 138 68 prtg_cas01 96 173 981 c r0
prt_gld 138 60 prtg_cas01 96 173 982 c r0
prt_gld 129 65 prtg_cas01 103 32
prtg_cas01 103 32 prt_gld 129 65
prtg_cas01 51 70 prtg_cas01 206 92
prtg_cas01 206 92 prtg_cas01 51 70
prtg_cas01 75 183 prtg_cas01 147 120
prtg_cas01 147 120 prtg_cas01 75 183
prtg_cas01 96 200 gld_dun03 28 251 910 c c r0

#首都密穴2
prt_gld 236 126 prtg_cas02 71 36 983 c r0
prt_gld 236 128 prtg_cas02 71 36 984 c r0
prt_gld 244 128 prtg_cas02 71 36 985 c r0
prt_gld 244 126 prtg_cas02 71 36 986 c r0
prt_gld 240 124 prtg_cas02 43 233
prtg_cas02 43 233 prt_gld 240 124
prtg_cas02 35 183 prtg_cas02 71 86
prtg_cas02 71 86 prtg_cas02 35 183
prtg_cas02 84 72 gld_dun03 164 268 911 c c r0

#首都密穴3
prt_gld 158 140 prtg_cas03 181 215 987 c r0
prt_gld 147 136 prtg_cas03 181 215 988 c r0
prt_gld 158 136 prtg_cas03 181 215 989 c r0
prt_gld 147 140 prtg_cas03 181 215 990 c r0
prt_gld 153 141 prtg_cas03 168 8
prtg_cas03 168 8 prt_gld 153 141
prtg_cas03 165 59 prtg_cas03 45 43
prtg_cas03 45 43 prtg_cas03 165 59
prtg_cas03 5 70 gld_dun03 164 179 912 c c r0

#首都密穴4
prt_gld 122 236 prtg_cas04 258 247 991 c r0
prt_gld 120 236 prtg_cas04 258 247 992 c r0
prt_gld 122 243 prtg_cas04 258 247 993 c r0
prt_gld 120 243 prtg_cas04 258 247 994 c r0
prt_gld 107 240 prtg_cas04 86 9
prtg_cas04 86 9 prt_gld 107 240
prtg_cas04 63 30 prtg_cas04 34 225
prtg_cas04 34 225 prtg_cas04 63 30
prtg_cas04 238 257 prtg_cas04 34 290
prtg_cas04 34 290 prtg_cas04 238 257
prtg_cas04 56 283 gld_dun03 268 203 913 c c r0

#首都密穴5
prt_gld 199 236 prtg_cas04 53 40 995 c r0
prt_gld 197 243 prtg_cas04 53 40 996 c r0
prt_gld 197 236 prtg_cas04 53 40 997 c r0
prt_gld 199 243 prtg_cas04 53 40 998 c r0
prt_gld 212 240 prtg_cas05 17 231
prtg_cas05 17 231 prt_gld 212 240
prtg_cas05 38 250 prtg_cas05 244 3
prtg_cas05 244 3 prtg_cas05 38 250
prtg_cas05 228 96 prtg_cas05 26 3
prtg_cas05 26 3 prtg_cas05 228 96
prtg_cas05 212 95 gld_dun03 199 28 914 c c r0

#青林湖泊
payon 17 151 pay_gld 374 149
pay_gld 374 149 payon 17 151

#裴杨公会1
pay_gld 110 233 payg_cas01 212 108 999 c r0
pay_gld 116 233 payg_cas01 212 108 1000 c r0
pay_gld 125 236 payg_cas01 212 108 1001 c r0
pay_gld 91 239 payg_cas01 212 108 1002 c r0
pay_gld 121 238 payg_cas01 214 44
payg_cas01 214 44 pay_gld 121 238
payg_cas01 222 130 payg_cas01 134 43
payg_cas01 134 43 payg_cas01 222 130
payg_cas01 101 25 gld_dun01 186 165 915 c c r0

#裴杨公会2
pay_gld 292 120 payg_cas02 22 275 1003 c r0
pay_gld 292 112 payg_cas02 22 275 1004 c r0
pay_gld 291 135 payg_cas02 22 275 1005 c r0
pay_gld 271 163 payg_cas02 22 275 1006 c r0
pay_gld 291 116 payg_cas02 276 61
payg_cas02 276 61 pay_gld 291 116
payg_cas02 215 31 payg_cas02 65 292
payg_cas02 65 292 payg_cas02 215 31
payg_cas02 47 223 payg_cas02 280 291
payg_cas02 280 291 payg_cas02 47 223
payg_cas02 278 244 gld_dun01 54 165 916 c c r0

#裴杨公会3
pay_gld 333 254 payg_cas03 9 263 1007 c r0
pay_gld 321 289 payg_cas03 9 263 1008 c r0
pay_gld 321 298 payg_cas03 9 263 1009 c r0
pay_gld 327 304 payg_cas03 9 263 1010 c r0
pay_gld 321 293 payg_cas03 226 22
payg_cas03 226 22 pay_gld 321 293
payg_cas03 262 71 payg_cas03 39 5
payg_cas03 39 5 payg_cas03 262 71
payg_cas03 38 42 gld_dun01 54 39 917 c c r0

#裴杨公会4
pay_gld 153 166 payg_cas04 40 235 1011 c r0
pay_gld 143 160 payg_cas04 40 235 1012 c r0
pay_gld 133 151 payg_cas04 40 235 1013 c r0
pay_gld 137 160 payg_cas04 40 235 1014 c r0
pay_gld 140 156 payg_cas04 252 275
payg_cas04 252 275 pay_gld 140 156
payg_cas04 232 189 payg_cas04 78 261
payg_cas04 78 261 payg_cas04 232 189
payg_cas04 7 261 payg_cas04 59 30
payg_cas04 59 30 payg_cas04 7 261
payg_cas04 52 48 gld_dun01 230 30 918 c c r0

#裴杨公会5
pay_gld 208 268 payg_cas05 276 227 1015 c r0
pay_gld 190 277 payg_cas05 276 227 1016 c r0
pay_gld 199 268 payg_cas05 276 227 1017 c r0
pay_gld 187 294 payg_cas05 276 227 1018 c r0
pay_gld 204 270 payg_cas05 62 223
payg_cas05 62 223 pay_gld 204 270
payg_cas05 56 255 payg_cas05 219 256
payg_cas05 219 256 payg_cas05 56 255
payg_cas05 283 256 payg_cas05 290 43
payg_cas05 290 43 payg_cas05 283 256
payg_cas05 248 11 gld_dun01 159 99 919 c c r0

#怖立特离亚
gef_fild07 40 19 gef_fild13 41 373
gef_fild13 41 373 gef_fild07 40 19

#吉分密穴1
gef_fild13 148 51 gefg_cas01 83 47 961 c r0
gef_fild13 155 54 gefg_cas01 83 47 962 c r0
gef_fild13 211 71 gefg_cas01 83 47 963 c r0
gef_fild13 212 79 gefg_cas01 83 47 964 c r0
gef_fild13 150 54 gefg_cas01 34 136
gefg_cas01 34 136 gef_fild13 150 54
gef_fild13 210 75 gefg_cas01 99 178
gefg_cas01 99 178 gef_fild13 210 75
gefg_cas01 39 196 gefg_cas01 62 9
gefg_cas01 62 9 gefg_cas01 39 196
gefg_cas01 77 83 gld_dun04 268 108 905 c c r0

#吉分密穴2
gef_fild13 290 243 gefg_cas02 23 66 965 c r0
gef_fild13 303 243 gefg_cas02 23 66 966 c r0
gef_fild13 312 243 gefg_cas02 23 66 967 c r0
gef_fild13 308 244 gefg_cas02 70 147
gefg_cas02 70 147 gef_fild13 308 244
gefg_cas02 35 173 gefg_cas02 80 42
gefg_cas02 80 42 gefg_cas02 35 173
gefg_cas02 25 13 gefg_cas02 174 11
gefg_cas02 174 11 gefg_cas02 25 13
gefg_cas02 167 40 gld_dun04 125 270 906 c c r0

#吉分密穴3
gef_fild13 73 295 gefg_cas03 116 89 968 c r0
gef_fild13 113 274 gefg_cas03 116 89 969 c r0
gef_fild13 144 244 gefg_cas03 116 89 970 c r0
gef_fild13 144 235 gefg_cas03 116 89 971 c r0
gef_fild13 87 182 gefg_cas03 116 89 972 c r0
gef_fild13 78 182 gefg_cas03 116 89 973 c r0
gef_fild13 77 284 gefg_cas03 68 290
gefg_cas03 68 290 gef_fild13 77 284
gef_fild13 112 269 gefg_cas03 103 283
gefg_cas03 103 283 gef_fild13 112 269
gef_fild13 83 185 gefg_cas03 93 159
gefg_cas03 93 159 gef_fild13 83 185
gef_fild13 139 240 gefg_cas03 130 250
gefg_cas03 130 250 gef_fild13 139 240
gefg_cas03 66 223 gefg_cas03 92 53
gefg_cas03 92 53 gefg_cas03 66 223
gefg_cas03 154 16 gefg_cas03 256 11
gefg_cas03 256 11 gefg_cas03 154 16
gefg_cas03 221 43 gld_dun04 268 251 907 c c r0

#吉分密穴4
gef_fild13 190 283 gefg_cas04 59 70 974 c r0
gef_fild13 199 274 gefg_cas04 59 70 975 c r0
gef_fild13 196 281 gefg_cas04 24 145
gefg_cas04 24 145 gef_fild13 196 281
gefg_cas04 34 211 gefg_cas04 18 82
gefg_cas04 18 82 gefg_cas04 34 211
gefg_cas04 58 74 gld_dun04 268 108 908 c c r0

#吉分密穴5
gef_fild13 252 51 gefg_cas05 61 52 976 c r0
gef_fild13 302 87 gefg_cas05 61 52 977 c r0
gef_fild13 313 83 gefg_cas05 61 52 978 c r0
gef_fild13 305 83 gefg_cas05 99 204
gefg_cas05 99 204 gef_fild13 305 83
gefg_cas05 7 134 gef_fild13 256 57
gef_fild13 256 57 gefg_cas05 7 134
gefg_cas05 83 152 gefg_cas05 66 76
gefg_cas05 66 76 gefg_cas05 83 152
gefg_cas05 64 22 gld_dun04 230 35 909 c c r0

#露依纳
alde_gld 284 160 aldebaran 35 140
aldebaran 35 140 alde_gld 284 160

#艾尔贝兰密穴1
alde_gld 61 87 aldeg_cas01 211 181 950 c r0
alde_gld 61 79 aldeg_cas01 211 181 951 c r0
alde_gld 51 87 aldeg_cas01 211 181 952 c r0
alde_gld 45 87 aldeg_cas01 211 181 953 c r0
alde_gld 48 79 aldeg_cas01 34 252
aldeg_cas01 34 252 alde_gld 48 79
aldeg_cas01 26 188 aldeg_cas01 46 70
aldeg_cas01 46 70 aldeg_cas01 26 188
aldeg_cas01 89 23 aldeg_cas01 207 128
aldeg_cas01 207 128 aldeg_cas01 89 23
aldeg_cas01 211 181 gld_dun02 32 122 900 c c r0

#艾尔贝兰密穴2
alde_gld 99 244 aldeg_cas02 84 74 954 c r0
alde_gld 99 251 aldeg_cas02 84 74 955 c r0
alde_gld 95 253 aldeg_cas02 88 159
aldeg_cas02 88 159 alde_gld 95 253
aldeg_cas02 22 194 aldeg_cas02 88 9
aldeg_cas02 88 9 aldeg_cas02 22 194
aldeg_cas02 121 88 aldeg_cas02 177 131
aldeg_cas02 177 131 aldeg_cas02 121 88
aldeg_cas02 194 136 gld_dun02 79 30 901 c c r0

#艾尔贝兰密穴3
alde_gld 146 82 aldeg_cas03 118 76 956 c r0
aldeg_cas03 79 130 aldeg_cas03 201 145
aldeg_cas03 201 145 aldeg_cas03 79 130
alde_gld 142 81 aldeg_cas03 114 290
aldeg_cas03 114 290 alde_gld 142 81
aldeg_cas03 60 241 aldeg_cas03 91 57
aldeg_cas03 91 57 aldeg_cas03 60 241
aldeg_cas03 200 177 gld_dun02 165 38 902 c c r0

#艾尔贝兰密穴4
aldeg_cas04 169 22 aldeg_cas04 45 88 957 c r0
aldeg_cas04 169 15 aldeg_cas04 45 88 958 c r0
alde_gld 243 242 aldeg_cas04 145 17
aldeg_cas04 145 17 alde_gld 243 242
aldeg_cas04 196 86 aldeg_cas04 49 53
aldeg_cas04 76 64 gld_dun02 160 148 903 c c r0

#艾尔贝兰密穴5
alde_gld 265 93 aldeg_cas05 31 190 959 c r0
alde_gld 265 87 aldeg_cas05 31 190 960 c r0
alde_gld 259 90 aldeg_cas05 216 107
aldeg_cas05 216 107 alde_gld 259 90
aldeg_cas05 195 42 aldeg_cas05 15 227
aldeg_cas05 15 227 aldeg_cas05 195 42
aldeg_cas05 22 205 gld_dun02 103 169 904 c c r0