NV_BASIC#基本技能#1#
SM_SWORD#单手剑使用熟练度#2#
SM_TWOHAND#双手剑使用熟练度#3#
SM_RECOVERY#快速回复#4#
SM_BASH#狂击#5#
SM_PROVOKE#挑衅#6#
SM_MAGNUM#怒爆#7#
SM_ENDURE#霸体#8#
MG_SRECOVERY#禅心#9#
MG_SIGHT#火狩#10#
MG_NAPALMBEAT#心灵爆破#11#
MG_SAFETYWALL#暗之障壁#12#
MG_SOULSTRIKE#圣灵召唤#13#
MG_COLDBOLT#冰箭术#14#
MG_FROSTDIVER#冰冻术#15#
MG_STONECURSE#石化术#16#
MG_FIREBALL#火球术#17#
MG_FIREWALL#火焰之壁#18#
MG_FIREBOLT#火箭术#19#
MG_LIGHTNINGBOLT#雷击术#20#
MG_THUNDERSTORM#雷爆术#21#
AL_DP#天使之护#22#
AL_DEMONBANE#天使之击#23#
AL_RUWACH#光猎#24#
AL_PNEUMA#光之障壁#25#
AL_TELEPORT#瞬间移动#26#
AL_WARP#传送之阵#27#
AL_HEAL#治愈术#28#
AL_INCAGI#加速术#29#
AL_DECAGI#缓速术#30#
AL_HOLYWATER#天使之泪#31#
AL_CRUCIS#天使之光#32#
AL_ANGELUS#天使之障壁#33#
AL_BLESSING#天使之赐福#34#
AL_CURE#治疗术#35#
MC_INCCARRY#负重量上升#36#
MC_DISCOUNT#低价买进#37#
MC_OVERCHARGE#高价卖出#38#
MC_PUSHCART#手推车使用#39#
MC_IDENTIFY#物品鉴定#40#
MC_VENDING#露天商店#41#
MC_MAMMONITE#金钱攻击#42#
AC_OWL#鹗枭之眼#43#
AC_VULTURE#苍鹰之眼#44#
AC_CONCENTRATION#心神凝聚#45#
AC_DOUBLE#二连矢#46#
AC_SHOWER#箭雨#47#
TF_DOUBLE#二刀连击#48#
TF_MISS#残影#49#
TF_STEAL#偷窃#50#
TF_HIDING#隐匿#51#
TF_POISON#施毒#52#
TF_DETOXIFY#解毒#53#
ALL_RESURRECTION#复活术#54#
KN_SPEARMASTERY#长矛使用熟练度#55#
KN_PIERCE#连刺攻击#56#
KN_BRANDISHSPEAR#骑乘攻击#57#
KN_SPEARSTAB#长矛刺击#58#
KN_SPEARBOOMERANG#投掷长矛攻击#59#
KN_TWOHANDQUICKEN#双手剑攻击速度增加#60#
KN_AUTOCOUNTER#反击#61#
KN_BOWLINGBASH#怪物互击#62#
KN_RIDING#骑乘术#63#
KN_CAVALIERMASTERY#骑兵修练#64#
PR_MACEMASTERY#令牌使用熟练度#65#
PR_IMPOSITIO#神威祈福#66#
PR_SUFFRAGIUM#牺牲祈福#67#
PR_ASPERSIO#撒水祈福#68#
PR_BENEDICTIO#圣之祈福#69#
PR_SANCTUARY#光耀之堂#70#
PR_SLOWPOISON#缓毒术#71#
PR_STRECOVERY#痊愈术#72#
PR_KYRIE#霸邪之阵#73#
PR_MAGNIFICAT#圣母之颂歌#74#
PR_GLORIA#幸运之颂歌#75#
PR_LEXDIVINA#沉默之术#76#
PR_TURNUNDEAD#转生术#77#
PR_LEXAETERNA#天使之怒#78#
PR_MAGNUS#十字驱魔攻击#79#
WZ_FIREPILLAR#火柱攻击#80#
WZ_SIGHTRASHER#火之猎杀#81#
WZ_FIREIVY#火焰藤蔓#82#
WZ_METEOR#陨石术#83#
WZ_JUPITEL#雷鸣术#84#
WZ_VERMILION#怒雷强击#85#
WZ_WATERBALL#水球术#86#
WZ_ICEWALL#冰刃之墙#87#
WZ_FROSTNOVA#霜冻之术#88#
WZ_STORMGUST#暴风雪#89#
WZ_EARTHSPIKE#地震术#90#
WZ_HEAVENDRIVE#崩裂术#91#
WZ_QUAGMIRE#泥沼地#92#
WZ_ESTIMATION#怪物情报#93#
BS_IRON#铁制造#94#
BS_STEEL#钢制造#95#
BS_ENCHANTEDSTONE#属性石制造#96#
BS_ORIDEOCON#神之金属研究#97#
BS_DAGGER#短剑制作#98#
BS_SWORD#剑制作#99#
BS_TWOHANDSWORD#双手剑制作#100#
BS_AXE#斧头制作#101#
BS_MACE#令牌制作#102#
BS_KNUCKLE#拳套制作#103#
BS_SPEAR#长矛-制作#104#
BS_HILTBINDING#武器保有#105#
BS_FINDINGORE#寻找矿石#106#
BS_WEAPONRESEARCH#武器研究#107#
BS_REPAIRWEAPON#武器修理#108#
BS_SKINTEMPER#强化火属性#109#
BS_HAMMERFALL#大地之击#110#
BS_ADRENALINE#速度激发#111#
BS_WEAPONPERFECT#无视体型攻击#112#
BS_OVERTHRUST#凶砍#113#
BS_MAXIMIZE#武器值最大化#114#
HT_SKIDTRAP#滑动陷阱#115#
HT_LANDMINE#地雷陷阱#116#
HT_ANKLESNARE#定位陷阱#117#
HT_SHOCKWAVE#魔耗陷阱#118#
HT_SANDMAN#睡魔陷阱#119#
HT_FLASHER#强光陷阱#120#
HT_FREEZINGTRAP#霜冻陷阱#121#
HT_BLASTMINE#定时爆炸陷阱#122#
HT_CLAYMORETRAP#爆散陷阱#123#
HT_REMOVETRAP#陷阱移除#124#
HT_TALKIEBOX#陷阱探查#125#
HT_BEASTBANE#动物杀手#126#
HT_FALCON#驯鹰术#127#
HT_STEELCROW#钢制喙#128#
HT_BLITZBEAT#闪电冲击#129#
HT_DETECTING#猎鹰寻敌#130#
HT_SPRINGTRAP#爆破陷阱#131#
AS_RIGHT#右手-修练#132#
AS_LEFT#左手-修练#133#
AS_KATAR#拳刃-修练#134#
AS_CLOAKING#伪装#135#
AS_SONICBLOW#音速投掷#136#
AS_GRIMTOOTH#无影之牙#137#
AS_ENCHANTPOISON#涂毒#138#
AS_POISONREACT#毒性反弹#139#
AS_VENOMDUST#病毒散拨#140#
AS_SPLASHER#毒性感染#141#
NV_FIRSTAID#紧急治疗#142#
NV_TRICKDEAD#装死#143#
SM_MOVINGRECOVERY#移动时恢复HP#144#
SM_FATALBLOW#攻击弱点#145#
SM_AUTOBERSERK#狂暴状态#146#
AC_MAKINGARROW#制作箭#147#
AC_CHARGEARROW#冲锋箭#148#
TF_SPRINKLESAND#喷砂#149#
TF_BACKSLIDING#后退回避#150#
TF_PICKSTONE#捡石头#151#
TF_THROWSTONE#投掷石头#152#
MC_CARTREVOLUTION#手推车攻击#153#
MC_CHANGECART#改装手推车#154#
MC_LOUD#大声群#155#
AL_HOLYLIGHT#神圣之光#156#
MG_ENERGYCOAT#能量外套#157#
NPC_PIERCINGATT#突刺攻击#158#
NPC_MENTALBREAKER#心神丧失#159#
NPC_RANGEATTACK#远程攻击#160#
NPC_ATTRICHANGE#属性变化#161#
NPC_CHANGEWATER#水属性变化#162#
NPC_CHANGEGROUND#地属性变化#163#
NPC_CHANGEFIRE#火属性变化#164#
NPC_CHANGEWIND#风属性变化#165#
NPC_CHANGEPOISON#毒属性变化#166#
NPC_CHANGEHOLY#圣属性变化#167#
NPC_CHANGEDARKNESS#暗属性变化#168#
NPC_CHANGETELEKINESIS#念属性变化#169#
NPC_CRITICALSLASH#必杀一击#170#
NPC_COMBOATTACK#连锁攻击#171#
NPC_GUIDEDATTACK#向导攻击#172#
NPC_SELFDESTRUCTION#自爆#173#
NPC_SPLASHATTACK#飞溅攻击#174#
NPC_SUICIDE#自尽#175#
NPC_POISON#毒化攻击#176#
NPC_BLINDATTACK#黑暗攻击#177#
NPC_SILENCEATTACK#沉默攻击#178#
NPC_STUNATTACK#昏迷攻击#179#
NPC_PETRIFYATTACK#石化攻击#180#
NPC_CURSEATTACK#诅咒攻击#181#
NPC_SLEEPATTACK#睡眠攻击#182#
NPC_RANDOMATTACK#随机攻击#183#
NPC_WATERATTACK#水属性攻击#184#
NPC_GROUNDATTACK#地属性攻击#185#
NPC_FIREATTACK#火属性攻击#186#
NPC_WINDATTACK#风属性攻击#187#
NPC_POISONATTACK#毒属性攻击#188#
NPC_HOLYATTACK#圣属性攻击#189#
NPC_DARKNESSATTACK#暗属性攻击#190#
NPC_TELEKINESISATTACK#念属性攻击#191#
NPC_MAGICALATTACK#魔耗攻击#192#
NPC_METAMORPHOSIS#变态#193#
NPC_PROVOCATION#挑拨#194#
NPC_SMOKING#烟雾#195#
NPC_SUMMONSLAVE#召唤随从#196#
NPC_EMOTION#作表情#197#
NPC_TRANSFORMATION#变形#198#
NPC_BLOODDRAIN#HP吸收#199#
NPC_ENERGYDRAIN#SP吸收#200#
NPC_KEEPING#保有#201#
NPC_DARKBREATH#黑暗息吹#202#
NPC_DARKBLESSING#黑暗之赐福#203#
NPC_BARRIER#绝对防壁#204#
NPC_DEFENDER#防御#205#
NPC_LICK#舔舐#206#
NPC_HALLUCINATION#幻觉#207#
NPC_REBIRTH#重生#208#
NPC_SUMMONMONSTER#召唤怪物#209#
RG_SNATCHER#强夺#210#
RG_STEALCOIN#偷钱#211#
RG_BACKSTAP#背刺#212#
RG_TUNNELDRIVE#潜遁#213#
RG_RAID#潜击#214#
RG_STRIPWEAPON#卸除武器#215#
RG_STRIPSHIELD#卸除盾牌#216#
RG_STRIPARMOR#卸除铠甲#217#
RG_STRIPHELM#卸除头盔#218#
RG_INTIMIDATE#胁持#219#
RG_GRAFFITI#涂鸦#220#
RG_FLAGGRAFFITI#旗帜涂鸦#221#
RG_CLEANER#清洗#222#
RG_GANGSTER#流氓天国#223#
RG_COMPULSION#强制减价#224#
RG_PLAGIARISM#抄袭#225#
AM_AXEMASTERY#斧头使用熟练度#226#
AM_LEARNINGPOTION#知识药水#227#
AM_PHARMACY#配药#228#
AM_DEMONSTRATION#火烟瓶投掷#229#
AM_ACIDTERROR#强酸攻击#230#
AM_POTIONPITCHER#药水投掷#231#
AM_CANNIBALIZE#生物调拨#232#
AM_SPHEREMINE#气泡虫召唤#233#
AM_CP_WEAPON#化学武器保护#234#
AM_CP_SHIELD#化学盾牌保护#235#
AM_CP_ARMOR#化学铠甲保护#236#
AM_CP_HELM#化学头盔保护#237#
AM_BIOETHICS#生命伦理#238#
AM_BIOTECHNOLOGY#生命工学研究#239#
AM_CREATECREATURE#生命体#240#
AM_CULTIVATION#培养#241#
AM_FLAMECONTROL#火焰控制#242#
AM_CALLHOMUN#生命体召唤#243#
AM_REST#安息#244#
AM_DRILLMASTER#攻击力训练#245#
AM_HEALHOMUN#治愈生命体#246#
AM_RESURRECTHOMUN#复活生命体#247#
CR_TRUST#信任#248#
CR_AUTOGUARD#自动防御#249#
CR_SHIELDCHARGE#盾击#250#
CR_SHIELDBOOMERANG#回旋盾击#251#
CR_REFLECTSHIELD#反射盾#252#
CR_HOLYCROSS#圣十字攻击#253#
CR_GRANDCROSS#圣十字审判#254#
CR_DEVOTION#牺牲#255#
CR_PROVIDENCE#神佑之光#256#
CR_DEFENDER#光之盾#257#
CR_SPEARQUICKEN#长矛加速术#258#
MO_IRONHAND#铁沙掌#259#
MO_SPIRITSRECOVERY#运气调息#260#
MO_CALLSPIRITS#蓄气#261#
MO_ABSORBSPIRITS#吸气#262#
MO_TRIPLEATTACK#六合拳#263#
MO_BODYRELOCATION#弓身弹影#264#
MO_DODGE#移花接木#265#
MO_INVESTIGATE#浸透劲#266#
MO_FINGEROFFENSIVE#弹指神通#267#
MO_STEELBODY#金刚不坏#268#
MO_BLADESTOP#真剑百破道#269#
MO_EXPLOSIONSPIRITS#爆气#270#
MO_EXTREMITYFIST#阿修罗霸凰拳#271#
MO_CHAINCOMBO#连环全身掌#272#
MO_COMBOFINISH#猛龙夸强#273#
SA_ADVANCEDBOOK#进化之书#274#
SA_SPELLBREAKER#念咒拆除#275#
SA_CASTCANCEL#取消施法#276#
SA_MAGICROD#魔法惩罚#277#
SA_FREECAST#自由施法#278#
SA_FLAMELAUNCHER#火焰属性附加#279#
SA_FROSTWEAPON#水属性附加#280#
SA_LIGHTNINGLOADER#风属性附加#281#
SA_SEISMICWEAPON#地属性附加#282#
SA_DRAGONOLOGY#龙知识#283#
SA_VOLCANO#火元素领域#284#
SA_DELUGE#水元素领域#285#
SA_VIOLENTGALE#风元素领域#286#
SA_LANDPROTECTOR#地元素领域#287#
SA_AUTOSPELL#自动念咒#288#
SA_DISPELL#魔法效果解除#289#
SA_ABRACADABRA#随机技能#290#
SA_MONOCELL#变换成波利#291#
SA_CLASSCHANGE#变换成Boss级魔物#292#
SA_SUMMONMONSTER#召唤魔物#293#
SA_REVERSEORCISH#变成兽人面孔#294#
SA_DEATH#死身#295#
SA_FORTUNE#宿命#296#
SA_TAMINGMONSTER#认养宠物#297#
SA_QUESTION#问号#298#
SA_GRAVITY#GRAVITY#299#
SA_LEVELUP#升级#300#
SA_INSTANTDEATH#当场死亡#301#
SA_FULLRECOVERY#完全恢复#302#
SA_COMA#频死之术#303#
BD_ADAPTATION#临机应变#304#
BD_ENCORE#安可#305#
BD_LULLABY#摇篮曲#306#
BD_RICHMANKIM#经验值倍增#307#
BD_ETERNALCHAOS#永远的混沌#308#
BD_DRUMBATTLEFIELD#战鼓震天#309#
BD_RINGNIBELUNGEN#尼贝隆根之戒指#310#
BD_ROKISWEIL#洛奇的悲鸣#311#
BD_INTOABYSS#触媒之所#312#
BD_SIEGFRIED#不死神齐格弗里德#313#
BD_RAGNAROK#仙境传说#314#
BA_MUSICALLESSON#操控乐器#315#
BA_MUSICALSTRIKE#乐器攻击#316#
BA_DISSONANCE#不谐和音#317#
BA_FROSTJOKE#冷笑话#318#
BA_WHISTLE#吹口哨#319#
BA_ASSASSINCROSS#刺客的黄昏#320#
BA_POEMBRAGI#布莱奇之诗#321#
BA_APPLEIDUN#伊登的苹果#322#
DC_THROWARROW#缠箭投掷#323#
DC_UGLYDANCE#丑陋之舞#324#
DC_SCREAM#惊声尖叫#325#
DC_HUMMING#哼唱之音#326#
DC_DONTFORGETME#勿忘我#327#
DC_FORTUNEKISS#女神之吻#328#
DC_SERVICEFORYOU#为您服务#329#
DC_DANCINGLESSON#练习舞蹈#330#
SA_BARRENZONE#不毛之地#331#
SKILL-UNKNOWN#不明技能#332#
GD_APPROVAL#正式工会认证#333#
GD_KAFRACONTRACT#和卡普拉订契约#334#
GD_GUARDRESEARCH#研究监护人#335#
GD_CHARISMA#克力斯马#336#
GD_EXTENSION#扩充组合体制#337#
WE_MALE#只呵护你#338#
WE_FEMALE#只为你牺牲#339#
WE_CALLPARTNER#想念你#340#
LK_AURABLADE#灵气剑#341#
LK_PARRYING#双剑挡#342#
LK_CONCENTRATION#集中攻击#343#
LK_TENSIONRELAX#极速回复#344#
LK_BERSERK#狂怒之枪#345#
PA_PRESSURE#神之威压#346#
PA_SACRIFICE#舍命攻击#347#
PA_GOSPEL#圣音#348#
HP_ASSUMPTIO#圣母之祈福#349#
HP_BASILICA#神圣殿堂#350#
HP_MEDITATIO#冥想#351#
HW_SOULDRAIN#吸魂术#352#
HW_MAGICCRASHER#魔击术#353#
HW_MAGICPOWER#魔力增幅#354#
CH_PALMSTRIKE#猛虎硬爬山#355#
CH_TIGERFIST#伏虎拳#356#
CH_CHAINCRUSH#气绝崩击#357#
PF_HPCONVERSION#HP转换#358#
PF_SOULCHANGE#心神互换#359#
PF_SOULBURN#精神耗弱术#360#
ASC_KATAR#高阶拳刃修练#361#
ASC_BREAKER#心灵震波#362#
SN_SIGHT#狙杀瞄准#363#
SN_FALCONASSAULT#猎鹰突击#364#
SN_SHARPSHOOTING#锐利射击#365#
SN_WINDWALK#风之步#366#
WS_MELTDOWN#野蛮凶砍#367#
WS_CREATECOIN#金钱铸造#368#
WS_CREATENUGGET#金属块制造#369#
WS_CARTBOOST#手推车加速#370#
WS_SYSTEMCREATE#攻击塔制作#371#
ST_CHASEWALK#暗影追踪#372#
ST_REJECTSWORD#霸王魂#373#
ST_STEALBACKPACK#背包偷窃#374#
CR_ALCHEMY#融合试验#375#
CR_SYNTHESISPOTION#药剂试验#376#
CG_ARROWVULCAN#奥义箭乱舞#377#
CG_MOONLIT#落花伴着月光下的水车小屋#378#
CG_MARIONETTE#傀儡师的把戏#379#
LK_SPIRALPIERCE#螺旋击刺#380#
LK_HEADCRUSH#伤害增压#381#
LK_JOINTBEAT#巧打#382#
HW_NAPALMVULCAN#念力连击#383#
CH_SOULCOLLECT#狂蓄气#384#
PF_MINDBREAKER#精神撼动#385#
PF_MEMORIZE#速读术#386#
PF_FOGWALL#薄雾墙#387#
PF_SPIDERWEB#易燃之网#388#
ASC_METEORASSAULT#黑暗瞬间#389#
ASC_CDP#毒液制作#390#
ASC_EDP#致命涂毒#391#
WE_BABY#爸妈我爱您#392#
WE_CALLPARENT#爸妈我想念您#393#
WE_CALLBABY#宝贝请来这里#394#