NV_BASIC#
基本技能(Basic Skill)
^777777可以使用基本接口之相关技能。^000000
[Level 1] : 使用交易功能。
^777777可以和其它人物交换道具。^000000
^990000交换时，用鼠表右键点击想进行交换的人物。^000000
[Level 2] : 使用表情符号。
^777777可用Alt+0~9 及 Ctrl+1，-，=，\ 键表示感情。^000000
^990000可按Alt+L键能使用更多的表情符号。^000000
[Level 3] : 原地休息。
^777777可在原地坐下使恢复速度增加。^000000
^990000可按Insert 键或使用/坐下的指令。^000000
[Level 4] : 聊天室
^777777可以开设聊天室。可按Alt+C键。^000000
[Level 5] : 加入组队
^777777可以加入其它玩家的队伍中。^000000
[Level 6] : 使用仓库
^777777使用卡普拉职员仓库保管道具。^000000
[Level 7] : 组队
^777777可以组队。^000000
^990000使用 /ORGANIZE '组队名称'的指令。可按Alt+Z键调整队伍选项。^000000
[Level 9] : 转职 
^777777可以转职成第一职业。^000000
#
SM_SWORD#
单手剑使用熟练度(Sword Mastery)
系列 : ^000099被动^000000
内容 : ^777777可增加使用单手剑时的攻击力。^000000
[Level 1] : ^777777攻击力 +4^000000
[Level 2] : ^777777攻击力 +8^000000
[Level 3] : ^777777攻击力 +12^000000
[Level 4] : ^777777攻击力 +16^000000
[Level 5] : ^777777攻击力 +20^000000
[Level 6] : ^777777攻击力 +24^000000
[Level 7] : ^777777攻击力 +28^000000
[Level 8] : ^777777攻击力 +32^000000
[Level 9] : ^777777攻击力 +36^000000
[Level 10] : ^777777攻击力 +40^000000
#
SM_TWOHAND#
双手剑使用熟练度(Two handed sword Mastery)
系列 : ^000099被动^000000
内容 : ^777777可增加使用双手剑时的攻击力。^000000
[Level 1] : ^777777攻击力 +4^000000
[Level 2] : ^777777攻击力 +8^000000
[Level 3] : ^777777攻击力 +12^000000
[Level 4] : ^777777攻击力 +16^000000
[Level 5] : ^777777攻击力 +20^000000
[Level 6] : ^777777攻击力 +24^000000
[Level 7] : ^777777攻击力 +28^000000
[Level 8] : ^777777攻击力 +32^000000
[Level 9] : ^777777攻击力 +36^000000
[Level 10] : ^777777攻击力 +40^000000
#
SM_RECOVERY#
快速恢复(Increase recuperative power)
系列 : ^000099被动^000000
内容 : ^777777可使体力的恢复速度变快。以VIT来，比基本值增加恢复量。^000000
[Level 1] : ^777777每10秒HP 恢复值 + 5^000000
[Level 2] : ^777777每10秒HP 恢复值 + 10^000000
[Level 3] : ^777777每10秒HP 恢复值 + 15^000000
[Level 4] : ^777777每10秒HP 恢复值 + 20^000000
[Level 5] : ^777777每10秒HP 恢复值 + 25^000000
[Level 6] : ^777777每10秒HP 恢复值 + 30^000000
[Level 7] : ^777777每10秒HP 恢复值 + 35^000000
[Level 8] : ^777777每10秒HP 恢复值 + 40^000000
[Level 9] : ^777777每10秒HP 恢复值 + 45^000000
[Level 10] : ^777777每10秒HP 恢复值 + 50^000000
#
SM_BASH#
狂击(Bash)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777具有好强的攻击力。攻击弱点技能LV 5以上的话，有可使敌人昏迷的机率。^000000
[Level 1] : ^777777攻击力 130%^000000
[Level 2] : ^777777攻击力 160%^000000
[Level 3] : ^777777攻击力 190%^000000
[Level 4] : ^777777攻击力 220%^000000
[Level 5] : ^777777攻击力 250%^000000
[Level 6] : ^777777攻击力 280%^000000
[Level 7] : ^777777攻击力 310%^000000
[Level 8] : ^777777攻击力 340%^000000
[Level 9] : ^777777攻击力 370%^000000
[Level 10] : ^777777攻击力 400%^000000
#
SM_MAGNUM#
怒爆(Magnum Break)
系列 : ^777777攻击^bb0000(火属性)^000000
内容 : ^777777可攻击到本身和相邻的敌人的^bb0000(火属性)^777777攻击。使用时会消耗 HP。^000000
[Level 1] : ^777777攻击力 115%^000000
[Level 2] : ^777777攻击力 130%^000000
[Level 3] : ^777777攻击力 145%^000000
[Level 4] : ^777777攻击力 160%^000000
[Level 5] : ^777777攻击力 175%^000000
[Level 6] : ^777777攻击力 190%^000000
[Level 7] : ^777777攻击力 205%^000000
[Level 8] : ^777777攻击力 220%^000000
[Level 9] : ^777777攻击力 235%^000000
[Level 10] : ^777777攻击力 250%^000000
#
SM_PROVOKE#
挑衅(Provoke)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777使指定的敌人兴奋。可减少敌人的防御力，对应不死系魔物没有功效。^000000
[Level 1] : ^777777敌人攻击力 +2%，敌人防御力 -6%^000000
[Level 2] : ^777777敌人攻击力 +4%，敌人防御力 -12%^000000
[Level 3] : ^777777敌人攻击力 +6%，敌人防御力 -18%^000000
[Level 4] : ^777777敌人攻击力 +8%，敌人防御力 -24%^000000
[Level 5] : ^777777敌人攻击力 +10%，敌人防御力 -30%^000000
[Level 6] : ^777777敌人攻击力 +12%，敌人防御力 -36%^000000
[Level 7] : ^777777敌人攻击力 +14%，敌人防御力 -42%^000000
[Level 8] : ^777777敌人攻击力 +16%，敌人防御力 -48%^000000
[Level 9] : ^777777敌人攻击力 +18%，敌人防御力 -54%^000000
[Level 10] : ^777777敌人攻击力 +20%，敌人防御力 -60%^000000
#
SM_ENDURE#
霸体(Endure)
霸体(Endure)
系列 : ^777777辅助^000000
内容 : ^777777在一定时间内受到任何攻击动作不会有所停顿。^000000
[Level 1] : ^777777持续时间 10秒，MDEF +1^000000
[Level 2] : ^777777持续时间 13秒，MDEF +1^000000
[Level 3] : ^777777持续时间 16秒，MDEF +2^000000
[Level 4] : ^777777持续时间 19秒，MDEF +2^000000
[Level 5] : ^777777持续时间 22秒，MDEF +3^000000
[Level 6] : ^777777持续时间 25秒，MDEF +3^000000
[Level 7] : ^777777持续时间 28秒，MDEF +4^000000
[Level 8] : ^777777持续时间 31秒，MDEF +4^000000
[Level 9] : ^777777持续时间 34秒，MDEF +5^000000
[Level 10] : ^777777持续时间 37秒，MDEF +5^000000
#
MG_SRECOVERY#
禅心 (Increase spiritual power)
系列 : ^000099被动^000000
内容 : ^777777可使SP恢复速度变快。以MAXSP来, 比基本值增加恢复量. ^000000
[Level 1] : ^777777每10秒SP 恢复值 +3^000000
[Level 2] : ^777777每10秒SP 恢复值 +6^000000
[Level 3] : ^777777每10秒SP 恢复值 +9^000000
[Level 4] : ^777777每10秒SP 恢复值 +12^000000
[Level 5] : ^777777每10秒SP 恢复值 +15^000000
[Level 6] : ^777777每10秒SP 恢复值 +18^000000
[Level 7] : ^777777每10秒SP 恢复值 +21^000000
[Level 8] : ^777777每10秒SP 恢复值 +24^000000
[Level 9] : ^777777每10秒SP 恢复值 +27^000000
[Level 10] : ^777777每10秒SP 恢复值 +30^000000
#
MG_SIGHT#
火狩(Sight)
系列 : ^777777辅助^bb0000(火属性)^000000
内容 : ^777777可找出藏匿的敌人。^000000
#
MG_FIREBOLT#
火箭术(Firebolt)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777可从天空落下火箭攻击敌人。每个火箭拥有魔法攻击力(Matk)一样的力量。^000000
#
MG_FIREBALL#
火球术(Fireball)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777用火球攻击敌人。对相邻的魔物进行攻击对中心魔物的3/4的伤害度。^000000
[Level 1] : ^777777魔法攻击力 -5%^000000
[Level 2] : ^777777魔法攻击力(Matk)^000000
[Level 3] : ^777777魔法攻击力 +5%^000000
[Level 4] : ^777777魔法攻击力 +10%^000000
[Level 5] : ^777777魔法攻击力 +15%^000000
[Level 6] : ^777777魔法攻击力 +20%^000000
[Level 7] : ^777777魔法攻击力 +25%^000000
[Level 8] : ^777777魔法攻击力 +30%^000000
[Level 9] : ^777777魔法攻击力 +35%^000000
[Level 10] : ^777777魔法攻击力 +40%^000000
#
MG_FIREWALL#
火焰之壁(Firewall)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可建立火墙以防御敌人的攻击。^000000
#
MG_COLDBOLT#
冰箭术(Coldbolt)
系列 : ^777777攻击^0000bb(水属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777可从天空落下冰箭攻击敌人。每个冰箭拥有魔法攻击力(Matk)一样的力量。^000000
#
MG_FROSTDIVER#
冰冻术(Frost diver)
系列 : ^777777攻击^0000bb(水属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777可使敌人冻结，令敌人在一定时间内动弹不得。^000000
#
MG_STONECURSE#
石化术(Stone curse)
系列 : ^777777诅咒^00bb00(土属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777可石化敌人。需使用一颗 ^00bb00红色魔力矿石 ^777777做为催化剂。^000000
#
MG_LIGHTNINGBOLT#
雷击术(Lightning bolt)
系列 : ^777777攻击^bbbb00(风属性)^000000
对象 : ^777777敌人^000000
内容 : ^777777可从天空落下雷箭攻击敌人。^000000
#
MG_THUNDERSTORM#
雷爆术(Thunder storm)
系列 : ^777777攻击^bbbb00(风属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可从天空落下雷电攻击敌人。^000000
#
MG_NAPALMBEAT#
心灵爆破(Napalm beat)
系列 : ^777777攻击^bb00bb(念力)^000000
对象 : ^777777敌人^000000
内容 : ^777777可用念力直接攻击敌人。^000000
#
MG_SOULSTRIKE#
圣灵召唤(Soul Strike)
系列 : ^777777攻击^bb00bb(念力)^000000
对象 : ^777777敌人^000000
内容 : ^777777可召唤圣灵进行攻击。对不死系怪物特别有效。^000000
#
MG_SAFETYWALL#
暗之障壁(Safety wall)
系列 : ^777777辅助^bb00bb(念力)^000000
对象 : ^777777地面^000000
内容 : ^777777可在指定的位置与一定时间内形成魔法防御墙，藉以阻挡敌人之攻击。 须使用 ^bb00bb一颗^777777 蓝色魔力矿石。^000000
#
AL_DP#
天使之护(Divine Protection)
系列 : ^000099被动^000000
内容 : ^777777可增加对魔鬼系和不死系魔物攻击时的防御力。^000000
[Level 1] : ^777777防御力 +3^000000
[Level 2] : ^777777防御力 +6^000000
[Level 3] : ^777777防御力 +9^000000
[Level 4] : ^777777防御力 +12^000000
[Level 5] : ^777777防御力 +15^000000
[Level 6] : ^777777防御力 +18^000000
[Level 7] : ^777777防御力 +21^000000
[Level 8] : ^777777防御力 +24^000000
[Level 9] : ^777777防御力 +27^000000
[Level 10] : ^777777防御力 +30^000000
#
AL_DEMONBANE#
天使之击(Demonbane)
系列 : ^000099被动^000000
内容 : ^777777可增加对魔鬼系和不死系魔物攻击时的攻击效果。^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
AL_ANGELUS#
天使之障壁(Angelus)
系列 : ^777777辅助^000000
内容 : ^777777可增加玩家本身或组队成员的防御力。^000000
#
AL_CRUCIS#
天使之光(Signum Crucis)
系列 : ^777777辅助^000000
范围 : ^777777整个画面^000000
内容 : ^777777画十字符号降低周边不死系和黑暗系怪物的防御力。^000000
#
AL_BLESSING#
天使之赐福(Blessing)
系列 : ^777777辅助^000000
对象 : ^777777玩家^000000
内容 : ^777777可暂时提高灵巧与智慧以及力量。把诅咒或石化状态的玩家恢复到正常状态。^000000
#
AL_HEAL#
治愈术(Heal)
系列 : ^777777恢复^000000
对象 : ^777777玩家^000000
内容 : ^777777可恢复指定的玩家体力。根据技能LV，提高基本恢复量外。将会随着施展此技能的玩家之LV和 INT越高则恢复量越高。^000000
#
AL_HOLYWATER#
天使之泪(Aqua Benedicta)
系列 : ^777777恢复^000000
内容 : ^777777可在空瓶中制作出圣水来攻击敌人。需在充满水的地方才可施展这项技能。^000000
#
AL_CURE#
治疗术(Cure)
系列 : ^777777恢复^000000
对象 : ^777777玩家^000000
内容 : ^777777可解除所有诅咒。若将此项技能施展在不死系怪物身上，则会使们陷入混乱的状态。^000000
#
AL_INCAGI#
系列 : ^777777辅助^000000
对象 : ^777777玩家^000000
内容 : ^777777在特定的时间内，可增加玩家的敏捷。使用时，消耗少量HP。^000000
#
AL_DECAGI#
缓速术(Decrease agility)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777一定时间内，可减少敌人的敏捷。^000000
#
AL_RUWACH#
光猎(Ruwach)
系列 : ^777777辅助^000000
内容 : ^777777可藉助圣灵的力量攻击出藏匿的敌人。^000000
#
AL_PNEUMA#
光之障壁( (Pneuma)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777可在特定的时间与指定的位置造出防护之壁，阻挡敌人的远距离攻击。^000000
#
AL_TELEPORT#
瞬间移动(Teleportation)
系列 : ^777777辅助^000000
内容 : ^777777瞬间移动至其它地区。^000000
[Level 1] : ^777777可移动至附近地区未知的地方去。^000000
[Level 2] : ^777777可瞬间移动到储存点。^000000
#
AL_WARP#
传送之阵(Warp portal)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777可在不同地图间瞬间移动。可传送最多8名(无关等级)。需消耗^000099一颗^777777蓝色魔力矿石。^000000
[Level 1] : ^777777 移动到储存点。^000000
[Level 2] : ^777777 可以使用1个记忆位置^000000
[Level 3] : ^777777 可以使用2个记忆位置^000000
[Level 4] : ^777777 可以使用3个记忆位置^000000
^990000[记忆位置] : ^777777打上/memo 可记忆位置。^000000
#
MC_INCCARRY#
负重量上升(Enlarge Weight limit)
系列 : ^000099被动^000000
内容 : ^777777可提高道具负重限制。^000000
[Level 1] : ^777777最大载重量+100^000000
[Level 2] : ^777777最大载重量 +200^000000
[Level 3] : ^777777最大载重量 +300^000000
[Level 4] : ^777777最大载重量 +400^000000
[Level 5] : ^777777最大载重量 +500^000000
[Level 6] : ^777777最大载重量 +600^000000
[Level 7] : ^777777最大载重量 +700^000000
[Level 8] : ^777777最大载重量 +800^000000
[Level 9] : ^777777最大载重量 +900^000000
[Level 10] : ^777777最大载重量 +1000^000000
#
MC_DISCOUNT#
低价买进 (Discount)
系列 : ^000099被动^000000
内容 : ^777777到商店购物时享有优惠折扣。^000000
[Level 1] : ^777777折扣率 7%^000000
[Level 2] : ^777777折扣率 9%^000000
[Level 3] : ^777777折扣率 11%^000000
[Level 4] : ^777777折扣率 13%^000000
[Level 5] : ^777777折扣率 15%^000000
[Level 6] : ^777777折扣率 17%^000000
[Level 7] : ^777777折扣率 19%^000000
[Level 8] : ^777777折扣率 21%^000000
[Level 9] : ^777777折扣率 23%^000000
[Level 10] : ^777777折扣率24%^000000
#
MC_OVERCHARGE#
高价卖出(Overcharge)
系列 : ^000099被动^000000
内容 : 以较高的售价将物品卖出。^000000
[Level 1] : ^777777提高率 7%^000000
[Level 2] : ^777777提高率 9%^000000
[Level 3] : ^777777提高率 11%^000000
[Level 4] : ^777777提高率 13%^000000
[Level 5] : ^777777提高率 15%^000000
[Level 6] : ^777777提高率 17%^000000
[Level 7] : ^777777提高率 19%^000000
[Level 8] : ^777777提高率 21%^000000
[Level 9] : ^777777提高率 23%^000000
[Level 10] : ^777777提高率 24%^000000
#
MC_PUSHCART#
手推车使用(Pushcart)
系列 : ^000099被动^000000
内容 : ^777777可以使用载重量大的手推车。^000000
^777777在卡普拉服务中心租借手推车,  ^000099按Alt-W键可开启手推车窗口^777777 即可使用。^000000
^777777手推车上的道具无法直接使用。^000000
#
MC_IDENTIFY#
物品鉴定(Identify)
系列 : ^777777辅助^000000
内容 : ^777777可鉴定道具并找出道具的隐藏特性。^000000
#
MC_VENDING#
露天商店(Vending)
系列 : ^777777辅助^000000
内容 : ^777777使用此项技能玩家可以随时随地贩卖各种道具。^000000
^777777贩卖的物品数量会随着等级的增加而增多。^000000
#
MC_MAMMONITE#
金钱攻击(Mammonite)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777使用钱币强烈攻击特定的敌人。^000000
[Level 1] : ^777777攻击力 150%， 消耗金额 100Z^000000
[Level 2] : ^777777攻击力 200%， 消耗金额 200Z^000000
[Level 3] : ^777777攻击力 250%， 消耗金额 300Z^000000
[Level 4] : ^777777攻击力 300%， 消耗金额 400Z^000000
[Level 5] : ^777777攻击力 350%， 消耗金额 500Z^000000
[Level 6] : ^777777攻击力 400%， 消耗金额 600Z^000000
[Level 7] : ^777777攻击力 450%， 消耗金额 700Z^000000
[Level 8] : ^777777攻击力 500%， 消耗金额 800Z^000000
[Level 9] : ^777777攻击力 550%， 消耗金额 900Z^000000
[Level 10] : ^777777攻击力 600%， 消耗金额 1000Z^000000
#
AC_OWL#
鹗枭之眼(Owl's Eye)
系列 : ^000099被动^000000
内容 : ^777777可提高熟练度。^000000
[Level 1] : ^777777熟练度 +1^000000
[Level 2] : ^777777熟练度 +2^000000
[Level 3] : ^777777熟练度 +3^000000
[Level 4] : ^777777熟练度 +4^000000
[Level 5] : ^777777熟练度 +5^000000
[Level 6] : ^777777熟练度 +6^000000
[Level 7] : ^777777熟练度 +7^000000
[Level 8] : ^777777熟练度 +8^000000
[Level 9] : ^777777熟练度 +9^000000
[Level 10] : ^777777熟练度 +10^000000
#
AC_VULTURE#
苍鹰之眼(Vulture's Eye)
系列 : ^000099被动^000000
内容 : ^777777可扩大射击范围, 可增加命中率。^000000
[Level 1] : ^777777弓箭射击范围 +1^000000
[Level 2] : ^777777弓箭射击范围 +2^000000
[Level 3] : ^777777弓箭射击范围 +3^000000
[Level 4] : ^777777弓箭射击范围 +4^000000
[Level 5] : ^777777弓箭射击范围 +5^000000
[Level 6] : ^777777弓箭射击范围 +6^000000
[Level 7] : ^777777弓箭射击范围 +7^000000
[Level 8] : ^777777弓箭射击范围 +8^000000
[Level 9] : ^777777弓箭射击范围 +9^000000
[Level 10] : ^777777弓箭射击范围 +10^000000
#
AC_CONCENTRATION#
心神凝聚(Attention concentrate)
系列 : ^777777辅助^000000
内容 : ^777777可暂时增加熟练度及敏捷度，并可找出近距离内藏匿的敌人。^000000
#
AC_DOUBLE#
二连矢(Double strafing)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777可在同时间连续射出两箭。造成敌人 2次的伤害。^000000
#
AC_SHOWER#
箭雨(Arrow shower)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777射出好多的弓箭攻击相邻的敌人。^000000
#
TF_DOUBLE#
二刀连击(Double attack)
系列 : ^000099被动^000000
内容 : ^777777使用短剑类武器时，一定的机率造成连续攻击，等级提升可提高使用短剑时连击机率。^000000
#
TF_MISS#
残影(Increase dodge)
系列 : ^000099被动^000000
内容 : ^777777可提高闪躲率。^000000
#
TF_STEAL#
偷窃(Steal)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777可偷取敌人的道具。^000000
#
TF_HIDING#
隐匿(Hiding)
系列 : ^777777辅助^000000
内容 : ^777777可躲藏在地下以闪避敌人的攻击。^000000
#
TF_POISON#
施毒(Envenom)
系列 : ^777777攻击(毒)^000000
对象 : ^777777敌人^000000
内容 : ^777777可用施毒的技能伤害敌人。有一定几率使敌人中毒。^000000
#
TF_DETOXIFY#
解毒(Detoxify)
系列 : ^777777辅助(毒)^000000
内容 : ^777777可替玩家解毒。^000000
#
KN_SPEARMASTERY#
长矛使用熟练度(Spear Mastery)
系列 : ^000099被动^000000
内容 : ^777777增加使用长矛时的攻击力。骑大嘴鸟时，攻击力将会加上等级 +1的威力。^000000
[Level 1] : ^777777攻击力 +4^000000
[Level 2] : ^777777攻击力 +8^000000
[Level 3] : ^777777攻击力 +12^000000
[Level 4] : ^777777攻击力 +16^000000
[Level 5] : ^777777攻击力 +20^000000
[Level 6] : ^777777攻击力 +24^000000
[Level 7] : ^777777攻击力 +28^000000
[Level 8] : ^777777攻击力 +32^000000
[Level 9] : ^777777攻击力 +36^000000
[Level 10] : ^777777攻击力 +40^000000
#
KN_PIERCE#
连刺攻击(Pierce)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777可使用长矛攻击敌人。依敌人的体型大小不同，连击的次数也不同^00bb00必须装备^777777长矛。^000000
[小型] : ^7777771次 攻击^000000
[中型] : ^7777772次 攻击^000000
[大型] : ^7777773次 攻击^000000
#
KN_BRANDISHSPEAR#
骑乘攻击(Brandish Spear)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777可藉助大嘴鸟的力量用力挥舞长矛^00bb00需要有^777777长矛^00bb00与^777777大嘴鸟。^000000
#
KN_SPEARSTAB#
长矛刺击(Spear Stab)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777可利用长矛将敌人扫到远处去，且同时攻击一整列敌人们， ^00bb00必须装备^777777长矛。^000000
#
KN_SPEARBOOMERANG#
投掷长矛攻击(Spear Boomerang)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777可投掷长矛攻击远处的敌人。^00bb00必须装备^777777长矛。^000000
#
KN_TWOHANDQUICKEN#
双手剑攻击速度增加(Two Hand Quicken)
系列 : ^777777辅助^000000
内容 : ^777777可在一定的时间内增加使用双手剑的攻击速度。当解除装备双手剑时，该技能将会消失。^000000
[Level 1] : ^777777持续时间 30秒^000000
[Level 2] : ^777777持续时间 60秒^000000
[Level 3] : ^777777持续时间 1分30秒^000000
[Level 4] : ^777777持续时间 2分^000000
[Level 5] : ^777777持续时间 2分30秒^000000
[Level 6] : ^777777持续时间 3分^000000
[Level 7] : ^777777持续时间 3分30秒^000000
[Level 8] : ^777777持续时间 4分^000000
[Level 9] : ^777777持续时间 4分30秒^000000
[Level 10] : ^777777持续时间 5分^000000
#
KN_AUTOCOUNTER#
反击(Auto Counter)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777防御接近的敌人的攻击后，可自动反击。反击时，命中率 +20，必杀攻击增加 2倍。^000000
#
KN_BOWLINGBASH#
怪物攻击(Bowling Bash)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000 
内容 : ^777777可使相邻近的魔物群互相撞倒，并受到伤害。攻击范围宽阔。^000000
#
KN_RIDING#
骑乘术 (Riding)
系列 : ^000099被动^000000
内容 : ^777777可以骑乘受过训练的大嘴鸟。^000000
#
KN_CAVALIERMASTERY#
骑兵修练(Cavalier Mastery)
系列 : ^000099被动^000000
内容 : ^777777可以增加骑乘大嘴鸟时的攻击速度。修练完成时，攻击速度将会恢复为一般状态。^000000
#
PR_MACEMASTERY#
钝器使用熟练度(Mace Mastery)
系列 : ^000099被动^000000
内容 : ^777777可增加钝器使用时的攻击力。^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
PR_IMPOSITIO#
神威祈福 (Impositio Manus)
系列 : ^777777祝福系列^000000
对象 : ^777777玩家^000000
内容 : ^777777把手掌放在对方的头上，施展按首祈祷，增加武器攻击力，持续时间为1分钟。^000000
[Level 1] : ^777777攻击力 +5^000000
[Level 2] : ^777777攻击力 +10^000000
[Level 3] : ^777777攻击力 +15^000000
[Level 4] : ^777777攻击力 +20^000000
[Level 5] : ^777777攻击力 +25^000000
#
PR_SUFFRAGIUM#
牺牲祈福(Suffragium)
系列 : ^777777祝福系列^000000
对象 : ^777777玩家(本身除外)^000000
内容 : ^777777是一种为他人牺牲的祈祷技能。缩短咏唱时间。^000000
[Level 1] : ^777777缩短15%咏唱时间， 持续30秒^000000
[Level 2] : ^777777缩短30%咏唱时间， 持续20秒^000000
[Level 3] : ^777777缩短45%咏唱时间， 持续10秒^000000
#
PR_ASPERSIO#
圣水祈福 (Aspersio)
系列 : ^777777祝福系列^000000
对象 : ^777777玩家^000000
内容 : ^777777在受洗礼者额头上撒上圣水的仪式。 依照等级的区别，在特定的时间内赋予武器圣属性。 ^00bb00需要使用^777777圣水。^000000
[Level 1] : ^777777持续时间 1分^000000
[Level 2] : ^777777持续时间 1分30秒^000000
[Level 3] : ^777777持续时间 2分^000000
[Level 4] : ^777777持续时间 2分30秒^000000
[Level 5] : ^777777持续时间 3分^000000
#
PR_BENEDICTIO#
圣之祈福 (Benedictio Sanctissimi Sacramenti)
系列 : ^777777祝福系列^000000
对象 : ^777777地面^000000
内容: ^777777圣体朝拜的弥撒仪式。 赋予指定区域上所在玩家之铠甲赋予圣属性。 另需要两位^00bb00同队伍圣职者^777777将圣水置放于地面。^000000
#
PR_SANCTUARY#
光耀之堂 (Sanctuary)
系列 : ^777777辅助系列^000000
对象 : ^777777地面^000000
内容 : ^777777可在指定区域上施法使其拥有神圣的力量。玩家进入此地则可使体力恢复，不死系与恶魔系魔物进入此区域将会受到伤害，需蓝色魔力矿石。^000000
#
PR_STRECOVERY#
痊愈术 (Recovery)
系列 : ^777777辅助系列^000000
对象 : ^777777玩家^000000
内容 : ^777777使用此项技能可恢复不死与冻冰以及石化等异常状态。 用在不死系怪物身上则可以使们陷入黑暗。^000000
#
PR_SLOWPOISON#
缓毒术 (Slow Poison)
系列 : ^777777辅助系列^000000
对象 : ^777777玩家^000000
内容 : ^777777可使中毒玩家毒性暂时减缓发作。^000000
#
ALL_RESURRECTION#
复活术 (Resurrection)
系列 : ^777777辅助系列^000000
对象 : ^777777丧失战斗能力的玩家^000000
内容 : ^777777可使丧失战斗能力的玩家恢复能力，需蓝色魔力矿石。^000000
[Level 1] : ^777777HP恢复10% ^000000
[Level 2] : ^777777HP恢复30% ^000000
[Level 3] : ^777777HP恢复50% ^000000
[Level 4] : ^777777HP恢复80% ^000000
#
PR_KYRIE#
霸邪之阵 (Kyrie Eleison)
系列 : ^777777赞颂系列^000000
内容 : ^777777设置到指定的 1名玩家防御保护膜。持续两分钟，随着功能等级，分别防御数值。但，受到 '神圣之[Level 1] : ^777777MAXHP 12%的防御保护膜, 5次防御^000000
[Level 2] : ^777777MAXHP 14%的防御保护膜, 6次防御^000000
[Level 3] : ^777777MAXHP 16%的防御保护膜, 6次防御^000000
[Level 4] : ^777777MAXHP 18%的防御保护膜, 7次防御^000000
[Level 5] : ^777777MAXHP 20%的防御保护膜, 7次防御^000000
[Level 6] : ^777777MAXHP 22%的防御保护膜, 8次防御^000000
[Level 7] : ^777777MAXHP 24%的防御保护膜, 8次防御^000000
[Level 8] : ^777777MAXHP 26%的防御保护膜, 9次防御^000000
[Level 9] : ^777777MAXHP 28%的防御保护膜, 9次防御^000000
[Level 10] : ^777777MAXHP 30%的防御保护膜, 10次防御^000000
#
PR_MAGNIFICAT#
圣母之颂歌(Magnificat)
系列 : ^777777赞颂系列^000000
内容 : ^777777使同在一个队伍的成员和施展者的SP恢复速度增快两倍。^000000
#
PR_GLORIA#
幸运之颂歌 (Gloria)
系列 : ^777777赞颂系列^000000
内容 : ^777777使同在一个队伍的成员把LUK指定时间内增加 30。^000000
#
PR_LEXDIVINA#
沉默之术(Lex Divina)
系列 : ^777777驱魔系列^000000
对象 : ^777777敌人^000000 
内容 : ^777777可使敌人在一定的时间内无法咏唱咒语。^000000
#
PR_TURNUNDEAD#
转生术 (Turn Undead)
系列 : ^777777驱魔系列^000000
对象 : ^777777敌人^000000 
内容 : ^777777有一定机率一次消灭不死系怪物，失败时也会造成一定损伤。^000000
#
PR_LEXAETERNA#
天使之怒 (Lex Aeterna)
系列 : ^777777驱魔系列^000000
对象 : ^777777敌人^000000 
内容 : ^777777可使敌人在受到下一次攻击时造成伤害值加倍。不能使用在冰冻和石化状态的敌人身上。^000000
#
PR_MAGNUS#
十字驱魔攻击 (Magnus Exorcismus)
系列 : ^777777驱魔系列^000000
对象 : ^777777地面^000000
内容 : ^777777可在地面上绘制巨大十字架，恶魔系与不死属性怪物进入此区域会遭受严重的伤害。 需以 ^00bb00蓝色魔力矿石^777777作为催化剂。^000000
#
WZ_FIREPILLAR#
火柱攻击 (Fire Pillar)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777地面^000000
内容 : ^777777在指定的位置内形成火柱，藉以攻击敌人。需以 ^00bb00蓝色魔力矿石^777777作为催化剂。^000000
#
WZ_SIGHTRASHER#
火之猎杀 (Sightrasher)
系列 : ^777777攻击^bb0000(火属性)^000000
内容 : ^00bb00使用火狩状态下^777777散发火球攻击周边的敌人。^000000
#
WZ_FIREIVY#
火焰藤蔓 (Fire Ivy)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可呼唤来去自如的火焰藤蔓攻击敌人。^000000
#
WZ_METEOR#
陨石术 (Meteor Storm)
系列 : ^777777攻击^bb0000(火属性)^000000
对象 : ^777777地面^000000 
内容 : ^777777于指定范围可落下陨石攻击敌人。^000000
#
WZ_JUPITEL#
雷鸣术(Jupitel Thunder)
系列 : ^777777攻击^bbbb00(风属性)^000000
对象 : ^777777敌人^000000 
内容 : ^777777属于电击系列的魔法，将会给予敌人严重的伤害。^000000
#
WZ_VERMILION#
怒雷强击 (Lord of Vermilion)
系列 : ^777777攻击^bbbb00(风属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可指定范围之强力电击系列魔法。 等级越高攻击力越高，但等级越高的施展速度会越快。^000000
#
WZ_WATERBALL#
水球术(Waterball)
系列 : ^777777攻击^0000bb(水属性)^000000
对象 : ^777777敌人^000000 
内容 : ^777777可利用水来攻击敌人。需要在站在水面上才可使用。^000000
#
WZ_ICEWALL#
冰刃之墙(Icewall)
系列 : ^777777辅助^0000bb(水属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可使地面结冰成为敌人前进的障碍物，藉以防御敌人。^000000
#
WZ_FROSTNOVA#
霜冻之术 (Frost Nova)
系列 : ^777777辅助^0000bb(水属性)^000000
对象 : ^777777本身^000000
内容 : ^777777可使邻近本身群结霜的冷冻技能。^000000
#
WZ_STORMGUST#
暴风雪 (Storm Gust)
系列 : ^777777攻击^0000bb(水属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可在特定的位置制造暴风雪，藉此攻击敌人。^000000
#
WZ_EARTHSPIKE#
地震术 (Earth Spike)
系列 : ^777777攻击^00bb00(土属性)^000000
对象 : ^777777敌人^000000 
内容 : ^777777可使某特定敌人所立足的地面突然隆起，达到攻击的功效。^000000
#
WZ_HEAVENDRIVE#
崩裂术 (Heaven's Drive)
系列 : ^777777攻击^00bb00(土属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可使指定范围内的地面突然矗立起，藉以攻击敌人。^000000
#

WZ_QUAGMIRE#
泥沼术 (Quagmire)
系列 : ^777777辅助^00bb00(土属性)^000000
对象 : ^777777地面^000000
内容 : ^777777可在某指定地面区域形成泥潭，不管是敌人或玩家们进入此区域，移动速度以及敏捷度与熟练度都会减半。。^000000
#
WZ_ESTIMATION#
怪物情报(Monster Property)
系列 : ^777777辅助^000000
对象 : ^777777怪物^000000
内容 : ^777777可将某特定怪物相关的情报给同一队伍的队员看。^000000
#
BS_IRON#
铁制造(Iron Tempering)
系列 : ^000099被动^000000
内容 : ^777777可制造铁。等级越高则制造时的成功率也越高。^000000
#
BS_STEEL#
钢制造(Steel Tempering)
系列 : ^000099被动^000000
内容 : ^777777可制造钢铁。等级越高则制造时的成功率也越高。^000000
#
BS_ENCHANTEDSTONE#
属性石制造(Enchanted Stone Craft)
系列 : ^000099被动^000000
内容 : ^777777可制造4种属性的属性石。等级越高则制造时的成功率也越高。^000000
#
BS_ORIDEOCON#
神之金属研究(Research Orideocon)
系列 : ^000099被动^000000
内容 : ^00bb00可以使用神之金属^777777冶炼等级三的武器。等级越高则冶炼时的成功率也
越高。^000000
#
BS_DAGGER#
短剑制作(Smith Dagger)
系列 : ^000099被动^000000
内容 : ^777777可制作短剑系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_SWORD#
单手剑制作(Smith Sword)
系列 : ^000099被动^000000
内容 : ^777777可制作单手剑系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_TWOHANDSWORD#
双手剑制作(Smith Two-handed Sword)
系列 : ^000099被动^000000
内容 : ^777777可制作双手剑系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_AXE#
斧头制作(Smith Axe)
系列 : ^000099被动^000000
内容 : ^777777可制作斧头系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_MACE#
钝器制作(Smith Mace)
系列 : ^000099被动^000000
内容 : ^777777可制作钝器系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_KNUCKLE#
拳套制作(Smith Brass Knuckle)
系列 : ^000099被动^000000
内容 : ^777777可制作拳套系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_SPEAR#
长矛制作(Smith Spear)
系列 : ^000099被动^000000
内容 : ^777777可制作长矛系列的武器。等级越高则制作时的成功率也越高。^000000
#
BS_HILTBINDING#
武器保有 (Hilt Biding)
系列 : ^000099被动^000000
内容 : ^777777力量增加1，攻击力增加4，使用速度激发，凶砍，无视体型攻击时持续时间增加 10%。^000000
#
BS_FINDINGORE#
寻找矿石(Finding Ore)
系列 : ^000099被动^000000
内容 : ^777777有一定几率，可找出怪物身上所拥有的矿石。^000000
#
BS_WEAPONRESEARCH#
武器研究(Weaponry Research)
系列 : ^000099被动^000000
内容 : ^777777可提高对于武器的了解度，对于使用及修练上也有相当大的帮助。^000000
#
BS_REPAIRWEAPON#
武器修理(Repair Weapon)
系列 : ^000099辅助^000000
对象 : ^777777武器道具^000000
内容 : ^777777可修理受损的武器。^000000
#
BS_SKINTEMPER#
强化火属性 (Skin Tempering)
系列 : ^000099被动^000000
内容 : ^777777对火的抵抗力增加，对火属性无属性攻击的防御力提高。^000000
[Level 1] : ^777777火属性抵抗力 +5%, 无属性抵抗力1%^000000
[Level 2] : ^777777火属性抵抗力 +10%,无属性抵抗力2%^000000
[Level 3] : ^777777火属性抵抗力 +15%,无属性抵抗力3%^000000
[Level 4] : ^777777火属性抵抗力 +20%,无属性抵抗力4%^000000
[Level 5] : ^777777火属性抵抗力 +25%,无属性抵抗力5%^000000
#
BS_HAMMERFALL#
大地之击 (Hammerfall)
系列 : ^000099辅助^000000
对象 : ^777777地面^000000
内容 : ^777777可以在指定的区域敲击地面造成震动，令周围的敌人呈现昏迷的状态。^000000
#
BS_ADRENALINE#
速度激发 (Adrenaline Rush)
系列 : ^000099辅助^000000
内容 : ^777777可在一定的时间内使斧和钝器系列的武器攻击速度增加为两倍。^000000
#
BS_WEAPONPERFECT#
无视体型攻击 (Weapon Perfection)
系列 : ^000099辅助^000000
内容 : ^777777可在一定的时间内以100%的力量攻击任何体型的怪物。^000000
#
BS_OVERTHRUST#
凶砍 (Over Thrust)
系列 : ^000099辅助^000000
内容 : ^777777虽然武器受损率会提高。但可增加攻击力。^000000
[Level 1] : ^777777攻击力上升5%， 武器受损率 +0.2%^000000
[Level 2] : ^777777攻击力上升10%， 武器受损率 +0.4%^000000
[Level 3] : ^777777攻击力上升15%， 武器受损率 +0.6%^000000
[Level 4] : ^777777攻击力上升20%， 武器受损率 +0.8%^000000
[Level 5] : ^777777攻击力上升25%， 武器受损率 +1.0%^000000
#
BS_MAXIMIZE#
极限攻击 (Maximize Power)
系列 : ^000099辅助^000000
内容 : ^777777可使武器发挥最大的功效。使用时会持续消耗SP。若欲解除此状态则必须再使用此项技能。^000000
#
HT_SKIDTRAP#
滑动陷阱(Skid Trap)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会自动滑到玩家所指定的方向去的陷阱。 ^00bb00需要1个^777777 陷阱。^000000
[Level 1] : ^777777移动距离 6， 动作时间 300秒^000000
[Level 2] : ^777777移动距离 7， 动作时间 240秒^000000
[Level 3] : ^777777移动距离 8， 动作时间 180秒^000000
[Level 4] : ^777777移动距离 9， 动作时间 120秒^000000
[Level 5] : ^777777移动距离 10， 动作时间 60秒^000000
#
HT_LANDMINE#
地雷陷阱 (Land Mine)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会触发攻击的陷阱。^00bb00需要1个^777777 陷阱。^000000
[Level 1] : ^777777攻击力 50%， 动作时间 65秒^000000
[Level 2] : ^777777攻击力 75%， 动作时间 50秒^000000
[Level 3] : ^777777攻击力 100%， 动作时间 35秒^000000
[Level 4] : ^777777攻击力 125%， 动作时间 20秒^000000
[Level 5] : ^777777攻击力 150%， 动作时间 5秒^000000
#
HT_ANKLESNARE#
定位陷阱 (Anklesnare)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会有一段时间无法动弹的陷阱。 ^00bb00需要1个^777777 陷阱。使敌人固定的时间与受固定的对象之 AGI有关。^000000
#
HT_FLASHER#
强光陷阱 (Flasher)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会瞬间发出强光，使敌人丧失视力的陷阱敌人。 ^00bb00需要1个^777777 陷阱。^000000
[Level 1] : ^777777动作时间 150秒^000000
[Level 2] : ^777777动作时间 120秒^000000
[Level 3] : ^777777动作时间 90秒^000000
[Level 4] : ^777777动作时间 60秒^000000
[Level 5] : ^777777动作时间 30秒^000000
#
HT_SHOCKWAVE#
魔耗陷阱 (Shockwave Trap)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后SP会瞬间消失殆尽的陷阱。 ^00bb00需要2个^777777 陷阱。^000000
[Level 1] : ^777777消耗SP 20%， 动作时间 200秒^000000
[Level 2] : ^777777消耗SP 35%， 动作时间 160秒^000000
[Level 3] : ^777777消耗SP 50%， 动作时间 120秒^000000
[Level 4] : ^777777消耗SP 65%， 动作时间 80秒^000000
[Level 5] : ^777777消耗SP 80%， 动作时间 40秒^000000
#
HT_SANDMAN#
睡魔陷阱 (Sandman)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会使自己以及周边的其它敌人进入睡眠状态的陷阱。 ^00bb00需要1个^777777 陷阱。^000000
[Level 1] : ^777777动作时间 150秒^000000
[Level 2] : ^777777动作时间 120秒^000000
[Level 3] : ^777777动作时间 90秒^000000
[Level 4] : ^777777动作时间 60秒^000000
[Level 5] : ^777777动作时间 30秒^000000
#
HT_FREEZINGTRAP#
霜冻陷阱 (Freezing Trap)
系列 : ^000099陷阱(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到后会变成为冰冻状态的陷阱。 ^00bb00需要1个^777777陷阱。^000000
[Level 1] : ^777777动作时间 150秒^000000
[Level 2] : ^777777动作时间 120秒^000000
[Level 3] : ^777777动作时间 90秒^000000
[Level 4] : ^777777动作时间 60秒^000000
[Level 5] : ^777777动作时间 30秒^000000
#
HT_BLASTMINE#
定时爆炸陷阱 (Blast Mine)
系列 : ^000099陷阱(可见)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置在动作时间过后自动引爆的陷阱，藉以攻击敌人。 ^00bb00需要1个^777777陷阱。^000000
[Level 1] : ^777777动作时间 10秒^000000
[Level 2] : ^777777动作时间 8秒^000000
[Level 3] : ^777777动作时间 6秒^000000
[Level 4] : ^777777动作时间 4秒^000000
[Level 5] : ^777777动作时间 2秒^000000
#
HT_CLAYMORETRAP#
爆散陷阱 (Claymore Trap)
系列 : ^000099陷阱(可见)^000000
对象 : ^777777地面^000000
内容 : ^777777可设置当敌人踩到的瞬间触发并对周围造成危害的陷阱。 ^00bb00需要2个^777777陷阱。^000000
[Level 1] : ^777777动作时间 20秒^000000
[Level 2] : ^777777动作时间 40秒^000000
[Level 3] : ^777777动作时间 60秒^000000
[Level 4] : ^777777动作时间 80秒^000000
[Level 5] : ^777777动作时间 100秒^000000
#
HT_REMOVETRAP#
陷阱移除(Remove Trap)
系列 : ^000099辅助^000000
对象 : ^777777设置在地面上的陷井^000000
内容 : ^777777可以移除设置在地面上的陷阱。同时，解除后可拾回^00bb00陷阱^777777 道具。^000000
#
HT_TALKIEBOX#
陷阱探查(Talkie Box)
系列 : ^000099陷井(隐匿)^000000
对象 : ^777777地面^000000
内容 : ^777777不论敌人或我方踩到陷阱的瞬间都会出现原本已经设定好的讯息窗口。动作时间600秒。 ^00bb00需要1个^777777陷阱。^000000
#
HT_BEASTBANE#
动物杀手 (Beastbane)
系列 : ^000099被动^000000
内容 : ^777777可增加与动物系魔物战斗时的攻击力。^000000
[Level 1] : ^777777攻击力 +5^000000
[Level 2] : ^777777攻击力 +10^000000
[Level 3] : ^777777攻击力 +15^000000
[Level 4] : ^777777攻击力 +20^000000
[Level 5] : ^777777攻击力 +25^000000
[Level 6] : ^777777攻击力 +30^000000
[Level 7] : ^777777攻击力 +35^000000
[Level 8] : ^777777攻击力 +40^000000
[Level 9] : ^777777攻击力 +45^000000
[Level 10] : ^777777攻击力 +50^000000
#
HT_FALCON#
驯鹰术 (Falconry Mastery)
系列 : ^000099被动^000000
内容 : ^777777可以向猎人工会借打猎用的猎鹰。^000000
#
HT_STEELCROW#
钢制喙 (Steel Crow)
系列 : ^000099被动^000000
内容 : ^777777可增加使用猎鹰攻击时的攻击力。^000000
[Level 1] : ^777777攻击力 +6^000000
[Level 2] : ^777777攻击力 +12^000000
[Level 3] : ^777777攻击力 +18^000000
[Level 4] : ^777777攻击力 +24^000000
[Level 5] : ^777777攻击力 +30^000000
[Level 6] : ^777777攻击力 +36^000000
[Level 7] : ^777777攻击力 +42^000000
[Level 8] : ^777777攻击力 +48^000000
[Level 9] : ^777777攻击力 +54^000000
[Level 10] : ^777777攻击力 +60^000000
#
HT_BLITZBEAT#
闪电冲击(Blitz Beat)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777可利用猎鹰攻击某特定的敌人。箭攻击时，会发生猎鹰自动攻击敌人的几率。增加攻击设程距离：3 + （秃鹰之眼）^000000
#
HT_DETECTING#
猎鹰寻敌 (Detecting)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777可利用猎鹰将隐匿在远处的敌人找出来。000000
#
HT_SPRINGTRAP#
爆破陷阱(Spring Trap)
系列 : ^777777辅助^000000
对象 : ^777777设置在地面上的陷阱^000000
内容 : ^777777此陷阱受到一定攻击伤害时就会发动爆炸但一定时间内也会爆炸。000000
#
AS_RIGHT#
右手修练(Right hand Mastery)
系列 : ^000099被动^000000
内容 : ^777777使用利刃类武器时增加右手的攻击力。可让单一右手之攻击力最高恢复至100%。^000000
[Level 1] : ^777777攻击力 60%^000000
[Level 2] : ^777777攻击力 70%^000000
[Level 3] : ^777777攻击力 80%^000000
[Level 4] : ^777777攻击力 90%^000000
[Level 5] : ^777777攻击力 100%^000000
#
AS_LEFT#
左手修练(Left hand Mastery)
系列 : ^000099被动^000000
内容 : ^777777使用利刃类武器时增加左手的攻击力。可让单一左手之攻击力最高恢复至80%。^000000
[Level 1] : ^777777攻击力 40%^000000
[Level 2] : ^777777攻击力 50%^000000
[Level 3] : ^777777攻击力 60%^000000
[Level 4] : ^777777攻击力 70%^000000
[Level 5] : ^777777攻击力 80%^000000
#
AS_KATAR#
拳刃修练(Katar Mastery)
系列 : ^000099被动^000000
内容 : ^777777增加拳刃使用时的攻击力。^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
AS_CLOAKING#
伪装(Cloaking)
系列 : ^000099辅助^000000
内容 : ^777777靠近墙壁可以快速的移动，没有靠近墙壁的话移动速度变慢，伪装技能等级3以下时只能限定在墙壁附近使用。^000000
#
AS_SONICBLOW#
音速投掷(Sonic_Blow)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777可使用拳刃快速攻击在近距离内的敌人。施展时，有一定机率使对方陷入昏迷状态。^000000
#
AS_GRIMTOOTH#
无影之牙(Grimtooth)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777可在隐匿的状态攻击敌人。此技能无法用来攻击在远距离的敌人。^000000
#
AS_ENCHANTPOISON#
涂毒(Enchant Poison)
系列 : ^777777辅助(毒)^000000
对象 : ^777777玩家(只能队伍)^000000
内容 : ^777777可赋予指定玩家的武器具有毒性。将毒涂抹于武器上，当武器攻击敌人时，有一定的机率使敌人中毒。^000000
#
AS_POISONREACT#
毒性反弹 (Poison React)
系列 : ^777777辅助(毒)^000000
对象 : ^777777玩家^000000
内容 : ^777777当某特定玩家受到毒属性的攻击时，可以将毒反作用到施毒者身上，此项技能只能使用一次。假如因一般攻击而得到伤害力时，可给受伤害力的对象使用施毒技能。^000000
#
AS_VENOMDUST#
病毒散播(Venom Dust)
系列 : ^777777辅助(毒)^000000
对象 : ^777777地面^000000
内容 : ^777777可在指定的范围内散拨病毒。需以^00bb00红色魔力矿石^777777作为催化剂。^000000
#
AS_SPLASHER#
毒性感染(Venom Splasher)
系列 : ^777777攻击(毒)^000000
对象 : ^777777敌人^000000
内容 : ^777777可使中毒的敌人感染其周围的敌人。当敌人剩下3/4以下体力时，才可有效散拨。^000000
#
NV_FIRSTAID#
紧急治疗(First Aid)
系列 : ^777777恢复^000000
内容 : ^777777会消耗 SP 3来恢复HP 5^000000
#
SM_MOVINGRECOVERY#
移动时恢复HP
系列 : ^000099被动^000000
内容 : ^777777在移动时，HP 会自动恢复。而当站立不动时会提升到25% 的恢复率，并不会因为拥有其它HP恢复力技能，而增加其恢复值。^000000
#
AC_MAKINGARROW#
制作箭(Making Arrow)
系列 : ^777777补助^000000
对象 : ^777777物品^000000
内容 : ^777777把特有物品，换成箭矢。所换取的箭矢，因物品种类和量的不同，所换取的结果也不同。^000000
#
TF_SPRINKLESAND#
喷砂
系列 : ^777777攻击(地)^000000
对象 : ^777777敌人^000000
内容 : ^777777对敌人做喷砂之攻击，攻击力是 一般攻击力的125%倍，有一定的机率，让敌人变成黑暗。^000000
#
MC_CARTREVOLUTION#
手推车攻击(Cart_Revolution)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777用手推车去砸伤敌人，让敌人连续受到伤害，伤害力是一般攻击力的150%倍，手推车的重量越重，攻击力也会增加。^000000
#
AL_HOLYLIGHT#
神圣之光(Holy Light)
系列 : ^777777攻击(圣)^000000
对象 : ^777777敌人^000000
内容 : ^777777用神圣的光攻击敌人。^000000
#
MG_ENERGYCOAT#
能量外套(Energy Coat)
系列 : ^777777补助^000000
内容 : ^777777用精神上的能量，围绕在身体，可降低敌人给予的伤害力。SP量越多，受到的伤害就越少，每次受到攻击时，会消耗掉很多SP。^000000
#
NV_TRICKDEAD#
装死
系列: ^777777补助^000000
内容 : ^777777装死之后，可逃脱危机状态，若再用一次的话，会恢复到正常状态。在躲藏途中被敌人攻击时， 装死状态会被解除。^000000
#
SM_FATALBLOW#
攻击弱点
系列 : ^000099被动^000000
内容 : ^777777等级5 以上用狂击时，有一定机率，让对方昏迷，昏迷机率因狂击等级越高而越高^000000
#
AC_CHARGEARROW#
冲锋箭(Charge Arrow)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777拉弓时间较久，但能发射较强的箭矢，当对方中箭时，会退后 4格^000000
#
TF_BACKSLIDING#
后退回避(Back_Sliding)
系列 : ^777777补助^000000
内容 : ^777777向后方如滑动般的移动，当敌人给予攻击时，可以安全的回避^000000
#
MC_CHANGECART#
改装手推车(Change_Cart)
系列 : ^777777补助^000000
内容 : ^777777依自己等级变化，可更换手推车，有5种样式，可提供选择^000000
#
SM_AUTOBERSERK#
狂暴状态(Auto_Berserk)     
系列 : ^000099主动技能^000000
内容 : ^777777快要死亡时(HP 在25% 以下) 会变成狂暴状态，此状态是如同挑衅等级 10 一样的状态，此状态还没有解除时, 当遭受到可解除挑衅技能时，将会自动解除^000000
#
TF_PICKSTONE#
捡石头 
系列 : ^777777补助^000000
对象 : ^777777地面^000000
内容 : ^777777从地面上捡起石头^000000
#
TF_THROWSTONE#
投掷石头 
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777投掷石头。无视防御力，给予敌人50的伤害力，使用时会消耗掉一颗石头，有一定的机率，让敌人变成昏迷状态.^000000
#
MC_LOUD#
大声群
系列: ^777777补助^000000
对象 : ^777777自己^000000
内容 : ^777777大声群埃∫栽黾恿α俊Ｓ5分钟的时间，让自己的STR值增加4点。^000000
#
GD_APPROVAL#
正式工会认证
系列 : ^000099被动^000000
对象 : ^777777所有工会组合员全部^000000
内容 : ^777777从卢恩-米德加尔兹王国那里, 正式得到工会的认证. 得到正式工会认证的工会组合员们，攻击秘密基地时可以破坏华丽金属.^000000
#
GD_KAFRACONTRACT#
和卡普拉订契约
系列 : ^000099被动^000000
对象 : ^777777工会^000000
内容 : ^777777和在艾尔帕兰的卡普拉本店订契约，和卡普拉订契约的话，在秘密基地里可以雇用，工会专用的卡普拉职员.^000000
#
GD_GUARDRESEARCH#
研究监护人
系列 : ^000099被动^000000
对象 : ^777777工会^000000
内容 : ^777777对监护人做技术上的研究，透过这研究可以设置监护人，来保护秘密基地.^000000
#
GD_CHARISMA#
克力斯马
系列 : ^000099被动^000000
对象 : ^777777工会 主人^000000
内容 : ^777777工会主人会拥有克力斯马，当主人拥有克力斯马攻城时，会提高周围组合员的命中率和回避率.^000000
#
GD_EXTENSION#
扩充组合体制
系列 : ^000099被动^000000
对象 : ^777777工会^000000
内容 : ^777777扩充工会的组合体制，透过组合体制的扩充，可加大工会最大人数上的限制.^000000
[Level 1] : ^777777+2人^000000
[Level 2] : ^777777+4人^000000
[Level 3] : ^777777+6人^000000
[Level 4] : ^777777+8人^000000
[Level 5] : ^777777+10人^000000
[Level 6] : ^777777+12人^000000
[Level 7] : ^777777+14人^000000
[Level 8] : ^777777+16人^000000
[Level 9] : ^777777+18人^000000
[Level 10] : ^777777+20人^000000
#
RG_SNATCHER#
强夺(Snatcher)
系列 : ^000099被动^000000
对象 : ^777777自己^000000
内容 : ^777777可做一般攻击并且又可以偷窃敌人的物品， 偷窃的机率以技能^00bb00偷窃^777777等级的不同而受影响.^000000
#
RG_STEALCOIN#
偷钱(Steal Coin)
系列 : ^777777辅助^000000
对象 : ^777777敌人(玩家不可)^000000
内容 : ^777777从魔物身上偷窃金币，成功的从魔物身上偷窃金币之后，不能再对相同的魔物进行偷窃 ，以技能等级的不同成功率和偷窃量也有所增加.^000000
#
RG_BACKSTAP#
背刺(Back Stap)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777当对方背对着我时才能使用，若一直受到此攻击，受到攻击的对象会后退1格。^000000
^777777当在隐匿状态时也可以使用，在使用的同时隐匿状态被解除.^000000
#
RG_TUNNELDRIVE#
潜遁(Tunnel Drive)
系列 : ^000099被动^000000
对象 : ^777777自己^000000
内容 : ^777777在隐匿的状态时可以移动，在隐匿的状态移动时，比普通的时候速度较慢.^000000
#
RG_RAID#
潜击(Raid)
系列 : ^777777攻击^000000
范围 : ^777777自己周围 9 格^000000
内容 : ^777777只能在隐匿状态时使用，使用时给范围内的敌人伤害力，和昏迷黑暗的机率，在使用的同时隐匿会被解除.^000000
#
RG_STRIPWEAPON#
卸除武器(Strip Weapon)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777把对方所装备的武器卸装，在PVP模式时，对玩家使用此技能时武器会被卸装， 玩家会陷入一定的时间内不能装备武器，对魔物使用时武器不会被卸装，可是有一定的时间内 ATK会减少25%.^000000
^777777卸除武器技能等级和施展者的DEX较高时， 成功机率也会高.^000000
#
RG_STRIPSHIELD#
卸除盾牌(Strip Shield)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777把对方所装备的盾牌卸装，在PVP模式时，对玩家使用此技能时盾牌会被卸装， 玩家会陷入一定的时间内不能装备盾牌，对魔物使用时盾牌不会被卸装，可是有一定的时间内DEF会减少15%.^000000
^777777卸除盾牌技能等级和施展者的DEX较高时， 成功机率也会高.^000000
#
RG_STRIPARMOR#
卸除铠甲(Strip Armor)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777把对方所装备的铠甲卸装，在PVP模式时，对玩家使用此技能时铠甲会被卸装， 玩家会陷入一定的时间内不能装备铠甲，对魔物使用时铠甲不会被卸装，可是有一定的时间内DEF会减少40%.^000000
^777777卸除铠甲技能等级和施展者的DEX较高时， 成功机率也会高.^000000
#
RG_STRIPHELM#
卸除头盔(Strip Helm)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777把对方所装备的头盔卸装，在PVP模式时，对玩家使用此技能时头盔会被卸装，玩家会陷入一定的时间内不能装备头盔，对魔物使用时头盔不会被卸装，可是有一定的时间内DEF会减少40%.^000000
^777777卸除头盔技能等级和施展者的DEX较高时， 成功机率也会高.^000000
#
RG_INTIMIDATE#
胁持(Intimidate)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777攻击对方时，也同时和对方在地图上，被传送到随机的一点，Boss级魔物不属于此范围，当施展者等级越高时，或者对象的等级越低时，成功机率也会高.^000000
#
RG_GRAFFITI#
涂鸦(Graffiti)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777选择周围的范围内，所输入的涂鸦会呈现在地面上，涂鸦的内容玩家可输入20字左右.^000000
^777777第一次设定的涂鸦还没消失时，不能再划第二道涂鸦，使用时会消耗掉一个 ^000099超大型毛笔^777777一只. (未开放)^000000
#
RG_FLAGGRAFFITI#
旗帜涂鸦(Flag Graffiti)
系列 : ^777777辅助^000000
对象 : ^777777旗帜^000000
内容 : ^777777用在工会的旗帜上， 工会旗帜上的图案，被指定的涂鸦当中会随机的呈现出一个图案.^000000
^777777技能等级增加的同时涂鸦种类也会增加，使用时会消耗掉一个  ^000099小型毛笔^777777一只. (未开放)^000000
#
RG_CLEANER#
清洗(Cleaner)
系列 : ^777777辅助^000000
对象 : ^777777旗帜^000000
内容 : ^777777把涂鸦过的旗帜涂鸦，恢复成正常状态. 使用时会消耗掉^000099湿抹布.^777777  一个  . (未开放)^000000
#
RG_GANGSTER#
流氓天堂(GangSter Paradise)
系列 : ^000099被动^000000
内容 : ^777777当坐下时离自己很近的范围内，有其它流氓也坐在旁边时， 自己和那位流氓不会被魔物们攻击，Boss级魔物不属于此范围.^000000
#
RG_COMPULSION#
强制减价(Compulsion Discount)
系列 : ^000099被动^000000
内容 : ^777777在商店买货时买到便宜的价钱.^000000
[Level 1] : ^777777折扣率 9%^000000
[Level 2] : ^777777折扣率 13%^000000
[Level 3] : ^777777折扣率 17%^000000
[Level 4] : ^777777折扣率 21%^000000
[Level 5] : ^777777折扣率 25%^000000
#
RG_PLAGIARISM#
抄袭(Plagiarism)
系列 : ^000099被动^000000
内容 : ^777777自己会记住最后一个会被命中的技能而且可以使用，当技能等级越高时，能记住的技能等级也会越高.^000000
#
AM_AXEMASTERY#
斧头使用熟练度(Axe Mastery)
系列 : ^000099被动^000000
内容 : ^777777使用斧头时可增加攻击力.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
AM_LEARNINGPOTION#
知识药水(Learning Potion)
系列 : ^000099被动^000000
内容 : ^777777使用药水时让药效会更好，对制作药水时有所帮助.^000000
#
AM_PHARMACY#
配药(Pharmacy)
系列 : ^777777辅助^000000
内容 : ^777777可制作药水或是药品，为了使用这技能时要消耗掉^000099药钵 ^7777771个 ，要制作这药水时需要这药水的^000099制作说明书^777777做参考^000000
#
AM_DEMONSTRATION#
火烟瓶投掷(Demonstration)
系列 : ^777777攻击^bb0000(火)^000000
对象 : ^777777地面^000000
内容 : ^777777投掷火烟瓶在对方地面上，有一定的时间内给予伤害力，被火烟瓶投掷引起的火击中也不会延烧起来，有一定的机率让对方的武器受损坏，使用时会消耗掉^000099火烟瓶  ^7777771个^000000
#
AM_ACIDTERROR#
强酸攻击(Acid Terror) 
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777丢出盐酸使敌人受伤害，让敌人受伤的同时也让敌人的铠甲有损坏的机率，使用此技能时要消耗掉^000099盐酸瓶^7777771个^000000
^777777技能等级增加时，让敌人铠甲受伤的机率也越大.^000000
#
AM_POTIONPITCHER#
药水投掷(Potion Pitcher)
系列 : ^777777辅助^000000
对象 : ^777777我军1人^000000
内容 : ^777777对自己的组队 / 工会员 / 生命体投掷药水来恢复体力，投出的药水依自己的技能等级不同，达到的效果也不同，技能等级越高时能投掷的药水种类也越多.^000000
[Level 1] : ^777777可使用红色药水 ^000000
[Level 2] : ^777777可使用赤色药水 ^000000
[Level 3] : ^777777可使用黄色药水 ^000000
[Level 4] : ^777777可使用白色药水 ^000000
[Level 5] : ^777777可使用蓝色药水 ^000000
#
AM_CANNIBALIZE#
生物调拨(Bio Cannibalize)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777在地面上可攻击施展者敌人的魔物，可召唤出^000099噬人花^777777魔物，被召唤出来的噬人花在一定时间后就会消失，噬人花的MHP以技能等级的不同而有所不同，使用此技能时要消耗掉^000099噬人植物瓶^7777771个.^000000
^777777噬人花不能召唤出3只以上.^000000
#
AM_SPHEREMINE#
气泡虫召唤(Sphere Mine)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777可在地面上召唤出^000099气泡虫^777777，召唤出来的气泡虫若受到攻击时无条件的施展 ^000099自爆技能^777777，使用时需要消耗掉^000099刺锤瓶  ^777777 1个.^000000
#
AM_CP_WEAPON#
化学武器保护(Chemical Protection Weapon)
系列 : ^777777辅助^000000
对象 : ^777777我军1人^000000
内容 : ^777777把对象的武器在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉^000099护贝药 ^777777 1个.^000000
^777777技能等级增加时，持续时间越长.^000000
#
AM_CP_SHIELD#
化学盾牌保护(Chemical Protection Shield)
系列 : ^777777辅助^000000
对象 : ^777777我军1人^000000
内容 : ^777777把对象的盾牌在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉^000099护贝药  ^777777 1个.^000000
^777777技能等级增加时，持续时间越长.^000000
#
AM_CP_ARMOR#
化学铠甲保护(Chemical Protection Armor)
系列 : ^777777辅助^000000
对象 : ^777777我军1人^000000
内容 : ^777777把对象的铠甲在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉^000099护贝药  ^777777 1个.^000000
^777777技能等级增加时，持续时间越长.^000000
#
AM_CP_HELM#
化学头盔保护(Chemical Protection Helm)
系列 : ^777777辅助^000000
对象 : ^777777我军1人^000000
内容 : ^777777把对象的头盔在一定的时间内，变成不会受到损坏的状态，使用时会消耗掉^000099护贝药  ^777777 1个.^000000
^777777技能等级增加时，持续时间越长.^000000
#
AM_BIOETHICS#
生命伦理(Bioethics)
系列 : ^000099被动^000000
内容 : ^777777没有任何效能，只是为了诞生生命体，在技能树形图上开始而已，可是对负责重要生命的人来说，生命伦理再怎么强调也不为过的.^000000
#
AM_BIOTECHNOLOGY#
生命工学研究(Biotechnology)
系列 : ^000099被动^000000
内容 : ^777777学习有关生命创作的基础理论，当创作被造物使用时提高机率， 增加自己的生命体的MHP值.^000000
#
AM_CREATECREATURE#
生命体(Create Creature)
系列 : ^777777辅助^000000
内容 : ^777777利用生命的起源制作出新的生命物品^000099艾普理欧^777777 ，因技能等级的不同基本成功率会上升.^000000
#
AM_CULTIVATION#
培养(Cultivation)
系列 : ^777777辅助^000000
内容 : ^777777培养艾普理欧制作出生命体，有一定的机率会成功或失败， 以技能等级的不同基本成功率会上升， 现在你所饲养的生命体存在的话，就不能使用，假如成功的制作出生命体时，自动的会变成自己所饲养的生命体.^000000
#
AM_FLAMECONTROL#
火焰控制(Flame Control)
系列 : ^000099被动^000000
内容 : ^777777利用火炉来控制火，使用培养时会提高机率，把有此技能玩家的火属性，增加他的抵抗力.^000000
#
AM_CALLHOMUN#
生命体召唤(Call Homunculus)
系列 : ^777777辅助^000000
内容 : ^777777把自己饲养的生命体召唤出来或是收回，使用他时可以看到现在所饲养的生命体的状态，当选择后SP消耗之后才会出现生命体，在生命体出现的状态使用时，会把生命体收回.^000000
#
AM_REST#
安息(Rest)
系列 : ^777777辅助^000000
内容 : ^777777把自己所饲养的生命体，引导到永远的安息，把自己现在所饲养的生命体删除.^000000
#
AM_DRILLMASTER#
攻击力训练(Drillmaster)
系列 : ^000099被动^000000
内容 : ^777777把自己的生命体攻击力增加.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
AM_HEALHOMUN#
治愈生命体(Heal Homunculus)
系列 : ^777777辅助^000000
对象 : ^777777治愈生命体^000000
内容 : ^777777把分类为生命体生物的HP给予恢复，恢复量和服事的技能 ^000099治愈术^777777一模一样.^000000
#
AM_RESURRECTHOMUN#
复活生命体(Resurrection Homunculus)
系列 : ^777777辅助^000000
对象 : ^777777生命体^000000
内容 : ^777777把不能战斗的生命体，让他复活.^000000
#
CR_TRUST#
信任(Faith)
系列 : ^000099被动^000000
内容 : ^777777增加最大 HP，对圣属性攻击增加抵抗力.^000000
#
CR_AUTOGUARD#
自动防御(Auto Guard)
系列 : ^777777辅助^000000
内容 : ^777777在技能持续的时间内，有一定的机率对自己的远距离和近距离物理攻击做防御.，自动防御启动后，把攻击阻挡时，施法者会有0.3秒钟无法移动.^000000
^777777此技能必须装备盾牌才能使用，当盾牌装备卸下时，此技能的效能也会消失，若当自动防御状态时再使用自动防御的话，效能会消失.^000000
#
CR_SHIELDCHARGE#
盾击(Shield Charge)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777用盾牌攻打敌人，被攻击的敌人会退后到一定的空格，并有一定的机率会昏迷.^000000
^777777一定要装备盾牌才能使用.^000000
#
CR_SHIELDBOOMERANG#
回旋盾击(Shield Boomerang)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777投掷盾牌，对敌人做出远距离伤害攻击.^000000
^777777因盾牌的重量越重，或着盾牌的精炼度越高，给予敌人的伤害力也越大，一定要装备盾牌才能使用.^000000
#
CR_REFLECTSHIELD#
反射盾(Reflect Shield)
系列 : ^777777辅助^000000
内容 : ^777777在一定的时间内，在近距离攻击我的敌人，反回给他们一定的自动伤害力.^000000
^777777该攻击仅限于敌人的近距离物理攻击，这技能必须装备盾牌才能使用.^000000
#
CR_HOLYCROSS#
圣十字攻击(Holy Cross)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777用神圣的十字攻击2连击，被击中的敌人有一定的机率，会陷入黑暗状态.^000000
#
CR_GRANDCROSS#
圣十字审判(Grand Cross)
系列 : ^777777攻击^000000
对象 : ^777777地面^000000
内容 : ^777777以自己为中心有一个大的十字架模型，来执行神的审判，施展者剩下20% HP消耗时，额外的得到一些伤害力.^000000
^777777施展时间内就算受到攻击，该次施法也不会被取消，还有受到圣十字审判的，不死系魔物和恶魔系魔物，都会陷入黑暗状态. (boss级魔物除外).^000000
#
CR_DEVOTION#
牺牲(Devotion)
系列 : ^777777辅助^000000
对象 : ^777777除了自己之外，我军1人^000000
内容 : ^777777指定的组队员或工会员所遭遇的伤害力，自己全部接受，被指定的玩家等级，和十字军等级不能相差10级以上，若离开一定的范围或地图移动死亡等，有距离时此效能就无效.^000000
^777777和自己一样的职业，对十字军不能使用.^000000
#
CR_PROVIDENCE#
神佑之光(Providence)
系列 : ^777777辅助^000000
对象 : ^777777我军^000000
内容 : ^777777降下神的佑护，增加对恶魔型攻击的抵抗力，和圣属性攻击的抵抗力.^000000
#
CR_DEFENDER#
光之盾(Defender)
系列 : ^777777辅助^000000
内容 : ^777777使用时对远距离物理攻击，减少伤害力，伤害力减少量依据技能等级有所不同，施法时可以感觉到移动速度和攻击速度变慢.^000000
^777777已在使用光之盾状态下，若再使用光之盾时这状态会消除，一定装备盾牌时才能使用.^000000
#
CR_SPEARQUICKEN#
长矛加速术(Spear Quicken)
系列 : ^777777攻击^000000
内容 :^777777使用双手枪时增加攻击速度，使用较高技能等级的长矛加速术，攻击速度加快持续时间也会变长.^000000
^777777一定要装备双手枪才能使用，卸下装备时此技能效能也会效失.^000000
#
MO_IRONHAND#
铁沙掌(铁沙掌)
系列 : ^000099被动^000000
内容 : ^777777使用拳套系列武器时和空手时，会增加伤害力.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
MO_SPIRITSRECOVERY#
运气调息(运气调息)
系列 : ^000099被动^000000
内容 : ^777777坐下时每10秒就恢复额外的HP和SP，重量在50%以上时，每20秒就恢复额外的HP和SP.^000000
#
MO_CALLSPIRITS#
畜气(畜气)
系列 : ^777777辅助^000000
内容 : ^777777把气聚集起来成为具体化，具体化的气会跟随着施展者而行，当你使用技能时会影响到你.^000000
#
MO_ABSORBSPIRITS#
吸气(吸气)
系列 : ^777777辅助^000000
内容 : ^777777做成球体的东西可携带，便吸收气可恢复SP，每1个气球体可恢复一定量的SP， 在PVP模式和工会大战时也可以把其它武道家的气球体吸收。
对魔物使用时，有20%的机率依照魔物的等级可偷取SP，这技能不能使用于Boss级魔物和监护人。^000000
#
MO_TRIPLEATTACK#
六合拳(六合拳)
系列 : ^000099被动^000000
内容 : ^777777攻击中有一定的机率击出3连击，假如学习到‘连环全身掌’的话, 3连击攻击发动后会有一定的时间延迟.^000000
#	
MO_BODYRELOCATION#
弓身弹影(弓身弹影)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777使用时往被选择的地方做瞬间移动，现在的位置和被选择的位置被阻挡时，若不是在一条直线上的移动时，此技能就会失败.^000000
^777777消耗掉1个气球体的技能 ^000000
#
MO_DODGE#
移花接木(移花接木)
系列 : ^000099被动^000000
内容 : ^777777回避敌人的攻击，回避率会上升.^000000
#
MO_INVESTIGATE#
浸透劲(浸透劲)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777运用气给予敌人体内打击，当敌人的DEF越高时则给予较高的伤害力，DEF低的敌人反而给予较低的伤害力^000000
^777777消耗掉1个气球体的技能.^000000
#
MO_FINGEROFFENSIVE#
弹指神通(弹指神通)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777可对敌人发出气弹的远距离攻击，技能等级上升时可用气球体，一次可按自己的技能等级高低做出所须的攻击.^000000
^777777要有气球体才能使用此技能.^000000
#
MO_STEELBODY#
金刚不坏(金刚不坏)
系列 : ^777777辅助^000000
内容 : ^777777在持续时间中，施展者的 DEF , MDEF 被固定为较高的数值，在持续时间中不能用任何技能，移动速度和攻击速度会减低^000000
^777777要消耗掉5个气球.^000000
#
MO_BLADESTOP#
真剑百破道(真剑百破道)
系列 : ^777777辅助^000000
内容 :^777777抓住敌人的攻击，让施展者和敌人的行动停止，在持续时间中让施展者和敌人的行动变成行动不便，两个人之中其中一个人死掉时，另外一个人才能行动，技能等级越高时，抓住敌人攻击状态下便可做技能上的攻击.^000000
^777777对Boss级魔物不能使用，消耗1个气球体的技能^000000
[Level 1] : ^777777持续时间20秒 ^000000
[Level 2] : ^777777持续时间30秒，可使用弹指神通^000000
[Level 3] : ^777777持续时间40秒，可使用浸透劲^000000
[Level 4] : ^777777持续时间50秒，可使用连环全身掌^000000
[Level 5] : ^777777持续时间60秒，可使用阿修罗霸凰拳^000000
^777777要使用阿修罗霸凰拳时，要在爆气状态下才能使用，气球体要4个以上才行.^000000
#
MO_EXPLOSIONSPIRITS#
爆气(爆气)
系列 : ^777777辅助^000000
内容 : ^777777让气爆炸在一定的时间内增加必杀攻击率，在气爆炸的状态下SP不会自动恢复.^000000
^777777要消耗掉5个气球体.^000000
#
MO_EXTREMITYFIST#
阿修罗霸凰拳(阿修罗霸凰拳)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777只能在爆气状态时才能使用的技能，根据自己所剩的SP量多寡，给予对方极大的伤害力把SP会全部耗尽，使用完阿修罗霸凰拳气爆炸状态会解除.^000000
^777777使用后 5分钟之内 SP不会自动恢复，消耗5个气球体.^000000
#
MO_CHAINCOMBO#
连环全身掌(连环全身掌)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777启动六合拳后在延迟时间内才能使用，类似音速投掷一样让对方回转给予4连击，习得猛龙夸强后，4连击后为了施展猛龙夸强有一定的时间延迟.^000000
#
MO_COMBOFINISH#
猛龙夸强(猛龙夸强)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777启动连环全身掌后在延迟时间内才能使用，给对象极大的伤害力会往后退移，习得阿修罗霸凰拳在可使用的状态时，使用后再施展阿修罗霸凰拳时，会有一定的时间延迟.^000000
^777777猛龙夸强施展后，想要用阿修罗霸凰拳时要在爆气状态，气球体要 4个以上，要消耗掉气球体1个的技能.^000000
#
SA_ADVANCEDBOOK#
进化之书(Advanced Book)
系列 : ^000099被动^000000
内容 : ^777777使用书之类的武器时，增加攻击力.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
SA_CASTCANCEL#
取消施法(Cast Cancel)
系列 : ^777777辅助^000000
内容 : ^777777只有在魔法施展时可以使用，取消正在施展中的魔法，立刻可以行动，魔法被取消时，施展中SP依旧被消耗，但随着等级的不同，SP消耗量也有减少.^000000
#
SA_FREECAST#
自由施法(Free Cast)
系列 : ^000099被动^000000
内容 : ^777777在魔法施展中可同时进行攻击与移动，移动速度与攻击速度随等级不同而有所不同.^000000
#
SA_SPELLBREAKER#
念咒拆除(Spell Breaker)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777对魔法施展中敌 1人使用时，敌人施法会被解除，同时可以吸收对方施展该法术所消耗的SP。
同时把敌人的 HP减掉2%，当技能等级 5时，可以吸收减去HP的一半。
对Boss级魔物和监护人，减少 HP效果不会起任何作用，咏唱时间中断效果对Boss级魔物有 1/10的机率可以使用。^000000
#
SA_AUTOSPELL#
自动念咒(Auto Spell)
系列 : ^777777辅助^000000
内容 : ^777777若是选择自己的任何一项魔法技能时，在一般的物理攻击中，在一定机率所选择的技能，不需施法时间便可自动发射，使用的该项技能只会消耗一般使用时的 2/3SP消耗量.^000000
^777777无法选择自己没有学过的技能.^000000
[Level 1] : ^777777心灵爆破^000099技能等级3^000000
[Level 2] : ^777777冰箭术，火箭术，雷击术 ^000099技能等级1^000000
[Level 3] : ^777777冰箭术，火箭术，雷击术 ^000099技能等级2^000000
[Level 4] : ^777777冰箭术，火箭术，雷击术 ^000099技能等级3^000000
[Level 5] : ^777777圣灵召唤 ^000099技能等级1^000000
[Level 6] : ^777777圣灵召唤 ^000099技能等级2^000000
[Level 7] : ^777777圣灵召唤 ^000099技能等级3^000000
[Level 8] : ^777777火球术 ^000099技能等级1^000000
[Level 9] : ^777777火球术 ^000099技能等级2^000000
[Level 10] : ^777777冰冻术 ^000099技能等级1^000000
^777777启动的技能等级，是在能选择的技能等级以下的数值 ^000099会随机^777777的被选择.^000000
#
SA_MAGICROD#
魔法惩罚(Magic Rod)
系列 : ^777777辅助^000000
内容 : ^777777对自己锁定的魔法攻击施展时所受的伤害，在一定的时间内使用时，不会受到伤害，可以吸收该魔法攻击的SP伤害力.^000000
^777777假如对象使用念咒拆除时，这时候施展者用魔法惩罚来吸收，让对象的 SP会减少 20%.^000000
#
SA_VOLCANO#
火元素领域(Volcano)
系列 : ^777777辅助^bb0000(火)^000000
对象 : ^777777地面^000000
内容 : ^777777施展对象的范围内，能增加所有的火属性攻击力，火属性者ATK会上升，另外在施展对象范围上方不可使用^000099冰刃之墙^777777不能和贤者的其它地面技能重复使用.^000000
^777777使用时需消耗触媒  ^000099黄色魔力矿石^777777.^000000
#
SA_DELUGE#
水元素领域(Deluge)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777施展对象的范围内，能增加所有的水属性攻击力，水属性者MaxHp会上升，在施展对象的范围之上，只能够在水上使用的魔法^000099(水球术 , 天使之泪)^777777可以无限制地使用. 同一个地点不能重复施放两次，也不能跟其它的地面魔法重复.^000000
^777777使用时需消耗触媒 ^000099黄色魔力矿石^777777.^000000
#
SA_VIOLENTGALE#
风元素领域(Violent Gale)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777施展对象的范围内，能增加所有的风属性攻击力，风属性者回避率会增加. 另外在施展对象的范围上方 ^000099火焰之壁^777777的时间增加1.5倍，不能和贤者的其它地面技能重复使用.^000000
^777777使用时需消耗触媒 ^000099黄色魔力矿石^777777.^000000
#
SA_LANDPROTECTOR#
地元素领域(Land Protector)
系列 : ^777777辅助^000000
对象 : ^777777地面^000000
内容 : ^777777在对象区域内的地面上无法设置任何魔法，使用魔法时该地区地面上有其它魔法时，这地面的魔法会被消除， 不能和贤者的其它地面技能重复使用.^000000
^777777使用时需消耗触媒 ^000099黄色魔力矿石^777777 1个， ^000099蓝色魔力矿石^7777771个.^000000
#
SA_FLAMELAUNCHER#
火焰属性附加(Flame Launcher)
系列 : ^777777辅助^bb0000(火)^000000
对象 : ^777777我军(只限组队员)^000000
内容 : ^777777让对象的武器会在一定的时间内被赋予火属性，技能等级不同则有失败机率也有不同， 失败时则该武器会破损.^000000
^777777需消耗触媒 ^000099火灵矿石^777777 1个.^000000
#
SA_FROSTWEAPON#
水属性附加(Frost Weapon)
系列 : ^777777辅助^000000
对象 : ^777777我军(只限组队员)^000000
内容 : ^777777让对象的武器会在一定的时间内被赋予水属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.^000000
^777777需消耗触媒 ^000099水灵矿石^777777 1个.^000000
#
SA_LIGHTNINGLOADER#
风属性附加(Lightning Loader)
系列 : ^777777辅助^000000
对象 : ^777777我军(只限组队员)^000000
内容 : ^777777让对象的武器会在一定的时间内被赋予风属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.^000000
^777777需消耗触媒 ^000099风灵矿石^777777 1个.^000000
#
SA_SEISMICWEAPON#
地属性附加(Seismic Weapon)
系列 : ^777777辅助^000000
对象 : ^777777我军(只限组队员)^000000
内容 : ^777777让对象的武器会在一定的时间内被赋予地属性，技能等级不同则失败机率也有不同，失败时则该武器会破损.^000000
^777777需消耗触媒 ^000099地灵矿石^777777 1个.^000000
#
SA_DRAGONOLOGY#
龙知识(Dragonology)
系列 : ^000099被动^000000
内容 : ^777777透过对龙族的研究，提高对龙族的防御力与攻击力.^000000
#
SA_DISPELL#
魔法效果解除(Dispell)
系列 : ^777777辅助^000000
对象 : ^777777敌人^000000
内容 : ^777777有一定的机率，来解除附加在对方身上的魔法.^000000
^777777使用时需消耗触媒 ^000099黄色魔力矿石^7777771个，^000099红色魔力矿石^777777 1个.^000000
#
SA_ABRACADABRA#
随机技能(Abracadabra)
系列 : ^777777?^000000
对象 : ^777777?^000000
内容 : ^777777使用时效能会随机决定，技能等级不同随机发动的技能量也会增加.^000000
^777777使用时需消耗触媒^000099黄色魔力矿石^777777 2个.^000000
#
SA_MONOCELL#
变换成波利
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 把对象在一定的时间内变换成波利魔物.
其它	 : 只能在随机技能时，所开放的技能
#
SA_CLASSCHANGE#
变换成Boss级魔物
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 把对象在一定的时间内变换成Boss级魔物.
其它	 : 只能在随机技能时，所开放的技能
#
SA_SUMMONMONSTER#
召唤魔物
种类	 : 主动技能
对象	 : 自动使用
效能	 : 和枯树枝有同样的效能
其它	 : 只能在随机技能时，所开放的技能
#
SA_REVERSEORCISH#
变成兽人面孔
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 在一定的时间内，对象的面孔会变成‘兽人’的面孔.
其它	 : 只能在随机技能时，所开放的技能
#
SA_DEATH#
死身
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 让对象瞬间死亡，瞬间死亡的对象不会给予经验值和物品.
其它	 : 只能在随机技能时，所开放的技能
#
SA_FORTUNE#
宿命
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 会得到对象Lv * 100 的金币.
其它	 : 只能在随机技能时，所开放的技能
#
SA_TAMINGMONSTER#
认养宠物
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 对象是能认养的魔物时，会把这魔物认养.
其它	 : 只能在随机技能时，所开放的技能
#
SA_QUESTION#
问号
种类	 : 主动技能
对象	 : 敌人 1人
效能	 : 对象会显示‘ ? ’的表情符号，然后不会发生任何事情.
其它	 : 只能在随机技能时，所开放的技能
#
SA_GRAVITY#
GRAVITY
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 在对象的头上方会出现表情符号 ，表情符号是(株) GRAVITY的图案. 
其它	 : 只能在随机技能时，所开放的技能
#
SA_LEVELUP#
升级
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 角色会升级.
其它	 : 只能在随机技能时，所开放的技能
#
SA_INSTANTDEATH#
当场死亡
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 直接变成不能战斗状态， 经验值损失等 ， 所有的东西实际上都变成不能战斗
其它	 : 只能在随机技能时，所开放的技能
#
SA_FULLRECOVERY#
完全恢复
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 把对象的 HP和 SP还有所有的状态异常，恢复到正常状态.
其它	 : 只能在随机技能时，所开放的技能
#
SA_COMA#
频死之术
种类	 : 主动技能
对象	 : 对自己自动使用
效能	 : 把对象的 HP和 SP 无条件变成 1.
其它	 : 只能在随机技能时，所开放的技能
#
BD_ADAPTATION#
临机应变  (Adaptation To Circumstances)
系列 : ^777777辅助^000000
内容 : ^777777施展中的舞蹈或歌曲在中间停止， 这时候不能再唱安可.^000000
#
BD_ENCORE#
安可(Encore)
系列 : ^777777辅助^000000
内容 : ^777777自己最后一次所施展的舞蹈或歌曲再施展一次，只需要消耗掉平常的1/2SP量，,就可以使用此技能.^000000
#
BD_LULLABY#
摇篮曲(Lullaby)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777在持续的时间中让范围内的敌人，有一定的机率陷入睡眠，对boss级魔物无效.^000000
#
BD_RICHMANKIM#
经验值倍增(Mr. Kim A Rich Man)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777范围内当对方死亡时，所得到的经验值会增加，技能等级越增加时会得到更多的经验值.^000000
#
BD_ETERNALCHAOS#
永远的混沌(Eternal Chaos)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777把范围内所有生物的DEF，会无条件变成0.^000000
#
BD_DRUMBATTLEFIELD#
战鼓震天(The Sound Of a Drum On the Battlefield)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777把范围内组队员们的ATK和DEF提升.^000000
#
BD_RINGNIBELUNGEN#
尼贝隆根之戒指(The Ring of Nibelungen)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777范围内组队员们所使用的武器等级为4时，让3，4等级的武器威力变更强.^000000
#
BD_ROKISWEIL#
洛奇的悲鸣(Roki's Weil)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777在范围内所有的生物，无法使用技能和魔法， boss级魔物不属于此范围.^000000
#
BD_INTOABYSS#
触媒之所.. (Into The Abyss)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777在范围内组队员们使用时，不需要消耗触媒(魔力矿石)就可以使用技能.^000000
#
BD_SIEGFRIED#
不死神齐格弗里德(Invulnerable Siegfried)
系列 : ^000099合奏技能^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777范围内的组队员们，所有属性增加固定的抵抗力.^000000
[Level 1] : ^777777所有属性抵抗力固定20% ^000000
[Level 2] : ^777777所有属性抵抗力固定30% ^000000
[Level 3] : ^777777所有属性抵抗力固定40% ^000000
[Level 4] : ^777777所有属性抵抗力固定50% ^000000
[Level 5] : ^777777所有属性抵抗力固定60% ^000000
#
BD_RAGNAROK#
仙境传说
#
BA_MUSICALLESSON#
操控乐器(Musical Lesson)
系列 : ^000099被动^000000
内容 : ^777777提高操控乐器的能力，使用乐器系列技能攻击时，会提高伤害力，让音乐技能^000099演奏技能^777777效能提高.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
BA_MUSICALSTRIKE#
乐器攻击(Musical Strike)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777使用乐器可以发射强力的箭矢，这技能在音乐技能演奏中也可以使用.^000000
^777777只能在乐器系列武器装备时才能使用，另外攻击属性受到所装备的箭矢属性而受影响.^000000
#
BA_DISSONANCE#
不谐和音(Dissonance)
系列 : ^777777攻击^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内的敌人，在一定的时间内给予固定的伤害力.^000000
#
BA_FROSTJOKE#
冷笑话(Frost Joker)
系列 : ^777777攻击^000000
范围 : ^777777一个画面全部^000000
内容 : ^777777在画面内所有的敌人都得到冰冻，以技能等级越高时得到冰冻的机率也越高，属于舞娘的组队员们有较低的机率会得到冰冻.^000000
#
BA_WHISTLE#
吹口哨(A Whistle)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内玩家的回避率和完全回避率上升.^000000
#
BA_ASSASSINCROSS#
刺客的黄昏(Assassin Cross of Sunset)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内玩家的攻击速度提升，对使用中的双手剑攻击速度增加或速度激发时，在远距离攻击的玩家是无效的.^000000
#
BA_POEMBRAGI#
布莱奇之诗(A Poem of Bragi)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内的玩家，魔法施展时间和把魔法施展后的延迟时间减少.^000000
#
BA_APPLEIDUN#
伊登的苹果(The Apple of Idun)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内的我军增加最大的HP，每过一段时间会恢复一定的HP.^000000
#
DC_DANCINGLESSON#
练习舞蹈(Danging Lesson)
系列 : ^000099被动^000000
内容 : ^777777让身体的能力上升，使用鞭子系列攻击时增加伤害力，让音乐技能^000099舞蹈技能 ^777777的效能提高.^000000
[Level 1] : ^777777攻击力 +3^000000
[Level 2] : ^777777攻击力 +6^000000
[Level 3] : ^777777攻击力 +9^000000
[Level 4] : ^777777攻击力 +12^000000
[Level 5] : ^777777攻击力 +15^000000
[Level 6] : ^777777攻击力 +18^000000
[Level 7] : ^777777攻击力 +21^000000
[Level 8] : ^777777攻击力 +24^000000
[Level 9] : ^777777攻击力 +27^000000
[Level 10] : ^777777攻击力 +30^000000
#
DC_THROWARROW#
缠箭投掷(Throw Arrow)
系列 : ^777777攻击^000000
对象 : ^777777敌人^000000
内容 : ^777777利用鞭子把箭矢缠住然后再投掷，这技能可在音乐技能演奏中可以使用.^000000
^777777只有装备鞭子系列武器时才能使用，另外攻击属性受到所装备的箭矢属性而受影响.^000000
#
DC_UGLYDANCE#
丑陋之舞(Ugly Dance)
系列 : ^777777攻击^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777对范围内的敌人，在一定的时间内给予固定的SP伤害力.^000000
#
DC_SCREAM#
惊声尖叫(Scream)
系列 : ^777777攻击^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777在画面内所有的敌人都陷入昏迷，技能等级增加时昏迷机率也越高，属于舞娘的组队员们有较低的机率会得到昏迷.^000000
#
DC_HUMMING#
哼唱之音(Humming)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内玩家的命中率上升.^000000
#
DC_DONTFORGETME#
勿忘我(Please Don't Forget Me)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内的敌人移动速度和攻击速度减慢. 而之前所施展的增加移动速度和攻击速度的技能会被取消.^000000
#
DC_FORTUNEKISS#
女神之吻(Fortune's kiss)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777把范围内的玩家必杀攻击率提高.^000000
#
DC_SERVICEFORYOU#
为您服务(Service For you)
系列 : ^777777辅助^000000
范围 : ^777777自己周围9格^000000
内容 : ^777777把范围内的我军，增加最大的SP，使用此技能时会减少SP的消耗量.^000000
#
WE_MALE#
只呵护 (I'll save you, if you are in danger..)
只能用在，为自己的恋人所使用的技能
牺牲自己的HP，来贴补恋人的HP
会使用掉全体HP的15%，当HP在15%以下时，此技能不能使用
#
WE_FEMALE#
只为你牺牲 (I'll sacrifice myself for you)
只能用在，为自己的恋人所使用的技能
使用自己的SP，来提升恋人的SP
会使用掉全体SP的15%，当SP在15%以下时，此技能不能使用
#
WE_CALLPARTNER#
想念你 (I'm missing you)
戴上戒指念完咒语后，可以召唤恋人到自己所在的位置
结婚戒指要在对方的手上，才能传达你的心意
在某些地区(攻城战地图) ，有可能不能使用此技能
#
LK_AURABLADE#
灵气剑(Aura Blade)
系列 : ^777777辅助^000000
内容 : ^777777将自己持有的武器注入灵气，追加无视对方DEF的伤害力。
此追加伤害力跟命中率无关，只对攻击的对象给予伤害力。^000000
[Level 1] : ^777777追加伤害力 +10^000000
[Level 2] : ^777777追加伤害力 +20^000000
[Level 3] : ^777777追加伤害力 +30^000000
[Level 4] : ^777777追加伤害力 +40^000000
[Level 5] : ^777777追加伤害力 +50^000000
#
LK_PARRYING# 
双剑挡(Parrying)
系列 : ^777777辅助^000000
内容 : ^777777用剑将敌人的攻击做防御，如果成功的做到防御时，不会受到伤害力，不过会取消一次攻击。
装备双手剑时才能使用^000000
[Level 1] : ^777777防御成功率 +28%^000000
[Level 2] : ^777777防御成功率 +31%^000000
[Level 3] : ^777777防御成功率 +34%^000000
[Level 4] : ^777777防御成功率 +37%^000000
[Level 5] : ^777777防御成功率 +40%^000000
[Level 6] : ^777777防御成功率 +43%^000000
[Level 7] : ^777777防御成功率 +46%^000000
[Level 8] : ^777777防御成功率 +49%^000000
[Level 9] : ^777777防御成功率 +52%^000000
[Level 10] : ^777777防御成功率 +55%^000000
#
LK_CONCENTRATION# 
集中攻击  (Concentration)
系列 : ^777777辅助^000000
内容 : ^777777使用此技能时，命中率及攻击力会上升，相对的防御力会下降，并会附有霸体效果。^000000
[Level 1] : ^777777命中率 +10%, 攻击力 +5%, 防御力 -5%^000000
[Level 2] : ^777777命中率 +20%, 攻击力 +10%, 防御力 -10%^000000
[Level 3] : ^777777命中率 +30%, 攻击力 +15%, 防御力 -15%^000000
[Level 4] : ^777777命中率 +40%, 攻击力 +20%, 防御力 -20%^000000
[Level 5] : ^777777命中率 +50%, 攻击力 +25%, 防御力 -25%^000000
#
LK_TENSIONRELAX#
极速回复  (Tension Relax)
系列 : ^777777辅助^000000
内容 : ^777777缓和肌肉的紧张，将HP的回复速度提高。
每10秒会消耗 SP12，站起来时或是装载装备，或是使用物品的行为时，技能效果会停止。 ^000000
#
LK_BERSERK#
狂怒之枪(Berserk)
系列 : ^777777辅助^000000
内容 : ^777777会变得激怒而 HP会增加，移动速度及攻击力也会增加，不过回避率会降低以及无法做其它所有行动。
无法使用物品，也无法以治愈术技能来治疗，此状态下随着时间流失HP也会慢慢的减少。
这技能在攻城战时无法使用。^000000
#
PA_PRESSURE#
神之威压(Pressure)
系列 : ^777777攻击^000000
内容 : ^777777从空中召唤巨大的十字架来压死敌人。
防御力或攻击力不受影响，只有固定的伤害力，任何能力都无法使此攻击无效化。^777777
[Level 1] : ^777777伤害力 800^000000
[Level 2] : ^777777伤害力 900^000000
[Level 3] : ^777777伤害力 1000^000000
[Level 4] : ^777777伤害力 1100^000000
[Level 5] : ^777777伤害力 1200^000000
#
PA_SACRIFICE#
舍命攻击(Sacrifice)
系列 : ^777777攻击^000000
内容 : ^777777牺牲自己的生命力并给敌人相等的伤害力。
使用技能后会有5次的攻击，玩家会因此伤害力而死亡。^000000
[Level 1] : ^777777生命力消耗1%, 伤害力 1.05倍^000000
[Level 2] : ^777777生命力消耗1.5%, 伤害力 1.2倍^000000
[Level 3] : ^777777生命力消耗2%, 伤害力 1.35倍^000000
[Level 4] : ^777777生命力消耗2.5%, 伤害力 1.5倍^000000
[Level 5] : ^777777生命力消耗3%, 伤害力 1.65倍^000000
#
PA_GOSPEL#
圣音(Gospel)
系列 : ^777777辅助^000000
范围 : ^777777自己周围7格^000000
内容 : ^777777唱颂赞神之福音歌曲来给予敌人负面的效果，会对我军附加正面的效果。
在范围内的所有玩家及所有敌人都会收到效果。^000000
#
HP_ASSUMPTIO#
圣母之祈福(Assumptio)
系列 : ^777777辅助^000000
内容 : ^777777因天使的祝福，给对方的伤害力在一定的时间内会减少为1/2。
不会与霸邪之障效果重复。
在攻城战或者PVP地图时，会减少为2/3。^000000
[Level 1] : ^777777持续时间 20秒^000000
[Level 2] : ^777777持续时间 30秒^000000
[Level 3] : ^777777持续时间 40秒^000000
[Level 4] : ^777777持续时间 50秒^000000
[Level 5] : ^777777持续时间 60秒^000000
#
HP_BASILICA#
神圣殿堂(Basilica)
系列 : ^777777辅助^000000
内容 : ^777777防御接近范围内的所有敌人，所有范围内可防御外敌的攻击。
使用此技能需要一个蓝色魔力矿石，黄色魔力矿石，红色魔力矿石各一个和圣水一瓶。
无法使用于BOSS级魔物和攻城时。附近有障碍物时也无法启动。^000000
[Level 1] : ^777777持续时间 20秒^000000
[Level 2] : ^777777持续时间 25秒^000000
[Level 3] : ^777777持续时间 30秒^000000
[Level 4] : ^777777持续时间 35秒^000000
[Level 5] : ^777777持续时间 40秒^000000
#
HP_MEDITATIO#
冥想
系列 : ^777777被动^000000
内容 : ^777777透过冥想来提升自己的SP回复力和最大SP量。使用治愈术时，HP恢复量也会小幅度的增加。^000000
[Level 1] : ^777777MAXSP +1%, SP 回复力增加3% ^000000
[Level 2] : ^777777MAXSP +2%, SP 回复力增加6% ^000000
[Level 3] : ^777777MAXSP +3%, SP 回复力增加9% ^000000
[Level 4] : ^777777MAXSP +4%, SP 回复力增加12% ^000000
[Level 5] : ^777777MAXSP +5%, SP 回复力增加15% ^000000
[Level 6] : ^777777MAXSP +6%, SP 回复力增加18% ^000000
[Level 7] : ^777777MAXSP +7%, SP 回复力增加21% ^000000
[Level 8] : ^777777MAXSP +8%, SP 回复力增加24% ^000000
[Level 9] : ^777777MAXSP +9%, SP 回复力增加27% ^000000
[Level 10] : ^777777MAXSP +10%, SP 回复力增加30% ^000000
#
HW_SOULDRAIN#
吸魂术(Soul Drain)
系列 : ^777777被动^000000
内容 : ^777777MAX SP增加时，以单一对象魔法或一般攻击杀死敌人时，依据敌人死掉的等级为比率而得到SP。^000000
[Level 1] : ^777777MAXSP +2%^000000
[Level 2] : ^777777MAXSP +4%^000000
[Level 3] : ^777777MAXSP +6%^000000
[Level 4] : ^777777MAXSP +8%^000000
[Level 5] : ^777777MAXSP +10%^000000
[Level 6] : ^777777MAXSP +12%^000000
[Level 7] : ^777777MAXSP +14%^000000
[Level 8] : ^777777MAXSP +16%^000000
[Level 9] : ^777777MAXSP +18%^000000
[Level 10] : ^777777MAXSP +20%^000000
#
HW_MAGICCRASHER#
魔击术(Magic Crasher)
系列 : ^777777攻击^000000
内容 : ^777777用魔法力攻击(Matk)对1个敌人施展无属性物理攻击，因敌人的DEF而会减少伤害力。^000000
#
HW_MAGICPOWER#
魔力增幅(Magic Power)
系列 : ^777777辅助^000000
内容 : ^777777使用技能后，对于接下来所使用的技能增幅MATK。^000000
[Level 1] : ^777777MATK +2%^000000
[Level 2] : ^777777MATK +4%^000000
[Level 3] : ^777777MATK +6%^000000
[Level 4] : ^777777MATK +8%^000000
[Level 5] : ^777777MATK +10%^000000
[Level 6] : ^777777MATK +12%^000000
[Level 7] : ^777777MATK +14%^000000
[Level 8] : ^777777MATK +16%^000000
[Level 9] : ^777777MATK +18%^000000
[Level 10] : ^777777MATK +20%^000000
#
CH_PALMSTRIKE#
猛虎硬爬山
系列 : ^777777攻击^000000
内容 : ^777777朝向敌人用手掌打出强猛一击的技能。攻击后，1秒后会受到伤害力并把敌人挤出去。
只能在爆气状态时使用的技能。^000000
[Level 1] : ^777777攻击力 +150%^000000
[Level 2] : ^777777攻击力 +250%^000000
[Level 3] : ^777777攻击力 +350%^000000
[Level 4] : ^777777攻击力 +450%^000000
[Level 5] : ^777777攻击力 +550%^000000
#
CH_TIGERFIST#
伏虎拳
系列 : ^777777攻击^000000
内容 : ^777777这技能是接着六合拳，连环全身掌，猛龙夸强以后才能使用的连环必杀技的一环，只能在猛龙夸强之后才能使用。
受到攻击的敌人，在短暂时间内依据机率会有动作停止的状态，会消耗掉 1个气球体的技能。^000000
[Level 1] : ^777777攻击力 +120%, 停止机率 10%^000000
[Level 2] : ^777777攻击力 +140%, 停止机率15%^000000
[Level 3] : ^777777攻击力 +160%, 停止机率 20%^000000
[Level 4] : ^777777攻击力 +180%, 停止机率25%^000000
[Level 5] : ^777777攻击力 +200%, 停止机率30%^000000
#
CH_CHAINCRUSH#
气绝崩击
系列 : ^777777攻击^000000
内容 : ^777777这技能是六合拳，连环全身掌，猛龙夸强，伏虎拳接下来的连环必杀技的一环，消耗1个气球体并会给予追加伤害力。
气绝崩击之后可以使用阿修罗霸凰拳。
猛龙夸强之后可以选择使用气绝崩击或伏虎拳，不过气绝崩击之后无法使用伏虎拳。^000000
[Level 1] : ^777777攻击力 +120%^000000
[Level 2] : ^777777攻击力 +140%^000000
[Level 3] : ^777777攻击力 +160%^000000
[Level 4] : ^777777攻击力 +180%^000000
[Level 5] : ^777777攻击力 +200%^000000
[Level 6] : ^777777攻击力 +220%^000000
[Level 7] : ^777777攻击力 +240%^000000
[Level 8] : ^777777攻击力 +260%^000000
[Level 9] : ^777777攻击力 +280%^000000
[Level 10] : ^777777攻击力 +300%^000000
#
PF_HPCONVERSION#
HP转换(Health Conversion)
系列 : ^777777辅助^000000
内容 : ^777777自己的 HP会减少 10%，减少的数值会转变为SP。^000000
[Level 1] : ^777777 SP会增加减少数值的 20% ^000000
[Level 2] : ^777777 SP会增加减少数值的40% ^000000
[Level 3] : ^777777 SP会增加减少数值的60% ^000000
[Level 4] : ^777777 SP会增加减少数值的80% ^000000
[Level 5] : ^777777 SP会增加减少数值的100% ^000000
#
PF_SOULCHANGE#
心神互换(Soul Change)
系列 : ^777777辅助^000000
内容 : ^777777自己的 SP与对方的SP交换， 此交换时，无法接受超过MAXSP的SP。 ^000000
#
PF_SOULBURN#
精神耗弱术(Soul Burn)
系列 : ^777777攻击^000000
内容 : ^777777把对象的 SP依据机率可改为0。使用技能等级5的精神耗弱术时，同时剩下的 SP以2倍给予敌人的伤害力。
失败时，此效果会使用在自己身上，目前此技能只能在 PvP或攻城战使用。^000000
[Level 1] : ^777777成功率 30%^000000
[Level 2] : ^777777成功率 40%^000000
[Level 3] : ^777777成功率 50%^000000
[Level 4] : ^777777成功率 60%^000000
[Level 5] : ^777777成功率 70%^000000
#
ASC_KATAR#
高阶拳刃修练(Advanced Katar Reserch)
系列 : ^777777被动^000000
内容 : ^777777增加刺客所使用之拳刃的伤害力。^000000
[Level 1] : ^777777攻击力 +12%^000000
[Level 2] : ^777777攻击力 +14%^000000
[Level 3] : ^777777攻击力 +16%^000000
[Level 4] : ^777777攻击力 +18%^000000
[Level 5] : ^777777攻击力 +20%^000000
#
ASC_BREAKER#
心灵震波
系列 : ^777777攻击^000000
内容 : ^777777给予敌人1人的物理性防御力和魔法防御力，分一半计算给予伤害力。
心灵震波的攻击力随着玩家的ATK及INT而增加。^000000
#
SN_SIGHT#
狙杀瞄准(True Sight)
系列 : ^777777辅助^000000
内容 : ^777777所有Status点数+5，同时会增加命中率, 伤害力, 必杀攻击率。^000000
[Level 1] : ^777777命中率 +3%, 伤害力 +2%, 必杀攻击率+1^000000
[Level 2] : ^777777命中率 +6%, 伤害力 +4%, 必杀攻击率+2^000000
[Level 3] : ^777777命中率 +9%, 伤害力 +6%, 必杀攻击率+3^000000
[Level 4] : ^777777命中率 +12%, 伤害力 +8%, 必杀攻击率+4^000000
[Level 5] : ^777777命中率 +15%, 伤害力 +10%, 必杀攻击率+5^000000
[Level 6] : ^777777命中率 +18%, 伤害力 +12%, 必杀攻击率+6^000000
[Level 7] : ^777777命中率 +21%, 伤害力 +14%, 必杀攻击率+7^000000
[Level 8] : ^777777命中率 +24%, 伤害力 +16%, 必杀攻击率+8^000000
[Level 9] : ^777777命中率 +27%, 伤害力 +18%, 必杀攻击率+9^000000
[Level 10] : ^777777命中率 +30%, 伤害力 +20%, 必杀攻击率+10^000000
#
SN_FALCONASSAULT#
猎鹰突击(Falcon Assault)
系列 : ^777777攻击^000000
内容 : ^777777使用猎鹰对一个敌人集中攻击。^000000
[Level 1] : ^777777伤害力 +20%^000000
[Level 2] : ^777777伤害力 +40%^000000
[Level 3] : ^777777伤害力 +60%^000000
[Level 4] : ^777777伤害力 +80%^000000
[Level 5] : ^777777伤害力 +100%^000000
#
SN_SHARPSHOOTING#
锐利射击(Sharpshooting)
系列 : ^777777攻击^000000
内容 : ^777777锁定一个目标给予猛烈的一击。
到指定的地点会以直线发射，并对之中的所有敌人给予伤害力。^000000
[Level 1] : ^777777攻击力 +150%^000000
[Level 2] : ^777777攻击力 +200%^000000
[Level 3] : ^777777攻击力 +250%^000000
[Level 4] : ^777777攻击力 +300%^000000
[Level 5] : ^777777攻击力 +350%^000000
#
SN_WINDWALK#
风之步(Wind Walk)
系列 : ^777777辅助^000000
内容 : ^777777提高自己与自己所属组队的移动速度和回避率上升。
敏捷性增加或有其它移动速度增加效果时，移动速度增加的效果无法适用。
中了泥沼地或其它减缓移动速度的效果时，移动速度增加的效果会取消。^000000
#
WS_MELTDOWN#	
野蛮凶砍(Meltdown)
系列 : ^777777辅助^000000
内容 : ^777777野蛮凶砍状态下，攻击玩家时玩家的武器或防具会有一定机率的受损，攻击魔物时魔物的攻击力或防御力会减少。
技能等级越高时，破坏机率越高。^000000
[Level 1] : ^777777持续时间 15秒^000000
[Level 2] : ^777777持续时间 20秒^000000
[Level 3] : ^777777持续时间 25秒^000000
[Level 4] : ^777777持续时间 30秒^000000
[Level 5] : ^777777持续时间 35秒^000000
[Level 6] : ^777777持续时间 40秒^000000
[Level 7] : ^777777持续时间 45秒^000000
[Level 8] : ^777777持续时间 50秒^000000
[Level 9] : ^777777持续时间 55秒^000000
[Level 10] : ^777777持续时间 60秒^000000
#
WS_CREATECOIN#
金钱铸造
#
WS_CREATENUGGET#
金属块制造
#
WS_CARTBOOST#
手推车加速(Cart Boost)
系列 : ^777777辅助^000000
内容 : ^777777手推车加速状态下，装备手推车的速度会增加。利用这技能可以不受敏捷降低或是其它的使速度减低的效果。^000000
#
WS_SYSTEMCREATE#
攻击塔制作
#
ST_CHASEWALK#
暗影追踪(Chase Walk)
系列 : ^777777辅助^000000
内容 : ^777777在隐匿状态下完全消失身影移动。此技能在火狩，光猎，心神凝聚等技能下也不会被发现的。
与隐匿不同，它会由整个攻击魔法而受到伤害力，移动时会留下足迹。
无法对昆虫系，恶魔系及BOSS魔物使用此技能。 
此技能在攻城战时并不能使用。^000000
[Level 1] : ^777777移动速度 70%, 每10 秒消耗 SP 22^000000
[Level 2] : ^777777移动速度 75%, 每10 秒消耗 SP 25^000000
[Level 3] : ^777777移动速度 80%, 每10 秒消耗 SP 28^000000
[Level 4] : ^777777移动速度 85%, 每10 秒消耗 SP 31^000000
[Level 5] : ^777777移动速度 90%, 每10 秒消耗 SP 34^000000
#
ST_REJECTSWORD#
霸王魂(Reject Sword)
系列 : ^777777辅助^000000
内容 : ^777777对方的武器是剑系列时，可以倒弹出反射而只受到 1/2的伤害力。
技能等级越高反弹的的机率会增加，使用技能后限于3次反弹。
对所有魔物的攻击一样可以使用。被弹回去的伤害力之一半，会加给敌人伤害。^000000
[Level 1] : ^777777反射机率 15%^000000
[Level 2] : ^777777反射机率 20%^000000
[Level 3] : ^777777反射机率 25%^000000
[Level 4] : ^777777反射机率 30%^000000
[Level 5] : ^777777反射机率 35%^000000
#
CG_ARROWVULCAN#
奥义箭乱舞(Arrow Vulcan)
系列 : ^777777攻击^000000
内容 : ^777777对一个敌人连射大量的箭。吟游诗人在装有乐器上及舞娘在装有鞭子时才可以使用此技能。^000000
[Level 1] : ^777777攻击力 200%^000000
[Level 2] : ^777777攻击力 240%^000000
[Level 3] : ^777777攻击力 280%^000000
[Level 4] : ^777777攻击力 320%^000000
[Level 5] : ^777777攻击力 360%^000000
[Level 6] : ^777777攻击力 400%^000000
[Level 7] : ^777777攻击力 440%^000000
[Level 8] : ^777777攻击力 480%^000000
[Level 9] : ^777777攻击力 520%^000000
[Level 10] : ^777777攻击力 560%^000000
#
CG_MOONLIT#
落花伴着月光下的水车小屋(Moonlit)
系列 : ^777777合奏技能^000000
内容 : ^777777吟游诗人及舞娘的合奏技能，在使用者的周围3X3格范围内会形成任何人都无法进入的防御膜。
只是无法进入而已，还是会因魔法或远距离攻击而受到伤害力。附近有障碍物时无法启动。^000000
[Level 1] : ^777777持续时间 20秒^000000
[Level 2] : ^777777持续时间 25秒^000000
[Level 3] : ^777777持续时间 30秒^000000
[Level 4] : ^777777持续时间 35秒^000000
[Level 5] : ^777777持续时间 40秒^000000
#
CG_MARIONETTE#
傀儡师的把戏(Marionette Control)
系列 : ^777777辅助^000000
内容 : ^777777只要是组队员，等级相差5以下的玩家才可以使用。把自己所有的人物属性点数给对方时，对方只会受到一半。
得到status点数的玩家，他的能力值各人物属性栏不能超过99。
施展的玩家会固定在原地上。施展者与该玩家的距离超过7格的话此技能会强制取消。
在攻城战时无法使用。^000000
#
LK_SPIRALPIERCE#
螺旋击刺 (Spiral Pierce)
系列 : ^777777攻击^000000
内容 : ^777777吐出枪以旋风型态的攻击，使贯通力强化，并拥有更高的破坏力及杀伤力的多重连打攻击。
武器的重量越重伤害力会增加，使1个敌人在1秒钟无法移动。
技能等级越高时受到的伤害力会越大，施展时间及施展后的延迟时间也会增加。^000000
#
LK_HEADCRUSH#
伤害增压 (Head Crush)
系列 : ^777777攻击^000000
内容 : ^777777给予敌人极强的攻击并有一定的机率使敌人出血。出血的魔物将每在一定时间受到伤害力。^000000
[Level 1] : ^777777攻击力 120%^000000
[Level 2] : ^777777攻击力 140%^000000
[Level 3] : ^777777攻击力 160%^000000
[Level 4] : ^777777攻击力 180%^000000
[Level 5] : ^777777攻击力 200%^000000
#
LK_JOINTBEAT#
巧打 (Joint Beat)
系列 : ^777777攻击^000000
内容 : ^777777只有在装备枪的状态下可以使用。攻击敌人的关节并有着多样的效果。
技能等级越高时，攻击力及陷于异常状态的机率越高。^000000
[Level 1] : ^777777攻击力 60%^000000
[Level 2] : ^777777攻击力 70%^000000
[Level 3] : ^777777攻击力 80%^000000
[Level 4] : ^777777攻击力 90%^000000
[Level 5] : ^777777攻击力 100%^000000
[Level 6] : ^777777攻击力 110%^000000
[Level 7] : ^777777攻击力 120%^000000
[Level 8] : ^777777攻击力 130%^000000
[Level 9] : ^777777攻击力 140%^000000
[Level 10] : ^777777攻击力 150%^000000
#
HW_NAPALMVULCAN#
念力连击(Napalm Vulcan)
系列 : ^777777攻击^bb00bb(念力)^000000
对象 : ^777777敌人^000000
内容 : ^777777利用念力给予落单的1位敌人连续攻击，同时以较低的机率给予敌人诅咒攻击。
技能等级越高连击次数越多。^000000
#
CH_SOULCOLLECT#
狂蓄气
系列 : ^777777辅助^000000
内容 : ^777777冒着蓄气所需要的所有能力危险来集气的技能，一次可以集5个气。^000000
#
PF_MINDBREAKER#
精神撼动 (Mind Breaker)
系列 : ^777777辅助^000000
内容 : ^777777攻击敌人的精神来引起自我崩溃，减低敌人的魔法防御力来增加魔法攻击力。
机能等级越高时，成功率会越高。^000000
[Level 1] : ^777777敌人 MATK 2% 增加, MDEF 减少6% ^000000
[Level 2] : ^777777敌人 MATK 4% 增加, MDEF减少12% ^000000
[Level 3] : ^777777敌人 MATK 6% 增加, MDEF减少18% ^000000
[Level 4] : ^777777敌人 MATK 8% 增加, MDEF减少24% ^000000
[Level 5] : ^777777敌人 MATK 10% 增加, MDEF减少30% ^000000
#
PF_MEMORIZE#
速读术 (Memorize)
系列 : ^777777辅助^000000
内容 : ^777777对一个技能限于3次，施展时间缩短为1/3。
没有使用时会持续维持，玩家死掉的话效果会取消。
速读术的技能施展时间不会受到DEX的影响，需要12秒^000000
#
PF_FOGWALL#
薄雾墙 (Wall of Fog)
系列 : ^777777辅助^000000
内容 : ^777777在5 x 3格范围内设置雾墙，让玩家或魔物陷入黑暗之后，让他们难以攻击。
范围内的玩家施展远距离攻击或魔法时，会减少伤害力及错失的机率会增加。
只能对一般区域的魔物使用，在 PvP区域也可以对玩家使用。^000000
#
PF_SPIDERWEB#
易燃之网 (Spider Web)
系列 : ^777777辅助^000000
内容 : ^777777对敌人发射蜘蛛网来绑住。
会持续8秒钟，受到炼金术师的火烟瓶投掷攻击时烧掉并消失。这情况下，易燃之网烧掉之后并会给予火烟瓶投掷的 2.5倍之伤害力。
最多只能发射2个。^000000
#
ASC_METEORASSAULT#
黑暗瞬间 (Meteor Assult)
系列 : ^777777攻击^000000
内容 : ^777777给予自己周围5格范围内的敌人极强的攻击。受到此攻击的敌人会有一定的机率陷入昏眩，黑暗或出血状态。^000000
[Level 1] : ^777777攻击力 80%^000000
[Level 2] : ^777777攻击力 120%^000000
[Level 3] : ^777777攻击力 160%^000000
[Level 4] : ^777777攻击力 200%^000000
[Level 5] : ^777777攻击力 240%^000000
[Level 6] : ^777777攻击力 280%^000000
[Level 7] : ^777777攻击力 320%^000000
[Level 8] : ^777777攻击力 360%^000000
[Level 9] : ^777777攻击力 400%^000000
[Level 10] : ^777777攻击力 440%^000000
#
ASC_CDP#
毒液制作 (Create Deadly Poison)
系列 : ^777777辅助^000000
内容 : ^77777利用一些物品制作致命的毒获得毒药瓶1个。
材料如下: 毒牙, 仙人掌刺, 蜂针, 毒魔菇芽孢, 卡勒波迪药水, 菠色克药水, 空瓶各1个。
因DEX及 LUK而成功率会增加，失败时MAXHP减少25%。
十字刺客服用时会中毒，并会有攻速增加的效果，其它玩家服用时会当场致死。^000000
#
ASC_EDP#
致命涂毒 (Enchant Deadly Poison)
系列 : ^777777辅助^000000
内容 : ^777777比涂毒技能还要强烈的毒附于在武器上。
需要毒药瓶1个。
被此武器攻击的敌人会有一定机率中毒， HP会迅速的减少。
给Boss级魔物增加的伤害力，可替代成给予毒技能使用前的伤害力。^000000
#
WE_BABY#
爸妈我爱您
#
WE_CALLBABY#
爸妈我想念您
#
WE_CALLPARENT#
宝贝请来这里
#
