# mon_control: 攻击策略设定档
#
# 本档案可指定外挂面对特定魔物时所要做的 AI 反应。
# 若您觉得 kore 对某些怪物的反应不够聪明，可于此处自行详细设定。
#
# 中文参考数据
#
# 格式： 
# 魔物名称 <攻击模式> <瞬移模式> <搜寻模式> [中断咏唱] [lv] [joblv] [hp] [sp] [围殴权重]
# 
# <必要参数> ：前三项为必要参数，不可省略。
# [选用参数] ：除了必要参数，其余都是选用参数，可有可无。
#
# 各参数详细说明：
# 魔物名称:  
#    由 /tables/monsters.txt 中可查到的魔物名称，必须一字不差。
#
# <攻击模式>:
#   -1 表示不理魔物，即使牠攻击你也不会还击。
#    0 表示不理魔物，但若牠攻击你你就会还击。
#    1 表示看到魔物就自动攻击，但坐着休息时，除非受到攻击才会还击。
#    2 表示看到魔物就自动攻击，即使角色在坐着休息，也会起身去主动攻击。
#    3 表示只打魔物一下（挑衅）然后就离开，这对拉怪很有用。
#
# <瞬移模式>:
#    0 不瞬移。
#    1 表示假如魔物在画面中就瞬移。
#    2 表示假如魔物攻击你且造成伤害才瞬移。
#    3 表示假如魔物在画面中就断线。
#    本设定只在 config.txt 中自动攻击模式有开启时，才有效。
#
# <搜寻模式>:
#    0 = 不开启、1 = 开启。
#    假如这个旗标开关设为 1，那么该魔物就会被标示为 "搜寻魔物"。
#    假如 config.txt 文件里的选项 teleportAuto_search 开启的话，
#    自动攻击会预设为取消状态且只会在 "搜寻魔物" 出现在视野范围时被启动。
#    简单的说，当某些魔物被标示为"搜寻魔物时"，
#    会一直瞬移找这些怪，找到才打，其余的怪全部当作没看到。
#
# [中断咏唱]: 
#    这是一个布尔旗标开关，设定 1 为开启，0 为关闭。
#    告诉 Kore 是否应该尝试避开由魔物所施放的技能。
#    假如这个开关开启的话，当该魔物咏唱技能时，
#    Kore 会优先切换攻击目标至该魔物以中断该魔物的技能咏唱，
#    或假如该魔物咏唱地面技能的话，会跑到该魔物的背后去，以逃开魔物施放的地面技能。 
#
# [lv]: 
#    本选项限定你至少需要有多少等级才可自动攻击该魔物。
#
# [joblv]: 
#    本选项限定你至少需要有多少 job 等级才可自动攻击该魔物。 
#
# [hp]: 
#    本选项限定你至少需要有多少剩余的 HP 才可自动攻击该魔物。
#    注意这个数值是 HP 的确切值，而非 HP 的百分比。
#
# [sp]: 
#    本选项限定你至少需要有多少剩余的 SP 才可自动攻击该魔物。
#    注意这个数值是 SP 的确切值，而非 SP 的百分比。
#
# [围殴权重]:
#    因魔物有强弱之分，若单纯只以被魔物围殴的只数来判断是否该有特别行动，有失合理性，
#    比方说被 10 只波利围殴，和仅被 1 只火鸟打，肯定是 1 只火鸟打的比 10 只波利还痛，
#    在这种情况下，波利应该被看作是比较没份量的，牠的围殴份量应该小于 1，比如 0.1。
#    围殴权重是一种系数，会用来当做该魔物有「多少围殴份量」的依据标准。
#    本数值应该要大于 0，否则该魔物的份量会被默认为 1，即使设 0 或省略没设，也是被当作 1。
#    但假如你完全不把某魔物看在眼里，可设定为 -1，则此魔物不被列入围殴只数的计算。
#    本数值支持小数（例如 1.82）。
#    围殴权重适用于 config.txt 中所有含 Aggressives （被魔物围殴只数）这个关键词的选项。
#  
# 范例：
# 以下的范例会让 Kore 攻击与搜寻长老树精与转转蛋，但忽略大脚熊、树精与波波利。
# Kore 也会尝试避开长老树精所施放的技能（火箭术）。
#
#   魔物     攻击  瞬移  搜寻  中断
#   名称     模式  模式  模式  咏唱 
#  --------------------------------------
#   长老树精   1     0     1     1
#   转转蛋     1     0     1
#   大脚熊     0     0     0
#   树精       0     0     0
#   波波利     0     0     0
#
#
# 「围殴权重」使用范例：
# (config.txt) 设定最少被 6 只怪围殴就瞬移飞走。
# teleportAuto_minAggressives 6
# teleportAuto_minAggressivesInLock 6
#
# (mon_control.txt)
#   魔物     攻击  瞬移  搜寻  中断  Base job   H P   S P   围殴
#   名称     模式  模式  模式  咏唱  等级 等级  血量  魔量  权重
#  -----------------------------------------------------------------------
#   海葵       1     0     0     0     0    0     0     0    0.2
#   人鱼士兵   1     0     0     0     0    0     0     0    2
#
# 假如被 5 只海葵、 2 只人鱼士兵围殴，Kore 不会飞走
# 因为魔物的「围殴权重」只数计算为 5*0.2 + 2*1 = 3 只。
# 
# 但是被 2 只马克（无设定=1)、 2 只人鱼士兵，围殴的话会飞走，
# 因为「围殴权重」只数为 2*1 + 2*2 = 6 只。
#
#
# ※其它说明：
#   ※1.如果魔物名称本身含有数字，则与后面参数隔开的空白，要改成 <Tab键>。
#   ※2.本档中没有提及的魔物，或没有设定值的魔物名称，默认值一律为：
#
#   魔物     攻击  瞬移  搜寻  中断  Base job   H P   S P   围殴
#   名称     模式  模式  模式  咏唱  等级 等级  血量  魔量  权重
#  -----------------------------------------------------------------------
# 无特别指定   1     0     0     0     0    0     0     0    1
#
# 注：以上范例为方便了解而做了美观排版，实际设定时，不能空这么多格，只能空一格。

all 1 0 1

############################
#     飞走魔物           #
############################
摇滚蝗虫   0     1     0
皮里恩   0     1     0
兽人酋长 0 0 4
瓢虫 0 0 1
狸猫 0 0 1
############################
#       攻击魔物           #
############################
兽人婴儿 2 0 1
绿苍蝇 2 0 1

