####################################################################
#                                                                  #
#                       CN Kore 使用者验证                         #
#                                                                  #
####################################################################

KeyID 662A54D9DF5A53D33BDA91F2BB2A8F3D
# 本机的授权ID，将在第一次运行时自动填写
# 使用授权ID可以在CN Kore官方获得认证ID以保证程序的正常使用

MYkey
# 从CN Kore官网获取到的认证ID，绑定机器
# 填写错误或者不填会导致CN Kore无法正常运行
# 本软件免费，使用该验证机制仅仅是为了防止不良人士倒卖
# 本验证机制不进行网络验证，请放心使用
# 输入时请保证和前面"MYKey"之间有一个空格