# Routeweights.txt：偏好地图路径设定文件
#
# 本档可藉由指定地图的「额外格子数」，来设定偏好地图路径。
# 偏好地图路径：指「补给点」到「练功地图」之间要路过的地图。
#
# 中文参考数据
#
# 格式：
# 英文地图名称 <额外格子数>
#
# 说明：
# 1.<额外格子数>：这是一个用来骗 CN Kore的数字，如果要走这张地图的话，
#                 它需要走多少「额外格子数」（可为负数）。
#
# 2.正数的「额外格子数」让 CN Kore避开这张地图，因为它讲求效率，不走冤枉路。
#   负数的「额外格子数」让 CN Kore喜欢走这张地图，因为少走很多路。 
#
# 3.此文件的设定逻辑比较奇怪，不是用直接指定的，
#   而是用「额外格子数」来骗过 kore，
#   但了解概念后，会发觉这样其实也很容易设定。
#   
# 范例：
# 在免服波利的斐扬附近有一张地图 pay_fild07，原先那地图的怪并不强，
# 却总是被用变怪夹弄出一堆强怪，凡走过那张地图必趴。
# 若挂在那附近，想避免走过这变态地图，可如此设定：
#  
# pay_fild07 500
# 
# 这会让 CN Kore避开 pay_fild07，而选择附近的地图路过，
# 因为「它」被骗，误以为若走 pay_fild07 的话，需多走 500 格，
# 而选择附近地图路过的话，则不用走到 500 格那么多。
#
# 但假如走附近地图真的超过 500 格怎办？
#
# 由于这个「额外格子数」是可以自订的， 
# 「额外格子数」若设为 10000，即可明确地保证绝不走这张地图，
# 因为若走这张地图，要走上1万格，等于可以绕 RO 世界好几圈，
# 自然任何其它替代路径都会比它省时。 
#
# 「额外格子数」也可以是负的，例如 -5000，
# 这可以骗过 CN Kore若走这张地图，可少走 5千格，
# 那「它」肯定会走这张地图。
#
#
# 设定诀窍：
# 1.偏好的地图，「额外格子数」全设成-负数即可，例如 -5000。
# 2.危险的地图，经过必趴的地图，可设 10000，代表绝不会去走。
#

############################
#     档案内容由此开始     #
############################
PORTAL 50
NPC 800
