#------------------------------------------------------------------------------------------
# ThaiKoreEx mon_control Version 2.5
#------------------------------------------------------------------------------------------
#---------------------[คำอธิบาย]---------------------
#เป็นไฟล์สำหรับควบคุมการกระทำกับมอนสเตอร์ เช่น โจมตี,เทเลพอร์ทเมื่อเจอ ฯลฯ
#----------------------[รูปแบบ]---------------------
#[ชื่อมอนสเตอร์]
#key=value
#-------------------[คำอธิบายรูปแบบ]-------------------
#ชื่อมอนสเตอร์	:ใส่ชื่อมอนสเตอร์ที่จะกำหนดการกระทำ ดูได้จาก tables\monsters.txt
#key		:คีย์ที่จะกำหนดการกระทำกับมอนสเตอร์ดังกล่าว คีย์ที่มีชื่อต่างกันก็จะใช้กำหนดการทำงานแตกต่างกันออกไป รายชื่อคีย์ทั้งหมดสามารถดูได้จากด้านล่าง
#value		:ค่าที่จะกำหนดให้กับคีย์ ถ้าคีย์ไหนเป็นสวิทปิดกับเปิดสามารถใช้ 0 หรือ no หรือ false เพื่อปิด และใช้ 1 หรือ yes หรือ true เพื่อเปิด
#----------------------[คีย์]-----------------------
#attack			:โจมตีมอนสเตอร์ตัวนี้เมื่อเจอ จำเป็นต้องเปิด attackAuto ใน config.txt ด้วย
#teleportFlag		:กำหนดการเทเลพอร์ท
#			:1 = เทเลพอร์ตทันทีที่บอทมองเห็นมอนสเตอร์ตัวนี้
#			 2 = เทเลพอร์ตเมื่อมอนสเตอร์ตัวนี้เข้ามาโจมตี แต่ในขณะนั้นบอทต้องไม่อยู่ในสภาวะที่จะเก็บ Important Item
#		 	:3 = เทเลพอร์ตเมื่อมอนสเตอร์ตัวนี้เข้ามาโจมตี แต่ต้องเป็นตัวที่บอทกำลังโจมตีอยู่ และในขณะนั้นบอทต้องไม่อยู่ในสภาวะที่จะเก็บ Important Item
#		 	:4 = เทเลพอร์ท เมื่อมอนสเตอร์ตัวนี้อยู่ในระยะที่เซตไว้ใน teleportAuto_dist (config)
#		 	:5 = เทเลพอร์ท เมื่อมอนสเตอร์ตัวนี้เข้ามาโจมตี กำหนดรายละเอียดได้ไนคอนฟิกส่วน
#			       teleportAuto_minAgNotorious
#			       teleportAuto_minAgWithAgNM
#teleportSearch		:เทเลพอร์ท เมื่อไม่พบมอนสเตอร์ตัวนี้อยู่ในหน้าจอ จำเป็นต้องเปิด teleportAuto_search ใน plus_control.txt ด้วย
#teleportAgressive	:เทเลพอร์ท เมือพบมอนสเตอร์เข้ามารุมกี่ตัว เช่น ถ้าเซ็ตค่า 3 มอนสเตอร์จะเข้ามารุมได้แค่3 ตัวที่ 4จะวิงทันที
#skillcouterAttack	:หากพบมอนสเตอร์ตัวนี้ใช้สกิลมาบอทจะทำการโจมตีสวนกลับไปในทันที
#aggressiveLvAttak	:ลำดับความสำคัญในการโจมตี มอนสเตอร์ 1 2 3 4 5 6 7 8 9 ลำดับ ถ้าไม่ใช้ใส่ false
#teleportAvoidDamage	:เทเลพอร์ทเมื่อมอนสเตอร์ตัวนี้สร้างความเสียหายให้มากกว่าที่กำหนด  ใส่ 0 เพื่อปิดการทำงาน
#counterAttack		:สวนกลับการโจมตี จำเป็นต้องตั้งค่า AutoCouterAgMonster ใน config.txt ด้วย
#------------------------------------------------------------------------------------------
[All]
attack=true
teleportFlag=no
teleportSearch=false
teleportAgressive=no
skillcouterAttack=0
aggressiveLvAttak=false
teleportAvoidDamage=0
counterAttack= 0

