#-------------------------------------------------------------------------------------------------------
# ThaiKoreEx pickupitems Version 2.5
#-------------------------------------------------------------------------------------------------------
#############################
# เป็นส่วนควบคุมการเก็บสิ่งของ
# รูปแบบ	:<ชื่อitem> <วิธีเก็บ> <เก็บกี่ชิ้น>
#############################
#<ชื่อitem>		: ใส่ชื่อไอเทมลงไป หาได้จาก tables\items.txt
#<วิธีเก็บ>		: -1 = ทิ้ง
#		: 0 = ไม่เก็บ
#		: 1 = เก็บ
#		: 2 = ตั้งให้ไอเท็มชิ้นนี้เป็นไอเท็มหายาก
#		: 3 = เหมือนกับ 2 เพียงแต่ <ชื่อitem> จะสามารถใส่คำบางส่วนของชื่อไอเท็มได้เลย
#		: 4 = เหมือนกับ 2 เพียงแต่บอทจะเก็บไอเท็มชิ้นนี้จนกว่าจะได้ โดยจะไม่มีการเทเลพอร์ทไดๆทั้งสิ้น *จำเป็นต้องเปิด importantItemSequence ไว้ถึงจะทำงาน
#		: 5 = เก็บของชิ้นนี้ทันทีที่พบ (ไม่ทำการเชคระยะห่าง) จะทำงานได้ก็ต่อเมื่อมีการแบ่งไอเท็มภายในปาร์ตี้และมีสมาชิกในปาร์ตี้ออนไลน์มากกว่า 1 คน (ไม่นับตัวเรา)
#<เก็บกี่ชิ้น>		: เก็บไอเท็มชิ้นนี้ทั้งหมดกี่ชิ้น
#-------------------------------------------------------------------------------------------------------
all 1
Card 3
Ghostring Card 4

#RARE Items
Armlet of Obedience 2
Blue Herb 2
Elunium 2
Emperium 2
Executioner's Glove 2
Forbidden Red Candle 2
Formal Suit[1] 2
Glove[1] 2
Great Nature 2
Mastela Fruit 2
Old Blue Box 2
Old Card Album 2
Old Purple Box 2
Padded Armor[1] 2
Red Gemstone 2
Rosary[1] 2
Rough Elunium 2
Rough Oridecon 2
Rough Wind 2
Safety Ring 2
Sphinx Hat 2
Tablet[1] 2
Yggdrasilberry 2