#--------------------------------------------------------------------------------------------------
# ThaiKoreEx teleRout_control Version 2.5
#--------------------------------------------------------------------------------------------------
#########################################################################
# ไฟล์นี้เอาไว้ควบคุมการเทเลพอร์ทไปยังแมพต่างๆแบบละเอียด
# รูปแบบ:	<แมพที่อยู่ในปัจจุบัน> <แมพที่กำลังจะไป> <สวิทซ์> <[ระยะห่างที่จะหยุดเทเลพอร์ท] | [Block scope]>
#########################################################################
# <แมพที่อยู่ในปัจจุบัน>		:ใส่ชื่อแมพที่บอทอยู่ในปัจจุบัน
# <แมพที่กำลังจะไป>		:แมพที่กำลังจะไปต่อจากแมพที่อยู่ในปัจจุบัน
# <สวิทซ์>			:0 = เดินเอา
#			 1 = เทเลพอร์ท เมื่อระยะห่างจากปอรตัลของแมพต่อไปน้อยกว่า [ระยะห่างที่จะหยุดเทเลพอร์ท] ก็จะหยุดเทเลพอร์ทแล้วเดินเอา
#			 2 = เปิดใช้ระบบ Block Scope
# [ระยะห่างที่จะหยุดเทเลพอร์ท]	:ต้องเซต  <สวิทซ์> เป็น 1 ตัวนี้ถึงจะทำงาน โดยให้ใส่ระยะห่างจากปอร์ตัลเป้าหมายที่จะให้หยุดเทเลพอร์ท
# [Block scope]		:วิธีใช้งาน อ่านรายละเอียดได้ในคู่มือ *Note:: ต้องเซต  <สวิทซ์> เป็น 2 ตัวนี้ถึงจะทำงาน
#--------------------------------------------------------------------------------------------------
