#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#			     KoreEasy 升级设置脚本
#─────────────────────────────────────



#━━━━━━━━━━━━━━━━ 使用说明 ━━━━━━━━━━━━━━━━

#   1) 本脚本包含增加参数后必须重新设置的选项，升级KoreEasy后请重新设置本文件。



#━━━━━━━━━━━━━━━━ 箭 矢 筒 ━━━━━━━━━━━━━━━━

useArrow_0_name 地灵箭矢
#──────────────── 使用箭矢的名称
useArrow_0_minAmount 30
#──────────────── 当箭矢少于多少时使用箭矢筒
useArrow_0_boxName 地灵箭矢筒
#──────────────── 要使用的箭矢筒名称
useArrow_1_name 
useArrow_1_minAmount 10
useArrow_1_boxName 


gvgWarp 1
#──────────────── 是否开启GVG传送辅助		(0关闭 1开启)
gvgWarp_dist 2
#──────────────── GVG传送点距角色的位置		(建议设置：1~4，请将角色设置在一个相对空旷的位置)

gvgWarp_up m
#──────────────── 向上的传送点触发语句		(设置游戏中对该角色说什么时使用技能)
gvgWarp_up_emotion 
#──────────────── 向上的传送点触发表情		(请查阅data\emotions.txt获取表情编号)
gvgWarp_up_map morocc
#──────────────── 向上的传送点的目的地点	(请填写英文的地图名字)
gvgWarp_up_say morocc
#──────────────── 开启向上的传送点后发言	(开启传送点后该角色是否要说出目的地，留空则不发言)
gvgWarp_down jf
gvgWarp_down_emotion 
gvgWarp_down_map gef_fild13
gvgWarp_down_say JF
#──────────────── 向下的传送点设置		(具体参数表示内容请参考向上的传送设置部分)
gvgWarp_left sd
gvgWarp_left_emotion 
gvgWarp_left_map prt_gld
gvgWarp_left_say SD
#──────────────── 向左的传送点设置		(具体参数表示内容请参考向上的传送设置部分)
gvgWarp_right zl
gvgWarp_right_emotion 
gvgWarp_right_map alde_gld
gvgWarp_right_say ZL
#──────────────── 向右的传送点设置		(具体参数表示内容请参考向上的传送设置部分)


#━━━━━━━━━━━━━━━ 卷轴制作 ━━━━━━━━━━━━━━━━

#		制作卷轴名称
#
#		 12114: 火之元素卷轴
#		 12115: 水之元素卷轴
#		 12116: 地之元素卷轴
#		 12117: 风之元素卷轴
make_converter 12115
#──────────────── 选择制作卷轴或者箭矢的物品编号 (0关闭)


#━━━━━━━━━━━━━━━ 人工生命体 ━━━━━━━━━━━━━━━

homunAuto 0
#──────────────── 是否开启人工生命体支持功能	(0关闭 1开启)
homunAutoProtect 1
#──────────────── 是否开启人工生命体预设保护	(0关闭 1开启 - 注意：当设置为0后，将不会自动保护您的生命体！但是也只能这样才能挂亲密度少于50的生命体！)
homunAutoFood_hunger 25
#──────────────── 人工生命体满足感低于多少就喂食
homunAutoReturn 1001
#──────────────── 人工生命体亲密度达到多少就收	(预设低于50自动使用安息技能)
homunAutoResurrect 1
#──────────────── 自动复活死亡的生命体 		(0关闭 1开启 - 将自动使用最高级别复活)
teleportAuto_Homun_hp 25
#──────────────── 人工生命体HP低于多少％就飞 	(0关闭 1开启)
homunLostUseTele 2
#──────────────── 人工生命体从视线范围内消失就飞(0关闭 1开启 2只在锁定地图使用)
homunAutoAttack 1
#──────────────── 人工生命体自动攻击主人锁定的怪物或反击怪物(0:关闭 1:开启 - 低于teleportAuto_Homun_hp也不会攻击)
homunAutoSkipMonsters 
#──────────────── 人工生命体不攻击的怪物	(多个怪物之间用“,”号分隔开)
homunAutoUseSkill 药水投掷
#──────────────── 人工生命体补血技能		(当人工生命体血量低于下面的设定后使用技能)
homunAutoUseSkill_lvl 
#──────────────── 人工生命体补血技能使用等级
homunAutoUseSkill_hp 50
#──────────────── 当人工生命体HP少于多少％使用补血技能(设定为0则不使用)


#━━━━━━━━━━━━━━━━ 杂    项 ━━━━━━━━━━━━━━━━

portal_talk_distance 4
#──────────────── 传送NPC对话距离
item_take_range 5
#──────────────── 捡取物品范围（捡取多少范围内的物品）
item_take_distance 2
#──────────────── 捡取物品距离（可捡到物品的距离）
teleportAuto_search_walkDist 12
#──────────────── 瞬移寻怪时随机走动范围
saveAuto_npc_steps c r0 n
#──────────────── 对话步骤
teleportSkillHack 0
#──────────────── 使用放大镜（或物品鉴定技能）瞬移
releaseSkillHack 0
#──────────────── 大法师无限释放
releaseSkillID 
#──────────────── 大法师无限释放技能ID (6192~6205)
attackCheckMiss 10
#──────────────── 指定次数攻击目标Miss则放弃	(单位: 次)
attackMissRelog 0
#──────────────── 连续MISS自动重登		(0关闭 1开启)
attackMinPortalDistance 3
#──────────────── 不攻击此范围内有传送门的怪物
attackMinPlayerDistance 3
#──────────────── 不抢怪时，不攻击此范围内有玩家的怪物
attackCheckLOS 0
#──────────────── 攻击时是否判断视野
runFromTarget 0
#──────────────── 攻击时是否与目标保持距离
runFromTarget_dist 5
#──────────────── 攻击时与目标保持的最小距离

#━━━━━━━━━━━━━━━━ 特殊功能 ━━━━━━━━━━━━━━━━

title_changeAuto 2
#──────────────── 自动更改标题栏		(0关闭 1仅显示角色名 2动态显示角色状态)
printToLog 0
#──────────────── 记录屏幕输出			(0关闭 1开启)
