#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#     			   KoreEasy 自动做药控制
#─────────────────────────────────────


#━━━━━━━━━━━━━━━━ 使用说明 ━━━━━━━━━━━━━━━━

#   1) 本控制仅限炼金术士使用。

#   2) 物品名称：您要做的药品的名称的编号，请参考下面的列表设置。

#   3) 连续失败多少次后停止：当缺少材料时会制作失败，当连续失败超过指定次数后自动停止，这样可以避免浪费药瓶。

#   4) 如何开始：在KE中输入命令am即可开始/停止自动做药。



#		制作物品名称
#
#		 501: 红色药水
#		 502: 赤色药水
#		 503: 黄色药水
#		 504: 白色药水
#		 505: 蓝色药水
#		 545: 红色纤细药水
#		 546: 黄色纤细药水
#		 547: 白色纤细药水
#		 970: 酒精
#		7135: 火烟瓶
#		7136: 盐酸瓶
#		7137: 噬人植物瓶
#		7138: 刺锤瓶
#		7139: 护贝药

autoMake_item 501
#──────────────── 物品名称		(请参考上面的列表填写编号)
autoMake_maxFailed 300
#──────────────── 当连续失败多少次后停止(0关闭 n次数)
