#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#			     KoreEasy 怪物控制
#─────────────────────────────────────


#━━━━━━━━━━━━━━━━ 使用说明 ━━━━━━━━━━━━━━━━

#   格式：<怪物名称> <攻击级别> <回避标记> <围攻数量>

#   <怪物名称>: 下面包括了大部分的怪物名称，如果发现新的怪物，可以在monsters.txt里寻找。

#   <攻击级别>: 4一直攻击 3优先攻击 2主动攻击 1只有被怪物攻击时才反击 0不攻击

#   <回避标记>: 0不躲避；1看见就飞；2被攻击飞；3被伤害飞，不计算Miss

#   <围攻数量>: 默认每个怪物按1只怪物算，但可以定义一些弱怪计数为0.5只，也可以定义一些强怪计数为2只

#   白幽灵 2 0 0.75
#          ││└──────── 数量按0.75只算
#          │└───────── 不飞
#          └────────── 主动攻击

#   config.txt->teleportAuto_minAggressives 3 ─── 遇到3只怪时飞，遇到3只白幽灵围攻只按0.75 x 3算，不会飞，但遇到3只UJ的话会飞

#   要指定特定怪物，请把该怪物名称前的“#”号去掉，在名称后面加入标记



#━━━━━━━━━━━━━━━━ 怪物列表 ━━━━━━━━━━━━━━━━

all 2 0 1
#──────────────── 怪物默认的处理方式



#━━━━━━━━━━━━━━━━ Ａ -- Ｇ ━━━━━━━━━━━━━━━━

#艾斯恩魔女
#艾斯蜈蚣
#艾斯蜘蛛
#爱丽丝女仆
#安努贝斯
#神官
#暗黑祭司
#巴风特
#白草
#白鼠
#白熊
#白蚁
#白幽灵
#白幽灵
#半龙人
#爆钻伞蜥
#暴焰野熊
#爆炎蝙蝠
#毕帝特地龙
#毕帝特飞龙
#蝙蝠弓箭手
#冰暴骑士
#冰波利
#兵蚁
#兵蚁
#兵蚁
#波波利
#波利
#波利之王
#苍蝇
#苍蝇
#苍蝇王
#赤苍蝇
#赤焰小恶魔
#虫蛹
#刺尾蜻蜓
#刺猬虫
#大脚熊
#大幽灵
#大嘴鸟
#大嘴鸟
#大嘴鸟蛋
#大嘴鸟蛋
#单眼虫
#蛋壳小鸡
#蛋壳小鸡
#盗虫
#盗虫(大)
#盗虫(小)
#盗虫卵
#盗虫卵
#德古拉男爵
#钓鱼河童
#毒菇
#毒魔菇
#俄塞里斯
#恶灵
#恶魔女仆
#恶魔侍者
#恶云仙人
#鹗枭首领
#鳄鱼人
#法老王
#飞行魔书
#风灵龟
#风魔巫师
#疯兔
#疯兔之王
#蜂兵
#蜂后
#浮勒盗虫
#腐尸
#腐尸首领
#腐尸战俘
#哥布灵(刺锤)
#哥布灵(刺刀)
#哥布灵(刺刀)
#哥布灵(斧头)
#哥布灵(榔头)
#哥布灵(链锤)
#哥布灵首领
#工蚁
#工蚁
#弓箭哥布灵
#古钟魔
#光芒草
#鬼火
#鬼女
#果树龟

#━━━━━━━━━━━━━━━━ Ｈ -- Ｎ ━━━━━━━━━━━━━━━━

#海豹宝宝
#海盗之王
#海葵
#海马
#海神
#海獭
#海星
#^袅男爵
#黑暗之王
#黑菇
#黑狐
#黑蛇
#黑蚁
#红蝙蝠
#红草
#红菇
#猴桃木
#虎王
#虎蜥人
#黄草
#黄金虫
#黄蛇
#蝗虫之王
#灰森灵
#火焰龟
#火焰妖
#火忍西怒毕
#基尔瑟
#机木人
#剑鱼
#剑鱼
#将军魔碑
#僵尸
#杰洛米
#镜妖
#九尾狐
#巨石怪
#巨象甲虫
#卷甲虫
#卡浩
#卡拉特小丑
#卡利斯格
#卡伦
#卡那多斯
#凯美拉
#可可猴
#克瑞米
#克瑞米
#骷髅
#库克雷
#狂暴大脚熊
#狂暴蜂兵
#狂暴哥布灵
#狂暴鬼火
#狂暴绿棉虫
#狂暴米洛斯
#狂暴木乃伊
#狂暴蜈蚣
#狂暴小土人
#狂暴野猫
#狂暴野猪
#狂暴月夜猫
#狂暴蜘蛛
#狂暴恶灵
#狂暴蚁后
#傀儡娃娃
#拉链熊
#蓝草
#蓝色飘虫
#蓝鼠
#狼
#狼人
#狼王
#狸猫
#猎蝇
#溜溜猴
#溜溜猴
#流氓
#绿饼人
#绿苍蝇
#绿草
#绿腐尸
#绿棉虫
#绿棉虫
#罗达蛙
#马尔杜克
#马克
#玛勒盗虫
#玛勒盗虫
#麦斯特
#曼斯锹形虫
#曼陀罗魔花
#梅杜莎
#梅纳海葵
#梦魇
#迷幻之王
#米洛斯
#米雅毕
#苗娃佩瑞丝
#摩卡
#魔菇
#魔锅蛋
#魔灵娃娃
#魔羌
#墨蛇君
#木乃伊
#木乃伊犬
#奈吉鸟
#奈利虫
#南瓜先生
#泥人
#鸟人哈比
#牛蛙
#诺可伊

#━━━━━━━━━━━━━━━━ Ｏ -- Ｔ ━━━━━━━━━━━━━━━━

#帕莎纳
#螃蟹
#喷射哥布灵
#啤酒企鹅
#皮里恩
#漂浮虫
#瓢虫
#七彩大嘴鸟
#七彩梦魇
#七彩地龙
#七彩飞龙
#气泡虫
#锹形虫
#巧克猴
#青蛇
#蚯蚓
#裘卡
#犬妖(刺锤)
#犬妖(大斧)
#犬妖(斧头)
#犬妖(榔头)
#犬妖(四)
#犬妖(五)
#犬妖弓箭手
#犬妖首领
#人鱼
#人鱼士兵
#人Q精
#瑞比欧
#熔岩巨石
#三叶虫
#伞蜥
#森灵
#森林妖姬
#沙漠幼狼
#沙漠之狼
#沙漠之狼
#沙妖
#沙漠毒蝎
#蛇女伊丝
#深渊骑士
#圣诞波利
#圣诞哥布灵
#圣天使波利
#食人蛹
#食人鱼
#石炮火树
#史汀
#弑神者
#噬人花
#兽人腐尸
#兽人弓箭手
#兽人女战士
#兽人酋长
#兽人英雄
#兽人战士
#兽人战士长
#兽牙怪
#树精
#水灵龟
#水母
#伞妖
#死灵
#死灵骑士
#松鼠
#弹簧兔
#螳螂
#天狗
#天使波利
#天邪鬼
#甜饼人
#铁蝎
#秃鹰
#突变蛙
#土拨鼠
#土波利
#土人

#━━━━━━━━━━━━━━━━ Ｕ -- Ｚ ━━━━━━━━━━━━━━━━

#蛙王
#玩具士兵
#伪天使
#薇欧莉
#蜗牛
#乌龟将军
#乌贼
#伍坦战士
#伍坦弹弓手
#巫婆
#武士火枪兵
#吸血蝙蝠
#贤者虫
#小巴风特
#小恶魔
#小鸡
#小鸡
#小野猪
#小花豹
#蝎子
#邪恶老公公
#邪恶礼盒
#邪恶摩艾
#邪恶使者
#邪恶箱
#邪骸弓箭手
#邪骸海盗
#邪骸矿工
#邪骸浪人
#邪骸食人鱼
#邪骸士兵
#邪骸兽人
#邪骸战俘
#邪恶向日葵
#邪骸战士长
#行刑者
#朽魔
#血蝴蝶
#血腥骑士
#岩石龟
#妖道
#妖仙女
#摇滚蝗虫
#野猪
#野猪
#伊特瓢虫
#伊特瓢虫
#蚁后
#蚁卵
#蚁卵
#蚁卵
#异变鱼
#幽灵波利
#幽灵弓箭手
#幽灵剑士
#元灵武士
#元宵童子
#月夜猫
#长老树精
#直升机哥布灵
#钟怪
#钟乳巨石怪
#钟塔守护者
#重金属蝗虫
#转转蛋
#兹诺克
#纸妖