#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#			     KoreEasy 装备控制
#─────────────────────────────────────


#━━━━━━━━━━━━━━━━ 使用说明 ━━━━━━━━━━━━━━━━

#   1) 怪物名字：对应多个怪物，用半角逗号分隔，如：白幽灵,幽灵剑士,幽灵弓箭手

#   2) 技能名字：对应多个技能，用半角逗号分隔，如：怪物互击,骑乘攻击

#   3) 换装条件：只要满足任一条件，即会更换该套装

#   4) 装备名称：用逗号分阁每个关键字时，假如这个装备的名称都包含设置的关键字，就能识别装备，无须写洞数，例如：

#　　　　　克瑞米 发夹1洞　->　克瑞米,发夹
#　　　　　三倍卡片邪骸士兵 骑兵之剑3洞　->　邪骸,骑兵
#　　　　　二级强悍 火属性 十字巨剑　->　火,十字
#　　　　　+4 血斧　-> 血,斧

#　 5) 双刀切换：设置在前的武器为右手，后面的为左手



#━━━━━━━━━━━━━━━━ 默认装备 ━━━━━━━━━━━━━━━━


autoSwitch 1
#──────────────── 自动更换装备			(0关闭 1开启)

autoSwitch_0_equip_0 
#──────────────── 默认装备1
autoSwitch_0_equip_1 
#──────────────── 默认装备2
autoSwitch_0_equip_2 
#──────────────── 默认装备3


#━━━━━━━━━━━━━━━━ 1号 装备 ━━━━━━━━━━━━━━━━

autoSwitch_1_mon 
#──────────────── 攻击指定怪物时更换
autoSwitch_1_monSkills 
#──────────────── 怪物对你使用技能时更换	(地面技能在人物5格范围内生效)
autoSwitch_1_useSkills 
#──────────────── 你使用技能时更换
autoSwitch_1_whenSit 
#──────────────── 是否坐下时更换
autoSwitch_1_hp_upper 
#──────────────── 当HP大于％时更换
autoSwitch_1_hp_lower 
#──────────────── 当HP小于％时更换
autoSwitch_1_sp_upper 
#──────────────── 当SP大于％时更换
autoSwitch_1_sp_lower 
#──────────────── 当SP小于％时更换
autoSwitch_1_equip_0 
#──────────────── 更换装备1
autoSwitch_1_equip_1 
#──────────────── 更换装备2
autoSwitch_1_equip_2 
#──────────────── 更换装备3



#━━━━━━━━━━━━━━━━ 2号 装备 ━━━━━━━━━━━━━━━━

autoSwitch_2_mon 
#──────────────── 攻击指定怪物时更换
autoSwitch_2_monSkills 
#──────────────── 怪物对你使用技能时更换	(地面技能在人物5格范围内生效)
autoSwitch_2_useSkills 
#──────────────── 你使用技能时更换
autoSwitch_2_whenSit 
#──────────────── 是否坐下时更换
autoSwitch_2_hp_upper 
#──────────────── 当HP大于％时更换
autoSwitch_2_hp_lower 
#──────────────── 当HP小于％时更换
autoSwitch_2_sp_upper 
#──────────────── 当SP大于％时更换
autoSwitch_2_sp_lower 
#──────────────── 当SP小于％时更换
autoSwitch_2_equip_0 
#──────────────── 更换装备1
autoSwitch_2_equip_1 
#──────────────── 更换装备2
autoSwitch_2_equip_2 
#──────────────── 更换装备3
