0 *惊叹号* 
1 *问号* 
2 *吹口哨* 
3 *爱心* 
4 *流汗* 
5 *灯泡* 
6 *生气* 
7 *乌云* 
8 *金钱* 
9 *沉默* 
10 *剪刀* 
11 *石头* 
12 *布*
13 *国旗*
14 *大爱心*
15 *感谢*
16 *无奈*
17 *抱歉*
18 *愉快*
19 *冒汗*
20 *迷惑*
21 *一级棒*
22 *寻找*
23 *天哪*
24 *答对了*
25 *答错了*
26 *救命*
27 *出发*
28 *哭泣*
29 *奸笑*
30 *接吻*
31 *轻吻*
32 *神气*
33 *点头*
34 *禁言*
35 *摇旗*
36 *火大*
37 *嘴馋*
38 *漂亮*
39 *开玩笑*
40 *害羞*
41 *摸摸*
42 *补SP*
43 *流口水*
44 *过来*
45 *好困*
46 *祝贺*
47 *补HP*
48 *菲律宾旗*
49 *美国旗*
50 *新加坡旗*
51 *巴西旗*
52 *电眼*
53 *眼晕*
54 *叹口气*
55 *无知*
56 *心烦*
57 *鞠躬*
58 *骰子*
59 *骰子*
60 *骰子*
61 *骰子*
62 *骰子*
63 *骰子*
64 *尼日尔旗*
65 *点击*
66 *斯洛文尼亚旗*
67 *斯里兰卡旗*
68 *电话*
69 *短信*
70 *圈外*
71 *一格信号*
72 *二格信号*
73 *三格信号*
74 *侧汗*
75 *吊死*
76 *憋死*
77 *呕吐*
78 *瘴气*
79 *阴森*
80 *变换*