# ----------------------------------------------------------------------------
# Kore Plus - 黑名单回避　　版本：1.0　　发布日期：2003/03/21
# ----------------------------------------------------------------------------

GM01
GM02
GM03
GM04
GM05
GM06
GM07
GM08
GM09
GM10
GM01
GM02
GM03
GM04
GM05
GM06
GM07
GM08
GM09
GM10
稽查人员
调查人员
侦缉人员
稽查员
调查员
侦缉员
缉查员
缉查人员
仙境稽查人员
仙境调查人员
仙境侦缉人员
仙境稽查员
仙境调查员
仙境侦缉员
仙境缉查人员
仙境缉查员
官方调查员
官方侦缉员
官方稽查员
官方调查人员
官方侦缉人员
官方稽查人员
官方缉查员
官方缉查人员
外挂调查员
外挂稽查员
外挂侦缉员
外挂缉查人员
外挂缉查员
外挂客星
外挂调查人员
外挂稽查人员
外挂侦缉人员
官方打击小组成员
官方打击外挂成员
官方打击外挂人员
官方打击外挂小组
官方小组
仙境打击小组成员
仙境打击外挂成员
仙境打击外挂人员
仙境打击外挂小组
仙境小组
仙境通缉外挂人员
仙境通缉外挂
仙境通缉员
仙境通缉外挂人员
仙境通缉人员
官方通缉外挂人员
官方通缉外挂
官方通缉员
官方通缉外挂人员
官方通缉人员
仙境外挂缉查人员
仙境外挂缉查人员
仙境外挂缉查员
仙境外挂缉查员
仙境外挂稽查人员
仙境外挂稽查人员
仙境外挂稽查员
仙境外挂稽查员
侦察人员
侦察员
仙境侦察员
官方侦察员
仙境侦察人员
官方侦察人员
官方外挂缉查人员
官方外挂缉查人员
官方外挂缉查员
官方外挂缉查员
官方外挂稽查人员
官方外挂稽查人员
官方外挂稽查员
官方外挂稽查员