1101#长剑3洞#
1102#长剑4洞#
1103#长剑#
1104#圆月刀3洞#
1105#圆月刀4洞#
1106#圆月刀#
1107#厚刃剑3洞#
1108#厚刃剑4洞#
1109#厚刃剑#
1110#击刺长剑2洞#
1111#击刺长剑3洞#
1112#击刺长剑#
1113#弯刀2洞#
1114#弯刀3洞#
1115#弯刀3洞#
1116#武士刀3洞#
1117#武士刀4洞#
1118#武士刀#
1119#日本刀1洞#
1120#日本刀2洞#
1121#日本刀#
1122#圆柄马刀2洞#
1123#海东剑1洞#
1124#兽人刀#
1125#圆柄马刀3洞#
1126#骑兵之剑2洞#
1127#骑兵之剑3洞#
1128#海东剑2洞#
1129#水纹之剑#
1130#多刃尖刺刀#
1131#水灵之刀#
1132#秘剑 慕恋#
1133#火灵之剑#
1134#利剪剑#
1135#狂击之剑#
1136#烈阳之剑#
1137#石中剑#
1138#妖剑 s光#
1139#魔刀 吞神#
1140#首领之剑#
1141#圣剑 浑沌#
1151#双手剑2洞#
1152#双手剑3洞#
1153#双手剑#
1154#亚尔特剑2洞#
1155#亚尔特剑3洞#
1156#亚尔特剑#
1157#双手巨剑1洞#
1158#双手巨剑2洞#
1159#双手巨剑#
1160#双手重剑1洞#
1161#神器 三十二朔月#
1162#双手重剑2洞#
1163#十字巨剑#
1164#名刀 不知火#
1165#秘刀 十六夜月#
1166#龙牙剑#
1167#风灵之剑#
1168#巨大双手剑#
1169#死神之剑#
1170#亚蓝斯之剑#
1201#短剑3洞#
1202#短剑4洞#
1203#短剑#
1204#卡特短剑3洞#
1205#卡特短剑4洞#
1206#卡特短剑#
1207#笨拙短剑3洞#
1208#笨拙短剑4洞#
1209#笨拙短剑#
1210#德克短剑2洞#
1211#德克短剑3洞#
1212#德克短剑#
1213#大驹短剑2洞#
1214#大驹短剑3洞#
1215#大驹短剑#
1216#双刃短剑2洞#
1217#双刃短剑3洞#
1218#双刃短剑#
1219#长柄短剑2洞#
1220#长柄短剑3洞#
1221#长柄短剑#
1222#大马士革短剑1洞#
1223#幸运短剑#
1224#削刃短剑#
1225#破甲短剑#
1226#大马士革短剑2洞#
1227#锄草短剑#
1228#战斗短剑#
1229#厨刀#
1230#破甲短锥#
1231#华丽短剑#
1232#妖短剑 泣神怨#
1233#除灵短剑#
1234#月灵短剑#
1235#变形短剑#
1236#砂尘短剑#
1237#魔短剑 噬#
1250#拳刃2洞#
1251#拳刃3洞#
1252#卡塔勒拳刃1洞#
1253#卡塔勒拳刃2洞#
1254#秘刃 啸#
1255#秘刃 啸1洞#
1301#斧3洞#
1302#斧4洞#
1303#斧#
1304#兽人斧#
1305#切削之斧#
1351#巨斧3洞#
1352#巨斧4洞#
1353#巨斧#
1354#钢斧2洞#
1355#钢斧3洞#
1356#钢斧#
1357#毁灭之斧1洞#
1358#毁灭之斧2洞#
1359#毁灭之斧#
1360#双手斧1洞#
1361#双手斧2洞#
1362#双手斧#
1363#血斧#
1364#克莱伊特斧#
1365#暗灵之斧#
1366#智天使之斧#
1367#斯勒特斧#
1368#风灵之斧#
1369#斩首之斧#
1401#长戟3洞#
1402#长戟4洞#
1403#长戟#
1404#长矛3洞#
1405#长矛4洞#
1406#长矛#
1407#步兵长矛3洞#
1408#步兵长矛4洞#
1409#步兵长矛#
1410#骑士长矛#
1411#骑士长矛#
1412#骑士长矛#
1413#刚尼尔长矛#
1414#地灵之矛#
1415#魔力之矛#
1416#邪灵之矛#
1451#弯刃长矛2洞#
1452#弯刃长矛3洞#
1453#弯刃长矛#
1454#长枪2洞#
1455#长枪3洞#
1456#长枪#
1457#双刃长戟1洞#
1458#双刃长戟2洞#
1459#双刃长戟#
1460#德瑞尹长戟2洞#
1461#德瑞尹长戟3洞#
1462#德瑞尹长戟#
1463#斧锤长矛1洞#
1464#斧锤长矛2洞#
1465#斧锤长矛#
1466#死神之镰#
1467#修尔特长矛#
1468#风灵之矛#
1469#龙戚弩斯长矛#
1470#圣光之戟#
1471#火灵之矛#
1501#木锤3洞#
1502#木锤4洞#
1503#木锤#
1504#铁锤3洞#
1505#铁锤4洞#
1506#铁锤#
1507#思麦斯铁锤2洞#
1508#思麦斯铁锤3洞#
1509#思麦斯铁锤3洞#
1510#流星锤2洞#
1511#流星锤3洞#
1512#流星锤3洞#
1513#日星锤1洞#
1514#日星锤2洞#
1515#日星锤2洞#
1516#尖刃铁锤#
1517#尖刃铁锤1洞#
1518#尖刃铁锤1洞#
1519#链锤2洞#
1520#链锤3洞#
1521#链锤3洞#
1522#昏迷之锤#
1523#盲之锤#
1524#黄金之锤#
1525#秘银长锤#
1526#魔锤 安魂曲#
1527#秘锤 冷月#
1528#圣锤 十字星#
1550#书#
1551#圣言之书#
1552#智慧石碑#
1601#手杖3洞#
1602#手杖4洞#
1603#手杖#
1604#橡木魔杖2洞#
1605#橡木魔杖3洞#
1606#橡木魔杖#
1607#智慧魔杖2洞#
1608#智慧魔杖3洞#
1609#智慧魔杖#
1610#言灵魔杖1洞#
1611#言灵魔杖2洞#
1612#言灵魔杖#
1613#巫杖 魂咬#
1614#圣杖 英灵#
1615#骷髅魔杖#
1701#弓3洞#
1702#弓4洞#
1703#弓#
1704#坎普兹弓3洞#
1705#坎普兹弓4洞#
1706#坎普兹弓#
1707#克罗伊特弓2洞#
1708#克罗伊特弓3洞#
1709#克罗伊特弓#
1710#十字弓2洞#
1711#十字弓3洞#
1712#十字弓#
1713#埃布尔雷弓1洞#
1714#角弓1洞#
1715#埃布尔雷弓2洞#
1716#角弓2洞#
1718#猎人之弓#
1719#盗贼之弓#
1720#炽天使之弓#
1750#箭矢#
1751#银箭矢#
1752#火箭矢#
1801#虎爪拳套3洞#
1802#虎爪拳套4洞#
1803#钢铁拳套2洞#
1804#钢铁拳套3洞#
1805#贺勒拳套2洞#
1806#贺勒拳套3洞#
1807#升龙拳套#
1808#升龙拳套1洞#
1809#龙爪拳套1洞#
1810#龙爪拳套2洞#
1811#鹰爪拳套1洞#
1812#鹰爪拳套2洞#
1813#风灵拳套#
1814#秘拳套 闪光#
1901#小提琴3洞#
1902#小提琴4洞#
1903#曼陀林2洞#
1904#曼陀林3洞#
1905#鲁特琴2洞#
1906#鲁特琴3洞#
1907#吉他#
1908#吉他1洞#
1909#竖琴1洞#
1910#竖琴2洞#
1911#焚鹤琴1洞#
1912#焚鹤琴2洞#
1950#鞭子3洞#
1951#鞭子4洞#
1952#细长鞭子2洞#
1953#细长鞭子3洞#
1954#钢铁鞭子2洞#
1955#钢铁鞭子3洞#
1956#流星鞭子#
1957#流星鞭子1洞#
1958#幸运鞭子1洞#
1959#幸运鞭子2洞#
1960#玛哪鞭子1洞#
1961#玛哪鞭子2洞#
1962#细刃鞭子#
1963#毒鞭 蔷薇#
1964#秘鞭 眷恋#
2101#铁盾#
2102#铁盾1洞#
2103#圆盾#
2104#圆盾1洞#
2105#刚盾#
2106#刚盾1洞#
2107#镜盾#
2108#镜盾1洞#
2201#太阳眼镜#
2202#太阳眼镜1洞#
2203#眼镜#
2204#眼镜1洞#
2205#泳镜#
2206#婚礼头纱#
2207#花朵头饰#
2208#紫蝶发带#
2209#紫蝶发带1洞#
2210#发箍#
2211#方头巾#
2212#独眼龙眼罩#
2213#猫耳发圈#
2214#兔耳发圈#
2215#花发圈#
2216#圣职之帽#
2217#圣职之帽1洞#
2218#口罩#
2219#口罩#
2220#渔夫帽#
2221#渔夫帽1洞#
2222#圆帽#
2223#圆帽1洞#
2224#防风皮革眼镜#
2225#防风皮革眼镜1洞#
2226#无边帽#
2227#无边帽1洞#
2228#金属头盔#
2229#金属头盔1洞#
2230#宝石头盔#
2231#宝石头盔1洞#
2232#头箍#
2233#头箍1洞#
2234#后冠#
2235#王冠#
2236#圣诞帽#
2237#落腮胡#
2238#鼻毛#
2239#单眼眼镜#
2240#胡须#
2241#白胡须#
2242#高级太阳眼镜#
2243#旋转眼镜#
2244#红蝶发带#
2245#绅士帽#
2246#黄金帽#
2247#回忆帽#
2248#牛仔帽#
2249#黄金冠冕#
2250#粉纱发圈#
2251#神圣之帽#
2252#魔法帽#
2253#向日葵头饰#
2254#天使发圈#
2255#恶魔发圈#
2256#山羊头盔#
2257#兽角头饰#
2258#尖角发圈#
2259#竹蜻蜓发圈#
2260#迷你眼镜#
2261#普隆德拉军帽#
2262#小丑鼻子#
2263#时髦眼罩#
2264#尸帽#
2265#侍卫口罩#
2266#金属口罩#
2267#香烟#
2268#烟斗#
2269#花叶#
2270#草叶#
2271#眼镜头饰#
2272#停止标志头饰#
2273#医师发箍#
2274#亡者发箍#
2275#头巾#
2276#大眼睛眼镜#
2277#护士帽#
2278#笑脸面具#
2279#火线头饰#
2280#草帽#
2281#舞会面具#
2282#光环#
2283#耳罩#
2284#鹿角头饰#
2285#苹果头饰#
2286#妖精长耳朵饰#
2287#海盗头巾#
2288#整人面具#
2289#粪便帽#
2290#葬礼帽#
2291#蝴蝶假面#
2292#钢铁面具#
2293#戏剧头盔#
2294#星星发夹#
2295#眼罩#
2296#望远镜#
2297#哥布灵面具#
2298#触角头饰#
2299#兽人头盔#
2301#棉衬衫#
2302#棉衬衫1洞#
2303#皮制外套#
2304#皮制外套1洞#
2305#冒险衣#
2306#冒险衣1洞#
2307#大衣#
2308#大衣1洞#
2309#长大衣#
2310#长大衣1洞#
2311#毛皮大衣1洞#
2312#铁制铠甲#
2313#铁制铠甲1洞#
2314#钢铁锁子甲#
2315#钢铁锁子甲1洞#
2316#钢铁铠甲#
2317#钢铁铠甲1洞#
2318#秘衣 美德1洞#
2319#秘衣 恶德1洞#
2320#西装外套1洞#
2321#丝质外袍#
2322#丝质外袍1洞#
2323#圣职之袍#
2324#圣职之袍1洞#
2325#圣职之衣#
2326#圣职之衣1洞#
2327#天衣 月舞#
2328#木制铠甲#
2329#木制铠甲1洞#
2330#紧身便衣#
2331#紧身便衣1洞#
2332#秘银之衣#
2333#秘银之衣1洞#
2334#魔法外套#
2335#盗贼之衣#
2336#盗贼之衣1洞#
2337#忍服 血樱#
2338#结婚礼服#
2339#三角裤#
2401#轻便鞋#
2402#轻便鞋1洞#
2403#长靴#
2404#长靴1洞#
2405#战士长靴#
2406#战士长靴1洞#
2407#玻璃鞋#
2408#脚炼#
2409#抗魔鞋#
2501#连帽披肩#
2502#连帽披肩1洞#
2503#披肩#
2504#披肩1洞#
2505#斗篷#
2506#斗篷1洞#
2507#伯爵斗篷#
2508#抗魔斗篷#
2601#力量戒指#
2602#智力耳环#
2603#体力项链#
2604#防御手套#
2605#敏捷别针#
2607#发夹1洞#
2608#幸运珠炼#
2609#骷髅戒指#
2610#金戒指#
2611#银戒指#
2612#花戒指#
2613#钻石戒指#
2614#永恒戒指#
2615#防御戒指#
2616#潜能戒指#
2617#智慧手套#
2618#黑狐颈炼#
2619#神射手套#
2620#怪盗戒指#
4001#波利卡片#
4002#绿棉虫卡片#
4003#虫蛹卡片#
4004#土波利卡片#
4005#圣诞波利卡片#
4006#疯兔卡片#
4007#大嘴鸟蛋卡片#
4008#小鸡卡片#
4009#苍蝇卡片#
4010#树精卡片#
4011#蛋壳小鸡卡片#
4012#盗虫卵卡片#
4013#蚁卵卡片#
4014#罗达蛙卡片#
4015#秃鹰卡片#
4016#盗虫卡片#
4017#小野猪卡片#
4018#白蚁幼虫卡片#
4019#蜂兵卡片#
4020#吸血蝙蝠卡片#
4021#摇滚蝗虫卡片#
4022#魔菇卡片#
4023#沙漠幼狼卡片#
4024#漂浮虫卡片#
4025#邪骸战士卡片#
4026#浮勒盗虫卡片#
4027#库克雷卡片#
4028#白鼠卡片#
4029#狼卡片#
4030#曼陀萝魔花卡片#
4031#大嘴鸟卡片#
4032#蜗牛卡片#
4033#波波利卡片#
4034#森灵卡片#
4035#海葵卡片#
4036#摩卡卡片#
4037#青蛇卡片#
4038#腐尸卡片#
4039#瓢虫卡片#
4040#克瑞米卡片#
4041#松鼠卡片#
4042#绿苍蝇卡片#
4043#白蚁卡片#
4044#狸猫卡片#
4045#锹形虫卡片#
4046#土拨鼠卡片#
4047#幽灵波利卡片#
4048#毒魔菇卡片#
4049#螃蟹卡片#
4050#玛勒盗虫卡片#
4051#溜溜猴卡片#
4052#长老树精卡片#
4053#黑蚁卡片#
4054#天使波利卡片#
4055#水母卡片#
4056#猎蝇卡片#
4057#重金属蝗虫卡片#
4058#突变蛙卡片#
4059#战蚁卡片#
4060#哥布灵卡片#
4061#卡那多斯卡片#
4062#黄蛇卡片#
4063#刺猬虫卡片#
4064#杰洛米卡片#
4065#卡浩卡片#
4066#兽人战士卡片#
4067#邪骸食人鱼卡片#
4068#蝎子卡片#
4069#红蝙蝠卡片#
4070#转转蛋卡片#
4071#兽人腐尸卡片#
4072#巨石怪卡片#
4073#邪骸海盗卡片#
4074#大脚熊卡片#
4075#艾斯蜘蛛卡片#
4076#魔锅蛋卡片#
4077#剑鱼卡片#
4078#野猪卡片#
4079#螳螂卡片#
4080#噬人花卡片#
4081#蚯蚓卡片#
4082#沙漠之狼卡片#
4083#草精卡片#
4084#气泡虫卡片#
4085#邪骸兽人卡片#
4086#邪骸士兵卡片#
4087#基尔瑟卡片#
4088#伞蜥卡片#
4089#异变鱼卡片#
4090#尸卡片#
4091#犬妖卡片#
4092#邪骸矿工卡片#
4093#人鱼卡片#
4094#邪骸弓箭手卡片#
4095#乌贼卡片#
4096#兹诺克卡片#
4097#黑狐卡片#
4098#土人卡片#
4099#帕莎纳卡片#
4100#鬼女卡片#
4101#泥人卡片#
4102#白幽灵卡片#
4103#鬼火卡片#
4104#诺可伊卡片#
4105#马克卡片#
4106#木乃伊卡片#
4107#木乃伊犬卡片#
4108#麦斯特卡片#
4109#南瓜先生卡片#
4110#绿腐尸卡片#
4111#海神卡片#
4112#马尔杜克卡片#
4113#傀儡娃娃卡片#
4114#艾吉欧蜈蚣卡片#
4115#赤苍蝇卡片#
4116#蛇女伊丝卡片#
4117#黑蛇卡片#
4118#毕帝特地龙卡片#
4119#巫婆卡片#
4120#毕帝特飞龙卡片#
4121#皮里恩卡片#
4122#小恶魔卡片#
4123#虎王卡片#
4124#米杜沙卡片#
4125#狄奥斯卡片#
4126#米洛斯卡片#
4127#梦魇卡片#
4128#黄金虫卡片#
4129#小巴风特卡片#
4130#蝎子之王卡片#
4131#月夜猫卡片#
4132#蜂后卡片#
4133#幽灵剑士卡片#
4134#德古拉伯爵 卡片#
4135#兽人酋长卡片#
4136#卡利斯格卡片#
4137#海盗之王卡片#
4138#安毕斯卡片#
4139#裘卡卡片#
4140#深渊骑士卡片#
4141#神官卡片#
4142#死灵卡片#
4143#兽人英雄卡片#
4144#俄塞里斯卡片#
4145#贝雷杰卡片#
4146#蚁后卡片#
4147#巴风特卡片#
4148#法老王卡片#
701#欧拉欧拉#
702#家畜血#
703#西纳雷花#
704#芦荟#
705#三叶幸运草#
706#四叶幸运草#
707#哀唱草#
708#曼特花#
709#迷幻药#
710#幻想花#
711#芽苗#
712#花#
713#空瓶#
714#华丽金属#
715#黄色魔力矿石#
716#红色魔力矿石#
717#蓝色魔力矿石#
718#深红宝石#
719#紫宝石#
720#天蓝宝石#
721#绿宝石#
722#珍珠#
723#红宝石#
724#诅咒红宝石#
725#红宝石#
726#蓝宝石#
727#白宝石#
728#黄宝石#
729#青绿宝石#
730#1克拉钻石#
731#2克拉钻石#
732#3克拉钻石#
733#受损的钻石#
734#红色相框#
735#蓝色陶瓷器#
736#白色盘子#
737#黑色杓子#
738#笔筒#
739#化妆品#
740#疯兔娃娃#
741#波利娃娃#
742#苍蝇娃娃#
743#魔菇娃娃#
744#花束#
745#捧花#
746#玻璃珠#
747#水晶镜子#
748#永恒玫瑰#
749#冰雕玫瑰#
750#巴风特娃娃#
751#俄塞里斯娃娃#
752#摇滚蝗虫娃娃#
753#溜溜猴娃娃#
754#狸猫娃娃#
756#神之金属原石#
757#铝原石#
901#辫子#
902#树根#
903#爬虫类舌头#
904#蝎子尾巴#
905#植物梗#
906#鳞片梗#
907#枯木汁#
908#青蛙蛋#
909#杰勒比结晶#
910#加勒结晶#
911#雪勒结晶#
912#x勒空结晶#
913#蝙蝠牙#
914#毛#
915#蛹壳#
916#羽毛#
917#鸟指甲#
918#粘糊的蹼#
919#动物外皮#
920#狼指甲#
921#香菇芽孢#
922#兽人犬齿#
923#恶魔角#
924#蝴蝶翅膀粉末#
925#鸟嘴#
926#蛇鳞#
928#昆虫触角#
929#不死心脏#
930#腐烂绷带#
931#兽人战士之证#
932#死人遗骨#
934#亡者遗物#
935#坚硬外壳#
936#鳞片皮肤#
937#毒牙#
938#粘稠液体#
939#蜂针#
940#蝗虫后腿#
941#牛鼻环#
942#猴子尾巴#
943#坚硬外皮#
944#马蹄#
945#变身叶子#
946#蜗牛壳#
947#硬角#
948#熊掌#
949#柔毛#
950#人鱼之心#
951#背鳍#
952#仙人掌刺#
953#石心#
954#发亮鳞片#
955#昆虫外壳#
956#鳃刺#
957#亡者指甲#
958#亡者牙齿#
959#腐烂鳞片#
960#钳子#
961#海螺#
962#触须#
963#锐利麟片#
964#螃蟹外壳#
965#蛤蜊外壳#
966#蛤蜊肉#
967#乌龟外壳#
968#兽人英雄之证#
969#黄金#
970#酒精#
971#帝特立米药水#
972#卡勒波迪药水#
973#中和剂#
974#混合剂#
975#红色染料#
976#黄色染料#
978#蓝色染料#
979#绿色染料#
980#赤色染料#
981#紫色染料#
982#白色染料#
983#黑色染料#
984#神之金属#
985#铝#
986#铁砧#
987#神之金属铁砧#
988#黄金铁砧#
989#华丽金属铁砧#
990#火灵矿石#
991#水灵矿石#
992#风灵矿石#
993#地灵矿石#
994#火灵原石#
995#水灵原石#
996#风灵原石#
997#土灵原石#
998#铁#
999#钢铁#
1000#星星的角#
1001#星星的粉末#
1002#铁矿石#
1003#煤矿#
1004#忠诚之证#
1005#高级铁砧#
1006#古魔法书#
1007#慧眼#
1008#泯灭之心#
1009#神之手#
1010#强化武器金属-级数一#
1011#强化武器金属-级数二#
1012#伞蜥颈#
1013#彩色昆虫外壳#
1014#蚂蚁下巴#
1015#细长舌头#
1016#鼠尾#
1017#鼠须#
1018#鼠指甲#
1019#玛哪树枝#
1020#长发#
1021#土人之角#
1022#狐狸尾巴#
1023#鱼尾#
1024#墨汁#
1025#蜘蛛丝#
1026#橡实#
1027#刺猬尖刺#
1028#野猪毛#
1029#虎皮#
1030#虎掌#
1031#螳螂臂#
1032#噬人树花#
1033#噬人树根#
1034#哥布灵毛#
1035#龙牙#
1036#龙鳞#
1037#龙尾#
1038#小恶魔角#
1039#小恶魔翅膀#
1040#老妖精胡须#
1041#手提灯#
1042#昆虫后脚#
1043#兽人指甲#
1044#兹诺克之牙#
1045#圣殿士面具#
1046#蝎子之钳#
1047#蛇女之首#
1048#蛇发#
1049#韩服#
1050#血管#
1051#脑管#
1052#单细胞#
1053#人鱼之牙#
1054#人鱼嘴巴#
1055#蚯蚓皮#
1056#黄玉碎片#
1057#蛾蝶虫翅膀粉末#
1058#蛾蝶翅膀#
1059#透明之布#
1060#金色头发#
1061#魔女之星沙#
1062#南瓜头#
1063#锐利锥子#
1064#鞭绳#
1065#设置用陷阱道具#
1066#天地树枝#
1067#智慧树枝#
1068#世界树枝#
1069#毒香菇#
1070#恶臭香菇#
1071#黑色液体试管#
1072#曼修的信件#
1073#送货收据#
1074#送货收据#
1075#送货收据#
1076#送货收据#
1077#送货收据#
1078#送货收据#
1079#送货收据#
1080#送货收据#
1081#送货的木箱子#
1082#送货的木箱子#
1083#送货的木箱子#
1084#卡普拉使用券#
1085#黑色液体试管#
1086#黑色液体试管#
1087#黑色液体试管#
1088#梦罗克水溶液试管#
1089#裴扬水溶液试管#
1090#黑色液体试管#
1091#送货用的木箱子#
1092#空试管#
1093#空药瓶#
501#红色药水#
502#赤色药水#
503#黄色药水#
504#白色药水#
505#蓝色药水#
506#绿色药水#
507#红色药草#
508#黄色药草#
509#白色药草#
510#蓝色药草#
511#绿色药草#
512#苹果#
513#香蕉#
514#葡萄#
515#红萝卜#
516#蕃薯#
517#肉#
518#蜂蜜#
519#牛奶#
520#西纳雷叶子#
521#芦荟叶子#
522#玛丝黛拉果实#
523#圣水#
525#万能药#
526#蜂胶#
528#魔物饲料#
529#糖果#
530#拐杖糖#
531#苹果汁#
532#香蕉汁#
533#葡萄汁#
534#红萝卜汁#
535#南瓜#
536#冰淇淋#
601#苍蝇翅膀#
602#蝴蝶翅膀#
603#神秘箱子#
604#枯树枝#
605#曼特疗伤药#
606#芦荟汁液#
607#天地树果实#
608#天地树芽#
609#返魂符#
610#天地树叶子#
611#放大镜#
612#携带用熔矿炉#
613#钢铁锤子#
614#黄金锤子#
615#神之金属锤子#
5001#耳机#
5002#首领冠冕#
5003#小丑帽#
5004#氧气罩#
5005#防毒面具#
5006#颓废眼镜#
5007#领导者头箍#
5008#花冠#
5009#安全帽#
5010#印地安发箍#
5011#天线头饰#
5012#学士帽#
5013#卡浩之角#
5014#剑士头盔#
5015#蛋壳帽#
5016#学生帽#
5017#骨制头盔#
5018#羽毛帽#
5019#海盗船长帽#

#################### EP 1.5 增加的物品 ####################
1753#钢铁箭矢#
1754#水灵箭矢#
1755#风灵箭矢#
1756#地灵箭矢#
1094#短辫子#
1095#指针#
1096#圆形外皮#
1097#破旧书页#
1098#手铐#
1099#老旧犯人服#
7001#霉菌粉末#
7002#兽人之牙#
7003#虎蜥皮#
7004#泥团#
7005#骷髅头#
7006#红色蝙蝠翅膀#
7007#巨鼠指甲#
7008#钢硬之角#
7009#彩色外皮#
7010#铁蝎尾巴#
7011#猴子指甲#
7012#植物梗#
7013#珊瑚#
7014#破旧画像#
7015#回忆书签#
7016#老旧汤匙#
7017#行刑者手套#
7018#小树枝#
7019#傲慢之像#
7020#恶梦之石#
7021#盲人之证#
7022#老旧剑炳#
7023#断柄之刀#
7024#血染之刀#
7025#魔王之悲#
7026#钟塔之钥#
7027#钟塔钥匙#
616#老旧收集册#
617#神秘紫箱#
618#老旧卷轴#
1553#水灵之书#
1554#地灵之书#
1555#火灵之书#
1556#风灵之书#
1557#预言录#
1558#日记本#
#################### RO PVP 竞技场 增加的物品 ####################
7028#参赛券#
7029#观赏券#
#################### EP 2.0宠物情人 增加的物品 ####################

2621#力量戒指1洞#
2622#智力耳环1洞#
2623#体力项链1洞#
2624#防御手套1洞#
2625#敏捷别针1洞#
2626#幸运珠炼1洞#
2627#皮带1洞#
2628#初学者手镯1洞#
1256#冰灵拳刃#
1257#刺藤拳刃#
1258#火灵拳刃#
1259#风灵拳刃#
1260#骸灵拳刃#
1261#刺杀拳刃#
7030#沙漠之狼之指甲#
7031#破旧平底锅#
7032#蛋壳碎片#
7033#毒魔菇芽孢#
619#青苹果#
620#浓缩柳橙汁#
621#苦味草#
622#彩色红萝卜#
623#变态蚯蚓#
624#腐臭之鱼#
625#锈铁#
626#魔物饮料#
627#魔物牛奶#
628#营养大骨#
629#呢喃花#
630#青苔#
631#青嫩毒草#
632#营养蚯蚓#
633#魔物番薯#
634#魔物香蕉#
635#魔物之证#
636#魔物信件#
637#魔物扫把#
638#纯洁银刃#
639#驯服手镯#
640#闪烁之石#
641#黑暗合约书#
642#恶魔召唤书#
643#携带用孵蛋器#
9001#波利魔物蛋#
9002#土波利魔物蛋#
9003#波波利魔物蛋#
9004#疯兔魔物蛋#
9005#小鸡魔物蛋#
9006#苍蝇魔物蛋#
9007#绿苍蝇魔物蛋#
9008#赤苍蝇魔物蛋#
9009#小野猪魔物蛋#
9010#沙漠幼狼魔物蛋#
9011#摇滚蝗虫魔物蛋#
9012#魔菇魔物蛋#
9013#毒魔菇魔物蛋#
9014#大嘴鸟魔物蛋#
9015#狸猫魔物蛋#
9016#溜溜猴魔物蛋#
9017#兽人战士魔物蛋#
9018#尸魔物蛋#
9019#土人魔物蛋#
9020#鬼女魔物蛋#
9021#蛇女伊丝魔物蛋#
9022#毕帝特地龙魔物蛋#
9023#小恶魔魔物蛋#
9024#小巴风特魔物蛋#
10001#牛角骨盔#
10002#宠物防毒面具#
10003#潜水头盔#
10004#宠物奶嘴#
10005#三色假发#
10006#蛇饰发箍#
10007#宠物发带#
10008#体罚棒#
10009#野生花#
10010#变形锅子#
10011#宠物发夹#
10012#宠物蛋壳帽#
10013#宠物书包#
10014#蝗虫眼镜#
10015#宠物围兜兜#
10016#宠物铃铛#
10017#树皮裤#
10018#猴子发箍#
10019#红色领巾#
537#宠物饲料#


####################  EP 2.5 圣诞节 ####################
7034#破洞圣诞袜#
7035#火柴#
7036#卡仑之牙#
7037#优惠券#
644#礼物箱#
538#姜饼#
539#小蛋糕#
#################### 3.0 梦幻之岛 ####################
7038#毛线#
7039#初学者名片#
7040#扩音器#
7041#黄晶沙的一角#
7042#神奇皮革袋子#
7043#黄晶沙#
7044#加油药水#
7045#魔术油漆#
7046#手推车组件#
7047#艾丽斯的围裙#
7048#狮鹫兽的指甲#
7049#石头#
7050#席子#
7051#丝绸席子#
7052#废弃杂志#
7053#赛依伐#
7054#布里刊#
7055#动物粪便#
540#猎鹰饲料#
541#大嘴鸟饲料#
1757#无形箭矢#
1758#昏迷箭矢#
1759#冰冻箭矢#
1760#光芒箭矢#
1761#诅咒箭矢#
1762#铁锈箭矢#
1763#毒箭矢#
1764#锐利箭矢#
1765#神之金属箭矢#
1766#破魔箭矢#
1767#影子箭矢#
1768#睡眠箭矢#
1769#宁静箭矢#
1770#铁箭矢#
645#集中药水#
656#觉醒药水#
657#菠色克药水#

#################### Ep 4.0 倾城之战 ####################
544#生鱼片#
658#组织的团结力#
659#心爱女人之回忆#
1142#寻宝之剑#
1143#寻矿之剑#
1144#生鱼片刀#
1238#金币短剑#
1239#巨毒短剑#
1240#皇家短剑#
1306#血腥战斧1洞#
1417#镰戟1洞#
1472#灵魂之杖#
1473#大巫师之杖#
1529#高尔夫球杆#
1530#雷神之锤#
1531#钣手#
1599#圣锤 十字星#
2109#谎言纪录本#
2410#史雷普尼尔之靴#
2629#雷神腰带#
2630#女神颈炼#
5020#卡普拉发圈#
5021#破产之哀#
5022#太阳神头盔#
5023#包袱帽#
5024#蛋糕帽#
5025#天使头盔#
5026#厨师帽#
7056#卡普拉薪资明细表#
7057#角笛#
7058#魔法铁链#
7059#卡普拉仓库 免费利用券#
7060#卡普拉传送点 免费利用券#
7061#卡普拉手推车 免费利用券#
7062#乌龟背壳#
7063#柔软的羽毛#
7064#蜻蜓的翅膀#
7065#海獭的皮革#
7066#冰块一角#
7067#石头一角#
7068#燃烧一半的木材#
7069#破裂的铠甲一角#
7070#破裂的硬壳#
7071#破烂烂的衣服#
7072#锈的飞镖#
7073#菲力亚宝石#
7074#拖尔的铁手套#
7075#拷问器具# 
7076#未知的锯齿轮子#
7077#银饰品#
7078#巴吉利的愤怒# 
7079#天使翅膀羽毛#
7080#猫脚步声音#
7081#女人的胡须#
7082#石头的根#
7083#鱼的灵魂#
7084#鸟的口水#
7085#熊的筋#
7086#太阳神的象征#
7087#灵魂的呼吸声音#
7088#雪的结晶#
7089#爆风雨的征兆#
7090#安静的水波#
7091#海浪雕像#
7092#空气雕像# 
9025#妖道魔物蛋#
10020#灵幻道士之剑#
2199#圆盾#
5027#魔法师帽#
5028#蜡烛头饰#
5029#魔菇帽#
5030#熊猫帽# 
5031#矿坑安全帽#
5032#出游帽子#
5033#狸猫帽#
5034#灯泡发圈#
5035#波利帽#
5036#十字架发圈#
5037#水果皮帽#
5038#小恶魔帽#
5039#蓝白蛋壳帽#
5040#红晕# 
5041#爱心发夹#
5042#丸子头饰#
5043#歌剧之魂假面#
5044#恶魔之翼#
5045#魔术师帽# 
5046#妖道帽#
5047#时尚太阳眼睛#
5048#上弦月发夹#
5049#条纹发带#
5050#神秘的水果皮帽#
5051#猫猫铃铛#
5052#蓝色发带#
5053#人面狮身帽#
#################### EP 5.0 天空之城 被遗忘的古代遗产 ####################
2110#圣耀之盾#
2111#大天使之盾#
2340#初学者胸铠1洞#
2341#秘银金属铠甲#
2342#秘银金属铠甲1洞#
2343#创作者外袍#
2411#重靴#
2412#重靴1洞#
2413#安全鞋#
2509#生存斗篷#
1721#十字机弩1洞#
1722#贝利斯塔强弩#
1145#神圣复仇者之剑#
1241#诅咒的短剑#
1242#反击短剑#
7093#齿轮#
7094#未知的碎片#
7095#金属破片#
7096#凝固的岩浆#
7097#燃烧的心脏#
7098#火种#
7099#老旧魔法图#
7100#尖锐的叶子#
7101#七彩大嘴鸟之羽#
7102#恶梦#
7103#未知的液体瓶#
7104#伪天使的翅膀#
7105#伪灵魂光圈#
7106#魔羌之角#
7107#魔羌之毛皮#
7108#盾牌的碎片#
7109#闪亮的枪锥#
7110#破裂之剑#
7111#光滑的纸#
7112#恐怖的纸刃#
7113#破碎的法老王象征#
7114#杜唐卡门面具#
7115#哈比的羽毛#
7116#哈比的指甲#
7117#撕裂的魔法书#
7118#撕裂的滚动条#
7119#菌丝#
7120#燃烧的马蹄铁#
7121#蜂蜜罐#
7122#炙热的毛#
7123#龙皮#
7124#砂团#
7125#蝎子之螯#
7126#巨大杰勒比结晶#
7127#酒精制作说明书#
7128#火烟瓶制作说明书#
7129#盐酸瓶制作说明书#
7130#植物瓶制作说明书#
7131#刺锤瓶制作说明书#
7132#护贝药制作说明书#
7133#纤细药水制作说明书#
7134#药钵#
7135#火烟瓶#
7136#盐酸瓶#
7137#噬人植物瓶#
7138#刺锤瓶#
7139#护贝药#
7140#生命的种子#
7141#天地树露水#
7142#艾普理欧#
7143#生化试管#
7144#一般药水制作说明书#
545#红色纤细药水#
546#黄色纤细药水#
547#白色纤细药水#
548#吉士#
549#美味蕃薯#
550#仙贝#
660#红色蜡烛#
661#摇曳的围裙#
5054#刺客口罩#
2344#火鳞铠甲#
2345#火鳞铠甲1洞#
2346#水鳞铠甲#
2347#水鳞铠甲1洞#
2348#风鳞铠甲#
2349#风鳞铠甲1洞#
2350#地鳞铠甲#
2351#地鳞铠甲1洞#
7145#RO-T恤#
1243#初学者笨拙短剑#
2112#初学者铁盾#
5055#初学者蛋壳帽#
2414#初学者海滩鞋#
2510#初学者阴险披肩#
2352#初学者斗篷#
668#红包#
5056#爱心果实#
7179#捐款证明书#
7182#可可#
558#巧克力#
559#手制巧克力#
#################### RO 收费1周年纪念物品 ####################
2631#周岁纪念戒指#
7146#旅游券#
7147#茉莉花#
7148#母亲的信#
####################EP6.0 樱之花嫁 ####################
663#年糕#
7149#黄色碟子#
7150#竹筒#
7151#油纸#
7152#光泽的头发#
7153#旧和服#
7154#毒粉#
7155#牛蛙之皮#
7156#破旧之手里剑#
7157#黑色覆面#
7158#破碎的酒缸#
7159#天狗的鼻子#
7160#领主的通行证#
551#明虾寿司#
552#KETUPAT#
553#包子#
7161#拉链熊毛皮#
7162#片云#
7163#锐利的触角#
7164#石榴桃#
7165#害羞之服#
7166#柔软的绸缎布#
7167#魔幻拉链#
7168#巨大翅膀#
7169#太极盘#
7170#燕尾服#
7171#花豹外皮#
7172#花豹指甲#
2634#结婚戒指#
2635#结婚戒指#
2636#圣诞金戒#
2637#圣诞银戒#
####################EP6.0 樱之花嫁 婚礼物品####################
7174#缎带#
7175#包装纸#
664#礼盒#
665#礼盒#
666#礼盒#
667#礼盒#
7176#国王的证明书#

####################有关周年庆的物品####################

7255#圣火珠#
7256#圣火珠#
7257#圣火珠#
7258#圣火珠#
7259#圣火珠#
7260#圣火珠#
7261#圣火珠#
560#手制巧克力_#
561#白色情人巧克力#
7272#肉粽娃娃#
564#肉粽#
682#雄黄酒#
683#艾草#
2638#辟邪香包#
2639#驱魔香包#

####################The sign####################
7183#妹妹的信件#
7184#钢琴键盘#

####################有关汶巴拉增加的物品####################
7185#益智参赛券#
7186#细长梗#
7187#庆典面具#
7188#褐色树根#
7189#树木心脏#
7190#昆虫硬壳#
7191#纸灯笼#
7192#小风车手里刀#
7193#绿芽#
7194#柔软的草叶#
7195#弹弓#
7196#木制护肩#
7197#强韧木藤条#
7198#巨大叶子#
7199#优待券#
7200#橡皮筋#
7201#木块#
7202#巨象甲虫之螯#
7203#坚硬树枝#
7204#火药#

####################有关尼芙菲姆增加的物品####################

7205#黑色布条#
7206#黑猫娃娃#
7207#旧斗篷#
7208#生锈厨刀#
7209#无颅武士的头盔#
7210#无颅武士的铠甲一角#
7211#罗诫塔石头碎片#
7212#吊颈娃娃#
7213#绣针包#
7214#蝙蝠笼子#
7215#断针#
7216#红色围巾#
7217#缠线筒#
7218#腐烂的绳子#
7219#彩色袜子#
7220#绿色粘稠物#
7221#纠缠铁链#
7222#原木块#
7223#扭曲的自画像#
7224#点金石#
7225#南瓜灯笼#
7226#幻药#

####################金属货币####################
7228#金块#
7229#银块#
7230#白金块#
7231#金矿石#
7232#银矿石#
7233#迷思力矿石#
670#金币袋子#
671#金币#
672#铜币袋子#
673#铜币#
674#迷思力币#
675#银币#
676#银币袋子#
677#白金币#
678#毒药瓶#

#################### 接力赛任务 ####################
7234#公会之心#
7235#冲锋之心#
7236#守候之心#
7237#协同之心#
7238#调和之心#
7239#前进之心#
7240#信赖之心#
7241#凝聚之心#
7242#和协之心#
7243#协力之心#
7244#团结之心#
7245#友情之心#
7246#和平之心#
7247#体行之心#
7248#名誉之心#
7249#奉献之心#
7250#光荣之心#
7251#胜利之心#
7252#汉方药材#
679#召还丹#
7253#金色的太极旗#
7254#数位冲洗券#
11000#普隆德拉历史书#
562#双层夹心瑞士比萨#
563#双层夹心瑞士比萨#

####################EP8.0 头盔 物品####################

5057#黑猫耳朵#
5058#懒洋洋的猫#
5059#小熊帽#
5060#派对帽#
5061#花卉发夹#
5062#遮阳帽#
5063#OK棒#
5064#变身树叶#
5065#蓝色鱼#
5066#恶魔女仆的角#
5067#墨西哥帽#
5068#恶魔翅膀耳饰#
5069#狐狸假面#
5070#热血发圈#
5071#印地安发圈#
5072#恶魔侍者的角#
5073#矫正姿势之帽#
5074#天使翅膀耳饰#
5075#荒野之帽#
5076#毛帽#
5077#郁金香发夹#
5078#海獭帽#
5079#X字发夹#
5080#古代女王的王冠#
5081#蜂后的王冠#
5082#香菇发圈#
5083#红色领带发带#
5084#讨厌的狸猫#
5085#红色小发带#
5086#钟怪假面#
5087#无表情的假面#
5088#吓坏眼的假面#
5089#讨厌的假面#
5090#哥布灵首领假面#
5091#巨大的金铃铛#
5092#修女的帽子#
5093#修女的帽子1洞#
5094#兽人英雄的头具#
680#魔力的康乃馨#