0 初心者
1 剑士 
2 法师 
3 弓箭手 
4 服事 
5 商人 
6 盗贼 
7 骑士 
8 牧师 
9 巫师
10 铁匠
11 猎人
12 刺客
13 骑士(鸟)
14 十字军
15 武僧
16 贤者
17 流氓
18 炼金术士
19 诗人
20 舞者
21 十字军(鸟)
22 新婚夫妇
23 超级初心者
161 进阶初学者 
162 进阶剑士 
163 进阶法师 
164 进阶弓箭手 
165 进阶服事 
166 进阶商人 
167 进阶盗贼 
168 骑士领主 
169 神官 
170 超魔导师 
171 神工匠 
172 神射手 
173 十字刺客 
174 骑士领主(鸟)
175 圣殿十字军 
176 武术宗师 
177 智者 
178 神行太保 
179 创造者 
180 搞笑艺人 
181 冷艳舞姬
182 圣殿十字军(鸟)
4001 进阶初心者
4002 进阶剑士
4003 进阶魔法师
4004 进阶弓箭手
4005 进阶服事
4006 进阶商人
4007 进阶盗贼
4008 骑士领主
4009 神官
4010 超魔导师
4011 神工匠
4012 神射手
4013 十字刺客
4014 骑士领主(鸟)
4015 圣殿十字军
4016 武术宗师
4017 智者
4018 神行太保
4019 创造者
4020 搞笑艺人
4021 冷酷舞姬
4022 圣殿十字军(鸟)