#MVP怪物 
巴风特 3
冰暴骑士 3
德古拉男爵 3
俄塞里斯 3
法老王 3
蜂后 3
海盗之王 3
黑暗之王 3
虎王 3
黄金虫 3
皮里恩 3
兽人酋长 3
兽人英雄 3
死灵 3
死灵骑士 3
蚁后 3
月夜猫 3
卡伦 3
乌龟将军 3
 
#小王或稀有怪物 
艾斯恩魔女 2
波利之王 2
苍蝇王 2
疯兔之王 2
海神 2
蝗虫之王 2
狼王 2
圣天使波利 2
狮鹫兽 2
天使波利 2
幽灵波利 2
 
#被动怪物 
白草 0
白鼠 0
白熊 0
白蚁 0
冰波利 0
兵蚁 0
波波利 0
波利 0
苍蝇 0
长老树精 0
虫蛹 0
刺猬虫 0
大脚熊 0
大嘴鸟 0
大嘴鸟蛋 0
单眼虫 0
蛋壳小鸡 0
盗虫 0
盗虫(大) 0
盗虫(小) 0
盗虫卵 0
毒菇 0
疯兔 0
蜂兵 0
浮勒盗虫 0
工蚁 0
工蚁 0
光芒草 0
鬼女 0
黑菇 0
黑蚁 0
红草 0
红菇 0
黄草 0
黄蛇 0
灰森灵 0
基尔瑟 0
剑鱼 0
巨石怪 0
卡那多斯 0
可可猴 0
克瑞米 0
库克雷 0
蓝草 0
狼 0
狸猫 0
猎蝇 0
溜溜猴 0
绿饼人 0
绿苍蝇 0
绿草 0
绿棉虫 0
罗达蛙 0
玛勒盗虫 0
摩卡 0
魔菇 0
魔锅蛋 0
木乃伊犬 0
奈吉鸟 0
奈利虫 0
螃蟹 0
漂浮虫 0
瓢虫 0
气泡虫 0
锹形虫 0
巧克猴 0
青蛇 0
蚯蚓 0
三叶虫 0
森灵 0
沙漠幼狼 0
沙漠之狼 0
圣诞波利 0
树精 0
水母 0
松鼠 0
甜饼人 0
秃鹰 0
突变蛙 0
土拨鼠 0
土波利 0
土人 0
蜗牛 0
贤者虫 0
小鸡 0
小野猪 0
蝎子 0
摇滚蝗虫 0
野猪 0
野猪 0
蚁卵 0
钟乳巨石怪 0
重金属蝗虫 0
转转蛋 0
