### 山岳之都 裴扬 ###
104 payon 99 116 卡普拉服务人员
102 pay_arche 55 123 卡普拉服务人员
101 payon 79 124 道具商人
105 payon_in01 134 51 防御具商人
106 payon_in01 125 51 武器商人
120 payon 101 116 孙燕姿
110 payon_in01 90 31 安东尼奥(精练铁匠)
111 payon_in01 83 29 伯克纳德(金属购买)
112 payon_in01 81 31 夏金(金属换取)
113 payon_in01 174 113 马雷克汉森(果汁制作)
114 payon_in01 176 107 守门人
115 payon_in01 172 109 PVP解说员
116 payon_in02 87 34 道具商人
117 payon 142 104 宠物商人
### 魔幻之都 吉芬 ###
201 geffen 203 123 卡普拉服务人员(东面)
202 geffen 120 62 卡普拉服务人员(南面)
204 geffen_in 77 167 道具商人
207 geffen_in 30 178 武器商人
205 geffen_in 77 173 魔法商人
206 geffen_in 74 144 商人
220 geffen 120 60 孙燕姿
209 geffen_in 110 172 克里斯多福(锻造物品商人)
210 geffen 193 152 宠物商人
211 geffen_in 171 123 道具商人(魔法师转职和炼金术士道具购买)
212 geffen_in 26 178 防御具商人
213 geffen 146 148 后巷商人(ZG放的骗子商人,红水500z)
### 边境之都 梦罗克 ###
301 morocc 156 97 卡普拉服务人员(南面)
306 morocc 160 258 卡普拉服务人员(北面)
303 morocc 147 102 道具商人(南面)
305 morocc 151 243 道具商人(北面)
302 morocc_in 141 67 武器商人
304 morocc_in 141 60 防御具商人
307 moc_fild12 35 303 要塞基地
320 morocc 160 97 孙燕姿
321 morocc 269 167 宠物商人
322 moc_ruins 59 157 卡普拉服务人员(金字塔门口)
### 运河之都 艾尔帕兰 ###
401 aldebaran 143 119 卡普拉服务人员
402 aldeba_in 94 56 道具商人
403 aldebaran 168 168 连结耶诞
420 aldebaran 143 116 孙燕姿
421 aldeba_in 84 166 卡普拉服务中心(卡普拉使用卷购买)
### 卢恩 米德加尔特王国 首都 普隆德拉 ###
502 prontera 151 29 卡普拉服务人员(南门)
503 prontera 146 89 卡普拉服务人员(中间)
505 prontera 282 200 卡普拉服务人员(东门)
510 prontera 29 207 卡普拉服务人员(西门)
511 prontera 152 326 卡普拉服务人员(首都北门)
515 prt_fild01 198 47 卡普拉服务人员(北门外)
512 prt_in 126 76 道具商人
513 prt_in 172 130 武器商人
514 prt_in 172 132 防具商人
501 prontera 104 49 水果商人
507 prt_in 56 68 普勒越(金属购买)
508 prt_in 63 60 忽克连(精练铁匠)
509 prt_in 63 69 帝特立西(金属换取)
520 prontera 146 92 孙燕姿
521 prontera 73 134 牛奶商人
522 prontera 64 125 肉品商人
523 prontera 248 153 娃娃商人
524 prt_in 211 169 商人(服侍物品专卖)
525 prontera 218 211 宠物商人
### 卫星都市 依斯鲁得岛 ###
601 izlude 134 88 卡普拉服务人员
602 izlude_in 115 61 道具商人
607 izlude_in 60 127 武器商人
608 izlude_in 70 127 防具商人
603 izlude 127 126 水果商人
605 izlude 131 128 牛奶商人
606 izlude 126 133 肉品商人
604 izlude 201 181 船员
620 izlude 134 92 孙燕姿
621 izlude 164 138 宠物商人
### 港口之都 艾尔贝塔 ###
802 alberta 28 229 卡普拉服务人员
806 alberta 113 60 卡普拉服务人员
801 alberta_in 182 97 道具商人
803 alberta_in 188 21 武器商人
804 alberta_in 180 15 防御具商人
807 alberta_in 174 22 工会相关人员#alberta(铁匠工会)
805 alberta 195 151 船员
830 alberta 247 122 船夫
809 alberta 25 238 孙燕姿
810 alberta 26 229 卡普拉服务人员
811 alberta 23 238 导游
812 alberta 113 60 卡普拉服务人员
813 alberta_in 165 96 搜集品商人
814 alberta_in 16 28 药剂师爷爷
815 alberta_in 13 71 卡拉曼莉斯(金属购买)
816 alberta_in 28 58 弗雷德利(精练铁匠)
817 alberta_in 21 63 智诺普(金属换取)
818 alberta_in 26 146 守门人
819 alberta_in 22 146 PVP解说员
820 alberta_in 29 140 学生帽老爷爷
821 alberta_in 173 76 魔物认养
822 alberta 26 243 贸易商人(卖巧克力)
###天空之城 朱诺###
850 yuno_in01 112 26 防御商人
851 yuno_in01 103 35 武器商人
852 yuno_in01 25 34 道具商人
853 yuno_in01 164 27 德雷伊(神金和铝换取)
854 yuno_in01 171 27 德雷曼(金属购买)
855 yuno_in01 171 21 迪斯特伏(精炼)
856 yuno 152 187 卡普拉 职员(北)
857 yuno 327 108 卡普拉 职员(东南)
858 yuno 163 187 魔法商人
859 yuno 197 114 认养宠物商人
860 yuno 205 103 王昌商会(新装备商人)
861 yuno 226 107 道具商人
862 yuno 218 97 道具商人(补给商人)
863 yuno 142 183 飞空艇 宣传人员
############## 天水之国 天津町 ##############
1100 alberta 245 93 贸易船 船长(商人城)
1101 amatsu 194 79 贸易船 船长(天津)
1102 ama_in01 89 28 防御具商人
1103 ama_in01 102 28 武器商人
1104 ama_in01 24 30 道具商人
1105 amatsu 102 149 卡普拉 职员
1106 ama_in02 115 177 士兵(天津)
1107 ama_dun01 229 7 士兵(密穴)
##############神仙之岛 昆仑##############
1200 alberta 245 69 昆仑宣传使臣(商人城)
1201 gon_fild01 255 79 昆仑宣传使臣(昆仑外围)
1202 gonryun 153 64 昆仑宣传使臣(昆仑内部)
1203 gonryun 173 84 防御具商人
1204 gonryun 147 84 道具商人
1205 gonryun 159 122 卡普拉 职员
1206 gonryun 174 101 武器商人
##############雨檀族村落 汶巴拉##############
1300 umbala 87 160 卡普拉服务人员
1301 um_in 104 124 道具商人
1302 um_in 160 125 武器商人
##############死者国家 尼芙菲姆##############
1400 niflheim 202 180 卡普拉服务人员
1401 nif_in 145 23 道具商人
1402 nif_in 37 93 武器商人
1403 nif_in 37 84 防御具商人

### 其他 ###

#海洞 依斯鲁得岛#
702 izlu2dun 106 58 卡普拉服务人员
701 izlu2dun 108 27 船员

#沉船 艾尔贝塔#
703 alb2trea 59 69 卡普拉服务人员
704 alb2trea 87 65 道具商人
705 alb2trea 39 50 船员

#下水道 普隆德拉#
706 prt_fild05 290 224 卡普拉服务人员
707 prt_fild05 290 221 道具商人
708 prt_fild05 270 212 管理兵

#海边之都 克魔岛#
709 comodo 195 150 卡普拉服务人员
710 cmd_in02 146 180 卡普拉服务人员 
712 cmd_in01 79 182 道具商人 

#发乐斯 灯塔岛#
711 cmd_fild07 136 134 卡普拉服务人员

#东边 兽人村落#
720 gef_fild10 73 340 卡普拉服务人员

#妙勒尼 山脉#
730 mjolnir_02 82 362 卡普拉服务人员

#姜饼城内部#
740 xmas_in 40 38 道具商人
741 xmas_in 174 98 武器商人
742 xmas_in 168 104 防具商人
#龟岛#
750 tur_dun01 165 29 船员

#公会密穴#

#艾尔贝兰
900 aldeg_cas01 211 181 骑士雕像
901 aldeg_cas02 194 136 骑士雕像
902 aldeg_cas03 200 177 骑士雕像
903 aldeg_cas04 76 64 桌子
904 aldeg_cas05 22 205 女性雕像

#吉分
905 gefg_cas01 78 84 书柜
906 gefg_cas02 167 40 圆球
907 gefg_cas03 221 43 水桶
908 gefg_cas04 58 75 桌子
909 gefg_cas05 65 22 桌子

#首都
910 prtg_cas01 94 200 骑士雕像
911 prtg_cas02 84 72 骑士雕像
912 prtg_cas03 5 70 骑士雕像
913 prtg_cas04 56 283 鹿角头像
914 prtg_cas05 212 95 书柜

#裴杨
915 payg_cas01 101 25 尖塔
916 payg_cas02 278 247 尖塔
917 payg_cas03 38 42 密穴旗帜
918 payg_cas04 52 48 水桶
919 payg_cas05 238 11 密穴竹子

#旗帜回基地
#艾尔贝兰1号公会
950 alde_gld 61 87 旗帜
951 alde_gld 61 79 旗帜
952 alde_gld 51 87 旗帜
953 alde_gld 45 87 旗帜

#艾尔贝兰2号公会
954 alde_gld 99 244 旗帜
955 alde_gld 99 251 旗帜

#艾尔贝兰3号公会
956 alde_gld 146 82 旗帜

#艾尔贝兰4号公会
957 aldeg_cas04 169 22 旗帜
958 aldeg_cas04 169 15 旗帜

#艾尔贝兰5号公会
959 alde_gld 265 93 旗帜
960 alde_gld 265 87 旗帜

#吉分1号公会
961 gef_fild13 148 51 旗帜
962 gef_fild13 155 54 旗帜
963 gef_fild13 211 71 旗帜
964 gef_fild13 212 79 旗帜

#吉分2号公会
965 gef_fild13 290 243 旗帜
966 gef_fild13 303 243 旗帜
967 gef_fild13 312 243 旗帜

#吉分3号公会
968 gef_fild13 73 295 旗帜
969 gef_fild13 113 274 旗帜
970 gef_fild13 144 244 旗帜
971 gef_fild13 144 235 旗帜
972 gef_fild13 87 182 旗帜
973 gef_fild13 78 182 旗帜

#吉分4号公会
974 gef_fild13 190 283 旗帜
975 gef_fild13 199 274 旗帜

#吉分5号公会
976 gef_fild13 252 51 旗帜
977 gef_fild13 302 87 旗帜
978 gef_fild13 313 83 旗帜

#首都1号公会
979 prt_gld 135 60 旗帜
980 prt_gld 131 60 旗帜
981 prt_gld 138 68 旗帜
982 prt_gld 138 60 旗帜

#首都2号公会
983 prt_gld 236 126 旗帜
984 prt_gld 236 128 旗帜
985 prt_gld 244 128 旗帜
986 prt_gld 244 126 旗帜

#首都3号公会
987 prt_gld 158 140 旗帜
988 prt_gld 147 136 旗帜
989 prt_gld 158 136 旗帜
990 prt_gld 147 140 旗帜

#首都4号公会
991 prt_gld 122 236 旗帜
992 prt_gld 120 236 旗帜
993 prt_gld 122 243 旗帜
994 prt_gld 120 243 旗帜

#首都5号公会
995 prt_gld 199 236 旗帜
996 prt_gld 197 243 旗帜
997 prt_gld 197 236 旗帜
998 prt_gld 199 243 旗帜

#裴扬1号公会
999 pay_gld 110 233 旗帜
1000 pay_gld 116 233 旗帜
1001 pay_gld 125 236 旗帜
1002 pay_gld 91 239 旗帜
#裴扬2号公会
1003 pay_gld 292 120 旗帜
1004 pay_gld 292 112 旗帜
1005 pay_gld 291 135 旗帜
1006 pay_gld 271 163 旗帜
#裴扬3号公会
1007 pay_gld 333 254 旗帜
1008 pay_gld 321 289 旗帜
1009 pay_gld 321 298 旗帜
1010 pay_gld 327 304 旗帜
#裴扬4号公会
1011 pay_gld 153 166 旗帜
1012 pay_gld 143 160 旗帜
1013 pay_gld 133 151 旗帜
1014 pay_gld 137 160 旗帜
#裴扬5号公会
1015 pay_gld 208 268 旗帜
1016 pay_gld 190 277 旗帜
1017 pay_gld 199 268 旗帜
1018 pay_gld 187 294 旗帜
#--- End ---
