[klRO - 绿色区 - (Prontera)]
title klRO - Prontera
ip 119.97.179.117
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Fenril)]
title klRO - Fenril
ip 114.112.39.71
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Sakray)]
title klRO - Sakray
ip 118.186.39.235
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Thor)]
title klRO - Thor
ip 118.186.39.233
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Chaos)]
title klRO - Chaos
ip 118.186.39.232
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Loki)]
title klRO - Loki
ip 118.186.39.231
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 电信区 - (Iris)]
title klRO - Iris
ip 114.112.39.98
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 联通区 - (Sara)]
title klRO - Sara
ip 118.186.66.114
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144

[klRO - 复活区 - (Odin)]
title klRO - Odin
ip 114.112.39.52
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144
addTableFolders cRO

[台灣 - 免費服 - (魔王波利、黃金波利)]
title twRO - 免費服 - (魔王波利、黃金波利)
ip 220.130.113.238
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 免費服 - (波利、巴風特、小雞、哥布靈、月夜貓)]
title twRO - 免費服 - (波利、巴風特、小雞、哥布靈、月夜貓)
ip 220.130.113.221
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 免費服 - (惡魔波利、天使波利、波利之王)]
title twRO - 免費服 - (惡魔波利、天使波利、波利之王)
ip 220.130.113.222
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 免費服 - (彩虹橋)]
title twRO - 免費服 - (彩虹橋)
ip 220.130.113.234
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 全區服 - (普隆德拉)]
title twRO - 普隆德拉
ip 220.130.113.208
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 月費服 - (查爾斯、愛麗絲)]
title twRO - 查爾斯、愛麗絲
ip 220.130.113.209
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_paid.txt
addTableFolders twRO

[台灣 - 老朋友服 - (免費查爾斯、免費愛麗絲)]
title twRO - 免費查爾斯、免費愛麗絲
ip 220.130.113.235
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_free.txt
addTableFolders twRO

[台灣 - 測試服 - (Sakray)]
title twRO - 測試服 - (Sakray)
ip 61.220.62.26
port 6900
master_version 5
version 211
serverType twRO
serverEncoding Traditional Chinese
charBlockSize 144
storageEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
PINEncryptKey 0x050B6F79, 0x0202C179, 0x00E20120, 0x04FA43E3, 0x0179B6C8, 0x05973DF2, 0x07D8D6B, 0x08CB9ED9
recvpackets recvpackets_sakray.txt
addTableFolders twRO

[klRO - 测试服 - (Test)]
title klRO - 測試服
ip 114.112.56.246
port 6900
master_version 4
version 4
serverType cRO
addTableFolders cRO
serverEncoding Simplified Chinese
charBlockSize 144
addTableFolders cRO