0 初心者
1 剑士
2 法师
3 弓箭手
4 服事
5 商人
6 盗贼
7 骑士
8 牧师
9 巫师
10 铁匠
11 猎人
12 刺客
13 骑士(鸟)
14 十字军
15 武僧
16 贤者
17 流氓
18 炼金术士
19 诗人
20 舞者
21 十字军(鸟)
22 新婚夫妇
23 超级初心者
24 神枪手
25 忍者
26 圣诞衣
27 夏日衣
161 进阶初心者
162 进阶剑士
163 进阶法师
164 进阶弓箭手
165 进阶服事
166 进阶商人
167 进阶盗贼
168 骑士领主
169 神官
170 超魔导师
171 神工匠
172 神射手
173 十字刺客
174 骑士领主(鸟)
175 圣殿十字军
176 武术宗师
177 智者
178 神行太保
179 创造者
180 搞笑艺人
181 冷艳舞姬
4001 进阶初心者
4002 进阶剑士
4003 进阶魔法师
4004 进阶弓箭手
4005 进阶服事
4006 进阶商人
4007 进阶盗贼
4008 骑士领主
4009 神官
4010 超魔导师
4011 神工匠
4012 神射手
4013 十字刺客
4014 骑士领主(鸟)
4015 圣殿十字军
4016 武术宗师
4017 智者
4018 神行太保
4019 创造者
4020 搞笑艺人
4021 冷酷舞姬
4022 圣殿十字军(鸟)
4023 领养新手
4024 领养剑士
4025 领养魔法师
4026 领养弓箭手
4027 领养服事
4028 领养商人
4029 领养盗贼
4030 领养骑士
4031 领养牧师
4032 领养巫师
4033 领养铁匠
4034 领养猎人
4035 领养刺客
4036 领养骑士(鸟)
4037 领养十字军
4038 领养武僧
4039 领养贤者
4040 领养流氓
4041 领养炼金术士
4042 领养诗人
4043 领养舞者
4044 领养十字军(鸟)
4045 领养超级初心者
4046 跆拳道
4047 拳圣
4049 悟灵士

4050 Munak
4051 Death Knight
4052 Dark Collector

4054 卢恩骑士
4055 大法师
4056 游侠
4057 大主教
4058 机匠
4059 十字切割
4060 卢恩骑士
4061 大法师
4062 游侠
4063 大主教
4064 机匠
4065 十字切割
4066 皇家卫士
4067 元素使者
4068 艺人
4069 漫游
4070 修罗
4071 基因
4072 逐影
4073 皇家卫士
4074 元素使者
4075 艺人
4076 漫游
4077 修罗
4078 基因
4079 逐影
4080 卢恩骑士
4081 卢恩骑士
4082 皇家卫士
4083 皇家卫士
4084 游侠
4085 游侠
4086 机匠
4087 机匠
4088 卢恩骑士
4089 卢恩骑士
4090 卢恩骑士
4091 卢恩骑士
4092 卢恩骑士
4093 卢恩骑士
4094 卢恩骑士
4095 卢恩骑士
4096 领养卢恩骑士
4097 领养大法师
4098 领养游侠
4099 领养大主教
4100 领养机匠
4101 领养十字切割者
4102 领养皇家卫士
4103 领养元素
4104 领养艺人
4105 领养漫游
4106 领养修罗
4107 领养基因
4108 领养逐影

6001 丽芙
6002 艾咪斯可鲁
6003 飞里乐
6004 巴尼米乐斯
6005 进化的 丽芙
6006 进化的 艾咪斯可鲁
6007 进化的 飞里乐
6008 进化的 巴尼米乐斯
6009 二次进化的 丽芙
6010 二次进化的 艾咪斯可鲁
6011 二次进化的 飞里乐
6012 二次进化的 巴尼米乐斯
6013 新进化 丽芙
6014 新进化 艾咪斯可鲁
6015 新进化 飞里乐
6016 新进化 巴尼米乐斯

6017 佣兵弓箭手 等级1
6018 佣兵弓箭手 等级2
6019 佣兵弓箭手 等级3
6020 佣兵弓箭手 等级4
6021 佣兵弓箭手 等级5
6022 佣兵弓箭手 等级6
6023 佣兵弓箭手 等级7
6024 佣兵弓箭手 等级8
6025 佣兵弓箭手 等级9
6026 佣兵弓箭手 等级10
6027 佣兵枪手 等级1
6028 佣兵枪手 等级2
6029 佣兵枪手 等级3
6030 佣兵枪手 等级4
6031 佣兵枪手 等级5
6032 佣兵枪手 等级6
6033 佣兵枪手 等级7
6034 佣兵枪手 等级8
6035 佣兵枪手 等级9
6036 佣兵枪手 等级10
6037 佣兵剑士 等级1
6038 佣兵剑士 等级2
6039 佣兵剑士 等级3
6040 佣兵剑士 等级4
6041 佣兵剑士 等级5
6042 佣兵剑士 等级6
6043 佣兵剑士 等级7
6044 佣兵剑士 等级8
6045 佣兵剑士 等级9
6046 佣兵剑士 等级10