//------------- New Tutorial
prt_fild08d#普隆德拉 区域#0#
prt_fild08c#普隆德拉 区域#0#
prt_fild08b#普隆德拉 区域#0#
prt_fild08a#普隆德拉 区域#0#

iz_ac01_d#魔法学院1楼#1#
iz_ac02_d#魔法学院2楼#1#
iz_ac01_c#魔法学院1楼#1#
iz_ac02_c#魔法学院2楼#1#
iz_ac01_b#魔法学院1楼#1#
iz_ac02_b#魔法学院2楼#1#
iz_ac01_a#魔法学院1楼#1#
iz_ac02_a#魔法学院2楼#1#
izlude_d#卫星都市 依斯鲁得岛#1#
izlude_c#卫星都市 依斯鲁得岛#1#
izlude_b#卫星都市 依斯鲁得岛#1#
izlude_a#卫星都市 依斯鲁得岛#1#

iz_int#因特罗#1#
iz_int01#因特罗#1#
iz_int02#因特罗#1#
iz_int03#因特罗#1#
iz_int04#因特罗#1#
iz_ac01#魔法学院1楼#1#
iz_ac02#魔法学院2楼#1#
iz_ng01#忍者新手教学地图##
treasure_n1#依斯鲁得岛 遇难船 1楼#1#
treasure_n2#依斯鲁得岛 遇难船 2楼#1#


//-------------Dewata
dewata#德瓦他#1#
dew_in01#Z提族村理#1#
dew_fild01#德瓦他原野_Z提族部落#1#
dew_dun01#喀拉喀托火山岛#0#
dew_dun02#伊斯坦纳洞穴#0#


//------------14.1
bif_fild01#彩虹桥南部#0#
bif_fild02#彩虹桥北部#0#
1@mist#F林迷m#1#
mora#草精族穆拉村#0#


//-20100421
dicastes01#沙帕首都埃迪斯特斯#0#
dicastes02#布伦贝德・约尔希森林#0#
dic_in01#迪斯特斯内部#0#
dic_fild01#卡米达山麓#0#
dic_fild02#卡米达山麓#0#
dic_dun01#卡米达隧道#0#
dic_dun02#甲虫洞#0#
job3_gen01#基因学者研究所#0#
s_atelier#影子工坊#0#
brasilis#巴西#0#
bra_in01#巴西内部#0#
bra_fild01#巴西平原#0#
bra_dun01#巴西瀑布里的洞穴入口#0#
bra_dun02#巴西瀑布里的洞穴内部#0#
moc_para01#梦罗克乐园团内部#0#
job3_arch01#大主教转职待机室#0#
job3_arch02#辉戈尔奥丁神殿#0#
job3_arch03#大主教转职待机室#0#job3_arch01#
job3_guil01#秘密酒店#0#
job3_guil02#破旧的仓库内部#0#
job3_guil03#偏僻的住宅#0#
job3_rang01#游侠转职待机室#0#
job3_rang02#游侠转职考场#0#
job3_rune01#符文骑士团内部#0#
job3_rune02#符文骑士转职考场#0#
job3_rune03#符文骑士转职考场#0#job3_rune02#
job3_war01#大法师转职考场#0#
job3_war02#大法师转职考场#0#job3_war01#
jupe_core2#优沛擂斯中央#0#jupe_core#





bat_c01#克里格芬*米德加尔特#0#
bat_c02#克里格芬*米德加尔特#0#bat_c01#
bat_c03#克里格芬*米德加尔特#0#bat_c01#
mid_camp#米德加尔特联合驻地#0#
mid_campin#米德加尔特联合驻地内部#0#
man_fild01#马努克旷野#0#
man_fild03#马努克旷野#0#
spl_fild02#辉煌领域#0#
spl_fild03#辉煌领域#0#
moc_fild22b#苏克拉特沙漠次元裂缝#0#
que_dan01#辉戈尔旷野#0#
que_dan02#尤诺的遗弃的家内部#0#
schg_que01#莫尔斯敦草地#0#arug_que01#
schg_dun01#公会地下迷宫#0#
arug_que01#莫尔斯敦草地#0#
arug_dun01#公会地下迷宫#0#
1@orcs#兽人地下洞穴#0#1@orcs#
2@orcs#兽人地下洞穴#0#2@orcs#


evt_zombie#Run_From_Zombie#0#
bullking#牛魔殿#0#

1@cata#咯塔空#0#1@cata#
2@cata#封印的神殿#0#2@cata#
e_tower#密斯提岛#0#
1@tower#恩德勒斯塔#0#1@tower#
2@tower#恩德勒斯塔#0#2@tower#
3@tower#恩德勒斯塔#0#3@tower#
4@tower#恩德勒斯塔#0#4@tower#
5@tower#恩德勒斯塔#0#5@tower#
6@tower#恩德勒斯塔#0#6@tower#
bat_room#战场等候间#0#
bat_a01#提埃拉峡谷#0#
bat_a02#提埃拉峡谷#0#bat_a01#
bat_b01#普拉比乌斯#0#
bat_b02#普拉比乌斯#0#bat_b01#

moscovia#莫斯科比亚#1#
mosk_in#莫斯科比亚 内部#1#
mosk_ship#船舶#0#
mosk_fild01#海豚岛#0#
mosk_fild02#莫斯科比亚 原野#0#
mosk_dun01#莫斯科比亚森林#0#
mosk_dun02#莫斯科比亚森林深处#0#
mosk_dun03#莫斯科比亚深渊森林#0#
cave#洞穴村#0#
moc_fild20#苏克拉特沙漠次元空间#0#
moc_fild21#苏克拉特沙漠次元空间#0#
moc_fild22#苏克拉特沙漠次元空间#0#

que_qsch01#幻象的 W克尼勒#0#
que_qsch02#幻象的 W克尼勒#0#que_qsch01#
que_qsch03#幻象的 W克尼勒#0#que_qsch01#
que_qsch04#幻象的 W克尼勒#0#que_qsch01#
que_qsch05#幻象的 W克尼勒#0#que_qsch01#
que_qaru01#幻象的 W克尼勒#0#que_qsch01#
que_qaru02#幻象的 W克尼勒#0#que_qsch01#
que_qaru03#幻象的 W克尼勒#0#que_qsch01#
que_qaru04#幻象的 W克尼勒#0#que_qsch01#
que_qaru05#幻象的 W克尼勒#0#que_qsch01#
arug_cas01#发菲依雅 公会#0#
arug_cas02#发菲依雅 公会#0#
arug_cas03#发菲依雅 公会#0#
arug_cas04#发菲依雅 公会#0#arug_cas03#
arug_cas05#发菲依雅 公会#0#arug_cas03#
aru_gld#发菲依雅 公会#0#
schg_cas01#尼它堆 公会#0#
schg_cas02#尼它堆 公会#0#
schg_cas03#尼它堆 公会#0#
schg_cas04#尼它堆 公会#0#schg_cas01#
schg_cas05#尼它堆 公会#0#schg_cas01#
sch_gld#尼它堆#0#

bossnia_01#波斯尼亚#0#gef_dun03#
bossnia_02#波斯尼亚#0#gef_dun03#
bossnia_03#波斯尼亚#0#gef_dun03#
bossnia_04#波斯尼亚#0#gef_dun03#
itemmall#道具商店#0#auction_01#
poring_w01#波利大战等待室#0#
poring_w02#波利大战场#0#
nameless_i#无名岛#0#
nameless_n#无名岛#0#
nameless_in#无名岛内部#0#
abbey01#无名岛修道院1层#0#
abbey02#无名岛修道院地下1层#0#
abbey03#无名岛修道院地下2层#0#
que_temsky#教皇总务(天庭)#0#ra_temsky#
z_agit#Z团地下指挥部#0#job_prist#

que_moon#月亮宫殿#1#
que_moc_16#月亮宫殿怪物区#0#
holy_gold#金圣地#0#
holy_silver#银圣地#0#
darkness_z#黑暗地带#0#
baby_para#儿童乐园#1#
veins#峡谷村子伯仁斯#1#
ve_in#伯仁斯 内部#1#
ve_in02#伯仁斯 内部#1#
ve_fild01#伯仁斯 旷野#0#
ve_fild02#伯仁斯 旷野#0#
ve_fild03#伯仁斯 旷野#0#
ve_fild04#伯仁斯 旷野#0#
ve_fild05#伯仁斯 旷野#0#
ve_fild06#伯仁斯 旷野#0#
ve_fild07#伯仁斯 旷野#0#
thor_camp#伯仁斯图尔 火山兵部基地#0#
que_thor#伯仁斯图尔 火山 洞窟#0#
thor_v01#伯仁斯图尔 火山 洞窟1层#0#
thor_v02#伯仁斯图尔 火山 洞窟2层#0#
thor_v03#伯仁斯图尔 火山 洞窟3层#0#
dragon_nest#魔龙的巢#0#
dragon_nes2#魔龙的巢#0#
06guild_r#行会对抗竞赛场等待室#0#
06guild_01#行会对抗竞赛场#0#guild_vs2#
06guild_02#行会对抗竞赛场#0#guild_vs2#
06guild_03#行会对抗竞赛场#0#guild_vs2#
06guild_04#行会对抗竞赛场#0#guild_vs2#
06guild_05#行会对抗竞赛场#0#guild_vs2#
06guild_06#行会对抗竞赛场#0#guild_vs2#
06guild_07#行会对抗竞赛场#0#guild_vs2#
06guild_08#行会对抗竞赛场#0#guild_vs2#
rachel#阿鲁娜配滋教国首都拉赫#1#
ra_in01#拉赫内部#1#
ra_temple#菲力亚大神殿(赛思卢姆尼尔)#1#
ra_temin#神殿内部#1#
que_rachel#神殿内部#1#
ra_temsky#教皇执务室(天庭)#1#
ra_fild01#拉赫奥顿拉草原#0#
ra_fild02#拉赫奥兹峡谷#0#
ra_fild03#拉赫一达平原#0#
ra_fild04#拉赫奥顿拉草原#0#
ra_fild05#拉赫奥顿拉草原#0#
ra_fild06#珀尔特鲁纳#0#
ra_fild07#拉赫奥兹峡谷#0#
ra_fild08#拉赫一达平原#0#
ra_fild09#拉赫奥顿拉草原#0#
ra_fild10#拉赫奥兹峡谷#0#
ra_fild11#拉赫一达平原#0#
ra_fild12#拉赫一达平原#0#
ra_fild13#拉赫眼泪的海岸#0#
ra_san01#拉赫神殿圣域1层北边地区#0#
ra_san02#拉赫神殿圣域1层西边地区#0#
ra_san03#拉赫神殿圣域1层东边地区#0#
ra_san04#拉赫神殿圣域1层南边地区#0#
ra_san05#拉赫神殿圣域二层中央地区#0#
ice_dun01#拉赫冰洞1层#0#
ice_dun02#拉赫冰洞2层#0#
ice_dun03#拉赫冰洞3层#0#
ice_dun04#拉赫冰洞封印的空间#0#
hugel#田园都市Ц#1#
hu_in01#Ц鹉诓#1#
que_bingo#冰窟竞赛场#1#
que_hugel#奥丁神殿地下#1#
p_track01#怪物赛跑场#1#
p_track02#怪物赛跑场#1#p_track01#
odin_tem01#Ц鸢露∩竦钗鞅叩厍#0#
odin_tem02#Ц鸢露∩竦钅媳叩厍#0#
odin_tem03#Ц鸢露∩竦畋北叩厍#0#
hu_fild02#Ц鹪野#0#
hu_fild03#Ц鹪野#0#
hu_fild06#Ц鹪野#0#
ein_fild01#艾音布罗克 原野#0#
ein_fild02#艾音布罗克 原野#0#
ein_fild05#艾音布罗克 原野#0#
yuno_fild10#朱诺原野#0#
kh_kiehl02#基尔的最后一个房间#0#
kh_kiehl01#基尔的房间#0#
kh_dun02#机械娃娃工厂 2层#0#
kh_dun01#机械娃娃工厂1层#0#
kh_mansion#基尔哈尔住所#1#
kh_rossi#路史米埃尔加住所#1#
kh_school#基尔哈尔学院#1#
kh_vila#基尔哈尔别墅#1#
auction_01#拍卖场#1#
auction_02#拍卖场#1#
que_job01#秘密酒店#1#
abyss_01#Ц鹕钤ê水 地下洞穴1层#0#
abyss_02#Ц鹕钤ê水 地下洞穴2层#0#
abyss_03#Ц鹕钤ê水 地下洞穴3层#0#
tha_t01#达纳托斯之塔 下层部 博物馆入口#0#
tha_t02#达纳托斯之塔 下层部 博物馆#0#
tha_t03#达纳托斯之塔 下层部 废弃空间#0#
tha_t04#达纳托斯之塔 下层部 废弃空间#0#
tha_t05#达纳托斯之塔 上层部#0#
tha_t06#达纳托斯之塔 上层部#0#
tha_t07#达纳托斯之塔 上层部 天使之房#0#
tha_t08#达纳托斯之塔 上层部 天使之房#0#
tha_t09#达纳托斯之塔 上层部 苦恼的房#0#
tha_t10#达纳托斯之塔 上层部 悲伤之屋#0#
tha_t11#达纳托斯之塔 上层部 绝望之屋#0#
tha_t12#达纳托斯之塔 上层部 憎恶之屋#0#
thana_step#达纳托斯之塔 上层部 楼梯#0#
thana_boss#达纳托斯之塔 (未知区域)#0#
thana_scene01#达纳托斯之塔 前部区域#0#
job_soul#灵魂之地#0#
job_star#太阳和月亮和星辰之地#0#
hu_fild07#Ц 原野#0#
hu_fild05#Ц鹕钤ê水#0#
hu_fild04#Ц 原野#0#
hu_fild01#达纳托斯之塔#0#
yuno_fild06#尔万斯 瀑雷德#0#
n_castle#十字星#0#
nguild_prt#十字星_宝贝#0#
nguild_pay#十字星_乖乖#0#
que_new01#元旦狂欢地#1#
que_new02#元旦狂欢地#1#
quiz_02#OX 益智游戏竞赛场#0#
jupe_cave#优配擂斯 洞穴入口#0#
juperos_01#优配擂斯 废墟 外部#0#
juperos_02#优配擂斯 废墟 内部#0#
jupe_gate#优配擂斯 保安区域#0#
jupe_area1#优配擂斯 保安区域#0#
jupe_area2#优配擂斯 保安区域#0#
jupe_ele#优配擂斯 电梯#0#
jupe_ele_r#优配擂斯 电梯室#0#
jupe_core#优配擂斯 中心部#0#
lighthalzen#企业之都 里希塔乐镇#1#
lhz_in01#雷根贝勒 总公司#1#
lhz_in02#里希塔乐镇 内部#0#
lhz_in03#里希塔乐镇 内部#0#
lhz_cube#正立方体 房间#0#
lhz_que01#里希塔乐镇 内部#0#
lhz_airport#里希塔乐镇 机场#0#airport#
airplane_01#飞空艇#0#airplane#
lhz_dun01#生体试验 研究所 地下1层#0#
lhz_dun02#生体试验 研究所 地下2层#0#
lhz_dun03#生体试验 研究所 地下3层#0#
lhz_fild01#里希塔乐镇 原野#0#
yuno_pre#秀发兹发德 政府厅舍#0#
y_airport#朱诺 机场#0#airport#
lhz_fild03#里希塔乐镇 原野#0#
lhz_fild02#里希塔乐镇 原野(死神的峡谷)#0#
ein_fild04#艾音布罗克 原野#0#
ein_fild03#艾音布罗克 原野#0#
ein_dun02#艾音贝赫矿山2层#0#
ein_dun01#艾音贝赫矿山1层#0#
ein_fild10#艾音布罗克 原野#0#
ein_fild09#艾音布罗克 原野#0#
ein_fild08#艾音布罗克 原野#0#
ein_fild07#艾音布罗克 原野#0#
ein_fild06#艾音布罗克 原野#0#
airplane#飞空艇#1#
airport#艾音布罗克 机场#1#
ein_in01#室内#1#
einbech#采矿村落 艾音贝赫#1#
einbroch#钢铁之都 艾音布罗克#1#
turbo_e_16#竞速场地 竞赛场#1#alde_tt02#
turbo_e_8#竞速场地 竞赛场#1#alde_tt02#
turbo_e_4#竞速场地 竞赛场#1#alde_tt02#
turbo_n_16#竞速场地 竞赛场#1#alde_tt02#
turbo_n_8#竞速场地 竞赛场#1#alde_tt02#
turbo_n_4#竞速场地 竞赛场#1#alde_tt02#
turbo_n_1#竞速场地 竞赛场#1#alde_tt02#
turbo_room#竞速场地 等待室#1#
yuno_fild12#秀发兹发德国境检查站#0#
yuno_fild11#朱诺 原野#0#
yuno_fild09#秀发兹发德 警备队 露营地#0#
yuno_fild08#朱诺 启 海伊洛 学院#0#
yuno_fild07#尔迈斯 峡谷(深渊的峡谷)#0#
yuno_fild05#尔迈斯 瀑雷德#0#
ayothaya#哎哟泰雅#1#
ayo_in02#哎哟泰雅 内部#1#
ayo_in01#哎哟泰雅 内部#1#
ayo_dun02#哎哟泰雅 古代神殿 内部#0#
ayo_dun01#哎哟泰雅 古代神殿 迷宫#0#
ayo_fild02#哎哟泰雅 原野#0#
ayo_fild01#哎哟泰雅 原野#0#
que_god02#任务地图#0#
que_god01#任务地图#0#
quiz_test#益智考试场#0#monk_test#
gefenia04#葛帔尼亚#0#
gefenia03#葛帔尼亚#0#
gefenia02#葛帔尼亚#0#
gefenia01#葛帔尼亚#0#
himinn#巴基力 神殿#0#valkyrie#
jawaii_in#爪哇咿 内部#1#
jawaii#蜜月岛 爪哇咿#1#
lou_in02#龙之城 内部#1#
lou_in01#龙之城 内部#1#
lou_dun03#龙之城 审良宫#0#
lou_dun02#龙之城 王陵 内部#0#
lou_dun01#龙之城 王陵#0#
lou_fild01#龙之城 原野#0#
louyang#古都 龙之城#1#
valkyrie#巴奇利神殿 (伟大战士们的殿堂)#0#
nif_in#尼芙菲姆内部#1#
yggdrasil01#禾贝勒开米勒之岛 (天地树叶树干)#1#
nif_fild02#尼芙菲姆 鬼的峡谷#0#
nif_fild01#尼芙菲姆 偏远村落 斯克林顿#0#
niflheim#死者国家 尼芙菲姆#1#
um_dun01#汶巴拉 树木里的 木工所#0#
um_dun02#汶巴拉 树木里的 异界通路#0#
um_in#汶巴拉内部#1#
um_fild01#汶巴拉 噜噜卡森林#0#
um_fild02#汶巴拉 沪家森林#0#
um_fild03#汶巴拉 卡拉拉森林#0#
um_fild04#汶巴拉 沪家丛林#0#
umbala#雨檀族村落 汶巴拉#1#
sec_in01#巴哈拉宫 内部#1#
sec_in02#巴哈拉宫 内部#1#
sec_pri#巴哈拉宫 反省的房间(监狱)#1#
gon_test#昆仑 战斗场#1#
gon_dun01#昆仑 西王母神殿#0#
gon_dun02#昆仑 神仙的围棋台#0#
gon_dun03#昆仑 武陵道院#0#
gon_fild01#昆仑原野#0#
gon_in#昆仑内部#1#
gonryun#神仙之岛 昆仑#1#
ama_test#樱花城 摩摩塔乐 体验所#1#
ama_dun03#樱花城 地下庙堂#0#
ama_dun02#樱花城 地下森 战场#0#
ama_dun01#樱花城 榻榻米 迷宫#0#
ama_fild01#樱花城原野#0#
ama_in02#天水角内部#1#
ama_in01#樱花城内部#1#
amatsu#天水之国 樱花城#0#
alde_alche#炼金术师 转职所#1#
yuno_in05#伊美乐的心脏 动力室#1#
yuno_in04#朱诺 内部#1#
job_duncer#克魔岛 小剧场#1#
job_sage#贤者 转职 考试场#1#job_wiz#
job_cru#十字军 转职 考试场#1#job_prist#
job_monk#圣 卡毕利那 修道院#1#
monk_test#圣 卡毕利那 修道院#1#
in_rogue#流氓工会 内部#1#
mag_dun02#朱诺 诺可罗德 2层#0#
mag_dun01#朱诺 诺可罗德 1层#0#
yuno_fild04#尔迈斯 瀑雷德#0#
yuno_fild03#尔迈斯 瀑雷德#0#
yuno_fild02#吉 海伊洛 别墅#0#
yuno_fild01#秀发兹发德国境检查站#0#
yuno_in03#朱诺 内部#1#
yuno_in02#贤者 城堡内部#1#
yuno_in01#朱诺 内部#1#
yuno#秀发兹发德 共和国 首都 朱诺#1#
job_wiz#巫师转职 考场#1#
job_prist#祭司转职 考场#1#
job_knt#骑士转职 考场#1#
job_hunte#猎人转职 考场#1#
gld_dun04#工会 地下 迷宫#0#
gld_dun03#工会 地下 迷宫#0#
gld_dun02#工会 地下 迷宫#0#
gld_dun01#工会 地下 迷宫#0#
payg_cas05#青林湖泊 工会#1#
payg_cas04#青林湖泊 工会#1#
payg_cas03#青林湖泊 工会#1#
payg_cas02#青林湖泊 工会#1#
payg_cas01#青林湖泊 工会#1#
pay_gld#青林湖泊#1#
aldeg_cas05#露依纳 工会#1#
aldeg_cas04#露依纳 工会#1#
aldeg_cas03#露依纳 工会#1#
aldeg_cas02#露依纳 工会#1#
aldeg_cas01#露依纳 工会#1#
alde_gld#艾尔帕兰卫星都市 露依纳#1#
gefg_cas05#哩妥利亚 工会#1#
gefg_cas04#哩妥利亚 工会#1#
gefg_cas03#哩妥利亚 工会#1#
gefg_cas02#哩妥利亚 工会#1#
gefg_cas01#哩妥利亚 工会#1#
prtg_cas05#巴基力雷恩 工会#1#
prtg_cas04#巴基力雷恩 工会#1#
prtg_cas03#巴基力雷恩 工会#1#
prtg_cas02#巴基力雷恩 工会#1#
prtg_cas01#巴基力雷恩 工会#1#
prt_gld#巴基力雷恩#1#
tur_dun01#乌龟岛#0#
tur_dun02#乌龟岛  迷宫#0#
tur_dun03#良龟村#0#
tur_dun04#旧良宫#0#
tur_dun05#地下 沼泽地带#0#
tur_dun06#地下 沼泽地带#0#
guild_vs5#工会 对抗竞技场#1#
guild_vs4#工会 对抗竞技场#1#
guild_vs3#工会 对抗竞技场#1#
guild_vs2#工会 对抗竞技场#1#
guild_vs1#工会 对抗竞技场#1#
guild_room#工会对抗竞技场 休息室#1#quiz_01#
quiz_00#OX益智游戏竞赛场#1#
quiz_01#OX益智游戏竞赛场#1#
//gef_fild12#克特 森林#0#
gef_fild13#怖立特离亚#1#
//gef_fild14#西边 兽人村落#0#
cmd_in02#克魔岛 内部#1#
cmd_in01#克魔岛 内部#1#
comodo#海边之都 克魔岛#1#
beach_dun#克魔岛 西边 洞穴 加露#0#
beach_dun2#克魔岛 北边 洞穴 卢安达#0#
beach_dun3#克魔岛 东边 洞穴 马吾#0#
cmd_fild01#克魔岛 巴不其卡 森林#0#
cmd_fild02#克魔岛 克克魔 海边#0#
cmd_fild03#克魔岛 基乃依 沼泽地#0#
cmd_fild04#克魔岛 克克魔 海边#0#
cmd_fild05#巴不其卡 森林边界#0#
cmd_fild06#要塞都市 山特乐曼 西边 地区#0#
cmd_fild07#发乐斯 灯塔岛#0#
cmd_fild08#要塞都市 山特乐曼 东边 地区#0#
cmd_fild09#要塞都市 山特乐曼 南边 地区#0#
xmas_in#姜饼城内部#1#
xmas_dun02#姜饼城玩具分类场#0#
xmas_dun01#姜饼城玩具工厂仓库#0#
xmas_fild01#姜饼城原野#0#
xmas#白雪村落 姜饼城#1#
mjolnir_01#妙勒尼 山脉 北边 地区#0#
mjolnir_02#妙勒尼 山脉 北边 地区#0#
mjolnir_03#妙勒尼 山脉 北边 地区#0#
mjolnir_04#妙勒尼 山脉 北边 地区#0#
mjolnir_05#妙勒尼 山脉 北边 地区#0#
mjolnir_06#妙勒尼 山脉 南边 地区#0#
mjolnir_07#妙勒尼 山脉 南边 地区#0#
mjolnir_08#妙勒尼 山脉 南边 地区#0#
mjolnir_09#妙勒尼 山脉 南边 山麓#0#
mjolnir_10#妙勒尼 山脉 南边 地区#0#
mjolnir_11#妙勒尼 山脉 南边 地区#0#
mjolnir_12#妙勒尼 山脉 北边 山麓#0#
prt_fild00#普隆德拉 区域#0#
prt_fild01#普隆德拉 区域#0#
prt_fild02#普隆德拉 区域#0#
prt_fild03#普隆德拉 区域#0#
prt_fild04#普隆德拉 区域#0#
prt_fild05#普隆德拉 区域#0#
prt_fild06#普隆德拉 区域#0#
prt_fild07#普隆德拉 区域#0#
prt_fild08#普隆德拉 区域#0#
prt_fild09#普隆德拉 区域#0#
prt_fild10#普隆德拉 区域#0#
prt_fild11#普隆德拉 区域#0#
prt_monk#圣卡毕利那 修道院#1#
gef_fild00#吉芬 区域#0#
gef_fild01#吉芬 区域#0#
gef_fild02#吉芬 区域#0#
gef_fild03#吉芬 区域#0#
gef_fild04#吉芬 区域#0#
gef_fild05#吉芬 区域#0#
gef_fild06#吉芬 区域#0#
gef_fild07#吉芬 区域#0#
gef_fild08#吉芬 区域#0#
gef_fild09#吉芬 区域#0#
gef_fild10#兽人村落#0#
in_orcs01#兽人村落 室内#1#
gef_fild11#吉芬 区域#0#
moc_fild01#苏克拉特 沙漠#0#
moc_fild02#苏克拉特 沙漠#0#
moc_fild03#苏克拉特 沙漠#0#
moc_fild04#苏克拉特 沙漠#0#
moc_fild05#苏克拉特 沙漠#0#
moc_fild06#苏克拉特 沙漠#0#
moc_fild07#苏克拉特 沙漠#0#
moc_fild08#苏克拉特 沙漠#0#
moc_fild09#苏克拉特 沙漠#0#
moc_fild10#苏克拉特 沙漠#0#
moc_fild11#苏克拉特 沙漠#0#
moc_fild12#苏克拉特 沙漠#0#
moc_fild13#苏克拉特 沙漠#0#
moc_fild14#苏克拉特 沙漠#0#
moc_fild15#苏克拉特 沙漠#0#
moc_fild16#苏克拉特 沙漠#0#
in_moc_16#刺客 工会#1#
moc_fild17#苏克拉特 沙漠#0#
moc_fild18#苏克拉特 沙漠#0#
moc_fild19#苏克拉特 沙漠#1#
pay_fild01#斐扬 树林#0#
pay_fild02#斐扬 树林#0#
pay_fild03#斐扬 树林#0#
pay_fild04#苏克拉特 沙漠#0#
pay_fild05#斐扬 树林#0#
pay_fild06#斐扬 树林#0#
pay_fild07#斐扬 树林#0#
pay_fild08#斐扬 树林#0#
pay_fild09#斐扬 树林#0#
pay_fild10#斐扬 树林#0#
pay_fild11#斐扬 树林#0#
new_1-1#初学者 修练场#1#new_zone01#
new_1-2#初学者 修练场#1#new_zone02#
new_1-3#初学者 修练场#1#new_zone03#
new_1-4#初学者 修练场#1#new_zone04#
new_2-1#初学者 修练场#1#new_zone01#
new_2-2#初学者 修练场#1#new_zone02#
new_2-3#初学者 修练场#1#new_zone03#
new_2-4#初学者 修练场#1#new_zone04#
new_3-1#初学者 修练场#1#new_zone01#
new_3-2#初学者 修练场#1#new_zone02#
new_3-3#初学者 修练场#1#new_zone03#
new_3-4#初学者 修练场#1#new_zone04#
new_4-1#初学者 修练场#1#new_zone01#
new_4-2#初学者 修练场#1#new_zone02#
new_4-3#初学者 修练场#1#new_zone03#
new_4-4#初学者 修练场#1#new_zone04#
new_5-1#初学者 修练场#1#new_zone01#
new_5-2#初学者 修练场#1#new_zone02#
new_5-3#初学者 修练场#1#new_zone03#
new_5-4#初学者 修练场#1#new_zone04#
anthell01#蚂蚁 地狱 密穴 1层#0#
anthell02#蚂蚁 地狱 密穴 2层#0#
gef_dun00#吉芬 地下 密穴#0#
gef_dun01#吉芬 地下 密穴#0#
gef_dun02#葛帔尼亚 密穴#0#
gef_dun03#葛帔尼亚 密穴#0#
iz_dun00#依斯鲁得 海底洞窟 迷宫 1层#0#
iz_dun01#依斯鲁得 海底洞窟 迷宫 2层#0#
iz_dun02#依斯鲁得 海底洞窟 迷宫 3层#0#
iz_dun03#依斯鲁得 海底洞窟 迷宫 4层#0#
iz_dun04#依斯鲁得 海底洞窟 迷宫 5层#0#
iz_dun05#依斯鲁得 海底洞窟 迷宫 6层#0#
in_sphinx1#梦罗克 史芬克斯 地下1层#0#
in_sphinx2#梦罗克 史芬克斯 地下2层#0#
in_sphinx3#梦罗克 史芬克斯 地下3层#0#
in_sphinx4#梦罗克 史芬克斯 地下4层#0#
in_sphinx5#梦罗克 史芬克斯 地下5层#0#
moc_pryd01#梦罗克 金字塔 1层#0#
moc_pryd02#梦罗克 金字塔 2层#0#
moc_pryd03#梦罗克 金字塔 3层#0#
moc_pryd04#梦罗克 金字塔 4层#0#
moc_pryd05#梦罗克 金字塔 地下1层#0#
moc_pryd06#梦罗克 金字塔 地下2层#0#
moc_prydb1#盗贼 工会#1#
mjo_dun01#妙勒尼 废弃矿场 1层#0#
mjo_dun02#妙勒尼 废弃矿场 2层#0#
mjo_dun03#妙勒尼 废弃矿场 3层#0#
orcsdun01#吉芬 兽人地下洞窟 1层#0#
orcsdun02#吉芬 兽人地下洞窟 2层#0#
pay_dun00#斐扬 洞窟1层#0#
pay_dun01#斐扬 洞窟2层#0#
pay_dun02#斐扬 洞窟3层#0#
pay_dun03#斐扬 洞窟4层（废弃村落）#0#
pay_dun04#斐扬 洞窟4层（废弃村落）#0#
prt_maze01#普隆德拉 迷藏森林 1层#0#
prt_maze02#普隆德拉 迷藏森林 2层#0#
prt_maze03#普隆德拉 迷藏森林 3层#0#
prt_sewb1#普隆德拉 地下水道 1层#0#
prt_sewb2#普隆德拉 地下水道 2层#0#
prt_sewb3#普隆德拉 地下水道 3层#0#
prt_sewb4#普隆德拉 地下水道 4层#0#
treasure01#艾尔贝塔 沉没之船 1楼#0#
treasure02#艾尔贝塔 沉没之船 2楼#0#
hunter_1-1#猎人转职所#1#job_hunter#
hunter_2-1#猎人转职所#1#job_hunter#
hunter_3-1#猎人转职所#1#job_hunter#
in_hunter#猎人转职所#1#
knight_1-1#骑士转职所#1#job_knight#
knight_2-1#骑士转职所#1#job_knight#
knight_3-1#骑士转职所#1#job_knight#
priest_1-1#祭司转职所#1#job_priest#
priest_2-1#祭司转职所#1#job_priest#
priest_3-1#祭司转职所#1#job_priest#
sword_1-1#剑士转职所#1#job_sword1#
sword_2-1#剑士转职所#1#job_sword1#
sword_3-1#剑士转职所#1#job_sword1#
job_thief1#盗贼转职所#0#
wizard_1-1#巫师转职所#1#job_wizard#
wizard_2-1#巫师转职所#1#job_wizard#
wizard_3-1#巫师转职所#1#job_wizard#
force_1-1#限时激斗模式#1#force_map1#
force_1-2#限时激斗模式#1#force_map2#
force_1-3#限时激斗模式#1#force_map3#
force_2-1#限时激斗模式#1#force_map1#
force_2-2#限时激斗模式#1#force_map2#
force_2-3#限时激斗模式#1#force_map3#
force_3-1#限时激斗模式#1#force_map1#
force_3-2#限时激斗模式#1#force_map2#
force_3-3#限时激斗模式#1#force_map3#
ordeal_1-1#团体战斗模式#1#ordeal_a00#
ordeal_1-2#团体战斗模式#1#ordeal_a02#
ordeal_1-3#团体战斗模式#1#ordeal_a03#
ordeal_1-4#团体战斗模式#1#ordeal_a04#
ordeal_2-1#团体战斗模式#1#ordeal_a00#
ordeal_2-2#团体战斗模式#1#ordeal_a02#
ordeal_2-3#团体战斗模式#1#ordeal_a03#
ordeal_2-4#团体战斗模式#1#ordeal_a04#
ordeal_3-1#团体战斗模式#1#ordeal_a00#
ordeal_3-2#团体战斗模式#1#ordeal_a02#
ordeal_3-3#团体战斗模式#1#ordeal_a03#
ordeal_3-4#团体战斗模式#1#ordeal_a04#
alb_ship#艾尔贝塔 船舶内部#1#
alberta#港口之都 艾尔贝塔#1#
alberta_in#艾尔贝塔 内部#1#
alb2trea#沉船附近的岛屿#1#
aldebaran#运河之都 艾尔帕兰#1#
aldeba_in#运河之都 艾尔帕兰#1#
gef_tower#吉芬 中央塔#1#
geffen#魔法之都 吉芬#1#
geffen_in#吉芬 内部#1#
moc_castle#梦罗克 城内#1#
moc_ruins#沙漠之都 梦罗克#1#
morocc#沙漠之都 梦罗克#1#
morocc_in#梦罗克 内部#1#
pay_arche#斐扬 .弓箭手村#1#
payon#山岳之都 斐扬#1#
payon_in01#斐扬 内部#1#
payon_in02#斐扬 内部#1#
payon_in03#斐扬 内部#0#
prontera#卢恩 米德加兹王国 首都 普隆德拉#1#
prt_in#卢恩 米德加兹王国 首都 普隆德拉#1#
prt_castle#普隆德拉城 内部#1#
prt_church#普隆德拉 圣堂 内部#1#
izlude#卫星都市 依斯鲁得岛#1#
izlude_in#依斯鲁得 内部#1#
izlu2dun#卫星都市 依斯鲁得岛#1#
monk_in#圣卡毕利那 修道院 内部#1#
prt_are_in#竞技场 等候室#1#
arena_room#竞技场 等候室#1#
prt_arena01#亚雷那#1#
prt_are01#亚雷那#1#
glast_01#克雷斯特汉姆古城#0#
alde_dun01#艾尔帕兰 钟塔地下楼层 1楼#0#
alde_dun02#艾尔帕兰 钟塔地下楼层 2楼#0#
alde_dun03#艾尔帕兰 钟塔地下楼层 3楼#0#
alde_dun04#艾尔帕兰 钟塔地下楼层 4楼#0#
c_tower1#艾尔帕兰 钟塔地上楼层 1楼#0#
c_tower2#艾尔帕兰 钟塔地上楼层 2楼#0#
c_tower3#艾尔帕兰 钟塔地上楼层 3楼#0#
c_tower4#艾尔帕兰 钟塔地上楼层 4楼#0#
gl_cas01#克雷斯特汉姆古城 地上楼层 1楼#0#
gl_cas02#克雷斯特汉姆古城 地上楼层 2楼#0#
gl_church#克雷斯特汉姆古城 修道院#0#
gl_chyard#克雷斯特汉姆古城 地下公墓#0#
gl_dun01#克雷斯特汉姆 最下层 地下洞窟 1层#0#
gl_dun02#克雷斯特汉姆 最下层 地下洞窟 2层#0#
gl_in01#克雷斯特汉姆古城 室内#0#
gl_knt01#克雷斯特汉姆 骑士团1楼#0#
gl_knt02#克雷斯特汉姆 骑士团2楼#0#
gl_prison#克雷斯特汉姆 地下监狱1楼#0#
gl_prison1#克雷斯特汉姆 地下监狱2楼#0#
gl_sew01#克雷斯特汉姆 地下水道 1层#0#
gl_sew02#克雷斯特汉姆 地下水道 2层#0#
gl_sew03#克雷斯特汉姆 地下水道 3层#0#
gl_sew04#克雷斯特汉姆 地下水道 4层#0#
gl_step#克雷斯特汉姆 楼梯密穴#0#
pvp_y_room#PvP : 等待室#1#pvp_room#
pvp_n_room#PvP : 等待室#1#pvp_room#
pvp_n_1-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_2-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_3-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_4-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_5-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_6-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_7-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_8-1#PvP : 三明治 房间#1#prt_maze02#
pvp_n_1-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_2-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_3-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_4-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_5-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_6-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_7-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_8-2#PvP : 雷达锁定 房间#1#job_hunter#
pvp_n_1-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_2-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_3-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_4-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_5-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_6-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_7-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_8-3#PvP : 四通道 房间#1#job_wizard#
pvp_n_1-4#PvP : 反十字 房间#1#job_priest#
pvp_n_2-4#PvP : 反十字 房间#1#job_priest#
pvp_n_3-4#PvP : 反十字 房间#1#job_priest#
pvp_n_4-4#PvP : 反十字 房间#1#job_priest#
pvp_n_5-4#PvP : 反十字 房间#1#job_priest#
pvp_n_6-4#PvP : 反十字 房间#1#job_priest#
pvp_n_7-4#PvP : 反十字 房间#1#job_priest#
pvp_n_8-4#PvP : 反十字 房间#1#job_priest#
pvp_n_1-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_2-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_3-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_4-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_5-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_6-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_7-5#PvP : 罗盘 房间#1#job_knight#
pvp_n_8-5#PvP : 罗盘 房间#1#job_knight#
pvp_y_1-1#PvP : 普隆德拉#1#prontera#
pvp_y_2-1#PvP : 普隆德拉#1#prontera#
pvp_y_3-1#PvP : 普隆德拉#1#prontera#
pvp_y_4-1#PvP : 普隆德拉#1#prontera#
pvp_y_5-1#PvP : 普隆德拉#1#prontera#
pvp_y_6-1#PvP : 普隆德拉#1#prontera#
pvp_y_7-1#PvP : 普隆德拉#1#prontera#
pvp_y_8-1#PvP : 普隆德拉#1#prontera#
pvp_y_1-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_2-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_3-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_4-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_5-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_6-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_7-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_8-2#PvP : 依斯鲁得岛#1#izlude#
pvp_y_1-3#PvP : 斐扬#1#payon#
pvp_y_2-3#PvP : 斐扬#1#payon#
pvp_y_3-3#PvP : 斐扬#1#payon#
pvp_y_4-3#PvP : 斐扬#1#payon#
pvp_y_5-3#PvP : 斐扬#1#payon#
pvp_y_6-3#PvP : 斐扬#1#payon#
pvp_y_7-3#PvP : 斐扬#1#payon#
pvp_y_8-3#PvP : 斐扬#1#payon#
pvp_y_1-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_2-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_3-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_4-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_5-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_6-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_7-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_8-4#PvP : 艾尔贝塔#1#alberta#
pvp_y_1-5#PvP : 梦罗克#1#morocc#
pvp_y_2-5#PvP : 梦罗克#1#morocc#
pvp_y_3-5#PvP : 梦罗克#1#morocc#
pvp_y_4-5#PvP : 梦罗克#1#morocc#
pvp_y_5-5#PvP : 梦罗克#1#morocc#
pvp_y_6-5#PvP : 梦罗克#1#morocc#
pvp_y_7-5#PvP : 梦罗克#1#morocc#
pvp_y_8-5#PvP : 梦罗克#1#morocc#
pvp_2vs2#PvP : 活动 竞技场#1#
evt_maze#迷藏森林#0#
1@nyd#尼德豪格的巢穴#0#1@nyd#
2@nyd#尼德豪格的巢穴#0#2@nyd#
nyd_dun01#辉煌残暴者的伤口1层#0#
nyd_dun02#辉煌残暴者的伤口2层#0#
manuk#矿山村庄马努克#0#
man_fild02#马努克旷野#0#
man_in01#马努克内部#0#
splendide#拉皮内前线基地辉煌领域#0#
spl_fild01#辉煌领域#0#
spl_in01#辉煌领域野战司令部内部#0#
spl_in02#辉煌领域内部#0#
in_rogue2#流氓工会 内部#0#
evt_hello#囚禁灵魂之地#0#