###################################################
######### PORTAL For Thai RO 11.2 ##################
#######Original File by SuperKoreMAN,AtHeNA #######
####### Update 15/10/08:WWW.MOD2PLAY.COM ##########
###################################################
#---------------------- ThaiKoreEx Tables Package ----------------------
# Original by LT-BOT
# Update by UltimaWeapon,Jack_Ryan,Joho Sleipnir
# SpecialThank: ZAlpha, @~Sweety~@, ~!CaspeR!~, พี่กอล์ฟ, Giggs
# Update Training Ground by S!MVz - [Fri Nov  16 17:56:00 2007]
#-----------------------------------------------------------------------------
# รูปแบบ: <source map> <source x> <source y> <dest map> <dest x> <dest y> <type> <command>
#-----------------------------------------------------------------------------
# <source map>	:แมพต้นทาง
# <source x>	:พิกัด x ของต้นทาง
# <source y>	:พิกัด y ของต้นทาง
# <dest map>	:แมพปลายทาง
# <dest x>	:พิกัด x ของแมพปลายทาง
# <dest y>	:พิกัด y ของแมพปลายทาง
# <type>	:รูปแบบการผ่านไปยังแมพปลายทาง รายละเอียดของรูปแบบการผ่านกำหนดใน <command>
#		:0 หรือไม่ใส่ = เดินเข้า portal แบบปรกติ
#		:1 = คุยกับ NPC
# <command>	:คำสั่งของ type หาก type เป็น
#		:1 = ให้ใส่สเตปการคุยกับ NPC
#-----------------------------------------------------------------------------
#####################################
# NPC PORTALS
#####################################
#Airport
airport 143 43 airport 143 49 1 c r0 c r0
airport 143 49 airport 143 43 1 c r0 c r0

#Island near Sunken Ship
alb2trea 39 51 alberta 192 169 1 r0

#Alberta
alberta 113 60 morocc 156 46 1 c r2 c r1
alberta 113 60 payon 161 58 1 c r2 c r0
alberta 113 60 prontera 116 72 1 c r2 c r2
alberta 189 151 alb2trea 62 69 1 c r0
alberta 214 77 e_tower 70 114 1 c r1 n
alberta 240 47 dewata 232 53 1 c r0 n
alberta 243 45 lou_fild01 190 100 1 c r1 c c r0 n
alberta 243 67 gon_fild01 258 82 1 c r1 c c r0 c
alberta 243 92 amatsu 197 79 1 c r1 c c c r0 n
alberta 245 42 ayothaya 152 68 1 c r1 c c r0 n
alberta 245 66 moscovia 163 55 1 c r1 c c r0 n
alberta 247 122 tur_dun01 157 39 1 c r1 c r0 c c c n

#Al De Baran, Clock Tower B3
alde_dun03 263 15 alde_dun04 79 267 1 c r2 n

#Luina the satellite of Al De Baran
alde_gld 99 244 aldeg_cas02 84 74 1 c r0
alde_gld 99 251 aldeg_cas02 84 74 1 c r0

#Al De Baran
aldebaran 143 119 geffen 168 122 1 c r2 c r0
aldebaran 143 119 izlude 209 143 1 c r2 c r2
aldebaran 143 119 mjolnir_02 99 351 1 c r2 c r3
aldebaran 143 119 yuno 158 125 1 c r2 c r1
aldebaran 170 166 xmas_fild01 78 66 1 c r1 c c n

#Luina Guild
aldeg_cas02 194 136 gld_dun02 79 30 1 c c r0

#Inside TenguGak
ama_in02 118 180 ama_dun01 228 9 1 c r1 c r0 n

#Tengu's Land, Amatsu
amatsu 194 82 alberta 243 91 1 c r0 n

#Ancient Shrine Maze
ayo_dun01 24 283 ayo_dun02 276 22 1 n

#Ayothaya Field
ayo_fild01 129 197 ayo_fild02 25 154 1 c c c c c r0 c c c n

#Ayothaya Field
ayo_fild02 25 154 ayo_fild01 129 197 1 c r0 c n

#Ayothaya
ayothaya 152 68 alberta 235 45 1 c r0 n

#Battle Field Waiting Room
bat_room 148 150 prontera 116 72 1 c r0 n
bat_room 164 121 bat_room 169 207 1 c r0 n

#Clock Tower 3F
c_tower3 10 249 c_tower4 185 44 1 c r2 n

#Beacon Island,Pharos
cmd_fild07 136 134 comodo 209 143 1 c c r2 c r1
cmd_fild07 136 134 morocc 156 46 1 c c r2 c r0

#Beach town,Comodo
comodo 195 150 cmd_fild07 127 134 1 c c r2 c r1
comodo 195 150 morocc 156 46 1 c c r2 c r0
comodo 195 150 umbala 100 154 1 c c r2 c r2

#
dewata 229 49 alberta 235 44 1 c r0 n

#Kamidal in the Skirts of Mountain
dic_fild01 153 281 dicastes01 199 41 1 c r0 n

#Misty Island
e_tower 81 105 1@tower 50 355 1 c r0 n
e_tower 81 105 alberta 223 36 1 c r1 n

#Einbech, the mining village
einbech 39 215 einbroch 232 272 1 c r0 n

#Einbroch, the city of steel
einbroch 173 229 einbroch 179 204 1 c c c c r0 n
einbroch 175 196 einbroch 170 229 1 c c r0 n
einbroch 176 172 einbroch 181 196 1 c c c c r0 n
einbroch 218 198 einbroch 181 196 1 c c c c r0 n
einbroch 232 272 einbech 39 215 1 c c r0 n

#Britoniah
gef_fild13 302 87 gefg_cas05 61 52 1 c r0

#Geffen
geffen 120 62 aldebaran 168 112 1 c r2 c r1
geffen 120 62 gef_fild10 52 326 1 c r2 c r2
geffen 120 62 mjolnir_02 99 351 1 c r2 c r3
geffen 120 62 prontera 116 72 1 c r2 c r0
geffen 203 123 aldebaran 168 112 1 c r2 c r1
geffen 203 123 gef_fild10 52 326 1 c r2 c r2
geffen 203 123 mjolnir_02 99 351 1 c r2 c r3
geffen 203 123 prontera 116 72 1 c r2 c r0

#Britoniah Guild
gefg_cas05 64 22 gld_dun04 230 35 1 c c r0

#Gonryun Field
gon_fild01 258 82 alberta 243 67 1 c r0 c

#In Front of Thanatos Tower
hu_fild01 140 163 tha_scene01 131 220 1 c r2 c r0 n

#Hugel, The Abyss Lake
hu_fild05 168 304 hu_fild05 184 204 1 c r0 c c c n

#Hugel, the Quaint Garden Village
hugel 209 109 odin_tem01 100 146 1 c r1 n

#Byalan Island
izlu2dun 108 29 izlude 176 182 1 c r0

#Izlude Town
izlude 134 88 aldebaran 117 56 1 c r2 c r3
izlude 134 88 geffen 120 39 1 c r2 c r0
izlude 134 88 morocc 156 46 1 c r2 c r2
izlude 134 88 payon 161 58 1 c r2 c r1
izlude 182 186 alberta 195 164 1 c c r0 c r1 c r0
izlude 198 180 izlu2dun 107 50 1 c r0 n

#Ruins of Juperos, Outside
juperos_01 100 92 juperos_02 127 275 1 c r0

#Kiel Hyre's Mansion
kh_mansion 78 54 kh_mansion 21 11 1 c r0 n

#Rekenber Corporation Headquarters
lhz_in01 24 138 lhz_dun01 149 285 1 c r0 n
lhz_in01 35 223 lhz_dun01 149 285 1 n
lhz_in01 35 226 lhz_in01 19 129 1 c n

#Lightharlzen, the City-State of Prosperity
lighthalzen 267 200 lighthalzen 303 229 1 c n
lighthalzen 294 223 lighthalzen 260 199 1 c
lighthalzen 303 229 lighthalzen 260 199 1 c c n
lighthalzen 313 301 lhz_cube 231 17 1 c r0 n

#Castle of Dragon Field
lou_fild01 191 104 alberta 235 45 1 c r0 n

#Interior of the Midgards Allied Forces Post
mid_camp 9 215 spl_fild02 380 217 1 c r0 n
mid_camp 13 143 spl_fild02 379 143 1 c r0 n
mid_camp 336 171 man_fild01 36 235 1 c r0 n

#Sograt Desert
moc_fild01 84 19 moc_fild20 208 207 1 c c r1 c n

#Sograt Desert
moc_fild07 380 202 moc_fild20 208 207 1 c c r1 c n

#Sograt Desert
moc_fild11 189 360 moc_fild20 208 207 1 c c r1 c n

#Sograt Desert
moc_fild12 35 303 cmd_fild08 331 319 1 c r0 n

#Sograt Desert
moc_fild13 32 171 moc_fild20 208 207 1 c c r1 c n

#Sograt Desert
moc_fild16 124 381 moc_fild20 208 207 1 c c r1 c n
moc_fild16 333 380 moc_fild20 208 207 1 c c r1 c n

#Sograt, Crack of dimension
moc_fild20 38 174 moc_fild22 38 193 1 c r1 c c n
moc_fild20 38 174 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 38 183 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 189 21 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 200 21 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 203 336 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 215 336 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 354 174 morocc 160 61 1 c r1 c c c c r1 c c r1 n
moc_fild20 354 183 morocc 160 61 1 c r1 c c c c r1 c c r1 n

#Morroc Ruins
moc_ruins 137 89 moc_fild22b 49 195 1 c c c c c c c r0 n

#St. Capitolina Abbey
monk_test 306 151 1@cata 100 224 1 c r0

#Morroc Town
morocc 155 97 comodo 209 143 1 c r2 c r3
morocc 156 97 alberta 117 56 1 c r2 c r2
morocc 156 97 cmd_fild07 127 134 1 c r2 c r4
morocc 156 97 payon 161 58 1 c r2 c r1
morocc 156 97 prontera 116 72 1 c r2 c r0
morocc 160 258 alberta 117 56 1 c r2 c r2
morocc 160 258 cmd_fild07 127 134 1 c r2 c r4
morocc 160 258 comodo 209 143 1 c r2 c r3
morocc 160 258 payon 161 58 1 c r2 c r1
morocc 160 258 prontera 116 72 1 c r2 c r0

#Moscovia
moscovia 166 53 alberta 243 67 1 c r0 n

#Moscovia, Forest
mosk_dun01 207 276 mosk_dun02 165 30 1 c c r0 n
mosk_dun01 264 191 mosk_dun03 117 36 1 c c r0 n

#Moscovia, Deep Forest
mosk_dun02 168 28 mosk_dun01 201 269 1 c c r0 n
mosk_dun02 268 117 mosk_dun03 32 135 1 c c r0 n

#Moscovia, Bottomless Forest
mosk_dun03 27 131 mosk_dun02 262 118 1 c c r0 n
mosk_dun03 119 46 mosk_dun01 257 190 1 c c r0 n

#Unnamed Islet
nameless_n 259 218 ve_fild07 130 130 1 c r0 n

#Training Ground
new_1-2 38 182 new_1-3 96 21 1 c c r0 c n

#Training Ground
new_1-3 95 30 new_2-3 96 21 1 c c c r0 c n
new_1-3 95 30 new_3-3 96 21 1 c c c r0 c n
new_1-3 95 30 new_4-3 96 21 1 c c c r1 c n
new_1-3 95 30 new_5-3 96 21 1 c c c r1 c n
new_1-3 96 30 geffen 121 62 1 c c r1 c r4 n

#Training Ground
new_2-2 38 182 new_2-3 96 21 1 c c r0 c n

#Training Ground
new_2-3 95 30 new_3-3 96 21 1 c c c r0 c n
new_2-3 95 30 new_4-3 96 21 1 c c c r1 c n
new_2-3 95 30 new_5-3 96 21 1 c c c r1 c n

#Training Ground
new_3-2 38 182 new_2-3 96 21 1 c c r0 c n

#Training Ground
new_3-3 95 30 new_2-3 96 21 1 c c c r0 c n
new_3-3 95 30 new_4-3 96 21 1 c c c r1 c n
new_3-3 95 30 new_5-3 96 21 1 c c c r1 c n

#Training Ground
new_4-2 38 182 new_2-3 96 21 1 c c r0 c n

#Training Ground
new_4-3 95 30 new_2-3 96 21 1 c c c r1 c n
new_4-3 95 30 new_3-3 96 21 1 c c c r1 c n
new_4-3 95 30 new_5-3 96 21 1 c c c r1 c n

#Training Ground
new_5-2 38 182 new_5-3 96 21 1 c c r0 c n

#Training Ground
new_5-3 95 30 new_2-3 96 21 1 c c c r0 c n
new_5-3 95 30 new_3-3 96 21 1 c c c r0 c n
new_5-3 95 30 new_4-3 96 21 1 c c c r1 c n

#Hugel, The West of Odin Shirine
odin_tem01 93 146 hugel 206 109 1 c r1 n

#Payon Town
payon 180 104 morocc 156 46 1 c r2 c r2
payon 181 104 alberta 117 56 1 c r2 c r1
payon 181 104 prontera 116 72 1 c r2 c r0

#Prontera City, Capitol of Rune-Midgarts
prontera 29 207 alberta 117 56 1 c r2 c r5
prontera 29 207 gef_fild10 52 326 1 c r2 c r4
prontera 29 207 geffen 120 39 1 c r2 c r1
prontera 29 207 izlude 91 105 1 c r2 c r0
prontera 29 207 morocc 156 46 1 c r2 c r3
prontera 29 207 payon 161 58 1 c r2 c r2
prontera 123 83 bat_room 154 150 1 c c r0 n
prontera 146 89 alberta 117 56 1 c r2 c r5
prontera 146 89 gef_fild10 52 326 1 c r2 c r4
prontera 146 89 geffen 120 39 1 c r2 c r1
prontera 146 89 izlude 91 105 1 c r2 c r0
prontera 146 89 morocc 156 46 1 c r2 c r3
prontera 146 89 payon 161 58 1 c r2 c r2
prontera 151 29 alberta 117 56 1 c r2 c r5
prontera 151 29 gef_fild10 52 326 1 c r2 c r4
prontera 151 29 geffen 120 39 1 c r2 c r1
prontera 151 29 izlude 91 105 1 c r2 c r0
prontera 151 29 morocc 156 46 1 c r2 c r3
prontera 151 29 payon 161 58 1 c r2 c r2
prontera 282 200 alberta 117 56 1 c r2 c r5
prontera 282 200 gef_fild10 52 326 1 c r2 c r4
prontera 282 200 geffen 120 39 1 c r2 c r1
prontera 282 200 izlude 91 105 1 c r2 c r0
prontera 282 200 morocc 156 46 1 c r2 c r3
prontera 282 200 payon 161 58 1 c r2 c r2

#Prontera Field
prt_fild05 273 212 prt_sewb1 135 248 1 c r0

#Prontera Field
prt_fild09 95 19 moc_fild20 208 207 1 c c r1 c n
prt_fild09 246 17 moc_fild20 208 207 1 c c r1 c n

#Prontera Field
prt_fild10 263 23 moc_fild20 208 207 1 c c r1 c n

#Capital of Arunafeltz States, Rachel
rachel 109 138 veins 205 101 1 c r2 c r0

#Turtle Island
tur_dun01 163 32 alberta 241 115 1 c r0 c c n

#Umbala, the village of Wootan tribe
umbala 87 160 comodo 209 143 1 c r2 c r0

#Veins Field
ve_fild07 127 128 nameless_n 257 217 1 c r0 n

#Veins, the Canyon Village
veins 208 128 racgel 115 125 1 c r2 c r0

#Juno, the capital of Schwarzwald Republic
yuno 152 187 aldebaran 168 112 1 c r2 c r0
yuno 277 221 aldebaran 168 112 1 c r2 c r0
yuno 327 108 aldebaran 168 112 1 c r2 c r0

#Juno, Kiel Hyre's Academy
yuno_fild08 71 170 kh_dun01 3 230 1 c r0

#####################################
# NORMAL PORTALS
#####################################
1@cata 281 12 2@cata 80 144
1@tower 12 51 1@tower 136 12
1@tower 12 138 1@tower 136 99
1@tower 12 222 1@tower 136 183
1@tower 12 309 1@tower 136 270
1@tower 12 393 1@tower 136 354
1@tower 12 394 1@tower 136 354
1@tower 96 51 1@tower 224 12
1@tower 96 138 1@tower 224 99
1@tower 96 222 1@tower 224 183
1@tower 96 309 1@tower 224 270
1@tower 96 393 1@tower 224 354
1@tower 96 394 1@tower 224 354
1@tower 184 51 1@tower 310 12
1@tower 184 138 1@tower 310 99
1@tower 184 222 1@tower 310 183
1@tower 184 309 1@tower 310 270
1@tower 184 393 1@tower 310 354
1@tower 184 394 1@tower 310 354
1@tower 270 51 1@tower 395 12
1@tower 270 138 1@tower 395 99
1@tower 270 222 1@tower 395 183
1@tower 270 309 1@tower 395 270
1@tower 270 393 1@tower 395 354
1@tower 270 394 1@tower 395 354
1@tower 355 51 2@tower 52 354
1@tower 355 138 1@tower 52 12
1@tower 355 222 1@tower 52 99
1@tower 355 309 1@tower 52 183
1@tower 355 393 1@tower 52 270
1@tower 355 394 1@tower 52 270
2@tower 12 51 2@tower 136 12
2@tower 12 138 2@tower 136 99
2@tower 12 222 2@tower 136 183
2@tower 12 309 2@tower 136 270
2@tower 12 393 2@tower 136 354
2@tower 12 394 2@tower 136 354
2@tower 96 51 2@tower 224 12
2@tower 96 138 2@tower 224 99
2@tower 96 222 2@tower 224 183
2@tower 96 309 2@tower 224 270
2@tower 96 393 2@tower 224 354
2@tower 96 394 2@tower 224 354
2@tower 184 51 2@tower 310 12
2@tower 184 138 2@tower 310 99
2@tower 184 222 2@tower 310 183
2@tower 184 309 2@tower 310 270
2@tower 184 393 2@tower 310 354
2@tower 184 394 2@tower 310 354
2@tower 270 51 2@tower 395 12
2@tower 270 138 2@tower 395 99
2@tower 270 222 2@tower 395 183
2@tower 270 309 2@tower 395 270
2@tower 270 393 2@tower 395 354
2@tower 270 394 2@tower 395 354
2@tower 355 51 3@tower 52 354
2@tower 355 138 2@tower 52 12
2@tower 355 222 2@tower 52 99
2@tower 355 309 2@tower 52 183
2@tower 355 393 2@tower 52 270
2@tower 355 394 2@tower 52 270
3@tower 12 51 3@tower 136 12
3@tower 12 138 3@tower 136 99
3@tower 12 222 3@tower 136 183
3@tower 12 309 3@tower 136 270
3@tower 12 393 3@tower 136 354
3@tower 12 394 3@tower 136 354
3@tower 96 51 3@tower 224 12
3@tower 96 138 3@tower 224 99
3@tower 96 222 3@tower 224 183
3@tower 96 309 3@tower 224 270
3@tower 96 393 3@tower 224 354
3@tower 96 394 3@tower 224 354
3@tower 184 51 3@tower 310 12
3@tower 184 138 3@tower 310 99
3@tower 184 222 3@tower 310 183
3@tower 184 309 3@tower 310 270
3@tower 184 393 3@tower 310 354
3@tower 184 394 3@tower 310 354
3@tower 270 51 3@tower 395 12
3@tower 270 138 3@tower 395 99
3@tower 270 222 3@tower 395 183
3@tower 270 309 3@tower 395 270
3@tower 270 393 3@tower 395 354
3@tower 270 394 3@tower 395 354
3@tower 355 51 4@tower 52 354
3@tower 355 138 3@tower 52 12
3@tower 355 222 3@tower 52 99
3@tower 355 309 3@tower 52 183
3@tower 355 393 3@tower 52 270
3@tower 355 394 3@tower 52 270
4@tower 12 51 4@tower 136 12
4@tower 12 138 4@tower 136 99
4@tower 12 222 4@tower 136 183
4@tower 12 309 4@tower 136 270
4@tower 12 393 4@tower 136 354
4@tower 12 394 4@tower 136 354
4@tower 96 51 4@tower 224 12
4@tower 96 138 4@tower 224 99
4@tower 96 222 4@tower 224 183
4@tower 96 309 4@tower 224 270
4@tower 96 393 4@tower 224 354
4@tower 96 394 4@tower 224 354
4@tower 184 51 4@tower 309 12
4@tower 184 138 4@tower 310 99
4@tower 184 222 4@tower 310 183
4@tower 184 309 4@tower 310 270
4@tower 184 393 4@tower 310 354
4@tower 184 394 4@tower 310 354
4@tower 270 138 4@tower 395 99
4@tower 270 222 4@tower 395 183
4@tower 270 309 4@tower 395 270
4@tower 270 393 4@tower 395 354
4@tower 270 394 4@tower 395 354
4@tower 271 51 5@tower 101 72
4@tower 355 138 4@tower 52 12
4@tower 355 222 4@tower 52 99
4@tower 355 309 4@tower 52 183
4@tower 355 393 4@tower 52 270
4@tower 355 394 4@tower 52 270
6@tower 32 100 6@tower 155 64
abbey01 12 205 abbey01 87 122
abbey01 51 10 nameless_n 157 184
abbey01 87 122 abbey01 12 205
abbey01 322 101 abbey02 149 7
abbey02 149 7 abbey01 322 101
abbey02 149 290 abbey03 119 6
abbey03 119 6 abbey02 149 290
abyss_01 25 24 abyss_02 277 270
abyss_01 265 274 hu_fild05 177 211
abyss_02 145 280 abyss_03 115 25
abyss_02 277 270 abyss_01 25 24
abyss_03 115 25 abyss_02 145 280
airplane 87 67 airplane 254 54
airplane 208 53 airplane 245 160
airplane 243 29 lighthalzen 308 76
airplane 243 73 airplane 243 73
airplane 245 160 airplane 208 53
airplane 254 54 airplane 87 67
airplane_01 87 67 airplane_01 254 54
airplane_01 88 68 airplane_01 250 54
airplane_01 208 53 airplane_01 245 160
airplane_01 243 29 izlude 200 56
airplane_01 243 73 izlude 200 56
airplane_01 245 160 airplane_01 208 53
airplane_01 250 54 airplane_01 88 68
airplane_01 254 54 airplane_01 87 67
airport 19 18 airport 124 13
airport 47 18 airport 161 13
airport 124 13 airport 19 18
airport 142 61 einbroch 64 234
airport 143 14 einbroch 64 207
airport 161 13 airport 47 18
alb2trea 88 111 treasure01 69 22
alb_ship 26 166 alberta 170 170
alb_ship 37 174 alb_ship 68 99
alb_ship 41 163 alberta 178 165
alb_ship 68 99 alb_ship 37 174
alb_ship 160 171 alberta 209 173
alberta 15 234 pay_fild03 392 63
alberta 33 42 alberta_in 78 44
alberta 45 145 alberta_in 73 141
alberta 65 233 alberta_in 14 141
alberta 93 205 alberta_in 114 130
alberta 98 153 alberta_in 189 89
alberta 99 221 alberta_in 125 160
alberta 117 38 alberta_in 180 34
alberta 170 170 alb_ship 26 166
alberta 178 165 alb_ship 41 163
alberta 209 173 alb_ship 160 171
alberta_in 14 141 alberta 65 233
alberta_in 22 153 alberta_in 22 170
alberta_in 22 170 alberta_in 22 153
alberta_in 24 33 alberta_in 64 31
alberta_in 24 54 alberta_in 64 57
alberta_in 64 31 alberta_in 24 33
alberta_in 64 57 alberta_in 24 54
alberta_in 66 113 alberta_in 66 130
alberta_in 66 130 alberta_in 66 113
alberta_in 66 153 alberta_in 66 170
alberta_in 66 170 alberta_in 66 153
alberta_in 73 141 alberta 45 145
alberta_in 78 44 alberta 33 42
alberta_in 114 49 alberta_in 159 153
alberta_in 114 97 alberta_in 159 175
alberta_in 114 130 alberta 93 205
alberta_in 114 183 alberta_in 152 186
alberta_in 125 160 alberta 99 221
alberta_in 152 186 alberta_in 114 183
alberta_in 159 153 alberta_in 114 49
alberta_in 159 175 alberta_in 114 97
alberta_in 180 34 alberta 117 38
alberta_in 189 89 alberta 98 153
alde_alche 13 184 alde_alche 88 117
alde_alche 17 29 alde_alche 89 62
alde_alche 19 171 aldebaran 65 53
alde_alche 41 186 alde_alche 114 183
alde_alche 42 171 aldebaran 53 65
alde_alche 46 77 alde_alche 93 17
alde_alche 46 104 alde_alche 160 17
alde_alche 88 117 alde_alche 13 184
alde_alche 89 62 alde_alche 17 29
alde_alche 93 17 alde_alche 46 77
alde_alche 114 183 alde_alche 41 186
alde_alche 133 77 alde_alche 158 107
alde_alche 133 103 alde_alche 158 163
alde_alche 158 107 alde_alche 133 77
alde_alche 158 163 alde_alche 133 103
alde_alche 160 17 alde_alche 46 104
alde_dun01 167 158 c_tower2 142 283
alde_dun01 292 306 alde_dun02 43 20
alde_dun01 302 25 c_tower1 123 22
alde_dun02 43 20 alde_dun01 292 306
alde_dun02 122 169 c_tower3 42 41
alde_dun02 279 250 alde_dun03 12 267
alde_dun03 12 267 alde_dun02 279 250
alde_dun03 130 125 alde_dun03 171 127
alde_dun03 171 127 alde_dun03 130 125
alde_dun03 191 31 c_tower3 212 159
alde_dun03 276 48 c_tower1 235 226
alde_dun03 277 183 c_tower2 24 24
alde_dun04 80 273 alde_dun04 207 225
alde_dun04 207 225 alde_dun04 80 273
alde_dun04 215 192 alde_dun04 272 74
alde_dun04 272 74 alde_dun04 215 192
alde_gld 48 79 aldeg_cas01 34 252
alde_gld 95 253 aldeg_cas02 88 159
alde_gld 142 81 aldeg_cas03 114 290
alde_gld 243 242 aldeg_cas04 145 17
alde_gld 259 90 aldeg_cas05 216 107
alde_gld 284 160 aldebaran 35 140
aldeba_in 24 224 aldebaran 51 218
aldeba_in 27 34 aldebaran 72 197
aldeba_in 27 71 aldeba_in 27 102
aldeba_in 27 102 aldeba_in 27 71
aldeba_in 37 238 aldeba_in 64 157
aldeba_in 64 157 aldeba_in 37 238
aldeba_in 83 191 aldeba_in 83 224
aldeba_in 83 224 aldeba_in 83 191
aldeba_in 94 38 aldebaran 197 70
aldeba_in 97 102 aldeba_in 103 61
aldeba_in 103 61 aldeba_in 97 102
aldeba_in 103 157 aldeba_in 134 237
aldeba_in 134 237 aldeba_in 103 157
aldeba_in 144 92 aldeba_in 149 55
aldeba_in 148 224 aldebaran 61 229
aldeba_in 149 55 aldeba_in 144 92
aldeba_in 149 123 aldebaran 225 54
aldeba_in 157 193 aldebaran 233 105
aldeba_in 208 117 aldebaran 118 63
aldeba_in 217 71 aldeba_in 218 104
aldeba_in 217 131 aldeba_in 217 160
aldeba_in 217 160 aldeba_in 217 131
aldeba_in 218 104 aldeba_in 217 71
aldeba_in 245 237 aldebaran 89 234
aldebaran 35 140 alde_gld 284 160
aldebaran 51 218 aldeba_in 24 224
aldebaran 53 65 alde_alche 42 171
aldebaran 61 229 aldeba_in 148 224
aldebaran 65 53 alde_alche 19 171
aldebaran 72 197 aldeba_in 27 34
aldebaran 89 234 aldeba_in 245 237
aldebaran 118 63 aldeba_in 208 117
aldebaran 138 34 mjolnir_12 199 378
aldebaran 139 135 c_tower1 200 157
aldebaran 140 243 yuno_fild01 208 18
aldebaran 197 70 aldeba_in 94 38
aldebaran 225 54 aldeba_in 149 123
aldebaran 233 105 aldeba_in 157 193
aldeg_cas01 26 188 aldeg_cas01 46 70
aldeg_cas01 34 252 alde_gld 48 79
aldeg_cas01 46 70 aldeg_cas01 26 188
aldeg_cas01 89 23 aldeg_cas01 207 128
aldeg_cas01 207 128 aldeg_cas01 89 23
aldeg_cas02 22 194 aldeg_cas02 88 9
aldeg_cas02 50 185 aldeg_cas02 88 9
aldeg_cas02 88 9 aldeg_cas02 22 194
aldeg_cas02 88 159 alde_gld 95 253
aldeg_cas02 121 88 aldeg_cas02 177 131
aldeg_cas02 177 131 aldeg_cas02 121 88
aldeg_cas02 192 196 aldeg_cas02 50 185
aldeg_cas02 197 9 aldeg_cas02 206 196
aldeg_cas02 206 196 aldeg_cas02 197 9
aldeg_cas03 60 241 aldeg_cas03 91 57
aldeg_cas03 79 130 aldeg_cas03 201 145
aldeg_cas03 91 57 aldeg_cas03 60 241
aldeg_cas03 114 290 alde_gld 142 81
aldeg_cas03 201 145 aldeg_cas03 79 130
aldeg_cas04 17 196 aldeg_cas04 132 231
aldeg_cas04 49 53 aldeg_cas04 196 86
aldeg_cas04 132 209 aldeg_cas04 17 196
aldeg_cas04 145 17 alde_gld 243 242
aldeg_cas04 196 86 aldeg_cas04 49 53
aldeg_cas05 15 227 aldeg_cas05 195 42
aldeg_cas05 156 231 aldeg_cas05 14 88
aldeg_cas05 195 42 aldeg_cas05 15 227
aldeg_cas05 216 107 alde_gld 259 90
ama_dun01 235 144 ama_dun02 30 40
ama_dun02 30 40 ama_dun01 235 144
ama_dun02 196 123 ama_dun03 120 9
ama_dun03 120 9 ama_dun02 196 123
ama_fild01 75 30 amatsu 248 289
ama_fild01 174 331 ama_in01 175 174
ama_in01 33 24 amatsu 94 117
ama_in01 34 96 amatsu 168 182
ama_in01 76 178 amatsu 248 160
ama_in01 86 23 amatsu 132 117
ama_in01 88 94 amatsu 52 148
ama_in01 157 25 amatsu 217 116
ama_in01 175 171 ama_fild01 174 328
ama_in02 56 44 ama_in02 59 141
ama_in02 59 141 ama_in02 56 44
ama_in02 59 160 ama_in02 215 149
ama_in02 65 37 ama_in02 195 44
ama_in02 126 164 ama_in02 222 161
ama_in02 195 44 ama_in02 65 37
ama_in02 215 149 ama_in02 59 160
ama_in02 222 161 ama_in02 126 164
ama_in02 226 45 amatsu 85 235
amatsu 52 148 ama_in01 88 94
amatsu 85 235 ama_in02 226 45
amatsu 94 117 ama_in01 33 24
amatsu 132 117 ama_in01 86 23
amatsu 168 182 ama_in01 34 96
amatsu 217 116 ama_in01 157 25
amatsu 248 160 ama_in01 76 178
amatsu 248 292 ama_fild01 75 33
anthell01 35 267 cmd_fild08 330 355
anthell01 253 32 anthell02 32 267
anthell01 253 33 anthell02 33 267
anthell02 32 267 anthell01 253 32
anthell02 33 267 anthell01 253 33
anthell02 171 171 cmd_fild08 344 82
aru_gld 78 47 arug_cas02 139 25
arug_cas02 139 25 arug_cas02 43 256
auction_01 180 49 morocc 182 92
ayo_dun01 274 14 ayo_fild02 285 149
ayo_dun02 24 22 ayo_dun01 24 279
ayo_dun02 276 22 ayo_dun01 24 283
ayo_fild01 32 240 ayothaya 276 176
ayo_fild02 285 149 ayo_dun01 274 14
ayo_in01 10 94 ayothaya 192 150
ayo_in01 13 82 ayo_in01 21 14
ayo_in01 13 107 ayo_in01 135 27
ayo_in01 17 153 ayothaya 129 86
ayo_in01 21 14 ayo_in01 13 82
ayo_in01 23 176 ayothaya 130 75
ayo_in01 31 78 ayothaya 202 140
ayo_in01 31 111 ayothaya 202 161
ayo_in01 46 183 ayothaya 130 97
ayo_in01 48 82 ayothaya 202 140
ayo_in01 48 107 ayothaya 211 150
ayo_in01 73 174 ayothaya 165 90
ayo_in01 85 149 ayothaya 177 90
ayo_in01 98 175 ayothaya 173 77
ayo_in01 135 27 ayo_in01 13 107
ayo_in01 137 195 ayothaya 229 69
ayo_in01 177 129 ayothaya 111 109
ayo_in01 194 183 ayothaya 62 104
ayo_in02 100 148 ayothaya 208 283
ayothaya 62 104 ayo_in01 194 183
ayothaya 111 109 ayo_in01 177 129
ayothaya 129 86 ayo_in01 17 153
ayothaya 130 75 ayo_in01 23 176
ayothaya 130 97 ayo_in01 46 183
ayothaya 165 90 ayo_in01 73 174
ayothaya 173 77 ayo_in01 98 175
ayothaya 177 90 ayo_in01 85 149
ayothaya 192 150 ayo_in01 10 94
ayothaya 202 140 ayo_in01 48 82
ayothaya 202 161 ayo_in01 31 111
ayothaya 208 283 ayo_in02 100 148
ayothaya 211 150 ayo_in01 48 107
ayothaya 229 69 ayo_in01 137 195
ayothaya 276 176 ayo_fild01 32 240
bat_room 57 211 bat_room 154 150
bat_room 57 220 bat_room 154 150
bat_room 85 211 bat_room 154 150
bat_room 85 220 bat_room 154 150
bat_room 113 211 bat_room 154 150
bat_room 113 220 bat_room 154 150
bat_room 141 211 bat_room 154 150
bat_room 141 220 bat_room 154 150
bat_room 169 211 bat_room 154 150
bat_room 169 220 bat_room 154 150
beach_dun 276 67 comodo 24 214
beach_dun2 154 13 comodo 176 358
beach_dun2 258 244 um_fild01 31 274
beach_dun3 17 265 comodo 333 175
beach_dun3 286 57 cmd_fild01 26 318
bra_in01 17 134 brasilis 146 162
bra_in01 79 169 bra_in01 50 171
brasilis 146 162 bra_in01 17 134
c_tower1 123 22 alde_dun01 302 25
c_tower1 200 157 aldebaran 139 135
c_tower1 235 226 c_tower2 273 26
c_tower2 13 288 c_tower2 223 267
c_tower2 24 24 alde_dun03 277 183
c_tower2 142 283 c_tower3 60 147
c_tower2 223 267 c_tower2 13 288
c_tower2 273 26 c_tower1 235 226
c_tower3 42 41 alde_dun02 122 169
c_tower3 60 147 c_tower2 142 283
c_tower3 212 159 alde_dun03 276 48
c_tower3 213 159 alde_dun03 276 53
cmd_fild01 26 318 beach_dun3 286 57
cmd_fild01 77 366 um_fild03 114 50
cmd_fild01 222 24 cmd_fild02 222 376
cmd_fild01 362 73 cmd_fild03 23 68
cmd_fild01 362 263 cmd_fild03 23 269
cmd_fild02 222 376 cmd_fild01 222 24
cmd_fild02 358 95 cmd_fild04 31 92
cmd_fild02 382 269 cmd_fild04 21 275
cmd_fild03 23 68 cmd_fild01 362 73
cmd_fild03 23 269 cmd_fild01 362 263
cmd_fild03 181 17 cmd_fild04 180 372
cmd_fild04 21 275 cmd_fild02 382 269
cmd_fild04 31 92 cmd_fild02 358 95
cmd_fild04 180 372 cmd_fild03 181 17
cmd_fild04 376 287 cmd_fild06 21 285
cmd_fild06 21 285 cmd_fild04 376 287
cmd_fild06 151 27 cmd_fild07 149 379
cmd_fild06 368 96 cmd_fild08 15 102
cmd_fild06 372 359 cmd_fild08 25 355
cmd_fild06 379 174 cmd_fild08 25 170
cmd_fild07 149 379 cmd_fild06 151 27
cmd_fild07 389 186 cmd_fild09 12 170
cmd_fild08 15 102 cmd_fild06 368 96
cmd_fild08 25 170 cmd_fild06 379 174
cmd_fild08 25 355 cmd_fild06 372 359
cmd_fild08 76 31 cmd_fild09 75 382
cmd_fild08 309 48 cmd_fild09 309 381
cmd_fild08 334 355 anthell01 35 263
cmd_fild08 335 355 anthell01 35 267
cmd_fild08 348 82 anthell02 168 170
cmd_fild08 354 324 moc_fild12 26 305
cmd_fild09 12 170 cmd_fild07 389 186
cmd_fild09 75 382 cmd_fild08 76 31
cmd_fild09 309 381 cmd_fild08 309 48
cmd_fild09 369 164 moc_fild18 51 170
cmd_in01 90 174 comodo 92 128
cmd_in01 109 125 comodo 271 271
cmd_in01 120 67 comodo 145 328
cmd_in01 123 186 comodo 265 74
cmd_in01 183 81 comodo 236 298
cmd_in01 183 123 comodo 192 294
cmd_in02 58 74 cmd_in02 168 113
cmd_in02 69 129 comodo 115 291
cmd_in02 74 21 comodo 140 90
cmd_in02 90 37 cmd_in02 187 78
cmd_in02 98 216 cmd_in02 208 206
cmd_in02 139 97 comodo 126 98
cmd_in02 139 169 comodo 130 195
cmd_in02 168 113 cmd_in02 58 74
cmd_in02 178 136 comodo 140 111
cmd_in02 187 78 cmd_in02 90 37
cmd_in02 208 206 cmd_in02 98 216
cmd_in02 216 97 comodo 153 97
comodo 24 214 beach_dun 276 67
comodo 92 128 cmd_in01 90 174
comodo 115 291 cmd_in02 69 129
comodo 126 98 cmd_in02 139 97
comodo 130 195 cmd_in02 139 169
comodo 140 90 cmd_in02 74 21
comodo 140 111 cmd_in02 178 136
comodo 145 328 cmd_in01 120 67
comodo 153 97 cmd_in02 216 97
comodo 176 358 beach_dun2 154 13
comodo 192 294 cmd_in01 183 123
comodo 236 298 cmd_in01 183 81
comodo 265 74 cmd_in01 123 186
comodo 271 271 cmd_in01 109 125
comodo 333 175 beach_dun3 17 265
dic_fild01 69 24 dic_fild02 70 373
dic_fild02 71 374 dic_fild01 69 25
dicastes01 200 35 dic_fild01 149 279
ein_dun01 22 11 einbech 138 252
ein_dun01 261 255 ein_dun02 286 292
ein_dun02 286 292 ein_dun01 261 255
ein_fild01 106 34 ein_fild02 108 364
ein_fild01 234 34 ein_fild02 257 350
ein_fild01 349 369 yuno_fild05 41 350
ein_fild02 108 364 ein_fild01 106 34
ein_fild02 170 29 ein_fild05 172 371
ein_fild02 257 350 ein_fild01 234 34
ein_fild02 357 251 yuno_fild04 33 279
ein_fild03 142 31 lhz_fild02 166 366
ein_fild03 361 204 ein_fild04 14 205
ein_fild03 361 219 ein_fild04 14 215
ein_fild03 363 257 ein_fild04 20 250
ein_fild04 14 205 ein_fild03 361 204
ein_fild04 14 215 ein_fild03 361 219
ein_fild04 20 250 ein_fild03 363 257
ein_fild04 184 26 einbroch 157 331
ein_fild04 343 293 ein_fild04 60 323
ein_fild05 76 294 ein_fild04 343 293
ein_fild05 172 371 ein_fild02 170 29
ein_fild05 376 183 ein_fild06 42 171
ein_fild06 42 171 ein_fild05 376 183
ein_fild06 135 36 ein_fild07 144 362
ein_fild06 251 365 yuno_fild04 249 22
ein_fild06 335 176 yuno_fild07 73 220
ein_fild06 355 95 yuno_fild07 57 79
ein_fild07 144 362 ein_fild06 135 36
ein_fild07 381 264 yuno_fild11 28 266
ein_fild08 23 275 lhz_fild03 364 282
ein_fild08 164 380 einbroch 150 25
ein_fild09 71 352 einbech 62 29
ein_in01 11 147 einbroch 129 229
ein_in01 13 213 einbroch 132 79
ein_in01 14 14 einbroch 255 107
ein_in01 39 36 ein_in01 39 85
ein_in01 39 85 ein_in01 39 36
ein_in01 81 198 einbroch 179 73
ein_in01 108 13 einbroch 216 214
ein_in01 180 277 ein_in01 284 224
ein_in01 190 38 einbech 177 136
ein_in01 195 224 einbroch 257 199
ein_in01 211 216 ein_in01 271 218
ein_in01 211 232 ein_in01 271 232
ein_in01 231 273 ein_in01 264 246
ein_in01 232 176 ein_in01 264 203
ein_in01 264 203 ein_in01 232 176
ein_in01 264 246 ein_in01 231 273
ein_in01 271 218 ein_in01 211 216
ein_in01 271 232 ein_in01 211 232
ein_in01 273 273 ein_in01 274 246
ein_in01 274 176 ein_in01 274 203
ein_in01 274 203 ein_in01 274 176
ein_in01 274 246 ein_in01 273 273
ein_in01 284 224 ein_in01 180 277
einbech 62 29 ein_fild09 71 352
einbech 138 252 ein_dun01 22 11
einbech 177 136 ein_in01 190 38
einbroch 64 207 airport 143 14
einbroch 64 234 airport 142 61
einbroch 92 281 airplane 224 64
einbroch 129 229 ein_in01 11 147
einbroch 132 79 ein_in01 13 213
einbroch 137 199 que_ng 130 166
einbroch 150 25 ein_fild08 164 380
einbroch 157 331 ein_fild04 184 26
einbroch 179 73 ein_in01 81 198
einbroch 214 263 einbroch 233 312
einbroch 216 214 ein_in01 108 13
einbroch 233 312 einbroch 214 263
einbroch 250 263 einbroch 269 312
einbroch 255 107 ein_in01 14 14
einbroch 257 199 ein_in01 195 224
einbroch 269 312 einbroch 250 263
gef_dun00 104 103 gef_tower 153 28
gef_dun00 107 169 gef_dun01 115 240
gef_dun01 115 240 gef_dun00 107 169
gef_dun01 197 38 gef_dun02 106 134
gef_dun02 106 134 gef_dun01 197 38
gef_fild00 40 199 geffen 217 119
gef_fild00 267 382 mjolnir_06 265 29
gef_fild00 381 137 prt_fild00 18 129
gef_fild01 16 102 gef_fild09 368 95
gef_fild01 69 17 gef_fild03 66 382
gef_fild01 382 111 prt_fild04 17 114
gef_fild02 14 78 gef_fild03 382 77
gef_fild02 16 275 gef_fild03 382 277
gef_fild02 266 18 prt_fild10 227 299
gef_fild02 380 68 prt_fild07 13 64
gef_fild02 380 156 prt_fild07 17 145
gef_fild02 380 289 prt_fild07 14 289
gef_fild03 18 52 gef_fild10 370 56
gef_fild03 66 382 gef_fild01 69 17
gef_fild03 312 16 prt_fild11 302 301
gef_fild03 382 77 gef_fild02 14 78
gef_fild03 382 277 gef_fild02 16 275
gef_fild04 16 309 gef_fild05 364 309
gef_fild04 187 39 geffen 119 213
gef_fild04 261 362 mjolnir_01 284 18
gef_fild04 362 322 mjolnir_06 18 331
gef_fild05 15 201 gef_fild06 382 211
gef_fild05 64 15 gef_fild07 64 363
gef_fild05 364 309 gef_fild04 16 309
gef_fild06 18 304 glast_01 380 304
gef_fild06 218 17 gef_fild08 200 355
gef_fild06 382 211 gef_fild05 15 201
gef_fild07 18 191 gef_fild08 360 187
gef_fild07 40 19 gef_fild13 41 373
gef_fild07 64 363 gef_fild05 64 15
gef_fild07 339 187 geffen 26 119
gef_fild08 200 355 gef_fild06 218 17
gef_fild08 360 187 gef_fild07 18 191
gef_fild09 23 56 gef_fild13 380 56
gef_fild09 225 25 gef_fild10 251 371
gef_fild09 368 95 gef_fild01 16 102
gef_fild10 63 337 in_orcs01 30 154
gef_fild10 104 21 gef_fild11 111 364
gef_fild10 136 331 in_orcs01 124 171
gef_fild10 138 284 in_orcs01 29 116
gef_fild10 215 51 in_orcs01 162 55
gef_fild10 223 205 in_orcs01 108 86
gef_fild10 251 371 gef_fild09 225 25
gef_fild10 370 56 gef_fild03 18 52
gef_fild11 111 364 gef_fild10 104 21
gef_fild11 377 293 prt_fild11 17 281
gef_fild13 41 373 gef_file07 40 19
gef_fild13 77 284 gefg_cas03 68 290
gef_fild13 83 185 gefg_cas03 93 159
gef_fild13 112 269 gefg_cas03 103 283
gef_fild13 139 240 gefg_cas03 130 250
gef_fild13 150 54 gefg_cas01 34 136
gef_fild13 196 281 gefg_cas04 24 145
gef_fild13 210 75 gefg_cas01 99 178
gef_fild13 256 57 gefg_cas05 7 134
gef_fild13 305 83 gefg_cas05 99 204
gef_fild13 308 244 gefg_cas02 70 147
gef_fild13 380 56 gef_fild09 23 56
gef_tower 38 160 gef_tower 42 86
gef_tower 42 86 gef_tower 38 160
gef_tower 44 36 gef_tower 106 158
gef_tower 52 135 gef_tower 158 174
gef_tower 52 181 geffen 120 114
gef_tower 60 34 gef_tower 62 87
gef_tower 62 87 gef_tower 60 34
gef_tower 66 156 gef_tower 42 86
gef_tower 106 69 gef_tower 106 115
gef_tower 106 115 gef_tower 106 69
gef_tower 106 158 gef_tower 44 36
gef_tower 116 31 gef_tower 118 68
gef_tower 118 68 gef_tower 116 31
gef_tower 118 114 gef_tower 120 158
gef_tower 120 158 gef_tower 118 114
gef_tower 153 28 gef_dun00 104 103
gef_tower 156 93 gef_tower 158 104
gef_tower 158 104 gef_tower 156 93
gef_tower 158 128 gef_tower 158 150
gef_tower 158 150 gef_tower 158 128
gef_tower 158 174 gef_tower 52 135
geffen 26 119 gef_fild07 339 187
geffen 43 85 geffen_in 70 132
geffen 61 180 geffen_in 163 94
geffen 98 141 geffen_in 28 156
geffen 119 213 gef_fild04 187 39
geffen 120 114 gef_tower 52 181
geffen 138 138 geffen_in 28 106
geffen 172 174 geffen_in 70 48
geffen 182 59 geffen_in 106 181
geffen 217 119 gef_fild00 40 199
geffen_in 26 37 geffen_in 26 60
geffen_in 26 60 geffen_in 26 37
geffen_in 28 106 geffen 138 138
geffen_in 28 156 geffen 98 141
geffen_in 41 67 geffen_in 52 65
geffen_in 52 65 geffen_in 41 67
geffen_in 70 48 geffen 172 174
geffen_in 70 83 geffen_in 72 98
geffen_in 70 132 geffen 43 85
geffen_in 70 149 geffen_in 70 161
geffen_in 70 158 geffen_in 70 146
geffen_in 72 98 geffen_in 70 83
geffen_in 79 107 geffen_in 104 109
geffen_in 87 65 geffen_in 100 67
geffen_in 100 67 geffen_in 87 65
geffen_in 104 109 geffen_in 79 107
geffen_in 106 181 geffen 182 59
geffen_in 113 163 geffen_in 136 169
geffen_in 114 37 geffen_in 114 60
geffen_in 114 60 geffen_in 114 37
geffen_in 136 169 geffen_in 113 163
geffen_in 138 149 geffen_in 138 162
geffen_in 138 162 geffen_in 138 149
geffen_in 163 94 geffen 61 180
gefg_cas01 34 136 gef_fild13 150 54
gefg_cas01 39 196 gefg_cas01 62 9
gefg_cas01 62 9 gefg_cas01 39 196
gefg_cas01 99 178 gef_fild13 210 75
gefg_cas02 25 13 gefg_cas02 174 11
gefg_cas02 35 173 gefg_cas02 80 42
gefg_cas02 70 147 gef_fild13 308 244
gefg_cas02 80 42 gefg_cas02 35 173
gefg_cas02 174 11 gefg_cas02 25 13
gefg_cas03 58 232 gefg_cas03 152 92
gefg_cas03 65 215 gefg_cas03 92 53
gefg_cas03 66 223 gefg_cas03 92 53
gefg_cas03 68 290 gef_fild13 77 284
gefg_cas03 92 53 gefg_cas03 66 223
gefg_cas03 93 159 gef_fild13 83 185
gefg_cas03 103 283 gef_fild13 112 269
gefg_cas03 106 217 gefg_cas03 135 15
gefg_cas03 130 250 gef_fild13 139 240
gefg_cas03 152 92 morocc 189 283
gefg_cas03 154 16 gefg_cas03 256 11
gefg_cas03 256 11 gefg_cas03 154 16
gefg_cas04 18 82 gefg_cas04 34 211
gefg_cas04 24 145 gef_fild13 196 281
gefg_cas04 34 211 gefg_cas04 18 82
gefg_cas05 7 134 gef_fild13 256 57
gefg_cas05 66 76 gefg_cas05 83 152
gefg_cas05 83 152 gefg_cas05 66 76
gefg_cas05 99 204 gef_fild13 305 83
gl_cas01 135 40 gl_cas01 149 314
gl_cas01 149 314 gl_prison 11 70
gl_cas01 167 191 gl_prison 11 70
gl_cas01 185 236 gl_cas01 167 191
gl_cas01 200 18 glast_01 200 297
gl_cas01 200 165 gl_cas02 104 15
gl_cas01 215 236 gl_cas01 135 40
gl_cas01 234 192 gl_prison 11 70
gl_cas01 371 301 gl_prison 11 70
gl_cas02 104 15 gl_cas01 200 165
gl_cas02 104 193 glast_01 199 322
gl_church 16 299 gl_chyard 147 287
gl_church 156 4 glast_01 200 137
gl_church 301 46 gl_chyard 147 12
gl_chyard 12 149 gl_sew02 30 273
gl_chyard 147 12 gl_church 301 46
gl_chyard 147 287 gl_church 16 299
gl_dun01 133 277 gl_sew04 104 78
gl_dun01 225 18 gl_dun02 224 277
gl_dun02 224 277 gl_dun01 225 18
gl_in01 81 68 glast_01 162 330
gl_in01 83 174 glast_01 179 360
gl_in01 106 125 glast_01 220 360
gl_in01 118 59 glast_01 237 330
gl_knt01 12 148 gl_knt02 10 138
gl_knt01 104 204 gl_knt01 128 292
gl_knt01 128 292 gl_knt01 104 204
gl_knt01 150 6 glast_01 77 193
gl_knt01 150 291 gl_knt02 157 292
gl_knt01 231 197 gl_sew02 296 18
gl_knt01 287 144 gl_knt02 289 138
gl_knt02 10 138 gl_knt01 12 148
gl_knt02 157 292 gl_knt01 150 291
gl_knt02 289 138 gl_knt01 287 144
gl_prison 11 70 gl_cas01 234 192
gl_prison 149 183 gl_prison1 150 10
gl_prison1 62 187 gl_sew01 258 258
gl_prison1 150 10 gl_prison 149 183
gl_sew01 19 21 gl_sew02 109 294
gl_sew01 258 258 gl_prison1 62 187
gl_sew02 30 273 gl_chyard 12 149
gl_sew02 109 294 gl_sew01 19 21
gl_sew02 290 156 gl_step 120 124
gl_sew02 296 18 gl_knt01 231 197
gl_sew02 299 294 gl_sew03 171 286
gl_sew03 64 10 gl_sew04 68 280
gl_sew03 171 286 gl_sew02 299 294
gl_sew04 68 280 gl_sew03 64 10
gl_sew04 104 78 gl_dun01 133 277
gl_step 8 7 glast_01 51 108
gl_step 120 124 gl_sew02 290 156
glast_01 51 108 gl_step 8 7
glast_01 77 193 gl_knt01 150 6
glast_01 162 330 gl_in01 81 68
glast_01 179 360 gl_in01 83 174
glast_01 200 137 gl_church 156 4
glast_01 200 297 gl_cas01 200 18
glast_01 220 360 gl_in01 106 125
glast_01 237 330 gl_in01 118 59
glast_01 380 304 gef_fild06 18 304
gon_dun01 153 45 gonryun 159 201
gon_dun01 162 273 gon_dun02 14 113
gon_dun02 14 113 gon_dun01 162 273
gon_dun02 44 166 gon_dun02 94 118
gon_dun02 44 213 gon_dun02 56 119
gon_dun02 56 119 gon_dun02 44 213
gon_dun02 76 100 gon_dun02 145 66
gon_dun02 86 44 gon_dun02 148 236
gon_dun02 94 118 gon_dun02 180 189
gon_dun02 145 66 gon_dun02 196 20
gon_dun02 148 236 gon_dun02 234 191
gon_dun02 170 161 gon_dun02 86 44
gon_dun02 171 258 gon_dun02 76 100
gon_dun02 180 189 gon_dun02 170 161
gon_dun02 196 20 gon_dun02 92 190
gon_dun02 234 191 gon_dun02 148 236
gon_dun02 251 268 gon_dun03 68 6
gon_dun03 68 6 gon_dun02 251 268
gon_fild01 192 265 gonryun 161 8
gon_in 31 97 gon_in 42 35
gon_in 42 35 gon_in 31 97
gon_in 47 24 gonryun 109 131
gon_in 72 67 gonryun 107 184
gon_in 95 26 gonryun 195 93
gon_in 109 98 gonryun 221 162
gon_in 149 24 gonryun 215 114
gon_in 184 11 gon_in 186 85
gon_in 184 36 gon_in 186 107
gon_in 186 85 gon_in 184 11
gon_in 186 107 gon_in 184 36
gonryun 107 184 gon_in 72 67
gonryun 109 131 gon_in 47 24
gonryun 159 201 gon_dun01 153 45
gonryun 161 8 gon_fild01 192 265
gonryun 195 93 gon_in 95 26
gonryun 215 114 gon_in 149 24
gonryun 221 162 gon_in 109 98
hu_fild01 141 36 hu_fild01 225 115
hu_fild01 366 185 hu_fild02 17 168
hu_fild02 17 168 hu_fild01 366 185
hu_fild02 40 22 hu_fild04 47 372
hu_fild02 283 28 hu_fild04 294 379
hu_fild04 27 126 yuno_fild06 369 132
hu_fild04 47 372 hu_fild02 40 22
hu_fild04 122 27 yuno_fild02 117 375
hu_fild04 294 379 hu_fild02 283 28
hu_fild04 380 183 hu_fild05 33 198
hu_fild05 33 198 hu_fild04 380 183
hu_fild05 89 43 hu_fild07 81 370
hu_fild05 196 210 abyss_01 265 274
hu_fild05 353 126 hu_fild06 28 119
hu_fild06 28 119 hu_fild05 353 126
hu_fild06 200 372 hugel 95 33
hu_fild07 36 352 yuno_fild02 383 339
hu_fild07 57 37 yuno_fild09 48 376
hu_fild07 81 370 hu_fild05 89 43
hu_fild07 226 38 yuno_fild09 220 373
hu_in01 15 29 hu_in01 15 70
hu_in01 15 70 hu_in01 15 29
hu_in01 15 108 hu_in01 15 151
hu_in01 15 151 hu_in01 15 108
hu_in01 24 362 hugel 80 230
hu_in01 30 299 hugel 91 104
hu_in01 34 246 hu_in01 34 318
hu_in01 34 318 hu_in01 34 246
hu_in01 37 90 hugel 52 90
hu_in01 108 390 hu_in01 114 322
hu_in01 110 369 hugel 70 157
hu_in01 114 322 hu_in01 108 390
hu_in01 162 168 hu_in01 195 192
hu_in01 162 228 hu_in01 195 219
hu_in01 168 307 hu_in01 168 379
hu_in01 168 315 hu_in01 229 313
hu_in01 168 379 hu_in01 168 307
hu_in01 195 192 hu_in01 162 168
hu_in01 195 219 hu_in01 162 228
hu_in01 211 173 hugel 155 114
hu_in01 229 313 hu_in01 168 315
hu_in01 231 107 hugel 104 79
hu_in01 244 315 hu_in01 248 388
hu_in01 246 359 hugel 92 167
hu_in01 248 388 hu_in01 244 315
hu_in01 263 252 hu_in01 365 253
hu_in01 265 42 hu_in01 268 123
hu_in01 268 123 hu_in01 265 42
hu_in01 287 227 hugel 153 153
hu_in01 301 379 hugel 153 216
hu_in01 307 322 hu_in01 314 386
hu_in01 314 386 hu_in01 307 322
hu_in01 345 107 hugel 129 66
hu_in01 365 253 hu_in01 263 252
hu_in01 379 178 hu_in01 381 118
hu_in01 381 118 hu_in01 379 178
hugel 52 90 hu_in01 37 90
hugel 55 208 que_bingo 49 7
hugel 70 157 hu_in01 110 373
hugel 80 230 hu_in01 24 362
hugel 91 104 hu_in01 30 299
hugel 92 167 hu_in01 246 359
hugel 95 33 hu_fild06 200 372
hugel 104 79 hu_in01 231 107
hugel 129 66 hu_in01 345 107
hugel 153 153 hu_in01 287 227
hugel 153 216 hu_in01 301 379
hugel 155 114 hu_in01 211 173
hugel 178 142 airplane 254 54
ice_dun01 146 161 ice_dun02 151 145
ice_dun01 157 10 ra_fild01 233 333
ice_dun02 150 285 ice_dun03 149 19
ice_dun02 151 145 ice_dun01 146 161
ice_dun03 149 19 ice_dun02 150 285
ice_dun03 150 137 ice_dun04 33 144
ice_dun04 33 140 ice_dun03 149 30
in_moc_16 18 8 moc_fild16 205 296
in_moc_16 20 72 moc_fild16 206 297
in_moc_16 20 94 in_moc_16 20 140
in_moc_16 20 140 in_moc_16 20 94
in_moc_16 20 169 in_moc_16 66 148
in_moc_16 66 148 in_moc_16 20 169
in_moc_16 88 46 in_moc_16 182 187
in_moc_16 88 105 in_moc_16 88 136
in_moc_16 88 136 in_moc_16 88 105
in_moc_16 168 116 in_moc_16 182 169
in_moc_16 182 169 in_moc_16 168 116
in_moc_16 182 187 in_moc_16 88 46
in_orcs01 29 116 gef_fild10 138 284
in_orcs01 30 154 gef_fild10 63 337
in_orcs01 30 182 orcsdun01 32 172
in_orcs01 108 86 gef_fild10 223 205
in_orcs01 108 114 orcsdun02 180 15
in_orcs01 124 171 gef_fild10 136 331
in_orcs01 162 55 gef_fild10 215 51
in_sphinx1 80 191 in_sphinx2 149 77
in_sphinx1 288 6 moc_fild19 98 99
in_sphinx2 149 77 in_sphinx1 80 191
in_sphinx2 276 272 in_sphinx3 210 57
in_sphinx3 12 69 in_sphinx4 10 224
in_sphinx3 35 227 in_sphinx3 60 227
in_sphinx3 60 227 in_sphinx3 35 227
in_sphinx3 70 83 in_sphinx3 70 111
in_sphinx3 70 111 in_sphinx3 70 83
in_sphinx3 210 57 in_sphinx2 276 272
in_sphinx4 10 224 in_sphinx3 12 69
in_sphinx4 120 113 in_sphinx5 100 96
in_sphinx5 100 96 in_sphinx4 120 113
iz_dun00 39 41 iz_dun01 41 32
iz_dun00 168 173 izlu2dun 108 83
iz_dun00 352 342 iz_dun01 253 258
iz_dun01 41 32 iz_dun00 39 41
iz_dun01 118 170 iz_dun02 236 198
iz_dun01 253 258 iz_dun00 352 342
iz_dun02 236 198 iz_dun01 118 170
iz_dun02 339 331 iz_dun03 29 63
iz_dun03 29 63 iz_dun02 339 331
iz_dun03 264 245 iz_dun04 26 24
iz_dun04 26 24 iz_dun03 264 245
izlu2dun 108 83 iz_dun00 168 173
izlude 30 78 prt_fild08 371 212
izlude 52 140 izlude_in 74 158
izlude 109 151 izlude_in 65 84
izlude 148 148 izlude_in 116 46
izlude 149 39 izlude 176 56
izlude 176 56 izlude 149 39
izlude 216 129 izlude_in 148 127
izlude_in 65 84 izlude 109 151
izlude_in 74 158 izlude 52 140
izlude_in 87 169 izlude_in 108 169
izlude_in 108 169 izlude_in 87 169
izlude_in 116 46 izlude 148 148
izlude_in 148 127 izlude 216 129
izlude_in 171 97 izlude_in 172 116
izlude_in 172 116 izlude_in 171 97
izlude_in 172 139 izlude_in 172 158
izlude_in 172 158 izlude_in 172 139
jupe_area1 103 222 jupe_gate 28 14
jupe_area2 60 222 jupe_gate 71 144
jupe_cave 29 52 juperos_01 51 249
jupe_cave 147 52 yuno_fild07 212 175
jupe_gate 28 14 jupe_area1 103 222
jupe_gate 28 145 jupe_gate 49 167
jupe_gate 49 167 jupe_gate 71 144
jupe_gate 71 144 jupe_area2 60 222
juperos_01 51 249 jupe_cave 29 52
juperos_01 100 92 juperos_02 127 275
juperos_02 33 59 juperos_01 120 112
juperos_02 127 275 juperos_01 100 92
juperos_02 131 150 jupe_gate 49 167
kh_dun01 3 234 yuno_fild08 74 174
kh_dun01 63 7 kh_dun01 227 176
kh_dun01 63 7 kh_dun01 232 176
kh_dun01 232 226 kh_dun01 13 12
kh_dun02 43 195 kh_dun01 41 206
kh_kiehl01 41 178 kh_kiehl01 41 178
kh_kiehl01 43 33 kh_kiehl01 43 33
kh_kiehl01 78 107 kh_kiehl01 78 107
kh_kiehl01 166 186 kh_kiehl02 49 7
kh_kiehl01 173 39 kh_kiehl01 173 39
kh_kiehl02 49 56 lighthalzen 188 204
kh_mansion 21 11 kh_mansion 72 49
kh_mansion 27 27 kh_kiehl01 10 31
kh_mansion 88 50 lighthalzen 188 204
kh_rossi 15 92 yuno 273 141
kh_rossi 22 222 kh_rossi 222 25
kh_rossi 22 273 kh_rossi 222 68
kh_rossi 27 42 kh_rossi 35 87
kh_rossi 27 143 kh_rossi 35 98
kh_rossi 35 87 kh_rossi 27 42
kh_rossi 35 98 kh_rossi 27 143
kh_rossi 42 26 kh_rossi 87 25
kh_rossi 63 87 kh_rossi 99 42
kh_rossi 87 25 kh_rossi 42 26
kh_rossi 88 222 kh_rossi 248 25
kh_rossi 88 273 kh_rossi 248 68
kh_rossi 90 87 kh_rossi 168 34
kh_rossi 90 101 kh_rossi 282 60
kh_rossi 99 42 kh_rossi 63 87
kh_rossi 148 190 kh_rossi 188 231
kh_rossi 148 279 kh_rossi 188 238
kh_rossi 168 34 kh_rossi 90 87
kh_rossi 188 231 kh_rossi 148 190
kh_rossi 188 238 kh_rossi 148 190
kh_rossi 204 190 kh_rossi 204 231
kh_rossi 204 231 kh_rossi 204 190
kh_rossi 204 238 kh_rossi 204 279
kh_rossi 204 279 kh_rossi 204 238
kh_rossi 220 231 kh_rossi 260 190
kh_rossi 220 238 kh_rossi 260 279
kh_rossi 222 25 kh_rossi 22 222
kh_rossi 222 68 kh_rossi 22 273
kh_rossi 228 234 kh_rossi 259 46
kh_rossi 248 25 kh_rossi 88 222
kh_rossi 248 68 kh_rossi 88 273
kh_rossi 259 46 kh_rossi 228 234
kh_rossi 260 190 kh_rossi 220 231
kh_rossi 260 279 kh_rossi 220 238
kh_rossi 282 60 kh_rossi 90 101
kh_school 30 125 kh_school 71 14
kh_school 30 155 kh_school 186 117
kh_school 30 185 kh_school 71 74
kh_school 35 133 kh_school 153 16
kh_school 35 176 kh_school 153 56
kh_school 71 14 kh_school 30 125
kh_school 71 74 kh_school 30 185
kh_school 76 156 yuno_fild08 155 189
kh_school 153 16 kh_school 35 133
kh_school 153 56 kh_school 35 176
kh_school 186 117 kh_school 30 155
kh_vila 20 103 kh_vila 34 66
kh_vila 22 167 kh_vila 32 128
kh_vila 32 128 kh_vila 22 167
kh_vila 34 66 kh_vila 20 103
kh_vila 44 103 kh_vila 84 66
kh_vila 46 38 kh_vila 71 38
kh_vila 46 54 kh_vila 71 54
kh_vila 71 38 kh_vila 46 38
kh_vila 71 54 kh_vila 46 54
kh_vila 79 11 yuno_fild02 92 208
kh_vila 84 66 kh_vila 44 103
kh_vila 90 47 kh_vila 115 47
kh_vila 115 47 kh_vila 90 47
kh_vila 126 75 kh_vila 180 171
kh_vila 175 71 kh_vila 126 75
kh_vila 180 171 kh_vila 126 75
kh_vila 191 18 yuno_fild02 74 215
lhz_airport 19 18 lhz_airport 125 13
lhz_airport 125 13 lhz_airport 19 18
lhz_airport 142 13 lighthalzen 267 75
lhz_airport 142 60 lighthalzen 294 76
lhz_cube 231 12 lighthalzen 324 301
lhz_cube 231 96 lhz_dun02 224 6
lhz_cube 241 100 lighthalzen 324 301
lhz_dun01 18 145 lhz_dun02 17 156
lhz_dun01 149 9 lhz_dun02 146 19
lhz_dun01 149 291 lhz_in01 15 129
lhz_dun01 281 150 lhz_dun02 282 161
lhz_dun02 17 156 lhz_dun01 18 145
lhz_dun02 146 19 lhz_dun01 149 9
lhz_dun02 149 147 lhz_dun03 140 137
lhz_dun02 224 6 lhz_cube 231 96
lhz_dun02 282 161 lhz_dun01 281 150
lhz_dun03 139 137 lhz_dun02 149 142
lhz_dun03 140 137 lhz_dun02 149 144
lhz_fild01 210 18 lighthalzen 214 329
lhz_fild01 367 222 lhz_fild02 29 219
lhz_fild02 29 219 lhz_fild01 367 222
lhz_fild02 164 37 lhz_fild03 158 350
lhz_fild02 166 366 ein_fild03 142 31
lhz_fild03 158 350 lhz_fild02 164 37
lhz_fild03 364 282 ein_fild08 23 275
lhz_in01 11 24 lhz_in01 149 179
lhz_in01 15 129 lhz_in01 40 224
lhz_in01 19 129 lhz_in01 40 224
lhz_in01 40 224 lhz_in01 19 129
lhz_in01 43 114 lhz_in01 278 132
lhz_in01 43 144 lhz_in01 278 157
lhz_in01 58 129 lhz_in01 191 127
lhz_in01 76 254 lhz_in01 98 55
lhz_in01 88 215 lhz_in01 106 15
lhz_in01 98 55 lhz_in01 76 254
lhz_in01 106 15 lhz_in01 88 215
lhz_in01 111 121 lighthalzen 101 248
lhz_in01 116 121 lighthalzen 106 248
lhz_in01 149 179 lhz_in01 15 24
lhz_in01 158 15 lhz_in01 140 215
lhz_in01 188 254 lhz_in01 194 55
lhz_in01 191 127 lhz_in01 43 144
lhz_in01 251 226 lhz_in01 231 226
lhz_in01 278 132 lhz_in01 43 114
lhz_in01 278 157 lhz_in01 43 144
lhz_in02 13 155 lhz_in02 79 223
lhz_in02 21 191 lighthalzen 198 163
lhz_in02 27 265 lighthalzen 238 220
lhz_in02 36 136 lhz_in02 39 204
lhz_in02 39 204 lhz_in02 36 136
lhz_in02 44 28 lighthalzen 198 257
lhz_in02 49 154 lhz_in02 103 155
lhz_in02 79 223 lhz_in02 13 155
lhz_in02 89 144 lhz_in02 94 212
lhz_in02 94 212 lhz_in02 89 144
lhz_in02 103 155 lhz_in02 49 154
lhz_in02 129 199 lighthalzen 236 276
lhz_in02 265 14 lhz_in02 274 82
lhz_in02 274 82 lhz_in02 265 14
lhz_in02 282 79 lighthalzen 195 45
lhz_in02 288 30 lighthalzen 197 35
lhz_in03 10 216 lighthalzen 347 261
lhz_in03 93 21 lighthalzen 251 299
lhz_in03 120 90 lhz_in03 134 14
lhz_in03 134 14 lhz_in03 120 90
lhz_in03 180 90 lighthalzen 340 240
lhz_in03 188 11 lighthalzen 345 231
lhz_in03 190 100 lhz_in03 191 35
lhz_in03 191 35 lhz_in03 190 100
lhz_in03 237 100 lighthalzen 324 301
lighthalzen 101 248 lhz_in01 111 121
lighthalzen 106 248 lhz_in01 116 121
lighthalzen 188 204 kh_mansion 88 50
lighthalzen 195 45 lhz_in02 282 79
lighthalzen 197 35 lhz_in02 288 30
lighthalzen 198 163 lhz_in02 21 191
lighthalzen 198 257 lhz_in02 44 28
lighthalzen 214 329 lhz_fild01 210 18
lighthalzen 236 276 lhz_in02 129 199
lighthalzen 238 220 lhz_in02 27 265
lighthalzen 251 299 lhz_in03 93 21
lighthalzen 265 200 lhz_cube 231 17
lighthalzen 267 75 lhz_airport 142 13
lighthalzen 294 76 lhz_airport 142 60
lighthalzen 308 76 airplane 254 54
lighthalzen 324 301 lhz_cube 241 100
lighthalzen 340 240 lhz_in03 180 90
lighthalzen 345 231 lhz_in03 188 11
lighthalzen 347 261 lhz_in03 10 216
lou_dun01 40 201 lou_dun02 288 18
lou_dun01 221 195 louyang 37 271
lou_dun02 165 269 lou_dun03 165 35
lou_dun02 288 18 lou_dun01 40 201
lou_dun03 165 35 lou_dun02 165 269
lou_fild01 233 356 louyang 218 19
lou_in01 79 141 lou_in01 79 141
lou_in01 101 119 louyang 218 255
lou_in02 35 190 lou_in02 44 138
lou_in02 44 138 lou_in02 35 190
lou_in02 58 170 louyang 280 167
lou_in02 71 140 lou_in02 80 190
lou_in02 72 28 louyang 130 63
lou_in02 80 190 lou_in02 71 140
lou_in02 126 165 louyang 145 174
lou_in02 176 46 lou_in02 201 94
lou_in02 201 94 lou_in02 176 46
lou_in02 242 59 louyang 263 93
lou_in02 249 173 louyang 136 97
louyang 37 271 lou_dun01 221 195
louyang 130 63 lou_in02 72 28
louyang 136 97 lou_in02 249 173
louyang 145 174 lou_in02 126 165
louyang 218 19 lou_fild01 233 356
louyang 218 255 lou_in01 101 119
louyang 263 93 lou_in02 242 59
louyang 280 167 lou_in02 58 170
mag_dun01 125 67 yuno_fild03 33 140
mag_dun01 243 240 mag_dun02 48 33
mag_dun02 48 33 mag_dun01 243 240
man_fild01 35 232 mid_camp 341 176
man_fild01 36 232 mid_camp 341 176
man_fild01 103 55 man_fild03 84 366
man_fild03 84 369 man_fild01 103 55
mjo_dun01 14 283 mjo_dun02 384 343
mjo_dun01 52 14 mjolnir_02 79 365
mjo_dun02 31 21 mjo_dun03 302 264
mjo_dun02 39 21 mjo_dun03 308 264
mjo_dun02 384 343 mjo_dun01 14 283
mjo_dun03 302 264 mjo_dun02 31 21
mjo_dun03 308 264 mjo_dun02 39 21
mjolnir_01 284 18 gef_fild04 261 362
mjolnir_01 381 256 mjolnir_02 28 258
mjolnir_02 28 258 mjolnir_01 381 256
mjolnir_02 79 365 mjo_dun01 52 14
mjolnir_02 326 289 mjolnir_03 21 258
mjolnir_02 361 18 mjolnir_06 366 383
mjolnir_03 21 258 mjolnir_02 326 289
mjolnir_03 212 17 mjolnir_07 214 383
mjolnir_03 242 204 mjolnir_04 122 208
mjolnir_04 122 208 mjolnir_03 242 204
mjolnir_04 160 46 mjolnir_08 159 373
mjolnir_04 387 174 mjolnir_05 16 171
mjolnir_05 16 171 mjolnir_04 387 174
mjolnir_05 220 382 mjolnir_12 220 26
mjolnir_05 235 16 mjolnir_10 235 381
mjolnir_06 18 331 gef_fild04 362 322
mjolnir_06 265 29 gef_fild00 267 382
mjolnir_06 366 383 mjolnir_02 361 18
mjolnir_06 382 377 mjolnir_07 16 377
mjolnir_06 383 74 mjolnir_07 17 77
mjolnir_07 16 377 mjolnir_06 382 377
mjolnir_07 17 77 mjolnir_06 383 74
mjolnir_07 156 16 prt_fild00 159 383
mjolnir_07 214 383 mjolnir_03 212 17
mjolnir_07 383 233 mjolnir_08 30 234
mjolnir_07 383 362 mjolnir_08 29 346
mjolnir_08 29 346 mjolnir_07 383 362
mjolnir_08 30 234 mjolnir_07 383 233
mjolnir_08 159 373 mjolnir_04 160 46
mjolnir_08 185 28 mjolnir_09 194 367
mjolnir_08 369 257 mjolnir_10 15 258
mjolnir_09 30 249 prt_fild00 383 249
mjolnir_09 106 28 prt_fild05 105 381
mjolnir_09 194 367 mjolnir_08 185 28
mjolnir_09 300 28 prt_fild05 292 385
mjolnir_09 373 288 prt_fild01 20 292
mjolnir_10 15 258 mjolnir_08 369 257
mjolnir_10 66 15 prt_fild01 66 373
mjolnir_10 235 381 mjolnir_05 235 16
mjolnir_10 265 13 prt_fild01 261 373
mjolnir_10 384 220 mjolnir_11 20 220
mjolnir_11 20 220 mjolnir_10 384 220
mjolnir_11 174 20 prt_fild02 173 382
mjolnir_12 44 17 prt_maze01 17 115
mjolnir_12 199 378 aldebaran 138 34
mjolnir_12 220 26 mjolnir_05 220 382
moc_castle 94 183 morocc 160 183
moc_fild01 22 242 prt_fild09 383 223
moc_fild01 56 384 prt_fild08 55 21
moc_fild01 239 382 prt_fild08 233 16
moc_fild01 321 16 moc_fild02 67 342
moc_fild01 379 162 pay_fild04 17 165
moc_fild02 67 342 moc_fild01 321 16
moc_fild02 71 18 moc_fild13 146 368
moc_fild02 228 29 moc_fild13 298 370
moc_fild02 332 19 moc_fild03 70 341
moc_fild02 350 339 pay_fild04 194 17
moc_fild02 378 272 pay_gld 16 276
moc_fild03 17 37 moc_fild13 308 49
moc_fild03 70 341 moc_fild02 332 19
moc_fild03 303 170 pay_fild01 13 152
moc_fild07 198 21 morocc 160 297
moc_fild11 26 161 moc_fild12 289 168
moc_fild11 212 29 moc_fild17 218 369
moc_fild11 379 197 moc_fild20 36 177
moc_fild12 118 30 moc_fild18 158 382
moc_fild12 159 381 morocc 160 17
moc_fild12 289 168 moc_fild11 26 161
moc_fild13 146 368 moc_fild02 71 18
moc_fild13 298 370 moc_fild02 228 29
moc_fild13 308 49 moc_fild03 17 37
moc_fild16 16 179 moc_fild17 369 272
moc_fild16 205 296 in_moc_16 18 8
moc_fild16 206 297 in_moc_16 20 72
moc_fild17 30 300 moc_fild18 382 305
moc_fild17 218 369 moc_fild11 212 29
moc_fild17 369 272 moc_fild16 16 179
moc_fild18 51 170 cmd_fild09 369 164
moc_fild18 158 382 moc_fild12 118 30
moc_fild18 382 305 moc_fild17 30 300
moc_fild19 71 170 moc_ruins 71 16
moc_fild19 98 99 in_sphinx1 288 6
moc_fild19 169 107 morocc 24 164
moc_para01 30 10 payon 161 58
moc_para01 49 86 moc_para01 100 27
moc_para01 102 92 moc_para01 113 32
moc_para01 107 12 moc_para01 57 27
moc_para01 113 32 moc_para01 102 92
moc_pryd01 10 195 moc_pryd02 10 195
moc_pryd01 90 109 moc_prydb1 100 191
moc_pryd01 195 9 moc_ruins 54 161
moc_pryd02 10 195 moc_pryd01 10 195
moc_pryd02 100 99 moc_pryd03 100 97
moc_pryd03 12 15 moc_pryd04 12 15
moc_pryd03 15 187 moc_pryd04 15 187
moc_pryd03 100 97 moc_pryd02 100 99
moc_pryd03 184 11 moc_pryd04 184 11
moc_pryd03 188 184 moc_pryd04 188 184
moc_pryd04 12 15 moc_pryd03 12 15
moc_pryd04 15 187 moc_pryd03 15 187
moc_pryd04 184 11 moc_pryd03 184 11
moc_pryd04 188 184 moc_pryd03 188 184
moc_pryd05 94 98 moc_prydb1 100 55
moc_pryd05 223 9 moc_pryd06 195 8
moc_pryd06 195 8 moc_pryd05 223 9
moc_prydb1 59 115 moc_prydb1 87 115
moc_prydb1 87 115 moc_prydb1 59 115
moc_prydb1 100 55 moc_pryd05 94 98
moc_prydb1 100 77 moc_prydb1 100 104
moc_prydb1 100 104 moc_prydb1 100 77
moc_prydb1 100 191 moc_pryd01 90 109
moc_prydb1 111 115 moc_prydb1 142 115
moc_prydb1 142 115 moc_prydb1 111 115
moc_ruins 54 161 moc_pryd01 195 9
moc_ruins 71 16 moc_fild19 71 170
moc_ruins 159 37 morocc 25 294
monk_test 259 115 monk_test 329 76
monk_test 329 47 prt_monk 192 172
monk_test 329 76 monk_test 259 115
morocc 24 164 moc_fild19 169 107
morocc 25 294 moc_ruins 159 37
morocc 46 46 morocc_in 68 75
morocc 52 259 morocc_in 183 65
morocc 85 55 morocc_in 44 146
morocc 98 68 morocc_in 44 178
morocc 160 17 moc_fild12 159 381
morocc 160 183 moc_castle 94 183
morocc 160 297 moc_fild07 198 21
morocc 197 66 morocc_in 83 90
morocc 253 56 morocc_in 134 77
morocc 274 269 morocc_in 136 136
morocc 284 170 morocc_in 108 179
morocc 299 207 moc_fild20 36 177
morocc_in 23 161 morocc_in 34 161
morocc_in 34 161 morocc_in 23 161
morocc_in 44 146 morocc 85 55
morocc_in 44 178 morocc 98 68
morocc_in 55 95 morocc_in 68 95
morocc_in 55 123 morocc_in 68 123
morocc_in 57 161 morocc_in 70 161
morocc_in 68 42 morocc_in 68 62
morocc_in 68 62 morocc_in 68 42
morocc_in 68 75 morocc 46 46
morocc_in 68 95 morocc_in 55 95
morocc_in 68 123 morocc_in 55 123
morocc_in 70 161 morocc_in 57 161
morocc_in 83 90 morocc 197 66
morocc_in 86 101 morocc_in 86 117
morocc_in 86 117 morocc_in 86 101
morocc_in 93 95 morocc_in 105 95
morocc_in 93 123 morocc_in 106 123
morocc_in 105 95 morocc_in 93 95
morocc_in 106 123 morocc_in 93 123
morocc_in 108 179 morocc 284 170
morocc_in 134 77 morocc 253 56
morocc_in 136 136 morocc 274 269
morocc_in 144 109 morocc_in 144 122
morocc_in 144 122 morocc_in 144 109
morocc_in 144 151 morocc_in 144 166
morocc_in 144 166 morocc_in 144 151
morocc_in 149 129 morocc_in 166 130
morocc_in 166 130 morocc_in 149 129
morocc_in 171 37 morocc_in 171 50
morocc_in 171 50 morocc_in 171 37
morocc_in 174 109 morocc_in 174 122
morocc_in 174 122 morocc_in 174 109
morocc_in 174 151 morocc_in 174 166
morocc_in 174 166 morocc_in 174 151
morocc_in 183 65 morocc 52 259
moscovia 185 188 mosk_in 12 179
moscovia 203 171 mosk_in 89 180
moscovia 205 98 mosk_in 214 252
moscovia 223 174 mosk_in 11 246
moscovia 229 208 mosk_in 142 175
moscovia 256 138 mosk_in 93 61
moscovia 256 179 mosk_in 211 111
mosk_dun01 189 42 mosk_fild02 190 257
mosk_fild02 190 257 mosk_dun01 189 42
mosk_in 11 246 moscovia 223 174
mosk_in 12 179 moscovia 185 188
mosk_in 21 113 mosk_in 99 126
mosk_in 89 180 moscovia 203 171
mosk_in 93 61 moscovia 256 138
mosk_in 99 126 mosk_in 21 113
mosk_in 142 175 moscovia 229 208
mosk_in 150 192 mosk_in 202 188
mosk_in 152 272 mosk_in 220 273
mosk_in 202 188 mosk_in 150 192
mosk_in 211 111 moscovia 256 179
mosk_in 214 252 moscovia 205 98
mosk_in 220 273 mosk_in 152 272
mosk_in 222 128 mosk_in 288 116
mosk_in 288 116 mosk_in 222 128
nameless_n 157 184 abbey01 51 10
new_1-2 46 172 new_1-3 96 21
new_1-2 73 106 new_1-2 46 172
new_1-2 126 106 new_1-2 24 188
new_1-2 156 171 new_1-2 126 106
nif_fild01 344 322 nif_fild02 22 311
nif_fild02 22 311 nif_fild01 344 322
nif_fild02 378 235 niflheim 19 154
nif_in 11 88 niflheim 219 169
nif_in 18 154 niflheim 255 194
nif_in 23 11 niflheim 189 207
nif_in 65 174 nif_in 140 171
nif_in 88 29 nif_in 34 30
nif_in 135 13 niflheim 219 198
nif_in 140 171 nif_in 65 174
nif_in 154 78 niflheim 166 162
nif_in 169 82 nif_in 186 106
nif_in 186 106 nif_in 169 82
niflheim 19 154 nif_fild02 378 235
niflheim 166 162 nif_in 154 78
niflheim 219 169 nif_in 11 88
niflheim 219 198 nif_in 135 13
niflheim 255 194 nif_in 18 154
odin_tem01 377 182 odin_tem02 21 180
odin_tem01 383 334 odin_tem02 21 334
odin_tem02 21 180 odin_tem01 377 182
odin_tem02 21 334 odin_tem01 383 334
odin_tem02 153 349 odin_tem03 121 49
odin_tem02 261 377 odin_tem03 247 34
odin_tem03 121 49 odin_tem02 153 349
odin_tem03 247 34 odin_tem02 261 377
orcsdun01 32 172 in_orcs01 30 182
orcsdun01 183 8 orcsdun02 21 188
orcsdun02 21 188 orcsdun01 183 8
orcsdun02 180 15 in_orcs01 108 114
pay_arche 36 131 pay_dun00 21 186
pay_arche 71 156 payon_in02 82 45
pay_arche 81 17 payon 228 329
pay_arche 92 170 payon_in02 50 4
pay_arche 145 165 payon_in02 64 56
pay_dun00 21 186 pay_arche 36 131
pay_dun00 184 33 pay_dun01 15 33
pay_dun01 15 33 pay_dun00 184 33
pay_dun01 286 25 pay_dun02 16 63
pay_dun02 16 63 pay_dun01 286 25
pay_dun02 137 128 pay_dun03 155 161
pay_dun03 127 62 pay_dun04 40 37
pay_dun03 155 161 pay_dun02 137 128
pay_dun04 40 37 pay_dun03 127 62
pay_dun04 202 206 pay_dun03 127 62
pay_fild01 13 152 moc_fild03 303 170
pay_fild01 278 14 pay_fild02 83 386
pay_fild01 333 361 payon 122 27
pay_fild01 353 14 pay_fild02 167 390
pay_fild01 379 201 pay_fild07 16 200
pay_fild02 83 386 pay_fild01 278 14
pay_fild02 167 390 pay_fild01 353 14
pay_fild02 284 108 pay_fild03 15 110
pay_fild03 15 110 pay_fild02 284 108
pay_fild03 172 281 pay_fild07 164 17
pay_fild03 313 16 pay_fild06 305 375
pay_fild03 392 63 alberta 15 234
pay_fild04 17 165 moc_fild01 379 162
pay_fild04 194 17 moc_fild02 350 339
pay_fild06 305 375 pay_fild03 313 16
pay_fild07 16 200 pay_fild01 379 201
pay_fild07 163 17 pay_fild03 172 281
pay_fild07 164 17 pay_fild03 172 281
pay_fild07 280 382 pay_fild08 160 16
pay_fild07 382 290 pay_fild10 16 290
pay_fild08 17 75 payon 267 89
pay_fild08 160 16 pay_fild07 280 382
pay_fild08 262 91 pay_fild09 16 91
pay_fild09 16 91 pay_fild08 262 91
pay_fild09 112 16 pay_fild10 112 382
pay_fild10 16 290 pay_fild07 382 290
pay_fild10 112 382 pay_fild09 112 16
pay_gld 16 276 moc_fild02 378 272
pay_gld 121 238 payg_cas01 214 44
pay_gld 140 156 payg_cas04 252 275
pay_gld 204 270 payg_cas05 62 223
pay_gld 291 116 payg_cas02 276 61
pay_gld 321 293 payg_cas03 226 22
pay_gld 323 293 payg_cas03 226 22
pay_gld 374 149 payon 17 143
payg_cas01 11 115 morocc 190 283
payg_cas01 53 111 payg_cas01 115 151
payg_cas01 84 15 payg_cas01 11 115
payg_cas01 115 151 morocc 190 283
payg_cas01 134 43 payg_cas01 222 130
payg_cas01 214 44 pay_gld 121 238
payg_cas01 222 130 payg_cas01 134 43
payg_cas02 13 42 morocc 189 283
payg_cas02 47 223 payg_cas02 280 291
payg_cas02 65 292 payg_cas02 215 31
payg_cas02 215 31 payg_cas02 65 292
payg_cas02 222 26 payg_cas02 65 292
payg_cas02 254 241 payg_cas02 13 42
payg_cas02 276 61 pay_gld 291 116
payg_cas02 280 291 payg_cas02 47 223
payg_cas03 29 245 payg_cas03 39 80
payg_cas03 29 246 payg_cas03 39 84
payg_cas03 29 269 morocc 189 283
payg_cas03 39 5 payg_cas03 262 71
payg_cas03 39 84 payg_cas03 29 246
payg_cas03 226 22 pay_gld 321 293
payg_cas03 245 41 morocc 189 283
payg_cas03 262 71 payg_cas03 39 5
payg_cas03 272 68 payg_cas03 39 5
payg_cas04 7 261 payg_cas04 59 30
payg_cas04 28 31 payg_cas04 254 45
payg_cas04 59 30 payg_cas04 7 261
payg_cas04 74 240 payg_cas04 260 212
payg_cas04 78 261 payg_cas04 232 189
payg_cas04 232 189 payg_cas04 78 261
payg_cas04 252 275 pay_gld 140 156
payg_cas04 254 45 morocc 189 283
payg_cas04 260 212 payg_cas04 74 240
payg_cas05 56 255 payg_cas05 219 256
payg_cas05 62 223 pay_gld 204 270
payg_cas05 219 256 payg_cas05 56 255
payg_cas05 242 41 payg_cas05 14 14
payg_cas05 283 256 payg_cas05 290 43
payg_cas05 290 43 payg_cas05 283 256
payon 16 143 pay_gld 374 149
payon 17 143 pay_gld 374 149
payon 107 326 payon_in03 20 60
payon 122 27 pay_fild01 333 361
payon 130 169 payon_in01 23 129
payon 136 158 payon_in01 23 129
payon 141 85 payon_in01 17 51
payon 151 127 payon_in01 56 50
payon 156 247 payon_in03 98 114
payon 189 233 payon_in03 146 39
payon 223 117 payon_in01 172 11
payon 228 329 pay_arche 81 17
payon 267 89 pay_fild08 17 75
payon_in01 10 17 payon_in01 10 38
payon_in01 10 38 payon_in01 10 17
payon_in01 10 59 payon_in01 10 80
payon_in01 10 80 payon_in01 10 59
payon_in01 13 139 payon 136 158
payon_in01 17 51 payon 141 85
payon_in01 23 129 payon 136 158
payon_in01 56 50 payon 151 127
payon_in01 133 42 payon_in01 133 21
payon_in01 146 61 payon_in01 193 92
payon_in01 172 11 payon 223 117
payon_in01 181 43 payon_in01 181 70
payon_in01 181 70 payon_in01 181 43
payon_in01 193 92 payon_in01 146 61
payon_in03 12 131 payon_in03 12 142
payon_in03 12 142 payon_in03 12 131
payon_in03 12 161 payon_in03 12 172
payon_in03 12 172 payon_in03 12 161
payon_in03 20 60 payon 107 326
payon_in03 20 73 payon_in03 20 86
payon_in03 20 86 payon_in03 20 73
payon_in03 20 103 payon_in03 20 118
payon_in03 20 118 payon_in03 20 103
payon_in03 28 131 payon_in03 28 142
payon_in03 28 142 payon_in03 28 131
payon_in03 28 161 payon_in03 28 172
payon_in03 28 172 payon_in03 28 161
payon_in03 83 124 payon_in03 90 124
payon_in03 90 124 payon_in03 83 124
payon_in03 98 114 payon 156 247
payon_in03 99 133 payon_in03 99 148
payon_in03 99 148 payon_in03 99 133
payon_in03 107 124 payon_in03 114 124
payon_in03 114 124 payon_in03 107 124
payon_in03 146 39 payon 189 233
payon_in03 160 17 payon_in03 172 32
payon_in03 172 32 payon_in03 160 17
payon_in03 186 32 payon_in03 190 17
payon_in03 190 17 payon_in03 186 32
prontera 22 203 prt_fild05 373 205
prontera 42 67 prt_in 47 29
prontera 45 346 prt_in 80 113
prontera 73 100 prt_in 208 179
prontera 74 90 prt_in 248 173
prontera 84 89 prt_in 282 179
prontera 107 215 prt_in 240 141
prontera 132 222 prt_in 135 71
prontera 133 183 prt_in 53 105
prontera 156 22 prt_fild08 170 378
prontera 156 360 prt_castle 102 16
prontera 177 221 prt_in 168 124
prontera 179 184 prt_in 60 77
prontera 192 267 prt_in 181 55
prontera 204 192 prt_in 68 130
prontera 208 154 prt_in 172 33
prontera 237 317 prt_church 100 56
prontera 289 203 prt_fild06 23 193
prt_castle 28 121 prt_castle 40 138
prt_castle 31 113 prt_castle 54 113
prt_castle 40 138 prt_castle 28 121
prt_castle 45 145 prt_castle 68 153
prt_castle 54 113 prt_castle 31 113
prt_castle 59 29 prt_castle 82 29
prt_castle 68 153 prt_castle 45 145
prt_castle 75 107 prt_castle 92 107
prt_castle 82 29 prt_castle 59 29
prt_castle 92 107 prt_castle 75 107
prt_castle 102 16 prontera 156 360
prt_castle 102 73 prt_castle 102 88
prt_castle 102 88 prt_castle 102 73
prt_castle 102 129 prt_castle 102 140
prt_castle 102 140 prt_castle 102 129
prt_castle 102 181 prt_gld 159 25
prt_castle 113 107 prt_castle 130 107
prt_castle 121 29 prt_castle 144 29
prt_castle 130 107 prt_castle 113 107
prt_castle 135 153 prt_castle 164 145
prt_castle 144 29 prt_castle 121 29
prt_castle 149 113 prt_castle 172 113
prt_castle 164 145 prt_castle 135 153
prt_castle 170 138 prt_castle 176 121
prt_castle 172 113 prt_castle 149 113
prt_castle 176 121 prt_castle 170 138
prt_church 31 19 prt_church 90 81
prt_church 90 81 prt_church 31 19
prt_church 100 56 prontera 237 317
prt_church 109 81 prt_church 168 19
prt_church 168 19 prt_church 109 81
prt_fild00 18 129 gef_fild00 381 137
prt_fild00 159 383 mjolnir_07 156 16
prt_fild00 165 18 prt_fild04 160 387
prt_fild00 317 18 prt_fild04 323 387
prt_fild00 383 249 mjolnir_09 30 249
prt_fild01 20 292 mjolnir_09 373 288
prt_fild01 66 373 mjolnir_10 66 15
prt_fild01 136 373 prt_maze01 99 34
prt_fild01 199 24 prt_gld 159 298
prt_fild01 261 373 mjolnir_10 265 13
prt_fild01 380 243 prt_fild02 17 242
prt_fild01 382 304 prt_fild02 17 305
prt_fild01 382 351 prt_fild02 17 350
prt_fild02 17 242 prt_fild01 380 243
prt_fild02 17 305 prt_fild01 382 304
prt_fild02 17 350 prt_fild01 382 351
prt_fild02 173 382 mjolnir_11 174 20
prt_fild02 305 17 prt_fild06 277 320
prt_fild02 380 347 prt_fild03 16 249
prt_fild03 16 249 prt_fild02 380 347
prt_fild03 371 255 prt_monk 22 248
prt_fild04 17 114 gef_fild01 382 111
prt_fild04 160 387 prt_fild00 165 18
prt_fild04 323 387 prt_fild00 317 18
prt_fild04 378 72 prt_fild05 13 63
prt_fild04 384 155 prt_fild05 14 141
prt_fild04 384 334 prt_fild05 15 333
prt_fild05 13 63 prt_fild04 378 72
prt_fild05 14 141 prt_fild04 384 155
prt_fild05 15 333 prt_fild04 384 334
prt_fild05 105 381 mjolnir_09 106 28
prt_fild05 134 14 prt_fild07 132 381
prt_fild05 255 14 prt_fild07 248 376
prt_fild05 292 385 mjolnir_09 300 28
prt_fild05 373 205 prontera 22 203
prt_fild06 23 193 prontera 289 203
prt_fild06 277 320 prt_fild02 305 17
prt_fild07 13 64 gef_fild02 380 68
prt_fild07 14 289 gef_fild02 380 289
prt_fild07 17 145 gef_fild02 380 156
prt_fild07 84 13 prt_fild09 87 380
prt_fild07 132 381 prt_fild05 134 14
prt_fild07 206 12 prt_fild09 224 380
prt_fild07 248 376 prt_fild05 255 14
prt_fild07 383 239 prt_fild08 16 239
prt_fild07 385 186 prt_fild08 16 187
prt_fild08 16 187 prt_fild07 385 186
prt_fild08 16 239 prt_fild07 383 239
prt_fild08 55 21 moc_fild01 56 384
prt_fild08 170 378 prontera 156 22
prt_fild08 233 16 moc_fild01 239 382
prt_fild08 371 212 izlude 30 78
prt_fild09 14 139 prt_fild10 339 126
prt_fild09 87 380 prt_fild07 84 13
prt_fild09 224 380 prt_fild07 206 12
prt_fild09 383 223 moc_fild01 22 242
prt_fild10 20 122 prt_fild11 362 111
prt_fild10 20 196 prt_fild11 361 184
prt_fild10 227 299 gef_fild02 266 18
prt_fild10 339 126 prt_fild09 14 139
prt_fild11 17 281 gef_fild11 377 293
prt_fild11 302 301 gef_fild03 312 16
prt_fild11 361 184 prt_fild10 20 196
prt_fild11 362 111 prt_fild10 20 122
prt_gld 107 240 prtg_cas04 86 9
prt_gld 129 65 prtg_cas01 103 32
prt_gld 153 141 prtg_cas03 168 8
prt_gld 159 25 prt_castle 102 181
prt_gld 159 298 prt_fild01 199 24
prt_gld 212 240 prtg_cas05 17 231
prt_gld 240 124 prtg_cas02 43 233
prt_in 37 65 prt_in 48 65
prt_in 47 29 prontera 42 67
prt_in 48 65 prt_in 37 65
prt_in 53 105 prontera 133 183
prt_in 60 77 prontera 179 184
prt_in 68 130 prontera 204 192
prt_in 69 65 prt_in 82 65
prt_in 70 143 prt_in 70 162
prt_in 70 162 prt_in 70 143
prt_in 80 113 prontera 45 346
prt_in 82 65 prt_in 69 65
prt_in 135 71 prontera 132 222
prt_in 168 124 prontera 177 221
prt_in 172 33 prontera 208 154
prt_in 181 55 prontera 192 267
prt_in 208 179 prontera 73 100
prt_in 217 163 prt_in 234 163
prt_in 234 163 prt_in 217 163
prt_in 240 141 prontera 107 215
prt_in 248 173 prontera 74 90
prt_in 254 113 prt_in 256 131
prt_in 256 131 prt_in 254 113
prt_in 263 163 prt_in 274 163
prt_in 274 163 prt_in 263 163
prt_in 282 179 prontera 84 89
prt_maze01 5 58 prt_maze01 45 104
prt_maze01 5 140 prt_maze01 52 45
prt_maze01 5 186 prt_maze01 182 85
prt_maze01 14 74 prt_maze01 154 22
prt_maze01 16 34 prt_maze01 125 171
prt_maze01 17 114 prt_maze01 5 186
prt_maze01 18 154 prt_maze01 177 74
prt_maze01 22 85 prt_maze01 137 125
prt_maze01 22 194 prt_maze01 16 34
prt_maze01 23 5 prt_maze01 176 5
prt_maze01 23 125 prt_maze01 154 22
prt_maze01 45 21 prt_maze01 142 114
prt_maze01 45 104 prt_maze01 63 125
prt_maze01 52 45 prt_maze01 139 45
prt_maze01 54 5 prt_maze01 125 171
prt_maze01 54 154 prt_maze01 194 175
prt_maze01 58 194 prt_maze01 23 125
prt_maze01 63 85 prt_maze01 154 22
prt_maze01 63 114 prt_maze01 114 56
prt_maze01 63 125 prt_maze01 182 85
prt_maze01 74 12 prt_maze01 52 45
prt_maze01 74 74 prt_maze01 58 194
prt_maze01 74 97 prt_maze01 74 12
prt_maze01 85 13 prt_maze01 22 85
prt_maze01 85 56 prt_maze01 105 114
prt_maze01 85 97 prt_maze01 63 125
prt_maze01 85 146 prt_maze01 142 114
prt_maze01 85 174 prt_maze02 93 16
prt_maze01 96 45 prt_maze01 63 125
prt_maze01 98 154 prt_maze01 102 165
prt_maze01 99 34 prt_maze01 137 125
prt_maze01 102 165 prt_maze01 99 34
prt_maze01 104 74 prt_maze01 14 45
prt_maze01 105 114 prt_maze01 114 145
prt_maze01 114 22 prt_maze01 177 74
prt_maze01 114 56 prt_maze01 176 5
prt_maze01 114 95 prt_maze01 14 45
prt_maze01 114 145 prt_maze01 23 125
prt_maze01 125 105 prt_maze01 14 45
prt_maze01 125 171 prt_maze01 5 186
prt_maze01 137 74 prt_maze01 168 94
prt_maze01 137 125 prt_maze01 194 139
prt_maze01 139 45 prt_maze01 74 12
prt_maze01 142 114 prt_maze01 23 125
prt_maze01 154 22 prt_maze01 139 45
prt_maze01 154 134 prt_maze01 58 194
prt_maze01 154 181 prt_maze01 194 175
prt_maze01 165 22 prt_maze01 63 125
prt_maze01 166 139 prt_maze01 125 171
prt_maze01 168 94 prt_maze01 194 139
prt_maze01 175 45 prt_maze01 52 45
prt_maze01 175 165 prt_maze01 45 104
prt_maze01 176 5 prt_maze01 137 125
prt_maze01 176 34 prt_maze01 22 194
prt_maze01 177 74 prt_fild01 136 373
prt_maze01 182 85 prt_maze01 52 45
prt_maze01 194 15 prt_maze01 52 45
prt_maze01 194 54 prt_maze01 99 34
prt_maze01 194 94 prt_maze01 58 194
prt_maze01 194 139 prt_maze01 22 85
prt_maze01 194 175 prt_maze01 23 125
prt_maze02 93 16 prt_maze01 85 174
prt_maze02 100 182 prt_maze03 182 85
prt_maze03 5 58 prt_maze03 176 5
prt_maze03 5 140 prt_maze03 114 56
prt_maze03 5 186 prt_maze03 154 134
prt_maze03 14 45 prt_maze03 85 174
prt_maze03 14 74 prt_maze03 63 114
prt_maze03 16 34 prt_maze03 52 45
prt_maze03 17 114 prt_maze03 125 105
prt_maze03 18 154 prt_maze03 45 21
prt_maze03 22 85 prt_maze03 85 146
prt_maze03 22 194 prt_maze03 175 45
prt_maze03 23 5 prt_maze03 85 13
prt_maze03 23 125 prt_maze03 177 74
prt_maze03 45 21 prt_maze03 18 154
prt_maze03 52 45 prt_maze03 16 34
prt_maze03 54 5 prt_maze03 71 97
prt_maze03 54 154 prt_maze03 142 114
prt_maze03 63 85 prt_maze03 166 139
prt_maze03 63 114 prt_maze03 14 74
prt_maze03 63 125 prt_maze03 85 97
prt_maze03 74 74 prt_maze03 137 125
prt_maze03 85 13 prt_maze03 23 5
prt_maze03 85 56 prt_maze03 176 34
prt_maze03 85 97 prt_maze03 63 125
prt_maze03 85 146 prt_maze03 22 85
prt_maze03 85 174 prt_maze03 14 45
prt_maze03 96 45 prt_maze03 45 104
prt_maze03 98 154 prt_maze03 99 34
prt_maze03 99 34 prt_maze03 98 154
prt_maze03 102 165 prt_maze03 137 74
prt_maze03 104 74 prt_maze03 114 22
prt_maze03 105 114 prt_maze03 125 171
prt_maze03 114 22 prt_maze03 104 74
prt_maze03 114 56 prt_maze03 5 140
prt_maze03 114 95 prt_maze03 176 5
prt_maze03 114 145 prt_maze03 165 22
prt_maze03 125 171 prt_maze03 105 114
prt_maze03 137 74 prt_maze03 102 165
prt_maze03 137 125 prt_maze03 74 74
prt_maze03 142 114 prt_maze03 54 154
prt_maze03 154 134 prt_maze03 5 186
prt_maze03 154 181 prt_maze03 139 45
prt_maze03 165 22 prt_maze03 114 145
prt_maze03 166 139 prt_maze03 63 85
prt_maze03 168 94 prt_maze03 194 54
prt_maze03 175 45 prt_maze03 22 194
prt_maze03 176 5 prt_maze03 114 95
prt_maze03 176 34 prt_maze03 85 56
prt_maze03 177 74 prt_maze03 23 125
prt_maze03 182 85 prt_maze02 100 182
prt_maze03 194 15 prt_maze03 5 58
prt_maze03 194 54 prt_maze03 168 94
prt_maze03 194 94 prt_maze03 154 22
prt_maze03 194 139 prt_maze03 194 175
prt_maze03 194 175 prt_maze03 194 139
prt_monk 22 248 prt_fild03 371 255
prt_monk 192 172 monk_test 329 47
prt_sewb1 135 248 prt_fild05 270 212
prt_sewb1 188 247 prt_sewb2 19 12
prt_sewb2 19 12 prt_sewb1 188 247
prt_sewb2 19 175 prt_sewb2 60 24
prt_sewb2 60 24 prt_sewb2 19 175
prt_sewb2 100 176 prt_sewb2 140 24
prt_sewb2 140 24 prt_sewb2 100 176
prt_sewb2 180 24 prt_sewb3 180 173
prt_sewb3 20 185 prt_sewb4 100 96
prt_sewb3 180 173 prt_sewb2 180 24
prt_sewb4 100 96 prt_sewb3 20 185
prtg_cas01 51 70 prtg_cas01 206 92
prtg_cas01 57 19 prtg_cas01 84 49
prtg_cas01 71 54 prtg_cas01 196 65
prtg_cas01 75 183 prtg_cas01 147 120
prtg_cas01 84 19 prtg_cas01 192 65
prtg_cas01 84 49 prtg_cas01 57 19
prtg_cas01 103 32 prt_gld 129 65
prtg_cas01 109 163 morocc 189 283
prtg_cas01 147 120 prtg_cas01 75 183
prtg_cas01 196 65 prtg_cas01 71 54
prtg_cas01 206 92 prtg_cas01 51 70
prtg_cas02 35 183 prtg_cas02 71 86
prtg_cas02 43 233 prt_gld 240 124
prtg_cas02 71 86 prtg_cas02 35 183
prtg_cas02 184 44 prtg_cas02 157 135
prtg_cas03 45 43 prtg_cas03 165 59
prtg_cas03 165 59 prtg_cas03 45 43
prtg_cas03 168 8 prt_gld 153 141
prtg_cas04 34 225 prtg_cas04 63 30
prtg_cas04 34 290 prtg_cas04 238 257
prtg_cas04 63 30 prtg_cas04 34 225
prtg_cas04 86 9 prt_gld 107 240
prtg_cas04 238 257 prtg_cas04 34 290
prtg_cas05 17 231 prt_gld 212 240
prtg_cas05 26 3 prtg_cas05 228 96
prtg_cas05 38 250 prtg_cas05 244 3
prtg_cas05 228 96 prtg_cas05 26 3
prtg_cas05 244 3 prtg_cas05 38 250
prtg_cas05 260 96 prtg_cas05 66 225
que_bingo 34 105 que_bingo 39 34
que_bingo 39 34 que_bingo 34 105
que_bingo 48 66 que_bingo 53 34
que_bingo 49 7 hugel 55 208
que_bingo 53 34 que_bingo 48 66
que_god01 99 81 yuno 218 180
que_ng 130 166 einbroch 137 199
que_ng 165 137 que_ng 172 42
que_ng 170 85 que_ng 178 162
que_ng 172 42 que_ng 165 137
que_ng 178 162 que_ng 170 85
que_rachel 27 299 que_rachel 275 332
que_rachel 130 93 que_rachel 239 253
que_rachel 169 18 ra_temple 119 180
que_rachel 206 93 que_rachel 312 253
que_rachel 239 253 que_rachel 130 93
que_rachel 275 332 que_rachel 27 299
que_rachel 312 253 que_rachel 206 93
que_sign01 45 15 niflheim 146 245
ra_fild01 233 333 ice_dun01 157 10
ra_fild01 306 38 ra_fild04 322 378
ra_fild03 374 168 ra_fild04 23 176
ra_fild04 23 176 ra_fild03 374 168
ra_fild04 263 54 ra_fild08 287 370
ra_fild04 322 378 ra_fild01 306 38
ra_fild04 362 351 ra_fild05 33 353
ra_fild05 33 353 ra_fild04 362 351
ra_fild08 165 29 ra_fild12 149 374
ra_fild08 287 370 ra_fild04 263 54
ra_fild12 36 225 rachel 275 125
ra_fild12 149 374 ra_fild08 165 29
ra_in01 109 385 ra_in01 178 370
ra_in01 126 334 ra_in01 165 369
ra_in01 135 286 rachel 216 160
ra_in01 136 189 ra_in01 175 189
ra_in01 165 369 ra_in01 126 334
ra_in01 171 355 rachel 42 87
ra_in01 172 392 rachel 42 109
ra_in01 175 189 ra_in01 136 189
ra_in01 178 370 ra_in01 109 385
ra_in01 181 202 rachel 61 33
ra_in01 183 31 ra_in01 235 21
ra_in01 185 303 ra_in01 194 245
ra_in01 188 189 ra_in01 259 144
ra_in01 192 152 rachel 90 189
ra_in01 194 245 ra_in01 185 303
ra_in01 197 312 ra_in01 241 299
ra_in01 213 79 rachel 108 200
ra_in01 221 380 ra_in01 291 371
ra_in01 231 189 ra_in01 296 144
ra_in01 235 21 ra_in01 183 31
ra_in01 237 202 rachel 81 33
ra_in01 241 299 ra_in01 197 312
ra_in01 244 189 ra_in01 287 189
ra_in01 249 262 rachel 83 78
ra_in01 250 38 rachel 217 55
ra_in01 259 144 ra_in01 188 189
ra_in01 287 189 ra_in01 244 189
ra_in01 291 371 ra_in01 221 380
ra_in01 296 144 ra_in01 231 189
ra_in01 297 59 ra_in01 339 120
ra_in01 309 70 rachel 105 171
ra_in01 312 374 ra_in01 355 374
ra_in01 314 62 ra_in01 357 61
ra_in01 319 303 ra_in01 381 324
ra_in01 330 296 ra_in01 367 255
ra_in01 339 120 ra_in01 297 59
ra_in01 339 193 rachel 103 240
ra_in01 355 374 ra_in01 312 374
ra_in01 357 61 ra_in01 314 62
ra_in01 367 255 ra_in01 330 296
ra_in01 375 109 rachel 116 158
ra_in01 381 200 ra_in01 381 268
ra_in01 381 268 ra_in01 381 200
ra_in01 381 324 ra_in01 319 303
ra_in01 386 39 rachel 115 149
ra_san01 139 13 que_san04 119 115
ra_san01 139 13 ra_san02 213 275
ra_san01 139 13 ra_san03 119 283
ra_san01 139 13 ra_san04 119 110
ra_san01 139 139 ra_temin 28 319
ra_san02 30 21 ra_san05 14 149
ra_san02 213 4 ra_san04 35 221
ra_san02 213 280 ra_san01 139 13
ra_san02 289 149 ra_san03 5 149
ra_san03 5 149 ra_san02 289 149
ra_san03 85 15 ra_san04 203 221
ra_san03 123 283 ra_san01 139 13
ra_san03 279 21 ra_san05 282 149
ra_san04 35 221 ra_san02 213 4
ra_san04 119 104 ra_san01 139 13
ra_san04 120 48 ra_san05 150 282
ra_san04 203 221 ra_san03 85 15
ra_san05 150 7 ra_temple 119 153
ra_temin 27 299 ra_temin 275 332
ra_temin 28 319 ra_san01 139 139
ra_temin 130 93 ra_temin 239 253
ra_temin 134 131 ra_temin 275 243
ra_temin 169 18 ra_temple 119 180
ra_temin 206 93 ra_temin 312 253
ra_temin 239 253 ra_temin 130 93
ra_temin 275 226 ra_temsky 99 8
ra_temin 275 243 ra_temin 134 131
ra_temin 275 332 ra_temin 27 299
ra_temin 312 253 ra_temin 206 93
ra_temple 119 180 ra_temin 169 18
ra_temple 120 22 rachel 150 249
ra_temsky 62 139 ra_temsky 87 143
ra_temsky 87 143 ra_temsky 62 139
ra_temsky 99 8 ra_temin 275 226
ra_temsky 99 118 ra_temsky 99 135
ra_temsky 99 135 ra_temsky 99 118
ra_temsky 112 143 ra_temsky 137 139
ra_temsky 137 139 ra_temsky 112 143
rachel 42 87 ra_in01 171 355
rachel 42 109 ra_in01 172 392
rachel 61 33 ra_in01 181 202
rachel 81 33 ra_in01 237 202
rachel 83 78 ra_in01 249 262
rachel 90 189 ra_in01 192 152
rachel 103 240 ra_in01 339 193
rachel 105 171 ra_in01 309 70
rachel 108 200 ra_in01 213 79
rachel 115 149 ra_in01 386 39
rachel 116 158 ra_in01 375 109
rachel 130 21 ve_fild02 195 382
rachel 150 249 ra_temple 120 22
rachel 179 220 ra_in01 295 348
rachel 216 160 ra_in01 135 286
rachel 217 55 ra_in01 250 38
rachel 275 125 ra_fild12 36 225
sch_gld 65 315 morocc 189 283
sch_gld 97 183 schg_cas03 337 336
sch_gld 288 258 schg_cas02 339 73
sch_gld 354 89 yuno 13 126
schg_cas02 339 73 sch_gld 288 258
schg_cas03 160 297 sch_gld 97 183
spl_fild01 288 28 spl_fild02 292 377
spl_fild02 292 378 spl_fild01 289 30
tha_scene01 144 198 tha_t01 149 38
tha_t01 150 150 tha_t02 149 125
tha_t02 149 125 tha_t01 150 150
thor_v01 21 224 ve_fild03 168 240
thor_v01 201 37 thor_v02 73 203
thor_v02 73 203 thor_v01 201 37
thor_v02 192 60 thor_v03 30 262
thor_v03 30 262 thor_v02 192 60
treasure01 27 164 treasure01 38 164
treasure01 38 164 treasure01 27 164
treasure01 41 37 treasure01 58 37
treasure01 41 111 treasure01 61 111
treasure01 58 37 treasure01 41 37
treasure01 61 111 treasure01 41 111
treasure01 69 22 alb2trea 88 111
treasure01 69 75 treasure01 69 102
treasure01 69 102 treasure01 69 75
treasure01 69 125 treasure01 69 140
treasure01 69 140 treasure01 69 125
treasure01 69 177 treasure02 102 24
treasure01 76 111 treasure01 98 111
treasure01 79 37 treasure01 96 37
treasure01 96 37 treasure01 79 37
treasure01 98 111 treasure01 76 111
treasure01 99 164 treasure01 112 164
treasure01 112 164 treasure01 99 164
treasure01 125 161 treasure01 142 161
treasure01 142 161 treasure01 125 161
treasure01 164 91 treasure01 164 114
treasure01 164 114 treasure01 164 91
treasure02 49 99 treasure02 49 128
treasure02 49 128 treasure02 49 99
treasure02 65 72 treasure02 80 72
treasure02 80 72 treasure02 65 72
treasure02 102 24 treasure01 69 177
treasure02 102 103 treasure02 102 118
treasure02 102 118 treasure02 102 103
treasure02 123 72 treasure02 138 72
treasure02 138 72 treasure02 123 72
treasure02 155 99 treasure02 155 128
treasure02 155 128 treasure02 155 99
tur_dun01 154 241 tur_dun02 148 268
tur_dun02 148 268 tur_dun01 154 241
tur_dun02 167 19 tur_dun03 132 193
tur_dun03 132 193 tur_dun02 167 19
tur_dun03 217 71 tur_dun04 100 196
tur_dun04 100 196 tur_dun03 217 71
um_dun01 42 27 umbala 106 285
um_dun01 149 198 um_dun02 55 19
um_dun02 26 244 um_dun02 231 255
um_dun02 32 249 um_dun02 113 208
um_dun02 55 19 um_dun01 149 198
um_dun02 60 89 um_dun02 215 77
um_dun02 64 79 um_dun02 222 259
um_dun02 103 208 um_dun02 177 38
um_dun02 113 208 um_dun02 32 249
um_dun02 126 162 yggdrasil01 270 52
um_dun02 169 38 um_dun02 215 85
um_dun02 177 38 um_dun02 103 208
um_dun02 215 77 um_dun02 60 89
um_dun02 215 85 um_dun02 169 38
um_dun02 222 259 um_dun02 64 79
um_dun02 231 255 um_dun02 26 244
um_fild01 31 274 beach_dun2 258 244
um_fild01 369 277 um_fild02 22 272
um_fild02 22 272 um_fild01 369 277
um_fild02 188 374 um_fild04 182 13
um_fild02 373 329 um_fild03 19 334
um_fild03 19 334 um_fild02 373 329
um_fild03 114 50 cmd_fild01 77 366
um_fild04 182 13 um_fild02 188 374
um_fild04 215 339 umbala 130 79
um_in 29 71 umbala 220 189
um_in 38 110 umbala 68 253
um_in 99 63 umbala 107 130
um_in 99 111 umbala 138 129
um_in 141 39 umbala 100 203
um_in 155 111 umbala 125 157
um_in 166 69 umbala 94 186
umbala 68 253 um_in 38 110
umbala 94 186 um_in 166 69
umbala 100 203 um_in 141 39
umbala 106 285 um_dun01 42 27
umbala 107 130 um_in 99 63
umbala 125 157 um_in 155 111
umbala 130 79 um_fild04 215 339
umbala 138 129 um_in 99 111
umbala 140 197 nif_in 68 14
umbala 220 189 um_in 29 71
ve_fild01 184 20 ve_fild04 174 339
ve_fild01 350 92 ve_fild02 73 133
ve_fild01 366 267 ve_fild02 31 263
ve_fild02 31 263 ve_fild01 366 267
ve_fild02 73 133 ve_fild01 350 92
ve_fild02 195 382 rachel 130 21
ve_fild03 168 240 thor_v01 21 224
ve_fild03 222 43 ve_fild05 200 330
ve_fild03 355 223 ve_fild04 44 249
ve_fild04 44 249 ve_fild03 355 223
ve_fild04 115 50 ve_fild06 81 177
ve_fild04 174 339 ve_fild01 184 20
ve_fild05 200 330 ve_fild03 222 43
ve_fild05 359 192 ve_fild06 81 177
ve_fild06 81 177 ve_fild04 115 50
ve_fild06 81 177 ve_fild05 354 191
ve_fild06 153 220 veins 218 361
ve_fild07 147 371 veins 143 25
ve_in 71 160 ve_in 76 229
ve_in 76 229 ve_in 71 160
ve_in 77 291 veins 88 173
ve_in 98 299 ve_in 128 372
ve_in 99 215 veins 130 238
ve_in 128 372 ve_in 98 299
ve_in 177 293 ve_in 261 315
ve_in 183 203 veins 114 278
ve_in 194 369 veins 337 231
ve_in 206 211 veins 128 270
ve_in 224 115 ve_in 309 114
ve_in 251 283 veins 230 166
ve_in 256 127 veins 148 220
ve_in 261 315 ve_in 177 293
ve_in 286 223 ve_in 347 250
ve_in 309 114 ve_in 224 115
ve_in 347 250 ve_in 286 223
ve_in 349 219 veins 150 179
ve_in 351 317 veins 197 260
ve_in02 13 19 veins 267 230
veins 88 173 ve_in 77 291
veins 114 278 ve_in 183 203
veins 128 270 ve_in 206 211
veins 130 238 ve_in 99 215
veins 143 25 ve_fild07 147 371
veins 148 220 ve_in 256 127
veins 150 179 ve_in 349 219
veins 197 260 ve_in 351 317
veins 218 361 ve_fild06 153 220
veins 230 166 ve_in 251 283
veins 267 230 ve_in02 13 19
veins 337 231 ve_in 194 369
xmas 119 162 xmas_in 38 89
xmas 120 131 xmas_in 46 33
xmas 142 258 xmas_in 94 117
xmas 143 314 xmas_dun01 205 13
xmas 149 41 xmas_fild01 69 252
xmas 149 239 xmas_in 104 83
xmas 149 258 xmas_in 104 117
xmas 173 160 xmas_in 163 93
xmas 174 131 xmas_in 153 32
xmas 189 278 xmas_in 168 160
xmas_dun01 129 130 xmas_dun02 129 130
xmas_dun01 205 13 xmas 143 314
xmas_dun02 129 130 xmas_dun01 129 130
xmas_fild01 69 252 xmas 149 41
xmas_fild01 84 48 aldebaran 140 234
xmas_in 38 89 xmas 119 162
xmas_in 46 33 xmas 120 131
xmas_in 94 117 xmas 142 258
xmas_in 104 83 xmas 149 239
xmas_in 104 117 xmas 149 258
xmas_in 153 32 xmas 174 131
xmas_in 163 93 xmas 173 160
xmas_in 168 160 xmas 189 278
y_airport 143 16 yuno 53 214
yggdrasil01 27 195 yggdrasil01 269 53
yggdrasil01 248 259 nif_fild01 344 322
yggdrasil01 269 53 yggdrasil01 27 195
yggdrasil01 270 52 um_dun02 126 162
yuno 13 126 sch_gld 354 89
yuno 47 240 y_airport 143 54
yuno 48 105 yuno_in01 40 176
yuno 48 151 yuno_in01 34 100
yuno 53 214 y_airport 143 16
yuno 59 240 y_airport 143 54
yuno 87 321 yuno_in02 172 61
yuno 93 180 yuno_in04 33 130
yuno 96 261 airplane 254 54
yuno 117 135 yuno_in01 116 40
yuno 157 322 yuno_pre 69 10
yuno 158 13 yuno_fild04 231 288
yuno 195 87 yuno_in04 192 28
yuno 196 138 yuno_in01 32 36
yuno 218 180 que_god01 99 81
yuno 245 147 yuno_in01 101 85
yuno 264 87 yuno_in01 168 104
yuno 273 141 kh_rossi 15 92
yuno 278 293 yuno_in03 25 11
yuno 284 366 yuno_in03 224 19
yuno 342 203 yuno_in04 29 58
yuno_fild01 27 247 yuno_fild12 369 244
yuno_fild01 70 377 yuno_fild09 70 18
yuno_fild01 208 18 aldebaran 140 243
yuno_fild01 287 367 yuno_fild09 280 29
yuno_fild02 19 340 yuno_fild03 382 331
yuno_fild02 69 23 yuno_fild08 75 375
yuno_fild02 117 375 hu_fild04 122 27
yuno_fild02 287 16 yuno_fild08 285 385
yuno_fild02 383 339 hu_fild07 36 352
yuno_fild03 20 79 yuno_fild04 374 82
yuno_fild03 21 162 yuno_fild04 374 149
yuno_fild03 33 140 mag_dun01 125 67
yuno_fild03 178 15 yuno_fild07 179 354
yuno_fild03 215 382 yuno_fild06 214 27
yuno_fild03 382 331 yuno_fild02 19 340
yuno_fild04 33 279 ein_fild02 357 251
yuno_fild04 42 370 yuno_fild05 61 29
yuno_fild04 231 288 yuno 158 13
yuno_fild04 249 22 ein_fild06 251 365
yuno_fild04 374 82 yuno_fild03 20 79
yuno_fild04 374 149 yuno_fild03 21 162
yuno_fild05 41 350 ein_fild01 349 369
yuno_fild05 61 29 yuno_fild04 42 370
yuno_fild05 370 321 yuno_fild06 41 319
yuno_fild06 41 319 yuno_fild05 370 321
yuno_fild06 151 370 hu_fild01 141 36
yuno_fild06 214 27 yuno_fild03 215 382
yuno_fild06 369 132 hu_fild04 27 126
yuno_fild07 57 79 ein_fild06 355 95
yuno_fild07 73 220 ein_fild06 335 176
yuno_fild07 92 28 yuno_fild11 91 372
yuno_fild07 179 354 yuno_fild03 178 15
yuno_fild07 208 175 jupe_cave 143 52
yuno_fild07 352 292 yuno_fild08 24 275
yuno_fild07 360 72 yuno_fild08 31 58
yuno_fild08 24 275 yuno_fild07 352 292
yuno_fild08 31 58 yuno_fild07 360 72
yuno_fild08 75 375 yuno_fild02 69 23
yuno_fild08 134 29 yuno_fild12 193 372
yuno_fild08 285 385 yuno_fild02 287 16
yuno_fild08 375 194 yuno_fild09 20 193
yuno_fild09 20 193 yuno_fild08 375 194
yuno_fild09 48 376 hu_fild07 57 37
yuno_fild09 70 18 yuno_fild01 70 377
yuno_fild09 220 373 hu_fild07 226 38
yuno_fild09 280 29 yuno_fild01 287 367
yuno_fild11 28 266 ein_fild07 381 264
yuno_fild11 91 372 yuno_fild07 92 28
yuno_fild11 364 218 yuno_fild12 23 226
yuno_fild11 368 361 yuno_fild12 23 339
yuno_fild12 23 226 yuno_fild11 364 218
yuno_fild12 23 339 yuno_fild11 368 361
yuno_fild12 193 372 yuno_fild08 134 29
yuno_fild12 369 244 yuno_fild01 27 247
yuno_in01 32 36 yuno 196 138
yuno_in01 32 182 yuno_in01 82 164
yuno_in01 34 100 yuno 48 151
yuno_in01 40 176 yuno 48 105
yuno_in01 82 164 yuno_in01 32 182
yuno_in01 88 36 yuno_in01 176 34
yuno_in01 101 85 yuno 245 147
yuno_in01 116 40 yuno 117 135
yuno_in01 168 104 yuno 264 87
yuno_in01 176 34 yuno_in01 88 36
yuno_in02 82 14 yuno_in05 196 194
yuno_in02 172 61 yuno 87 321
yuno_in03 25 11 yuno 278 293
yuno_in03 25 56 yuno_in03 32 89
yuno_in03 32 89 yuno_in03 25 56
yuno_in03 96 62 yuno_in03 223 167
yuno_in03 104 115 yuno_in03 219 50
yuno_in03 219 50 yuno_in03 104 115
yuno_in03 223 167 yuno_in03 96 62
yuno_in03 224 19 yuno 284 366
yuno_in03 231 62 yuno_in03 239 141
yuno_in03 235 91 yuno_in03 244 52
yuno_in03 239 141 yuno_in03 231 62
yuno_in03 244 52 yuno_in03 235 91
yuno_in04 29 58 yuno 342 203
yuno_in04 33 130 yuno 93 180
yuno_in04 52 58 yuno_in04 95 58
yuno_in04 95 58 yuno_in04 52 58
yuno_in04 103 22 yuno_in04 103 51
yuno_in04 103 51 yuno_in04 103 22
yuno_in04 103 64 yuno_in04 103 93
yuno_in04 103 93 yuno_in04 103 64
yuno_in04 115 22 yuno_in04 115 51
yuno_in04 115 51 yuno_in04 115 22
yuno_in04 115 64 yuno_in04 115 93
yuno_in04 115 93 yuno_in04 115 64
yuno_in04 122 57 yuno_in04 161 110
yuno_in04 161 110 yuno_in04 122 57
yuno_in04 192 28 yuno 195 87
yuno_in05 196 194 yuno_in02 82 14
yuno_pre 69 10 yuno 157 322



##########################
##########NPC Agit##########
##########################

##########Prontera Agit##########
## Kriemhild ##
#prt_gld 135 60 prtg_cas01 96 173 1 c r0
#prt_gld 131 60 prtg_cas01 96 173 1 c r0
#prt_gld 138 68 prtg_cas01 96 173 1 c r0
#prt_gld 138 60 prtg_cas01 96 173 1 c r0
#prtg_cas01 96 200 gld_dun03 28 251 1 c c r0

## Swanhild ##
#prt_gld 236 126 prtg_cas02 71 36 1 c r0
#prt_gld 236 128 prtg_cas02 71 36 1 c r0
#prt_gld 244 128 prtg_cas02 71 36 1 c r0
#prt_gld 244 126 prtg_cas02 71 36 1 c r0
#prtg_cas02 84 72 gld_dun03 164 268 1 c c r0

## Lazreagues ##
#prt_gld 158 140 prtg_cas03 181 215 1 c r0
#prt_gld 147 136 prtg_cas03 181 215 1 c r0
#prt_gld 158 136 prtg_cas03 181 215 1 c r0
#prt_gld 147 140 prtg_cas03 181 215 1 c r0
#prtg_cas03 5 70 gld_dun03 164 179 1 c c r0

## Skoegul ##
#prt_gld 122 236 prtg_cas04 258 247 1 c r0
#prt_gld 120 236 prtg_cas04 258 247 1 c r0
#prt_gld 122 243 prtg_cas04 258 247 1 c r0
#prt_gld 120 243 prtg_cas04 258 247 1 c r0
#prtg_cas04 56 283 gld_dun03 268 203 1 c c r0

## Kendul ##
#prt_gld 199 236 prtg_cas04 53 40 1 c r0
#prt_gld 197 243 prtg_cas04 53 40 1 c r0
#prt_gld 197 236 prtg_cas04 53 40 1 c r0
#prt_gld 199 243 prtg_cas04 53 40 1 c r0
#prtg_cas05 212 95 gld_dun03 199 28 1 c c r0

##########Payon Agit##########
## Arbor of Light ##
#pay_gld 110 233 payg_cas01 212 108 1 c r0
#pay_gld 116 233 payg_cas01 212 108 1 c r0
#pay_gld 125 236 payg_cas01 212 108 1 c r0
#pay_gld 91 239 payg_cas01 212 108 1 c r0
#payg_cas01 102 24 gld_dun01 186 165 1 c c r0

## Garden of Heaven ##
#pay_gld 292 120 payg_cas02 22 275 1 c r0
#pay_gld 292 112 payg_cas02 22 275 1 c r0
#pay_gld 291 135 payg_cas02 22 275 1 c r0
#pay_gld 271 163 payg_cas02 22 275 1 c r0
#payg_cas02 278 244 gld_dun01 54 165 1 c c r0

## Shadow of Buddha ##
#pay_gld 333 254 payg_cas03 9 263 1 c r0 
#pay_gld 321 289 payg_cas03 9 263 1 c r0 
#pay_gld 321 298 payg_cas03 9 263 1 c r0 
#pay_gld 327 304 payg_cas03 9 263 1 c r0 
#payg_cas03 38 42 gld_dun01 54 39 1 c c r0 

## Red Palace ##
#pay_gld 153 166 payg_cas04 40 235 1 c r0
#pay_gld 143 160 payg_cas04 40 235 1 c r0
#pay_gld 133 151 payg_cas04 40 235 1 c r0
#pay_gld 137 160 payg_cas04 40 235 1 c r0
#payg_cas04 52 48 gld_dun01 230 30 1 c c r0

## Bamboo Forest Hermitage ##
#pay_gld 208 268 payg_cas05 276 227 1 c r0
#pay_gld 190 277 payg_cas05 276 227 1 c r0
#pay_gld 199 268 payg_cas05 276 227 1 c r0
#pay_gld 187 294 payg_cas05 276 227 1 c r0
#payg_cas05 248 11 gld_dun01 159 99 1 c c r0

##########Geffen Agit##########
## Leprion ##
#gef_fild13 148 51 gefg_cas01 83 47 1 c r0
#gef_fild13 155 54 gefg_cas01 83 47 1 c r0
#gef_fild13 211 71 gefg_cas01 83 47 1 c r0
#gef_fild13 212 79 gefg_cas01 83 47 1 c r0
#gefg_cas01 77 83 gld_dun04 268 108 1 c c r0

## Jyolbriger ##
#gef_fild13 290 243 gefg_cas02 23 66 1 c r0
#gef_fild13 303 243 gefg_cas02 23 66 1 c r0
#gef_fild13 312 243 gefg_cas02 23 66 1 c r0
#gefg_cas02 167 40 gld_dun04 125 270 1 c c r0

## Yssnelf ##
#gef_fild13 73 295 gefg_cas03 116 89 1 c r0
#gef_fild13 113 274 gefg_cas03 116 89 1 c r0
#gef_fild13 144 244 gefg_cas03 116 89 1 c r0
#gef_fild13 144 235 gefg_cas03 116 89 1 c r0
#www.mod2play.com 10.4 tROm2p 116 1 c r0
#gef_fild13 87 182 gefg_cas03 116 89 1 c r0
#gef_fild13 78 182 gefg_cas03 116 89 1 c r0
#gefg_cas03 221 43 gld_dun04 268 251 1 c c r0

## Bergel ##
#gef_fild13 190 283 gefg_cas04 59 70 1 c r0
#gef_fild13 199 274 gefg_cas04 59 70 1 c r0
#gefg_cas04 58 74 gld_dun04 268 108 1 c c r0

## Melcedez ##
#gef_fild13 252 51 gefg_cas05 61 52 1 c r0
#gef_fild13 302 87 gefg_cas05 61 52 1 c r0
#gef_fild13 313 83 gefg_cas05 61 52 1 c r0
#gefg_cas05 64 22 gld_dun04 230 35 1 c c r0


##########Aldebaran Agit##########
## Neuschwanstein ##
#alde_gld 61 87 aldeg_cas01 218 170 1 c r0 
#alde_gld 61 79 aldeg_cas01 218 170 1 c r0 
#alde_gld 51 87 aldeg_cas01 218 170 1 c r0 
#alde_gld 45 87 aldeg_cas01 218 170 1 c r0 
#aldeg_cas01 218 170 gld_dun02 32 122 1 c c r0 

## Hohenschwangau ##
#alde_gld 99 244 aldeg_cas02 84 74 1 c r0
#alde_gld 99 251 aldeg_cas02 84 74 1 c r0
#aldeg_cas02 194 136 gld_dun02 79 30 1 c c r0

## Nuernberg ##
#alde_gld 146 82 aldeg_cas03 118 76 1 c r0
#aldeg_cas03 200 177 gld_dun02 165 38 1 c c r0

## Wurzburg ##
#aldeg_cas04 169 22 aldeg_cas04 45 88 1 c r0
#aldeg_cas04 169 15 aldeg_cas04 45 88 1 c r0
#aldeg_cas04 76 64 gld_dun02 160 148 1 c c r0

## Rothenburg ##
#alde_gld 265 93 aldeg_cas05 31 190 1 c r0
#alde_gld 265 87 aldeg_cas05 31 190 1 c r0
#aldeg_cas05 22 205 gld_dun02 103 169 1 c c r0

izlude 20 98 prt_fild08 371 212
payon_in02 64 56 pay_arche 145 165
