NV_BASIC#基本技能#1#
SM_SWORD#单手剑使用熟练度#2#
SM_TWOHAND#双手剑使用熟练度#3#
SM_RECOVERY#快速回复#4#
SM_BASH#狂击#5#
SM_PROVOKE#挑衅#6#
SM_MAGNUM#怒爆#7#
SM_ENDURE#霸体#8#
MG_SRECOVERY#禅心#9#
MG_SIGHT#火狩#10#
MG_NAPALMBEAT#心灵爆破#11#
MG_SAFETYWALL#暗之障壁#12#
MG_SOULSTRIKE#圣灵召唤#13#
MG_COLDBOLT#冰箭术#14#
MG_FROSTDIVER#冰冻术#15#
MG_STONECURSE#石化术#16#
MG_FIREBALL#火球术#17#
MG_FIREWALL#火焰之壁#18#
MG_FIREBOLT#火箭术#19#
MG_LIGHTNINGBOLT#雷击术#20#
MG_THUNDERSTORM#雷爆术#21#
AL_DP#天使之护#22#
AL_DEMONBANE#天使之击#23#
AL_RUWACH#光猎#24#
AL_PNEUMA#光之障壁#25#
AL_TELEPORT#瞬间移动#26#
AL_WARP#传送之阵#27#
AL_HEAL#治愈术#28#
AL_INCAGI#加速术#29#
AL_DECAGI#缓速术#30#
AL_HOLYWATER#天使之泪#31#
AL_CRUCIS#天使之光#32#
AL_ANGELUS#天使之障壁#33#
AL_BLESSING#天使之赐福#34#
AL_CURE#治疗术#35#
MC_INCCARRY#负重量上升#36#
MC_DISCOUNT#低价买进#37#
MC_OVERCHARGE#高价卖出#38#
MC_PUSHCART#手推车使用#39#
MC_IDENTIFY#物品鉴定#40#
MC_VENDING#露天商店#41#
MC_MAMMONITE#金钱攻击#42#
AC_OWL#鹗枭之眼#43#
AC_VULTURE#苍鹰之眼#44#
AC_CONCENTRATION#心神凝聚#45#
AC_DOUBLE#二连矢#46#
AC_SHOWER#箭雨#47#
TF_DOUBLE#二刀连击#48#
TF_MISS#残影#49#
TF_STEAL#偷窃#50#
TF_HIDING#隐匿#51#
TF_POISON#施毒#52#
TF_DETOXIFY#解毒#53#
ALL_RESURRECTION#复活术#54#
KN_SPEARMASTERY#长矛使用熟练度#55#
KN_PIERCE#连刺攻击#56#
KN_BRANDISHSPEAR#骑乘攻击#57#
KN_SPEARSTAB#长矛刺击#58#
KN_SPEARBOOMERANG#投掷长矛攻击#59#
KN_TWOHANDQUICKEN#双手剑攻击速度增加#60#
KN_AUTOCOUNTER#反击#61#
KN_BOWLINGBASH#怪物互击#62#
KN_RIDING#骑乘术#63#
KN_CAVALIERMASTERY#骑兵修练#64#
PR_MACEMASTERY#权杖使用熟练度#65#
PR_IMPOSITIO#神威祈福#66#
PR_SUFFRAGIUM#牺牲祈福#67#
PR_ASPERSIO#撒水祈福#68#
PR_BENEDICTIO#圣之祈福#69#
PR_SANCTUARY#光耀之堂#70#
PR_SLOWPOISON#缓毒术#71#
PR_STRECOVERY#痊愈术#72#
PR_KYRIE#霸邪之阵#73#
PR_MAGNIFICAT#圣母之颂歌#74#
PR_GLORIA#幸运之颂歌#75#
PR_LEXDIVINA#沉默之术#76#
PR_TURNUNDEAD#转生术#77#
PR_LEXAETERNA#天使之怒#78#
PR_MAGNUS#十字驱魔攻击#79#
WZ_FIREPILLAR#火柱攻击#80#
WZ_SIGHTRASHER#火之猎杀#81#
WZ_FIREIVY#火焰藤蔓#82#
WZ_METEOR#陨石术#83#
WZ_JUPITEL#雷鸣术#84#
WZ_VERMILION#怒雷强击#85#
WZ_WATERBALL#水球术#86#
WZ_ICEWALL#冰刃之墙#87#
WZ_FROSTNOVA#霜冻之术#88#
WZ_STORMGUST#暴风雪#89#
WZ_EARTHSPIKE#地震术#90#
WZ_HEAVENDRIVE#崩裂术#91#
WZ_QUAGMIRE#泥沼地#92#
WZ_ESTIMATION#怪物情报#93#
BS_IRON#铁制造#94#
BS_STEEL#钢制造#95#
BS_ENCHANTEDSTONE#属性石制造#96#
BS_ORIDECON#神之金属研究#97#
BS_DAGGER#短剑制作#98#
BS_SWORD#剑制作#99#
BS_TWOHANDSWORD#双手剑制作#100#
BS_AXE#斧头制作#101#
BS_MACE#权杖制作#102#
BS_KNUCKLE#拳套制作#103#
BS_SPEAR#长矛-制作#104#
BS_HILTBINDING#武器保有#105#
BS_FINDINGORE#寻找矿石#106#
BS_WEAPONRESEARCH#武器研究#107#
BS_REPAIRWEAPON#武器修理#108#
BS_SKINTEMPER#强化火属性#109#
BS_HAMMERFALL#大地之击#110#
BS_ADRENALINE#速度激发#111#
BS_WEAPONPERFECT#无视体型攻击#112#
BS_OVERTHRUST#凶砍#113#
BS_MAXIMIZE#武器值最大化#114#
HT_SKIDTRAP#滑动陷阱#115#
HT_LANDMINE#地雷陷阱#116#
HT_ANKLESNARE#定位陷阱#117#
HT_SHOCKWAVE#魔耗陷阱#118#
HT_SANDMAN#睡魔陷阱#119#
HT_FLASHER#强光陷阱#120#
HT_FREEZINGTRAP#霜冻陷阱#121#
HT_BLASTMINE#定时爆炸陷阱#122#
HT_CLAYMORETRAP#爆散陷阱#123#
HT_REMOVETRAP#陷阱移除#124#
HT_TALKIEBOX#陷阱探查#125#
HT_BEASTBANE#动物杀手#126#
HT_FALCON#驯鹰术#127#
HT_STEELCROW#钢制喙#128#
HT_BLITZBEAT#闪电冲击#129#
HT_DETECTING#猎鹰寻敌#130#
HT_SPRINGTRAP#爆破陷阱#131#
AS_RIGHT#右手-修练#132#
AS_LEFT#左手-修练#133#
AS_KATAR#拳刃-修练#134#
AS_CLOAKING#伪装#135#
AS_SONICBLOW#音速投掷#136#
AS_GRIMTOOTH#无影之牙#137#
AS_ENCHANTPOISON#涂毒#138#
AS_POISONREACT#毒性反弹#139#
AS_VENOMDUST#病毒散拨#140#
AS_SPLASHER#毒性感染#141#
NV_FIRSTAID#紧急治疗#142#
NV_TRICKDEAD#装死#143#
SM_MOVINGRECOVERY#移动时恢复HP#144#
SM_FATALBLOW#攻击弱点#145#
SM_AUTOBERSERK#狂暴状态#146#
AC_MAKINGARROW#制作箭#147#
AC_CHARGEARROW#冲锋箭#148#
TF_SPRINKLESAND#喷砂#149#
TF_BACKSLIDING#后退回避#150#
TF_PICKSTONE#捡石头#151#
TF_THROWSTONE#投掷石头#152#
MC_CARTREVOLUTION#手推车攻击#153#
MC_CHANGECART#改装手推车#154#
MC_LOUD#大声群#155#
AL_HOLYLIGHT#神圣之光#156#
MG_ENERGYCOAT#能量外套#157#
NPC_PIERCINGATT#突刺攻击#158#
NPC_MENTALBREAKER#心神丧失#159#
NPC_RANGEATTACK#远距攻击#160#
NPC_ATTRICHANGE#随机属性变化#161#
NPC_CHANGEWATER#水属性变化#162#
NPC_CHANGEGROUND#地属性变化#163#
NPC_CHANGEFIRE#火属性变化#164#
NPC_CHANGEWIND#风属性变化#165#
NPC_CHANGEPOISON#毒属性变化#166#
NPC_CHANGEHOLY#圣属性变化#167#
NPC_CHANGEDARKNESS#暗属性变化#168#
NPC_CHANGETELEKINESIS#念属性变化#169#
NPC_CRITICALSLASH#必杀一击#170#
NPC_COMBOATTACK#连锁攻击#171#
NPC_GUIDEDATTACK#必中攻击#172#
NPC_SELFDESTRUCTION#自我毁灭#173#
NPC_SPLASHATTACK#喷溅攻击#174#
NPC_SUICIDE#自尽#175#
NPC_POISON#毒化攻击#176#
NPC_BLINDATTACK#暗盲攻击#177#
NPC_SILENCEATTACK#静寂攻击#178#
NPC_STUNATTACK#昏迷攻击#179#
NPC_PETRIFYATTACK#石化攻击#180#
NPC_CURSEATTACK#诅咒攻击#181#
NPC_SLEEPATTACK#睡魔攻击#182#
NPC_RANDOMATTACK#随机攻击#183#
NPC_WATERATTACK#水属性攻击#184#
NPC_GROUNDATTACK#地属性攻击#185#
NPC_FIREATTACK#火属性攻击#186#
NPC_WINDATTACK#风属性攻击#187#
NPC_POISONATTACK#毒属性攻击#188#
NPC_HOLYATTACK#圣属性攻击#189#
NPC_DARKNESSATTACK#暗属性攻击#190#
NPC_TELEKINESISATTACK#念属性攻击#191#
NPC_MAGICALATTACK#魔耗攻击#192#
NPC_METAMORPHOSIS#变态#193#
NPC_PROVOCATION#挑拨#194#
NPC_SMOKING#烟雾#195#
NPC_SUMMONSLAVE#召唤随从#196#
NPC_EMOTION#作表情#197#
NPC_TRANSFORMATION#变形#198#
NPC_BLOODDRAIN#HP吸收#199#
NPC_ENERGYDRAIN#SP吸收#200#
NPC_KEEPING#防御坚硬化#201#
NPC_DARKBREATH#暗黑气息#202#
NPC_DARKBLESSING#暗黑之赐福#203#
NPC_BARRIER#绝对防壁#204#
NPC_DEFENDER#怪物光之盾#205#
NPC_LICK#减少SP攻击#206#
NPC_HALLUCINATION#幻视#207#
NPC_REBIRTH#回复#208#
NPC_SUMMONMONSTER#召唤怪物#209#
RG_SNATCHER#强夺#210#
RG_STEALCOIN#偷钱#211#
RG_BACKSTAP#背刺#212#
RG_TUNNELDRIVE#潜遁#213#
RG_RAID#潜击#214#
RG_STRIPWEAPON#卸除武器#215#
RG_STRIPSHIELD#卸除盾牌#216#
RG_STRIPARMOR#卸除铠甲#217#
RG_STRIPHELM#卸除头盔#218#
RG_INTIMIDATE#胁持#219#
RG_GRAFFITI#涂鸦#220#
RG_FLAGGRAFFITI#旗帜涂鸦#221#
RG_CLEANER#清洗#222#
RG_GANGSTER#流氓天国#223#
RG_COMPULSION#强制减价#224#
RG_PLAGIARISM#抄袭#225#
AM_AXEMASTERY#斧头使用熟练度#226#
AM_LEARNINGPOTION#知识药水#227#
AM_PHARMACY#配药#228#
AM_DEMONSTRATION#火烟瓶投掷#229#
AM_ACIDTERROR#强酸攻击#230#
AM_POTIONPITCHER#药水投掷#231#
AM_CANNIBALIZE#生物调拨#232#
AM_SPHEREMINE#气泡虫召唤#233#
AM_CP_WEAPON#化学武器保护#234#
AM_CP_SHIELD#化学盾牌保护#235#
AM_CP_ARMOR#化学铠甲保护#236#
AM_CP_HELM#化学头盔保护#237#
AM_BIOETHICS#生命伦理#238#
AM_BIOTECHNOLOGY#生命工学研究#239#
AM_CREATECREATURE#生命体#240#
AM_CULTIVATION#培养#241#
AM_FLAMECONTROL#火焰控制#242#
AM_CALLHOMUN#生命体召唤#243#
AM_REST#安息#244#
AM_DRILLMASTER#攻击力训练#245#
AM_HEALHOMUN#治愈生命体#246#
AM_RESURRECTHOMUN#复活生命体#247#
CR_TRUST#信任#248#
CR_AUTOGUARD#自动防御#249#
CR_SHIELDCHARGE#盾击#250#
CR_SHIELDBOOMERANG#回旋盾击#251#
CR_REFLECTSHIELD#反射盾#252#
CR_HOLYCROSS#圣十字攻击#253#
CR_GRANDCROSS#圣十字审判#254#
CR_DEVOTION#牺牲#255#
CR_PROVIDENCE#神右之光#256#
CR_DEFENDER#光之盾#257#
CR_SPEARQUICKEN#长矛加速术#258#
MO_IRONHAND#铁沙掌#259#
MO_SPIRITSRECOVERY#运气调息#260#
MO_CALLSPIRITS#蓄气#261#
MO_ABSORBSPIRITS#吸气#262#
MO_TRIPLEATTACK#六合拳#263#
MO_BODYRELOCATION#弓身弹影#264#
MO_DODGE#移花接木#265#
MO_INVESTIGATE#浸透劲#266#
MO_FINGEROFFENSIVE#弹指神通#267#
MO_STEELBODY#金刚不坏#268#
MO_BLADESTOP#真剑百破道#269#
MO_EXPLOSIONSPIRITS#爆气#270#
MO_EXTREMITYFIST#阿修罗霸凰拳#271#
MO_CHAINCOMBO#连环全身掌#272#
MO_COMBOFINISH#猛龙夸强#273#
SA_ADVANCEDBOOK#进化之书#274#
SA_CASTCANCEL#取消施法#275#
SA_MAGICROD#魔法惩罚#276#
SA_SPELLBREAKER#念咒拆除#277#
SA_FREECAST#自由施法#278#
SA_AUTOSPELL#自动念咒#279#
SA_FLAMELAUNCHER#火焰属性附加#280#
SA_FROSTWEAPON#水属性附加#281#
SA_LIGHTNINGLOADER#风属性附加#282#
SA_SEISMICWEAPON#地属性附加#283#
SA_DRAGONOLOGY#龙知识#284#
SA_VOLCANO#火元素领域#285#
SA_DELUGE#水元素领域#286#
SA_VIOLENTGALE#风元素领域#287#
SA_LANDPROTECTOR#地元素领域#288#
SA_DISPELL#魔法效果解除#289#
SA_ABRACADABRA#随机技能#290#
SA_MONOCELL#变换成波利#291#
SA_CLASSCHANGE#变换成Boss级魔物#292#
SA_SUMMONMONSTER#召唤魔物#293#
SA_REVERSEORCISH#变成兽人面孔#294#
SA_DEATH#死身#295#
SA_FORTUNE#宿命#296#
SA_TAMINGMONSTER#认养宠物#297#
SA_QUESTION#问号#298#
SA_GRAVITY#GRAVITY#299#
SA_LEVELUP#升级#300#
SA_INSTANTDEATH#当场死亡#301#
SA_FULLRECOVERY#完全恢复#302#
SA_COMA#频死之术#303#
BD_ADAPTATION#临机应变#304#
BD_ENCORE#安可#305#
BD_LULLABY#摇篮曲#306#
BD_RICHMANKIM#经验值倍增#307#
BD_ETERNALCHAOS#永远的混吨#308#
BD_DRUMBATTLEFIELD#战鼓震天#309#
BD_RINGNIBELUNGEN#尼贝隆根之戒指#310#
BD_ROKISWEIL#洛奇的悲鸣#311#
BD_INTOABYSS#触媒之所#312#
BD_SIEGFRIED#不死神齐格弗里德#313#
BD_RAGNAROK#仙境传说#314#
BA_MUSICALLESSON#操控乐器#315#
BA_MUSICALSTRIKE#乐器攻击#316#
BA_DISSONANCE#不谐和音#317#
BA_FROSTJOKE#冷笑话#318#
BA_WHISTLE#吹口哨#319#
BA_ASSASSINCROSS#刺客的黄昏#320#
BA_POEMBRAGI#布莱奇之诗#321#
BA_APPLEIDUN#伊登的苹果#322#
DC_DANCINGLESSON#练习舞蹈#323#
DC_THROWARROW#缠箭投掷#324#
DC_UGLYDANCE#丑陋之舞#325#
DC_SCREAM#惊声尖叫#326#
DC_HUMMING#哼唱之音#327#
DC_DONTFORGETME#勿忘我#328#
DC_FORTUNEKISS#女神之吻#329#
DC_SERVICEFORYOU#槟服务#330#
NPC_RANDOMMOVE#Self Destruction#331#
NPC_SPEEDUP#速度提升#332#
NPC_REVENGE#复仇#333#
WE_MALE#只呵护你#334#
WE_FEMALE#只槟阄牲#335#
WE_CALLPARTNER#想念你#336#
ITM_TOMAHAWK#投掷风灵之斧#337#
NPC_DARKCROSS#暗十字攻击#338#
NPC_GRANDDARKNESS#暗十字审判#339#
NPC_DARKSTRIKE#邪灵召唤#340#
NPC_DARKTHUNDER#暗雷鸣术#341#
NPC_STOP#束缚之网#342#
NPC_WEAPONBRAKER#破坏武器#343#
NPC_ARMORBRAKE#破坏盔甲#344#
NPC_HELMBRAKE#破坏头盔#345#
NPC_SHIELDBRAKE#破坏盾牌#346#
NPC_UNDEADATTACK#不死属性攻击#347#
NPC_CHANGEUNDEAD#不死属性变化#348#
NPC_POWERUP#NPC灵魂爆炸#349#
NPC_AGIUP#NPC Increase AGI#350#
NPC_SIEGEMODE#围攻模式#351#
NPC_CALLSLAVE#呼叫小兵#352#
NPC_INVISIBLE#潜行#353#
NPC_RUN#后退闪躲#354#
LK_AURABLADE#灵气剑#355#
LK_PARRYING#双剑挡#356#
LK_CONCENTRATION#集中攻击#357#
LK_TENSIONRELAX#极速回复#358#
LK_BERSERK#狂怒之枪#359#
LK_FURY#爆气#360#
HP_ASSUMPTIO#圣母之祈福#361#
HP_BASILICA#神圣殿堂#362#
HP_MEDITATIO#冥想#363#
HW_SOULDRAIN#吸魂术#364#
HW_MAGICCRASHER#魔击术#365#
HW_MAGICPOWER#魔力增幅#366#
PA_PRESSURE#神之威压#367#
PA_SACRIFICE#蚊攻击#368#
PA_GOSPEL#圣音#369#
CH_PALMSTRIKE#猛虎硬爬山#370#
CH_TIGERFIST#伏虎拳#371#
CH_CHAINCRUSH#气绝崩击#372#
PF_HPCONVERSION#HP转换#373#
PF_SOULCHANGE#心神互换#374#
PF_SOULBURN#精神耗弱术#375#
ASC_KATAR#高阶拳刃修练#376#
ASC_HALLUCINATION#范围幻视#377#
ASC_EDP#致命涂毒#378#
ASC_BREAKER#心灵震波#379#
SN_SIGHT#狙杀瞄准#380#
SN_FALCONASSAULT#猎鹰突击#381#
SN_SHARPSHOOTING#锐利射击#382#
SN_WINDWALK#风之步#383#
WS_MELTDOWN#野蛮凶砍#384#
WS_CREATECOIN#金钱铸造#385#
WS_CREATENUGGET#金属块制造#386#
WS_CARTBOOST#手推车加速#387#
WS_SYSTEMCREATE#攻击塔制作#388#
ST_CHASEWALK#暗影追踪#389#
ST_REJECTSWORD#霸王魂#390#
ST_STEALBACKPACK#背包偷窃#391#
CR_ALCHEMY#融合试验#392#
CR_SYNTHESISPOTION#药剂试验#393#
CG_ARROWVULCAN#奥义箭乱舞#394#
CG_MOONLIT#落花伴著月光下的水车小屋#395#
CG_MARIONETTE#傀儡师的把戏#396#
LK_SPIRALPIERCE#螺旋击刺#397#
LK_HEADCRUSH#伤害增压#398#
LK_JOINTBEAT#巧打#399#
HW_NAPALMVULCAN#念力连击#400#
CH_SOULCOLLECT#狂蓄气#401#
PF_MINDBREAKER#精神撼动#402#
PF_MEMORIZE#速读术#403#
PF_FOGWALL#薄雾墙#404#
PF_SPIDERWEB#易燃之网#405#
ASC_METEORASSAULT#黑暗瞬间#406#
ASC_CDP#毒液制作#407#
WE_BABY#爸妈我爱您#408#
WE_CALLPARENT#爸妈我想念您#409#
WE_CALLBABY#宝贝请来这e#410#
TK_RUN#跑步#411#
TK_READYSTORM#回旋准备#412#
TK_STORMKICK#回旋踢#413#
TK_READYDOWN#砸踢准备#414#
TK_DOWNKICK#砸踢#415#
TK_READYTURN#踢准备#416#
TK_TURNKICK#转身踢#417#
TK_READYCOUNTER#还击准备#418#
TK_COUNTER#还击踢#419#
TK_DODGE#落法#420#
TK_JUMPKICK#飞脚踢#421#
TK_HPTIME#平安的休息#422#
TK_SPTIME#快乐的休息#423#
TK_POWER#加油#424#
TK_SEVENWIND#温暖的风#425#
TK_HIGHJUMP#跳高#426#
SG_FEEL#太阳和月亮和星星的感觉#427#
SG_SUN_WARM#太阳的温暖#428#
SG_MOON_WARM#月亮的温暖#429#
SG_STAR_WARM#星星的温暖#430#
SG_SUN_COMFORT#太阳的平安感#431#
SG_MOON_COMFORT#月亮的平安感#432#
SG_STAR_COMFORT#星星的平安感#433#
SG_HATE#太阳和月亮和星星的憎恶#434#
SG_SUN_ANGER#太阳的愤怒#435#
SG_MOON_ANGER#月亮的愤怒#436#
SG_STAR_ANGER#星星的愤怒#437#
SG_SUN_BLESS#太阳的祝福#438#
SG_MOON_BLESS#月亮的祝福#439#
SG_STAR_BLESS#星星的祝福#440#
SG_DEVIL#太阳和月亮和星星的恶魔#441#
SG_FRIEND#太阳和月亮和星星的朋友#442#
SG_KNOWLEDGE#太阳和月亮和星星的知识#443#
SG_FUSION#太阳和月亮和星星的融合#444#
SL_ALCHEMIST#金术师的灵魂#445#
AM_BERSERKPITCHER#菠色克投掷#446#
SL_MONK#武道家的灵魂#447#
SL_STAR#拳圣的灵魂#448#
SL_SAGE#贤者的灵魂#449#
SL_CRUSADER#十字军的灵魂#450#
SL_SUPERNOVICE#超级初学者的灵魂#451#
SL_KNIGHT#骑士的灵魂#452#
SL_WIZARD#巫师的灵魂#453#
SL_PRIEST#祭司的灵魂#454#
SL_BARDDANCER#吟游诗人和舞娘的灵魂#455#
SL_ROGUE#流氓的灵魂#456#
SL_ASSASIN#刺客的灵魂#457#
SL_BLACKSMITH#铁匠的灵魂#458#
BS_ADRENALINE2#所有速度激发#459#
SL_HUNTER#猎人的灵魂#460#
SL_SOULLINKER#悟灵士的灵魂#461#
SL_KAIZEL#凯易哲#462#
SL_KAAHI#凯阿希#463#
SL_KAUPE#凯诬仆#464#
SL_KAITE#凯易特#465#
SL_KAINA#凯易娜#466#
SL_STIN#艾斯提#467#
SL_STUN#艾斯敦#468#
SL_SMA#艾斯麻#469#
SL_SWOO#艾斯诬#470#
SL_SKE#艾斯克#471#
SL_SKA#艾斯卡#472#
SM_SELFPROVOKE#自我挑衅#473#
NPC_EMOTION_ON#关表情#474#
ST_PRESERVE#自由保护#475#
ST_FULLSTRIP#所有卸除#476#
WS_WEAPONREFINE#武器精练#477#
CR_SLIMPITCHER#纤细药水投掷#478#
CR_FULLPROTECTION#所有化学武器保护#479#
PA_SHIELDCHAIN#连续盾击#480#
HP_MANARECHARGE#魔力减免#481#
PF_DOUBLECASTING#双倍投掷#482#
HW_GANBANTEIN#咖般塔音#483#
HW_GRAVITATION#重力原野#484#
WS_CARTTERMINATION#手推车终结技#485#
WS_OVERTHRUSTMAX#凶砍最大值#486#
CG_LONGINGFREEDOM#不要拘束我#487#
CG_HERMODE#海罗默德的手杖#488#
CG_TAROTCARD#命运的塔罗牌#489#
CR_ACIDDEMONSTRATION#强酸火烟瓶投掷#490#
CR_CULTIVATION#植物栽培#491#
ITEM_ENCHANTARMS#武器属性附加#492#
TK_MISSION#太拳任务#493#
SL_HIGH#一转上等职业的灵魂#494#
KN_ONEHAND#单手剑攻击速度增加#495#
AM_TWILIGHT1#宽广配药(白水)#496#
AM_TWILIGHT2#宽广配药(纤白)#497#
AM_TWILIGHT3#宽广配药(酒精火烟盐酸瓶)#498#
HT_POWER#动物猛击#499#
GS_GLITTERING#装满硬币#500#
GS_FLING#投掷硬币#501#
GS_TRIPLEACTION#三连攻击#502#
GS_BULLSEYE#公牛之眼#503#
GS_MADNESSCANCEL#疯狂凯斯乐#504#
GS_ADJUSTMENT#终极闪躲#505#
GS_INCREASING#命中率递增#506#
GS_MAGICALBULLET#魔术弹#507#
GS_CRACKER#轰然巨响#508#
GS_SINGLEACTION#单枪射击#509#
GS_SNAKEEYE#瞄准之眼#510#
GS_CHAINACTION#连锁冲击#511#
GS_TRACKING#百步穿杨#512#
GS_DISARM#抛戈卸甲#513#
GS_PIERCINGSHOT#霹雳弹#514#
GS_RAPIDSHOWER#五连击#515#
GS_DESPERADO#亡命之徒#516#
GS_GATLINGFEVER#格林狂热#517#
GS_DUST#弹片四射#518#
GS_FULLBUSTER#全面破坏#519#
GS_SPREADATTACK#火力全开#520#
GS_GROUNDDRIFT#四面埋伏#521#
NJ_TOBIDOUGU#飞刀修练#522#
NJ_SYURIKEN#投掷飞膘#523#
NJ_KUNAI#投掷飞刀#524#
NJ_HUUMA#投掷风魔飞膘#525#
NJ_ZENYNAGE#投掷金钱#526#
NJ_TATAMIGAESHI#榻榻米攻击#527#
NJ_KASUMIKIRI#雾e砍劈#528#
NJ_SHADOWJUMP#影子跳跃#529#
NJ_KIRIKAGE#隐身攻击#530#
NJ_UTSUSEMI#金蝉脱壳#531#
NJ_BUNSINJYUTSU#幻影分身#532#
NJ_NINPOU#忍术修练#533#
NJ_KOUENKA#火炎花#534#
NJ_KAENSIN#火炎阵#535#
NJ_BAKUENRYU#爆炎龙#536#
NJ_HYOUSENSOU#冰闪枪#537#
NJ_SUITON#水钝#538#
NJ_HYOUSYOURAKU#冰晶落#539#
NJ_HUUJIN#风刃#540#
NJ_RAIGEKISAI#雷击碎#541#
NJ_KAMAITACHI#朔风#542#
NJ_NEN#念#543#
NJ_ISSEN#一闪击#544#
MB_FIGHTING#Munak Fighting#545#
MB_NEUTRAL#Bongun Neutral#546#
MB_TAIMING_PUTI#Pet Friend#547#
MB_WHITEPOTION#White Potion Delivery#548#
MB_MENTAL#Mental Delivery#549#
MB_CARDPITCHER#Card Fling#550#
MB_PETPITCHER#Pet Fling#551#
MB_BODYSTUDY#Body Study#552#
MB_BODYALTER#Body Altering#553#
MB_PETMEMORY#Pet Memory#554#
MB_M_TELEPORT#Munak Teleport#555#
MB_B_GAIN#Bongun Gain#556#
MB_M_GAIN#Munak Gain#557#
MB_MISSION#Tame Mission#558#
MB_MUNAKKNOWLEDGE#Tame Mastery#559#
MB_MUNAKBALL#Munak Ball#560#
MB_SCROLL#Bongun Scroll#561#
MB_B_GATHERING#Bongun Gathering#562#
MB_M_GATHERING#Munak Gathering#563#
MB_B_EXCLUDE#Bongun Exclude#564#
MB_B_DRIFT#Bongun Drift#565#
MB_B_WALLRUSH#Bongun Wall Rush#566#
MB_M_WALLRUSH#Munak Wall Rush#567#
MB_B_WALLSHIFT#Bongun Wall Shift#568#
MB_M_WALLCRASH#Munak Wall Crash#569#
MB_M_REINCARNATION#Munak Reincarnation#570#
MB_B_EQUIP#Bongun Almighty#571#
SL_DEATHKNIGHT#Death Knight Spirit#572#
SL_COLLECTOR#Dark Collector Spirit#573#
SL_NINJA#Ninja Spirit#574#
SL_GUNNER#Gunslinger Spirit#575#
AM_TWILIGHT4#Twilight Pharmacy#576#
DE_BERSERKAIZER#Berserkaizer#578#
DA_DARKPOWER#Dark Soul Power#579#
DE_PASSIVE#Death Passive#580#
DE_PATTACK#Death Attack Passive#581#
DE_PSPEED#Death Speed Passive#582#
DE_PDEFENSE#Death Defense Passive#583#
DE_PCRITICAL#Death Critical Passive#584#
DE_PHP#Death Recovery Passive#585#
DE_PSP#Death Magic Passive#586#
DE_RESET#Death Optimize#587#
DE_RANKING#Death Ranking Passive#588#
DE_PTRIPLE#Death Triple Passive#589#
DE_ENERGY#Death Energy#590#
DE_NIGHTMARE#Death Nightmare#591#
DE_SLASH#Death Slash#592#
DE_COIL#Death Coil#593#
DE_WAVE#Death Wave#594#
DE_REBIRTH#Death Reverse Energy#595#
DE_AURA#Death Aura#596#
DE_FREEZER#Death Freezer#597#
DE_CHANGEATTACK#Death Attack Change#598#
DE_PUNISH#Death Punish#599#
DE_POISON#Death Poison Slash#600#
DE_INSTANT#Death Instant Barrier#601#
DE_WARNING#Death Warning#602#
DE_RANKEDKNIFE#Death Knife#603#
DE_RANKEDGRADIUS#Death Gradius#604#
DE_GAUGE#Mighty Gauge#605#
DE_GTIME#Mighty Time Charge#606#
DE_GPAIN#Mighty Pain Charge#607#
DE_GSKILL#Mighty Skill Charge#608#
DE_GKILL#Mighty Kill Charge#609#
DE_ACCEL#Dead Acceleration#610#
DE_BLOCKDOUBLE#Dead Double Blocking#611#
DE_BLOCKMELEE#Dead Near Blocking#612#
DE_BLOCKFAR#Dead Distant Blocking#613#
DE_FRONTATTACK#Dead Rush Attack#614#
DE_DANGERATTACK#Dangerous Attack#615#
DE_TWINATTACK#Dead Twin Attack#616#
DE_WINDATTACK#Dead Storm Attack#617#
DE_WATERATTACK#Dead Water Attack#618#
DA_ENERGY#Dark Energy#619#
DA_CLOUD#Dark Cloud#620#
DA_FIRSTSLOT#Dark First Fantasy#621#
DA_HEADDEF#Dark Head Defense#622#
DA_SPACE#Dark Twilight#623#
DA_TRANSFORM#Dark Transformation#624#
DA_EXPLOSION#Dark Explosion#625#
DA_REWARD#Dark Reward#626#
DA_CRUSH#Dark Crush#627#
DA_ITEMREBUILD#Dark Item Rebuild#628#
DA_ILLUSION#Dark Illusion(DA)#629#
DA_NUETRALIZE#Dark Neutralization#630#
DA_RUNNER#Dark Runner#631#
DA_TRANSFER#Dark Transfer#632#
DA_WALL#Dark Wall#633#
DA_REVENGE#Dark Revenge#635#
DA_EARPLUG#Dark Earplug#636#
DA_CONTRACT#Black Gemstone Contract#637#
DA_BLACK#Black Gemstone Magic#638#
DA_DREAM#Black Gemstone Dream#639#
DA_MAGICCART#Colloector Magic Cart#640#
DA_COPY#Colloector Copy#641#
DA_CRYSTAL#Colloector Crystal#642#
DA_EXP#Colloector EXP#643#
DA_CARTSWING#Colloector Magical Cart Swing#644#
DA_REBUILD#Colloector Human Rebuild#645#
DA_JOBCHANGE#Colloector Novice Job Change#646#
DA_EDARKNESS#Colloector Emperium Darkness#647#
DA_EGUARDIAN#Colloector Emperium Guardian#648#
DA_TIMEOUT#Colloector Time Out#649#
ALL_TIMEIN#Time In#650#
DA_ZENYRANK#Colloector Ranking#651#
DA_ACCESSORYMIX#Colloector Mix#652#
NPC_EARTHQUAKE#地裂术#653#
NPC_FIREBREATH#火焰气息#654#
NPC_ICEBREATH#冰冻气息#655#
NPC_THUNDERBREATH#雷电气息#656#
NPC_ACIDBREATH#强酸气息#657#
NPC_DARKNESSBREATH#黑暗气息#658#
NPC_DRAGONFEAR#龙威恐惧#659#
NPC_BLEEDING#出血攻击#660#
NPC_PULSESTRIKE#脉冲攻击#661#
NPC_HELLJUDGEMENT#地狱审判#662#
NPC_WIDESILENCE#范围沉默#663#
NPC_WIDEFREEZE#范围冰冻#664#
NPC_WIDEBLEEDING#范围出血#665#
NPC_WIDESTONE#范围石化#666#
NPC_WIDECONFUSE#范围混乱#667#
NPC_WIDESLEEP#范围睡眠#668#
NPC_WIDESIGHT#范围火狩#669#
NPC_EVILLAND#暗耀之堂#670#
NPC_MAGICMIRROR#魔术之镜#671#
NPC_SLOWCAST#咏唱减缓#672#
NPC_CRITICALWOUND#致命性伤害#673#
NPC_EXPULSION#放逐#674#
NPC_STONESKIN#巨石外壳#675#
NPC_ANTIMAGIC#抵抗魔法#676#
NPC_WIDECURSE#范围诅咒#677#
NPC_WIDESTUN#范围晕眩#678#
NPC_VAMPIRE_GIFT#吸血鬼的礼物#679#
NPC_WIDESOULDRAIN#范围吸魂术#680#
ALL_INCCARRY#负重量上升R#681#
NPC_TALK#广播#682#
NPC_HELLPOWER#地狱之权能#683#
NPC_WIDEHELLDIGNITY#NPC_WIDEHELLDIGNITY#684#
NPC_INVINCIBLE#NPC_INVINCIBLE#685#
NPC_INVINCIBLEOFF#NPC_INVINCIBLEOFF#686#
NPC_ALLHEAL#完全治愈#687#
GM_SANDMAN#摇篮曲#688#
CASH_BLESSING#伪_天使之赐福#689#
CASH_INCAGI#伪_加速术#690#
CASH_ASSUMPTIO#伪_圣母之祈福#691#
ALL_CATCRY#怪兽的咆哮#692#
ALL_PARTYFLEE#来!_引起樱花之风#693#
ALL_ANGEL_PROTECT#感谢您!#694#
ALL_DREAM_SUMMERNIGHT#Summer Night Dream#695#
ALL_REVERSEORCISH#Reverse Orcish#697#
ALL_WEWISH#Christmas Carol?698##
KN_CHARGEATK#冲锋攻击#1001#
CR_SHRINK#退缩#1002#
AS_SONICACCEL#超音速投掷#1003#
AS_VENOMKNIFE#毒刃#1004#
RG_CLOSECONFINE#紧密的约束#1005#
WZ_SIGHTBLASTER#火狩芽#1006#
SA_CREATECON#元素肯贝特 制作#1007#
SA_ELEMENTWATER#元素更换(水)#1008#
HT_PHANTASMIC#幻影箭#1009#
BA_PANGVOICE#阵痛之声#1010#
DC_WINKCHARM#眨眼之诱#1011#
BS_UNFAIRLYTRICK#诡计的商术#1012#
BS_GREED#贪婪#1013#
PR_REDEMPTIO#紊砣∫#1014#
MO_KITRANSLATION#振气注入#1015#
MO_BALKYOUNG#发劲#1016#
SA_ELEMENTGROUND#元素更换(地)#1017#
SA_ELEMENTFIRE#元素更换(火)#1018#
SA_ELEMENTWIND#元素更换(风)#1019#
RK_ENCHANTBLADE#Enchant Blade#2001#
RK_SONICWAVE#Sonic Wave#2002#
RK_DEATHBOUND#Death Bound#2003#
RK_HUNDREDSPEAR#Hundred Spear#2004#
RK_WINDCUTTER#Wind Cutter#2005#
RK_IGNITIONBREAK#Ignition Break#2006#
RK_DRAGONTRAINING#Dragon Training#2007#
RK_DRAGONBREATH#Dragon Breath#2008#
RK_DRAGONHOWLING#Dragon Howling#2009#
RK_RUNEMASTERY#Rune Mastery#2010#
RK_MILLENNIUMSHIELD#Millenium Shield#2011#
RK_CRUSHSTRIKE#Crush Strike#2012#
RK_REFRESH#Refresh#2013#
RK_GIANTGROWTH#Giant Growth#2014#
RK_STONEHARDSKIN#Stone Hard Skin#2015#
RK_VITALITYACTIVATION#Vitality Activation#2016#
RK_STORMBLAST#Storm Blast#2017#
RK_FIGHTINGSPIRIT#Fighting Spirit#2018#
RK_ABUNDANCE#Abundance#2019#
RK_PHANTOMTHRUST#Phantom Thrust#2020#
GC_VENOMIMPRESS#Venom Impress#2021#
GC_CROSSIMPACT#Cross Impact#2022#
GC_DARKILLUSION#Dark Illusion(GC)#2023#
GC_RESEARCHNEWPOISON#Research New Poison#2024#
GC_CREATENEWPOISON#Create New Poison#2025#
GC_ANTIDOTE#Antidote#2026#
GC_POISONINGWEAPON#Poisoning Weapon#2027#
GC_WEAPONBLOCKING#Weapon Blocking#2028#
GC_COUNTERSLASH#Counter Slash#2029#
GC_WEAPONCRUSH#Weapon Crush#2030#
GC_VENOMPRESSURE#Venom Pressure#2031#
GC_POISONSMOKE#Poison Smoke#2032#
GC_CLOAKINGEXCEED#Cloaking Exceed#2033#
GC_PHANTOMMENACE#Phantom Menace#2034#
GC_HALLUCINATIONWALK#Hallucination Walk#2035#
GC_ROLLINGCUTTER#Rolling Cutter#2036#
GC_CROSSRIPPERSLASHER#Cross Ripper Slasher#2037#
AB_JUDEX#Judex#2038#
AB_ANCILLA#Ancilla#2039#
AB_ADORAMUS#Adoramus#2040#
AB_CLEMENTIA#Clementia#2041#
AB_CANTO#Cantocandidus#2042#
AB_CHEAL#Coluceo Heal#2043#
AB_EPICLESIS#Epiclesis#2044#
AB_PRAEFATIO#Praefatio#2045#
AB_ORATIO#Oratio#2046#
AB_LAUDAAGNUS#Lauda Agnus#2047#
AB_LAUDARAMUS#Lauda Ramus#2048#
AB_EUCHARISTICA#Eucharistica#2049#
AB_RENOVATIO#Renovatio#2050#
AB_HIGHNESSHEAL#Highness Heal#2051#
AB_CLEARANCE#Clearance#2052#
AB_EXPIATIO#Expiatio#2053#
AB_DUPLELIGHT#Duple Light#2054#
AB_DUPLELIGHT_MELEE#Duple Light - Melee#2055#
AB_DUPLELIGHT_MAGIC#Duple Light - Magic#2056#
AB_SILENTIUM#Silentium#2057#
WL_WHITEIMPRISON#White Imprison#2201#
WL_SOULEXPANSION#Soul Expansion#2202#
WL_FROSTMISTY#Frost Misty#2203#
WL_JACKFROST#Jack Frost#2204#
WL_MARSHOFABYSS#Marsh of Abyss#2205#
WL_RECOGNIZEDSPELL#Recognized Spell#2206#
WL_SIENNAEXECRATE#Sienna Execrate#2207#
WL_RADIUS#Radius#2208#
WL_STASIS#Stasis#2209#
WL_DRAINLIFE#Drain Life#2210#
WL_CRIMSONROCK#Crimson Rock#2211#
WL_HELLINFERNO#Hell Inferno#2212#
WL_COMET#Comet#2213#
WL_CHAINLIGHTNING#Chain Lightning#2214#
WL_EARTHSTRAIN#Earth Strain#2216#
WL_TETRAVORTEX#Tetra Vortex#2217#
WL_SUMMONFB#Summon Fire Ball#2222#
WL_SUMMONBL#Summon Lightning Ball#2223#
WL_SUMMONWB#Summon Water Ball#2224#
WL_SUMMONSTONE#Summon Stone#2229#
WL_RELEASE#Release#2230#
WL_READING_SB#Reading Spellbook#2231#
WL_FREEZE_SP#Freeze Spell#2232#
RA_ARROWSTORM#Arrow Storm#2233#
RA_FEARBREEZE#Fear Breeze#2234#
RA_RANGERMAIN#Ranger Main#2235#
RA_AIMEDBOLT#Aimed Bolt#2236#
RA_DETONATOR#Detonator#2237#
RA_ELECTRICSHOCKER#Electric Shocker#2238#
RA_CLUSTERBOMB#Cluster Bomb#2239#
RA_WUGMASTERY#Wug Mastery#2240#
RA_WUGRIDER#Warg Rider#2241#
RA_WUGDASH#Warg Dash#2242#
RA_WUGSTRIKE#Warg Strike#2243#
RA_WUGBITE#Warg Bite#2244#
RA_TOOTHOFWUG#Tooth of Warg#2245#
RA_SENSITIVEKEEN#Sensitive Keen#2246#
RA_CAMOUFLAGE#Camouflage#2247#
RA_RESEARCHTRAP#Research Trap#2248#
RA_MAGENTATRAP#Magenta Trap#2249#
RA_COBALTTRAP#Cobalt Trap#2250#
RA_MAIZETRAP#Maze Trap#2251#
RA_VERDURETRAP#Verdure Trap#2252#
RA_FIRINGTRAP#Fire Trap#2253#
RA_ICEBOUNDTRAP#Ice Trap#2254#
NC_MADOLICENCE#Madogear License#2255#
NC_BOOSTKNUCKLE#Nuckle Boost#2256#
NC_PILEBUNKER#Pile Bunker#2257#
NC_VULCANARM#Vulcan Arm#2258#
NC_FLAMELAUNCHER#Flame Launcher#2259#
NC_COLDSLOWER#Cold Slower#2260#
NC_ARMSCANNON#Arm Cannon#2261#
NC_ACCELERATION#Acceleration#2262#
NC_HOVERING#Hover#2263#
NC_F_SIDESLIDE#Front Slide#2264#
NC_B_SIDESLIDE#Back Slide2#2265#
NC_MAINFRAME#Remodel Mainframe#2266#
NC_SELFDESTRUCTION#Suicidal Destruction#2267#
NC_SHAPESHIFT#Shift Shape#2268#
NC_EMERGENCYCOOL#Cool Emergency#2269#
NC_INFRAREDSCAN#Infra Red Scan#2270#
NC_ANALYZE#Analyze#2271#
NC_MAGNETICFIELD#Magnetic Field#2272#
NC_NEUTRALBARRIER#Neutral Barrier#2273#
NC_STEALTHFIELD#Stealth Field#2274#
NC_REPAIR#Repair#2275#
NC_TRAININGAXE#Axe Mastery2#2276#
NC_RESEARCHFE#Fire Earth Research#2277#
NC_AXEBOOMERANG#Axe Boomerang#2278#
NC_POWERSWING#Power Swing#2279#
NC_AXETORNADO#Axe Tornado#2280#
NC_SILVERSNIPER#FAW Silver Sniper#2281#
NC_MAGICDECOY#FAW Magic Decoy#2282#
NC_DISJOINT#FAW divest#2283#
SC_FATALMENACE#Fatal Manace#2284#
SC_REPRODUCE#Reproduce#2285#
SC_AUTOSHADOWSPELL#Auto Shadow Spell#2286#
SC_SHADOWFORM#Shadow Formation#2287#
SC_TRIANGLESHOT#Triangle Shot#2288#
SC_BODYPAINT#Divest Accessory#2289#
SC_INVISIBILITY#Body Painting#2290#
SC_DEADLYINFECT#Invisibility#2291#
SC_ENERVATION#Deadly Infection#2292#
SC_GROOMY#Masquerade Enervation#2293#
SC_IGNORANCE#Masquerade Groomy#2294#
SC_LAZINESS#Masquerade Ignorance#2295#
SC_UNLUCKY#Masquerade Laziness#2296#
SC_WEAKNESS#Masquerade Unlucky#2297#
SC_STRIPACCESSARY#Masquerade Weakness#2298#
SC_MANHOLE#Manhole#2299#
SC_DIMENSIONDOOR#Dimension Door#2300#
SC_CHAOSPANIC#Chaos Panic#2301#
SC_MAELSTROM#Maelstrom#2302#
SC_BLOODYLUST#Bloody Lust#2303#
SC_FEINTBOMB#Feint Bomb#2304#
LG_CANNONSPEAR#Cannon Spear#2307#
LG_BANISHINGPOINT#Banishing Point#2308#
LG_TRAMPLE#Trample#2309#
LG_SHIELDPRESS#Shield Press#2310#
LG_REFLECTDAMAGE#Reflect Damage#2311#
LG_PINPOINTATTACK#Pinpoint Attack#2312#
LG_FORCEOFVANGUARD#Vanguard Force#2313#
LG_RAGEBURST#Rage Burst Attack#2314#
LG_SHIELDSPELL#Shield Spell#2315#
LG_EXEEDBREAK#Exceed Break#2316#
LG_OVERBRAND#Over Brand#2317#
LG_PRESTIGE#Prestige#2318#
LG_BANDING#Banding#2319#
LG_MOONSLASHER#Moon Slasher#2320#
LG_RAYOFGENESIS#Genesis Ray#2321#
LG_PIETY#Piety#2322#
LG_EARTHDRIVE#Earth Drive#2323#
LG_HESPERUSLIT#Hesperus Lit#2324#
LG_INSPIRATION#Inspiration#2325#
SR_DRAGONCOMBO#Dragon Combo#2326#
SR_SKYNETBLOW#Sky Blow#2327#
SR_EARTHSHAKER#Earth Shaker#2328#
SR_FALLENEMPIRE#Fallen Empire#2329#
SR_TIGERCANNON#Tiger Cannon#2330#
SR_RAMPAGEBLASTER#Rampage Blaster#2332#
SR_CRESCENTELBOW#Crescent Elbow#2333#
SR_CURSEDCIRCLE#Cursed Circle#2334#
SR_LIGHTNINGWALK#Lightning Walk#2335#
SR_KNUCKLEARROW#Nuckle Arrow#2336#
SR_WINDMILL#Wind Mill#2337#
SR_RAISINGDRAGON#Rising Dragon#2338#
SR_ASSIMILATEPOWER#Power Absorb#2340#
SR_POWERVELOCITY#Power Implantation#2341#
SR_GATEOFHELL#Hell Gate#2343#
SR_GENTLETOUCH_QUIET#Gentle Touch-Silence#2344#
SR_GENTLETOUCH_CURE#Gentle Touch-Speed#2345#
SR_GENTLETOUCH_ENERGYGA#Gentle Touch-Save#2346#
SR_GENTLETOUCH_CHANGE#Gentle Touch-Opposite#2347#
SR_GENTLETOUCH_REVITALI#Gentle Touch-Alive#2348#
WA_SWING_DANCE#SWING DANCE#2350#
WA_SYMPHONY_OF_LOVER#Lover Symphony#2351#
WA_MOONLIT_SERENADE#Moonlight Serenade#2352#
MI_RUSH_WINDMILL#Rush To Windmill#2381#
MI_ECHOSONG#Echo Song#2382#
MI_HARMONIZE#Harmonize#2383#
WM_LESSON#Lesson#2412#
WM_METALICSOUND#Metalic Sound#2413#
WM_REVERBERATION#Reverberation#2414#
WM_DOMINION_IMPULSE#Dominion Impulse#2417#
WM_SEVERE_RAINSTORM#Severe Rainstorm#2418#
WM_POEMOFNETHERWORLD#Despair Song#2419#
WM_VOICEOFSIREN#Voice Of Siren#2420#
WM_DEADHILLHERE#At Dead Hill#2421#
WM_LULLABY_DEEPSLEEP#Lullaby(WM)#2422#
WM_SIRCLEOFNATURE#Circling Nature#2423#
WM_RANDOMIZESPELL#Formless Spell#2424#
WM_GLOOMYDAY#Gloomy Shyness#2425#
WM_GREAT_ECHO#Great Echo#2426#
WM_SONG_OF_MANA#Song Of Mana#2427#
WM_DANCE_WITH_WUG#Dance With Wug#2428#
WM_SOUND_OF_DESTRUCTION#Destruction Song#2429#
WM_SATURDAY_NIGHT_FEVER#Saturday Night Fever#2430#
WM_LERADS_DEW#Lerad's Dew#2431#
WM_MELODYOFSINK#Sinking Melody#2432#
WM_BEYOND_OF_WARCRY#Beyound Cry#2433#
WM_UNLIMITED_HUMMING_VOICE#Infinite Humming Voice#2434#
SO_FIREWALK#Fire Walk#2443#
SO_ELECTRICWALK#Electric Walk#2444#
SO_SPELLFIST#Fist Spell#2445#
SO_EARTHGRAVE#Extreme Vacuum#2446#
SO_DIAMONDDUST#Psychic Wave#2447#
SO_POISON_BUSTER#Killing Cloud#2448#
SO_PSYCHIC_WAVE#Poison Burst#2449#
SO_CLOUD_KILL#Striking#2450#
SO_STRIKING#Earth Grave#2451#
SO_WARMER#Diamond Dust#2452#
SO_VACUUM_EXTREME#Warmer#2453#
SO_VARETYR_SPEAR#Varetyr Spear#2454#
SO_ARRULLO#Arrullo#2455#
SO_EL_CONTROL#Spirit Control#2456#
SO_SUMMON_AGNI#Call Agni#2457#
SO_SUMMON_AQUA#Call Aqua#2458#
SO_SUMMON_VENTUS#Call Ventus#2459#
SO_SUMMON_TERA#Call Tera#2460#
SO_EL_ACTION#Elemental Action#2461#
SO_EL_ANALYSIS#Elementals Analysis#2462#
SO_EL_SYMPATHY#Spirit Sympathy#2463#
SO_EL_CURE#Spirit Cure#2464#
SO_FIRE_INSIGNIA#Fire Ignisia#2465#
SO_WATER_INSIGNIA#Water Ignisia#2466#
SO_WIND_INSIGNIA#Wind Ignisia#2467#
SO_EARTH_INSIGNIA#Earth Ignisia#2468#
GN_TRAINING_SWORD#Sword Training#2474#
GN_REMODELING_CART#Cart Remodeling#2475#
GN_CART_TORNADO#Cart Tornado#2476#
GN_CARTCANNON#Cart Cannon#2477#
GN_CARTBOOST#Cart Boost(GN)#2478#
GN_THORNS_TRAP#Thorns Trap#2479#
GN_BLOOD_SUCKER#Blood Sucker#2480#
GN_SPORE_EXPLOSION#Spore Explosion#2481#
GN_WALLOFTHORN#Wall Of Thorn#2482#
GN_CRAZYWEED#Crazy Weed#2483#
GN_DEMONIC_FIRE#Demonic Fire#2485#
GN_FIRE_EXPANSION#Fire Expansion#2486#
GN_HELLS_PLANT#Hell Plant#2490#
GN_MANDRAGORA#Mandragora Howling#2492#
GN_SLINGITEM#Item Sling#2493#
GN_CHANGEMATERIAL#Change Material#2494#
GN_MIX_COOKING#Mixed Cooking#2495#
GN_MAKEBOMB#Bomb Creation#2496#
GN_S_PHARMACY#Special Pharmacy#2497#
AB_SECRAMENT#Secrament#2515#
WM_SEVERE_RAINSTORM_MELEE#Severe Rainstorm(M)#2516#
SR_HOWLINGOFLION#Lion Howling#2517#
SR_RIDEINLIGHTNING#Ride In Lightening#2518#
ALL_ODINS_RECALL#Odin's Recall#2533#
RETURN_TO_ELDICASTES#Return To Eldicastes#2534#
ALL_BUYING_STORE#Buying Store#2535#
ALL_GUARDIAN_RECALL#Guardian Recall#2536#
ALL_ODINS_POWER#Odin's power#2537#
EL_AQUAPLAY#冰封领域#8416#
EL_BLAST#风暴冲击#8420#
EL_CHILLY_AIR#绝对零度#8418#
EL_CIRCLE_OF_FIRE#烈焰之环#8401#
EL_COOLER#急速降温#8417#
EL_CURSED_SOIL#诅咒之地#8423#
EL_FIRE_ARROW#火箭#8425#
EL_FIRE_BOMB#火爆#8426#
EL_FIRE_BOMB_ATK#火焰炸弹#8427#
EL_FIRE_CLOAK#火焰斗篷#8402#
EL_FIRE_MANTLE#火焰披风#8403#
EL_FIRE_WAVE#火焰冲击波#8428#
EL_FIRE_WAVE_ATK#火焰冲击波#8429#
EL_GUST#雷电强化#8419#
EL_HEATER#急速升温#8414#
EL_HURRICANE#飓风肆虐#8435#
EL_HURRICANE_ATK#飓风肆虐#8436#
EL_ICE_NEEDLE#冰针#8430#
EL_PETROLOGY#岩石领域#8422#
EL_POWER_OF_GAIA#天神下凡#8412#
EL_PYROTECHNIC#烈焰强化#8413#
EL_ROCK_CRUSHER#碎石#8440#
EL_ROCK_CRUSHER_ATK#碎石#8441#
EL_SOLID_SKIN#皮肤固化#8410#
EL_STONE_HAMMER#石锤#8439#
EL_STONE_RAIN#岩石风暴#8442#
EL_STONE_SHIELD#岩石盾#8411#
EL_TIDAL_WEAPON#海啸武器#8433#
EL_TROPIC#灼热地带#8415#
EL_TYPOON_MIS#U风飞弹#8437#
EL_TYPOON_MIS_ATK#U风飞弹#8438#
EL_UPHEAVAL#天崩地裂#8424#
EL_WATER_BARRIER#水之屏障#8406#
EL_WATER_DROP#大豪雨#8405#
EL_WATER_SCREEN#水之守护#8404#
EL_WATER_SCREW#螺旋水波#8431#
EL_WATER_SCREW_ATK#螺旋水波#8432#
EL_WILD_STORM#荒野风暴#8421#
EL_WIND_CURTAIN#风之魂#8408#
EL_WIND_SLASH#风之刃#8434#
EL_WIND_STEP#风之闪现#8407#
EL_ZEPHYR#风之结界#8409#
HLIF_HEAL#Healing Hands#8001#
HLIF_AVOID#Urgent Escape#8002#
HLIF_BRAIN#Brain Surgery#8003#
HLIF_CHANGE#Mental Charge#8004#
HAMI_CASTLE#Castling#8005#
HAMI_DEFENCE#Amistr Bulwark#8006#
HAMI_SKIN#Adamantium Skin#8007#
HAMI_BLOODLUST#Blood Lust#8008#
HFLI_MOON#Moonlight#8009#
HFLI_FLEET#Flitting#8010#
HFLI_SPEED#Accelerated Flight#8011#
HFLI_SBR44#S.B.R.44#8012#
HVAN_CAPRICE#Caprice#8013#
HVAN_CHAOTIC#Chaotic Blessings#8014#
HVAN_INSTRUCT#Instruction Change#8015#
HVAN_EXPLOSION#Self-Destruction#8016#
MUTATION_BASEJOB#Mutation BaseJob#8017#
MH_SUMMON_LEGION#Summon Legion#8018#
MH_NEEDLE_OF_PARALYZE#Needle of Paralysis#8019#
MH_POISON_MIST#Poison Mist#8020#
MH_PAIN_KILLER#Pain Killer#8021#
MH_LIGHT_OF_REGENE#Light of Regeneration#8022#
MH_OVERED_BOOST#Overed Boost#8023#
MH_ERASER_CUTTER#Eraser Cutter#8024#
MH_XENO_SLASHER#Xeno Slasher#8025#
MH_SILENT_BREEZE#Silent Breeze#8026#
MH_STYLE_CHANGE#Style Change#8027#
MH_SONIC_CRAW#Sonic Craw#8028#
MH_SILVERVEIN_RUSH#Silvervein Rush#8029#
MH_MIDNIGHT_FRENZY#Midnight Frenzy#8030#
MH_STAHL_HORN#Stahl Horn#8031#
MH_GOLDENE_FERSE#Goldene Ferse#8032#
MH_STEINWAND#Steinwand#8033#
MH_HEILIGE_STANGE#Heilige Stange#8034#
MH_ANGRIFFS_MODUS#Ahgriffs Modus#8035#
MH_TINDER_BREAKER#Tinder Breaker#8036#
MH_CBC#Continual Break Combo#8037#
MH_EQC#Eternal Quick Combo#8038#
MH_MAGMA_FLOW#Magma Flow#8039#
MH_GRANITIC_ARMOR#Granitic Armor#8040#
MH_LAVA_SLIDE#Lava Slide#8041#
MH_PYROCLASTIC#Pyroclastic#8042#
MH_VOLCANIC_ASH#Volcanic Ash#8043#
MS_BASH#佣兵_狂击#8201#
MS_MAGNUM#佣兵_怒爆#8202#
MS_BOWLINGBASH#佣兵_怪物互击#8203#
MS_PARRYING#佣兵_双剑挡#8204#
MS_REFLECTSHIELD#佣兵_反射盾#8205#
MS_BERSERK#佣兵_狂怒之枪#8206#
MA_DOUBLE#佣兵_二连矢#8207#
MA_SHOWER#佣兵_箭雨#8208#
MA_SKIDTRAP#佣兵_滑动陷阱#8209#
MA_LANDMINE#佣兵_地雷陷阱#8210#
MA_SANDMAN#佣兵_睡魔陷阱#8211#
MA_FREEZINGTRAP#佣兵_霜冻陷阱#8212#
MA_REMOVETRAP#佣兵_陷阱移除#8213#
MA_CHARGEARROW#佣兵_冲锋箭#8214#
MA_SHARPSHOOTING#佣兵_锐利射击#8215#
ML_PIERCE#佣兵_连刺攻击#8216#
ML_BRANDISH#佣兵_骑乘攻击#8217#
ML_SPIRALPIERCE#佣兵_螺旋击刺#8218#
ML_DEFENDER#佣兵_光之盾#8219#
ML_AUTOGUARD#佣兵_自动防御#8220#
ML_DEVOTION#佣兵_牺牲#8221#
MER_MAGNIFICAT#佣兵_圣母之颂歌#8222#
MER_QUICKEN#佣兵_双手剑攻击速度增加#8223#
MER_SIGHT#佣兵_狙杀瞄准#8224#
MER_CRASH#佣兵_撞击#8225#
MER_REGAIN#佣兵_恢复#8226#
MER_TENDER#佣兵_补给#8227#
MER_BENEDICTION#佣兵_祝福#8228#
MER_RECUPERATE#佣兵_复原#8229#
MER_MENTALCURE#佣兵_精神治愈#8230#
MER_COMPRESS#佣兵_压制#8231#
MER_PROVOKE#佣兵_挑衅#8232#
MER_AUTOBERSERK#佣兵_狂暴状态#8233#
MER_DECAGI#佣兵_缓速术#8234#
MER_SCAPEGOAT#佣兵_替罪羔羊#8235#
MER_LEXDIVINA#佣兵_沉默之术#8236#
MER_ESTIMATION#佣兵_怪物情报#8237#
MER_KYRIE#佣兵_霸邪之阵#8238#
MER_BLESSING#佣兵_天使之赐福#8239#
MER_INCAGI#佣兵_加速术#8240#
GD_APPROVAL#正式工会认证#10000#
GD_KAFRACONTRACT#和卡普拉订契约#10001#
GD_GUARDRESEARCH#研究监护人#10002#
GD_GUARDUP#监护人魔物强化#10003#
GD_EXTENSION#扩充组合体制#10004#
GD_GLORYGUILD#工会的荣耀#10005#
GD_LEADERSHIP#伟大的指导力#10006#
GD_GLORYWOUNDS#光荣的伤口#10007#
GD_SOULCOLD#冷漠之心#10008#
GD_HAWKEYES#尖锐的视线#10009#
GD_BATTLEORDER#下达战斗命令#10010#
GD_REGENERATION#复兴公会员体力#10011#
GD_RESTORE#恢复公会员体力#10012#
GD_EMERGENCYCALL#紧急呼叫#10013#
GD_DEVELOPMENT#永久的发展#10014#
GD_ITEMEMERGENCYCALL#紧急呼叫#10015#