Maple的露天商店

#枯树枝				250,000
#好吃的鱼			210
#白蚁卡片			5,000,000
#长靴 [鬼女卡片] [1]		5,000,000
#长靴 [1]			4,000,000
#铝				100,000		5
#铝				100,000		5


# shop.txt：露天商店设定档
#
# 本档是在设定开露天商店时，要卖的物品名称、价钱、数量。
#
# ※ 注意-1：此设定档比较特殊，批注不可在前面。否则会加载失败，造成kore 主程序无法执行。
#
# ※ 注意-2：此文件编码必须为 UTF-8、DOS 断行格式、无 BOM。否则会载入失败。
#
# ※ 注意-3：本档案的第一行是您的露店商店名称，请记得更改！
#            支援「随机店名」：店名与店名中间，用两个半角分号 ;; 隔开
#            范例：通通不喷;;全中央最便宜;;不玩了清仓大甩卖 
#            商店名称最多 18 个中文字，超过会自动截断。
#
# 格式：
# 物品名称			<价格>		[数量]
#
# 物品名称：要卖得物品之名称，若是装备则洞数与所插卡片，都必须一字不差。
# <价格>：  要卖得价格，支持数字分位，例如1百万可写为 1,000,000。
# [数量]：  选用，可省略。若省略代表手推车内该物品的全部数量。
#
# → 注意事项：
# 1.物品名称与价格中间，只能用 <Tab键> 做分隔，不可用空白，否则会载入失败。
# 2.假如 <价格> 中间要用数字分位话，这些逗号一定要打在正确的位置，否则会加载失败。
# 3.武器、防具等「不可堆栈物品」，一行只能摆一个。
# 4.商人露天 10 级，最多可卖 12 样，设定可超过 12 行，但只会卖前面 12 样。
# 5.此文件一开始就有一些范例，用 # 字符号批注起来，您可以参考这些范例去依样画葫芦。
#
# → 开商店说明：
# 1.只有商人系/超级初心者，且有「露天商店」技能，才能开商店。
# 
# 2.config.txt 中，「不能」有以下设定：
#   锁定练功地图、随机走动、攻击怪物、遇到 GM 下线、瞬移。
#   基本上就是要改成：一登入上线就发呆坐着，不会到处乱跑的状况。
#    
# 3.挑选一个好位置，注意其上不能有其它玩家。打指令：openshop 即可开启露天商店。
#   可用的 console 终端机指令：
#     reload shop.txt           ：重新加载此档，假如您更改了贩卖内容的话。
#     testshop                  ：测试开商店，不会真的贩卖，只是在终端机显示贩卖数据。
#     openshop                  ：实际开商店，此时游戏中的玩家已可以购买您的商品。
#     closeshop                 ：关店，不想卖了，或要重新加载 shop.txt 之前，需关闭商店。
#     al                        ：观看贩卖的情况，赚了多少钱，全部卖光会赚得多少..等等。
#     move (x坐标) (y坐标)      ：让人物移动到此坐标，开商店中不能走动，要先关店才能动。
#
# 4.若您要让露天商店，一登入就自动开启，不想用手动打指令的方式，
#   比方说：怕断线，想要断线后重登，一上去就自动开露天，免手动下指令，
#   可将 config.txt 设定档中的 shopAuto_open 设定为 1，
#   不过这仅适用于没有通讯锁的玩家，因为有通讯锁的玩家，断线后是不可能自动重登的。
#

